# Alodia
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 60 20 }




leader_names = {

	"Salinguerra" "Nunzia" "Lodovico" "Achille" "Ferdinando" "Cornelia" "Fortunata" "Galeazzo" "Ermenegilda" "Andrea" 
	"Pandolfo" "Ippolita" "Albino" "Margherita" "Vittore" "Landolfo" "Pietro" "Candida" "Agostino" "Anastasia" 
	"Durante" "Spinetto" "Cristoforo" "Luchino" "Abelardo" "Adelaida" "Ottobono" "Secondotto" "Benedetto" "Nino" 
	"Laura" "Stefania" "Sinucello" "Matilda" "Silvestro" "Gerolamo" "Asabysos" "Dauid" "Gabriel" "Shamumun" 
	"Zakharias" "Raphael" "Eusebius Guryuh" "Esteve" "Georgois" "Tienossi" "Añgelos" "Gabrielophorou" "Buk" "Ibedou" 
	"Pid" "Tele" "Violante" "Patrizia" "Martino" "Ricciarda" "Demetrio" "Carlo" "Chiano" "Bonifacio" 
	"Aleardo" "Felicita" "Aarôn" "Aberikos" "Abraam" "Andreas" "Athanasios" "Balô" "Bartholomaios" "Birêl" 
	"Chael" "Christophoros" "Dimetheos" "Dioskoros" "Diônisios" "Eliezer" "Eionkouda" "Emmanouel" "Enôch" "Ephannê" 
	"Epimachos" "Epiphanios" "Gabrielkouda" "Gennatios" "Geôrgios" "Hêlias" "Hoase" "Hoassi" "Hoasse" "Iacob" 
	"Ieremias" "Iêsous" "Iêsousinkouda" "Iôannou" "Iôannês" "Iordanes" "Ioseph" "Kalinikos" "Kollouthos" "Krisanthos" 
	"Kuriakos" "Kurillos" "Lazaros" "Leon" "Leontios" "Makarios" "Mariana" "Mariankouda" "Marianos" "Marios" 
	"Markos" "Marturophoros" "Mašanñal" "Maththias" "Mêlênkouda" "Mena" "Menankouda" "Merkourios" "Michaêl" "Michaêlkouda" 
	"Mouses" "Orna" "Panigiros" "Papasinen" "Papasinkouda" "Patrikios" "Paulos" "Petros" "Petrou" "Philotheos" 
	"Philemon" "Prochoros" "Raphaelkouda" "Samson" "Senouthios" "Sentiko" "Sergios" "Simeoni" "Soizuros" "Solomôn" 
	"Sotinkouda" "Stephanos" "Stephanou" "Thadeosi" "Theodôros" "Theodosios" "Theodote" "Thoma" "Tophêna" "Tirsakouni" 
	"Zacharias" "Zosima" }
monarch_names = {
	"Salinguerra #0" = 1
	"Nunzia #0" = -1
	"Lodovico #0" = 1
	"Achille #1" = 24
	"Ferdinando #0" = 1
	"Cornelia #0" = -1
	"Fortunata #0" = -1
	"Galeazzo #0" = 1
	"Ermenegilda #0" = -1
	"Andrea #0" = 1
	"Pandolfo #0" = 1
	"Ippolita #0" = -1
	"Albino #0" = 1
	"Margherita #0" = -1
	"Vittore #0" = 1
	"Landolfo #1" = 18
	"Pietro #0" = 1
	"Candida #0" = -1
	"Agostino #1" = 18
	"Anastasia #0" = -1
	"Durante #0" = 1
	"Spinetto #0" = 1
	"Cristoforo #0" = 1
	"Luchino #0" = 1
	"Abelardo #0" = 1
	"Adelaida #0" = -1
	"Ottobono #0" = 1
	"Secondotto #0" = 1
	"Benedetto #2" = 21
	"Nino #0" = 1
	"Laura #0" = -1
	"Stefania #0" = -1
	"Sinucello #0" = 1
	"Matilda #1" = -19
	"Silvestro #0" = 1
	"Gerolamo #0" = 1
	"Asabysos #1" = 0
	"Dauid #3" = 0
	"Gabriel #2" = 0
	"Shamumun #1" = 0
	"Zakharias #1" = 0
	"Raphael #1" = 0
	"Eusebius Guryuh #1" = 0
	"Esteve #1" = 0
	"Georgois #1" = 0
	"Tienossi #1" = 0
	"Añgelos #1" = 0
	"Gabrielophorou #1" = 0
	"Buk #1" = -1
	"Ibedou #1" = 0
	"Pid #1" = -1
	"Tele #1" = -1
	"Violante #1" = -1
	"Patrizia #1" = -1
	"Martino #1" = 0
	"Ricciarda #1" = -1
	"Demetrio #1" = 0
	"Carlo #1" = 0
	"Chiano #2" = 0
	"Bonifacio #1" = 0
	"Aleardo #1" = 0
	"Felicita #1" = -1
	"Aarôn #0" = 0
	"Aberikos #0" = 0
	"Abraam #0" = 0
	"Andreas #0" = 0
	"Athanasios #0" = 0
	"Balô #0" = 0
	"Bartholomaios #0" = 0
	"Birêl #0" = 0
	"Chael #0" = 0
	"Christophoros #0" = 0
	"Dimetheos #0" = 0
	"Dioskoros #0" = 0
	"Diônisios #0" = 0
	"Eliezer #0" = 0
	"Eionkouda #0" = 0
	"Emmanouel #0" = 0
	"Enôch #0" = 0
	"Ephannê #0" = 0
	"Epimachos #0" = 0
	"Epiphanios #0" = 0
	"Gabrielkouda #0" = 0
	"Gennatios #0" = 0
	"Geôrgios #0" = 0
	"Hêlias #0" = 0
	"Hoase #0" = 0
	"Hoassi #0" = 0
	"Hoasse #0" = 0
	"Iacob #0" = 0
	"Ieremias #0" = 0
	"Iêsous #0" = 0
	"Iêsousinkouda #0" = 0
	"Iôannou #0" = 0
	"Iôannês #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kollouthos #0" = 0
	"Krisanthos #0" = 0
	"Kuriakos #0" = 0
	"Kurillos #0" = 0
	"Lazaros #0" = 0
	"Leon #0" = 0
	"Leontios #0" = 0
	"Makarios #0" = 0
	"Mariana #0" = 0
	"Mariankouda #0" = 0
	"Marianos #0" = 0
	"Marios #0" = 0
	"Markos #0" = 0
	"Marturophoros #0" = 0
	"Mašanñal #0" = 0
	"Maththias #0" = 0
	"Mêlênkouda #0" = 0
	"Mena #0" = 0
	"Menankouda #0" = 0
	"Merkourios #0" = 0
	"Michaêl #0" = 0
	"Michaêlkouda #0" = 0
	"Mouses #0" = 0
	"Orna #0" = 0
	"Panigiros #0" = 0
	"Papasinen #0" = 0
	"Papasinkouda #0" = 0
	"Patrikios #0" = 0
	"Paulos #0" = 0
	"Petros #0" = 0
	"Petrou #0" = 0
	"Philotheos #0" = 0
	"Philemon #0" = 0
	"Prochoros #0" = 0
	"Raphaelkouda #0" = 0
	"Samson #0" = 0
	"Senouthios #0" = 0
	"Sentiko #0" = 0
	"Sergios #0" = 0
	"Simeoni #0" = 0
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Stephanos #0" = 0
	"Stephanou #0" = 0
	"Thadeosi #0" = 0
	"Theodôros #0" = 0
	"Theodosios #0" = 0
	"Theodote #0" = 0
	"Thoma #0" = 0
	"Tophêna #0" = 0
	"Tirsakouni #0" = 0
	"Zacharias #0" = 0
	"Zosima #0" = 0
}

