# Berry
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }




leader_names = {

	"Liederik" "Emma" "Marie" "Robert" "Alis" "Sulmed" "Benoîte" "Ingelram" "Odoaker" "Karel" 
	"Boudewijn" "Rudolf" "Gunhilde" "Arnulf" "Elstrude" "Hildegard" "Eudes" "Mathilde" "Robrecht" "Agnes" 
	"Adele" "Sanne" "Jacoba" "Reinoud" "Albrecht" "Wila" "Blanceflore" "Willem" "Herman" "Reynilde" 
	"Isabelle" "Oda" "Cille" "Adalbert" "Beatrijs" "Érrard" "Swanhildis" "Koenraad" "Iudith" "Bava" 
	"Antoine" "Rodulf" "Onna" "Walter" "Machtelt" "Damaes" "Otwin" "Claes" "Tiburge" "Benoît" 
	"Guillaume" "Waltrud" "Sigerda" "Alice" "Luthard" "Robin" "Gilles" "Gheertrude" "Aude" "Wenna" 
	"Pernelle" "Shen" "Gerberge" "Steyn" "Gozewijn" "Jaufré" "Thetburga" "Lucja" "Loup" "Bourguigne" 
	"Amédée" "Boson" "Amaury" "Eustache" "Agathe" "Trdat" "Brendana" "Irene" "Skarbimir" "Payen" 
	"Ermengarde" "Agaete" "Bertrand" "Arnaud" "Guy" "Marthe" "Eleina" "Helena" "Echive" "Aléarde" 
	"Iacob" "Mafalda" "Ermessinde" "Özlem" "Ida" "Thomine" "Mahaut" "Raimbaut" "Étiennette" "Arsinde" 
	"Steren" "Élodie" "Hildebert" "Jeanne" "Léon" "Mleh" "Margot" "Alain" "Philippe" "Foulques" 
	"Geoffroy" "Arnault" "Eve" "Bernard" "Herbert" "Aurengarde" "Édouard" "Étienne" "Adémar" "Adrien" 
	"Aimery" "Aldebert" "Aldéric" "Alphonse" "Ancel" "André" "Angelbert" "Archambaud" "Arnoul" "Aubry" 
	"Aymar" "Barthélémi" "Baudouin" "Bérenger" "Bohemond" "Bouchard" "Centule" "Charles" "Clotaire" "Ebbon" 
	"Enguerrand" "Evrard" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Gelduin" 
	"Gilbert" "Godefroy" "Guichard" "Guiges" "Guilhem" "Hélie" "Hamelin" "Henri" "Hugues" "Humbert" 
	"Jacques" "Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léonard" "Lothaire" "Louis" "Manassès" 
	"Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Pierre" "Raoul" "Raymond" 
	"Raynaud" "Renaud" "Richard" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Thibault" 
	"Thiébaut" "Thierry" "Valeran" "Yves" }
monarch_names = {
	"Liederik #0" = 1
	"Emma #0" = -1
	"Marie #1" = -25
	"Robert #0" = 1
	"Alis #0" = -1
	"Sulmed #0" = -1
	"Benoîte #0" = -1
	"Ingelram #0" = 1
	"Odoaker #0" = 1
	"Karel #0" = 1
	"Boudewijn #0" = 1
	"Rudolf #0" = 1
	"Gunhilde #0" = -1
	"Arnulf #0" = 1
	"Elstrude #0" = -1
	"Hildegard #0" = -1
	"Eudes #0" = 1
	"Mathilde #0" = -1
	"Robrecht #0" = 1
	"Agnes #0" = -1
	"Adele #0" = -1
	"Sanne #0" = -1
	"Jacoba #0" = -1
	"Reinoud #0" = 1
	"Albrecht #0" = 1
	"Wila #0" = -1
	"Blanceflore #0" = -1
	"Willem #0" = 1
	"Herman #0" = 1
	"Reynilde #0" = -1
	"Isabelle #0" = -1
	"Oda #0" = -1
	"Cille #0" = -1
	"Adalbert #0" = 1
	"Beatrijs #0" = -1
	"Érrard #0" = 1
	"Swanhildis #0" = -1
	"Koenraad #0" = 1
	"Iudith #0" = -1
	"Bava #0" = -1
	"Antoine #0" = 1
	"Rodulf #0" = 1
	"Onna #0" = -1
	"Walter #0" = 1
	"Machtelt #0" = -1
	"Damaes #0" = 1
	"Otwin #0" = 1
	"Claes #0" = 1
	"Tiburge #0" = -1
	"Benoît #1" = 21
	"Guillaume #0" = 1
	"Waltrud #0" = -1
	"Sigerda #0" = -1
	"Alice #0" = -1
	"Luthard #0" = 1
	"Robin #0" = 1
	"Gilles #0" = 1
	"Gheertrude #0" = -1
	"Aude #0" = -1
	"Wenna #0" = -1
	"Pernelle #0" = -1
	"Shen #0" = 1
	"Gerberge #0" = -1
	"Steyn #0" = 1
	"Gozewijn #1" = 21
	"Jaufré #0" = 1
	"Thetburga #0" = -1
	"Lucja #0" = -1
	"Loup #0" = 1
	"Bourguigne #0" = -1
	"Amédée #0" = 1
	"Boson #0" = 1
	"Amaury #0" = 1
	"Eustache #0" = 1
	"Agathe #0" = -1
	"Trdat #0" = 1
	"Brendana #0" = -1
	"Irene #0" = -1
	"Skarbimir #0" = 1
	"Payen #0" = 1
	"Ermengarde #1" = -22
	"Agaete #0" = -1
	"Bertrand #2" = 21
	"Arnaud #0" = 1
	"Guy #0" = 1
	"Marthe #0" = -1
	"Eleina #0" = -1
	"Helena #0" = -1
	"Echive #0" = -1
	"Aléarde #0" = -1
	"Iacob #0" = 1
	"Mafalda #0" = -1
	"Ermessinde #0" = -1
	"Özlem #0" = -1
	"Ida #0" = -1
	"Thomine #0" = -1
	"Mahaut #0" = -1
	"Raimbaut #0" = 1
	"Étiennette #0" = -1
	"Arsinde #0" = -1
	"Steren #0" = -1
	"Élodie #0" = -1
	"Hildebert #1" = 18
	"Jeanne #0" = -1
	"Léon #0" = 1
	"Mleh #0" = 1
	"Margot #0" = -1
	"Alain #1" = 18
	"Philippe #1" = 0
	"Foulques #3" = 0
	"Geoffroy #1" = 0
	"Arnault #1" = 0
	"Eve #1" = -1
	"Bernard #3" = 0
	"Herbert #2" = 0
	"Aurengarde #1" = -1
	"Édouard #0" = 0
	"Étienne #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Archambaud #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Bérenger #0" = 0
	"Bohemond #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Pierre #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

