# Bourbon
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 74 133 186 }




leader_names = {

	"Alitz" "Eliz" "Clara" "Ausonia" "Ishkhan" "Tatoul" "Hripsimeh" "Mara" "Satenik" "Houri" 
	"Takouhi" "Nerseh" "Tigran" "Pounig" "Avag" "Gosdantin" "Arsen" "Atrnerseh" "Ashot" "Hranoush" 
	"Ivane" "Arevig" "Seta" "Ovsanna" "Berjanoush" "Hagop" "Shoushanig" "Artashir" "Vartouhi" "Hovsep" 
	"Vahan" "Aghavni" "Mikayel" "Latavri" "Shahanshah" "Malkhas" "Meghranoush" "Athom" "Dalita" "Enrico" 
	"Mzhezh" "Vahag" "Hasmig" "Lousin" "Aleksandr" "Clotaire" "Philippe" "Esclarmonde" "Guillaume" "Nicholaus" 
	"Jorge" "Dat" "Estefania" "Enric" "Pierre" "Gilles" "Ermengarde" "Zsigmond" "Illona" "Payen" 
	"Mushel" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" 
	"Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" "Arnaud" 
	"Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bernard" "Bertrand" 
	"Bohemond" "Boson" "Bouchard" "Centule" "Charles" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" 
	"Foulques" "François" "Frédéric" "Géraud" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" "Gelduin" 
	"Gilbert" "Godefroy" "Guichard" "Guiges" "Guilhem" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" 
	"Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Josselin" "Jourdain" "Julien" 
	"Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" 
	"Onfroy" "Orson" "Othon" "Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Richard" "Robert" 
	"Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" 
	"Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Alitz #0" = -1
	"Eliz #0" = -1
	"Clara #0" = -1
	"Ausonia #0" = -1
	"Ishkhan #1" = 27
	"Tatoul #0" = 1
	"Hripsimeh #0" = -1
	"Mara #0" = -1
	"Satenik #0" = -1
	"Houri #0" = -1
	"Takouhi #0" = -1
	"Nerseh #0" = 1
	"Tigran #1" = 18
	"Pounig #0" = -1
	"Avag #0" = 1
	"Gosdantin #0" = 1
	"Arsen #0" = 1
	"Atrnerseh #0" = 1
	"Ashot #0" = 1
	"Hranoush #0" = -1
	"Ivane #0" = 1
	"Arevig #0" = -1
	"Seta #0" = -1
	"Ovsanna #0" = -1
	"Berjanoush #0" = -1
	"Hagop #0" = 1
	"Shoushanig #0" = -1
	"Artashir #0" = 1
	"Vartouhi #0" = -1
	"Hovsep #0" = 1
	"Vahan #0" = 1
	"Aghavni #0" = -1
	"Mikayel #0" = 1
	"Latavri #0" = -1
	"Shahanshah #0" = 1
	"Malkhas #0" = 1
	"Meghranoush #0" = -1
	"Athom #0" = 1
	"Dalita #0" = -1
	"Enrico #0" = 1
	"Mzhezh #0" = 1
	"Vahag #0" = 1
	"Hasmig #0" = -1
	"Lousin #0" = -1
	"Aleksandr #0" = 1
	"Clotaire #1" = 0
	"Philippe #1" = 0
	"Esclarmonde #1" = -1
	"Guillaume #1" = 0
	"Nicholaus #1" = 0
	"Jorge #1" = 0
	"Dat #1" = 0
	"Estefania #2" = -1
	"Enric #1" = 0
	"Pierre #1" = 0
	"Gilles #1" = 0
	"Ermengarde #1" = -1
	"Zsigmond #1" = 0
	"Illona #1" = -1
	"Payen #1" = 0
	"Mushel #1" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

