# Burgundy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 67 108 }




leader_names = {

	"Tigran" "Latavri" "Yeva" "Vakhtank" "Zarmihr" "Davit" "Berjouhi" "Ishkhan" "Margos" "Hasmig" 
	"Gorandoukht" "Gadar" "Khorishah" "Dreux" "Theoderic" "Teudoin" "Charles" "Carloman" "Richard" "Raoul" 
	"Hugues" "Gilbert" "Othon" "Henri" "Othon-Guillaume" "Robert" "Alberada" "Bohemond" "Héloise" "Gisèle" 
	"Emma" "Estefania" "Gaucelin" "Pierre" "Gilles" "Ermengarde" "Zsigmond" "Illona" "Payen" "Mushel" 
	"Baudouin" "Édouard" "Érrard" "Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" 
	"Aldéric" "Alphonse" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" "Arnaud" 
	"Arnault" "Arnoul" "Aubry" "Aymar" "Barthélémi" "Benoît" "Bérenger" "Bernard" "Bertrand" "Boson" 
	"Bouchard" "Centule" "Clotaire" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" 
	"Frédéric" "Géraud" "Gargamel" "Gaucher" "Gauthier" "Geoffroy" "Gelduin" "Godefroy" "Guichard" "Guiges" 
	"Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Herbert" "Hildebert" "Humbert" "Jacques" "Jaufré" 
	"Jaspert" "Jean" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Loup" 
	"Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Philippe" "Raimbaut" "Raymond" 
	"Raynaud" "Renaud" "Robin" "Roger" "Rorgon" "Rorgues" "Roubaud" "Savary" "Sigismond" "Simon" 
	"Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Tigran #0" = 1
	"Latavri #1" = -19
	"Yeva #0" = -1
	"Vakhtank #0" = 1
	"Zarmihr #0" = 1
	"Davit #0" = 1
	"Berjouhi #0" = -1
	"Ishkhan #1" = 18
	"Margos #0" = 1
	"Hasmig #0" = -1
	"Gorandoukht #0" = -1
	"Gadar #0" = -1
	"Khorishah #0" = -1
	"Dreux #1" = 0
	"Theoderic #2" = 0
	"Teudoin #1" = 0
	"Charles #1" = 0
	"Carloman #1" = 0
	"Richard #1" = 0
	"Raoul #1" = 0
	"Hugues #1" = 0
	"Gilbert #1" = 0
	"Othon #1" = 0
	"Henri #1" = 0
	"Othon-Guillaume #1" = 0
	"Robert #1" = 0
	"Alberada #1" = -1
	"Bohemond #1" = 0
	"Héloise #2" = -1
	"Gisèle #1" = -1
	"Emma #1" = -1
	"Estefania #1" = -1
	"Gaucelin #1" = 0
	"Pierre #1" = 0
	"Gilles #1" = 0
	"Ermengarde #1" = -1
	"Zsigmond #1" = 0
	"Illona #1" = -1
	"Payen #1" = 0
	"Mushel #1" = 0
	"Baudouin #2" = 0
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Philippe #0" = 0
	"Raimbaut #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

