# Lanka
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 195 85 }




leader_names = {

	"Arekalla" "Lachmi" "Vicayâlaya" "Cadayan" "Netta" "Budh" "Laxmidevi" "Arjun" "Mahasattha" "Mahadevi" 
	"Nettabhanja" "Prabhavatigupta" "Nârâyani" "Satru" "Kañciakkan" "Irâcacuntari" "Accamma" "Ranabhanja" "Bhavanaga" "Gundama" 
	"Partap" "Hemavati" "Jayananda" "Basawa" "Saramma" "Apsaradevi" "Lakshmi" "Prasadhanadevi" "Vasudev" "Anup" 
	"Anantasaktivarman" "Sahdev" "Gambhir" "Kanchuka" "Damayanti" "Corappaiyâr" "Shrimitradevi" "Tirumûlattânam" "Jayajirao" "Mahâdeviyâr" 
	"Peruñcintevar" "Lilavati" "Kirâmarâcapattan" "Ceyavîra" "Bhogavati" "Puranjaya" "Bhimaratha" "Cankili" "Gujri" "Padmanava" 
	"Hariyadevi" "Vinayakapala" "Mahlakadeva" "Suvrata" "Dani" "Utaiyaval" "Rasaladevi" "Paranirupacinkam" "Nagdeo" "Kakhopal" 
	"Birpala" "Anantavarman" "Maruga" "Niprakama" "Munda" "Devi" "Vinayaditya" "Ereyanga" "Veeraballala" "Bittideva" 
	"Bijjabbe" "Kundakadevi" "Chinnambike" "Revakanimmadi" "Bijjama" "Akkadevi" "Rajasbai" "Radhika" "Gangambika" "Thirumalambike" 
	"Ramchandrapant" "Obayamma" "Yashawini" "Murarirao" "Kamaladevi" "Gonka" "Chandaladevi" "Harivarman" "Akkaladevi" "Durga" 
	"Sovidevi" "Mallikarjuna" "Haripaladeva" "Durgaraja" "Jankibai" "Ambikabai" "Shantaladevi" "Fatehsinh" "Pertal" "Durgabai" 
	"Kirtivarman" "Deepabai" "Gobburi" "Atitta" "Hakka" "Mârkantaiyan" "Ayanna" "Sripadaraya" "Achugi" "Khottiga" 
	"Thimma" "Viravijaya" "Anuradha" "Anokhi" "Ramo" "Peranankai" "Keshideva" "Madhavrao" "Akram" "Yesubai" 
	"Pulakesi" "Bhani" "Pommavâyi" "Amar Dasi" "Ponnampalattatikalâr" "Malharrao" "Indradatta" "Utidavarsha" "Khushal" "Gunarnava" 
	"Charat" "Amro" "Sahib" "Viranarendra" "Begum" "Kapur" "Piramaccâni" "Butadata" "Ramaswami" "Angad" 
	"Sugula" "Nârpattennâyirapattan" "Kuladevi" "Damodar" "Gobind" "Kôpperuñcimman" "Jagatpal" "Vakulamahadevi" "Sulakhni" "Kishan" 
	"Gandharavati" "Viranârâyanapattan" "Maga" "Bhagwant" "Hadana" "Lakshmikaradevi" "Netuntukkai" "Kakanvati" "Tirupuvanavîratevar" "Rahap" 
	"Ahiavadevi" "Gaurimahadevi" "Nanaki" "Sujhata" "Jodhabai" "Venankai" "Kanadasika" "Periyanâcci" "Nilammai" "Dharmaraja" 
	"Karnadevi" "Sobhanaraja" "Sundari" "Jetha" "Rangabhanja" "Devavati" "Nîlakanti" "Kaucalaiyâr" "Nayanadevi" "Dandimahadevi" 
	"Siriguta" "Tundaka" "Bohodevi" "Dattadevi" "Vennâval" "Rijhpala" "Vîracêkara" "Uravâkkinân" "Brahmdevpal" "Tissabuti" 
	"Hirapala" "Ariñcikaipirâtti" "Silabhanja" "Kunapûsana" "Cinkapâku" "Vidhyadhara" "Dharma" "Dharmamahadevi" "Tustikara" "Prithichand" 
	"Nihal" "Sailobhava" "Dhruvadevi" "Khivi" "Sumanadevi" "Pañcavan" "Paduma" "Kalyanavati" "Ramabai" "Gayada" 
	"Kanavati" "Gauri" "Harshapala" "Jujhar" "Viraiyâccilai" "Nattadevi" "Mâtêvatikalâr" "Paramardideva" "Malapâti" "Cimmavisnu" 
	"Mahendravarman" "Nâcci" "Tunaiyiruntâlcâni" "Vakpati" "Prithvipal" "Ceyyacôlam" "Aggabodhi" "Eluvanai" "Punniyavâtti" "Atirâcêntira" 
	"Kotukulapattan" "Parakesaripanmar" "Eluvattûr" "Agabala" "Agibuti" "Ananda" "Anikanga" "Apaya" "Arittha" "Avirada" 
	"Ayasmantha" "Bhuvanekabahu" "Butisamana" "Chodaganga" "Dahamsena" "Danamitta" "Dappula" "Dathappabhuti" "Dathopatissa" "Dharmapala" 
	"Dharmasena" "Dharmasoka" "Dhatusena" "Digakassapa" "Diganaguli" "Digasumana" "Gajabahu" "Hadaka" "Hujata" "Jayabahu" 
	"Jetthatissa" "Jhotisena" "Kashyapa" "Kassapa" "Kitti" "Kittisena" "Kittivarma" "Magamitta" "Mahadeva" "Mahanaga" 
	"Mahasena" "Mahasiva" "Mahinda" "Manavanna" "Mihidala" "Mihindala" "Mitta" "Moggallana" "Nandamitta" "Narendra" 
	"Narendrasinha" "Nirmala" "Padita" "Parakkamabahu" "Parakramabahu" "Rajasinha" "Rakasala" "Ratana" "Rohaka" "Sadhatissa" 
	"Sagala" "Saliya" "Sanghamitta" "Sanghatissa" "Sankha" "Sena" "Senarat" "Sidata" "Sigaratissa" "Silameghavanna" 
	"Sinhabahu" "Siva" "Sobana" "Sobika" "Sudata" "Sumana" "Surakita" "Suratissa" "Tissa" "Udaya" 
	"Upatissa" "Vassaba" "Vebeliya" "Vepali" "Vijayabahu" "Vikrama" "Vikramabahu" "Vimaladharma" "Vimaladharmasuriya" "Virabahu" }
monarch_names = {
	"Arekalla #0" = 1
	"Lachmi #0" = -1
	"Vicayâlaya #0" = 1
	"Cadayan #0" = 1
	"Netta #0" = 1
	"Budh #0" = 1
	"Laxmidevi #0" = -1
	"Arjun #0" = 1
	"Mahasattha #6" = 33
	"Mahadevi #0" = -1
	"Nettabhanja #0" = 1
	"Prabhavatigupta #0" = -1
	"Nârâyani #0" = -1
	"Satru #0" = 1
	"Kañciakkan #0" = -1
	"Irâcacuntari #0" = -1
	"Accamma #0" = -1
	"Ranabhanja #0" = 1
	"Bhavanaga #0" = -1
	"Gundama #0" = 1
	"Partap #0" = 1
	"Hemavati #0" = -1
	"Jayananda #0" = 1
	"Basawa #0" = 1
	"Saramma #0" = -1
	"Apsaradevi #0" = -1
	"Lakshmi #0" = -1
	"Prasadhanadevi #0" = -1
	"Vasudev #0" = 1
	"Anup #0" = -1
	"Anantasaktivarman #0" = 1
	"Sahdev #0" = 1
	"Gambhir #0" = 1
	"Kanchuka #0" = -1
	"Damayanti #0" = -1
	"Corappaiyâr #0" = -1
	"Shrimitradevi #0" = -1
	"Tirumûlattânam #0" = -1
	"Jayajirao #0" = 1
	"Mahâdeviyâr #0" = -1
	"Peruñcintevar #0" = 1
	"Lilavati #0" = -1
	"Kirâmarâcapattan #0" = 1
	"Ceyavîra #0" = 1
	"Bhogavati #0" = -1
	"Puranjaya #0" = 1
	"Bhimaratha #0" = 1
	"Cankili #0" = 1
	"Gujri #0" = -1
	"Padmanava #0" = 1
	"Hariyadevi #0" = -1
	"Vinayakapala #0" = 1
	"Mahlakadeva #0" = 1
	"Suvrata #0" = -1
	"Dani #0" = -1
	"Utaiyaval #0" = -1
	"Rasaladevi #0" = -1
	"Paranirupacinkam #0" = 1
	"Nagdeo #0" = 1
	"Kakhopal #0" = 1
	"Birpala #0" = 1
	"Anantavarman #0" = 1
	"Maruga #0" = 1
	"Niprakama #0" = 1
	"Munda #0" = 1
	"Devi #0" = -1
	"Vinayaditya #0" = 1
	"Ereyanga #0" = 1
	"Veeraballala #0" = 1
	"Bittideva #0" = 1
	"Bijjabbe #0" = -1
	"Kundakadevi #0" = -1
	"Chinnambike #0" = -1
	"Revakanimmadi #0" = -1
	"Bijjama #0" = 1
	"Akkadevi #0" = -1
	"Rajasbai #0" = -1
	"Radhika #0" = -1
	"Gangambika #0" = -1
	"Thirumalambike #0" = -1
	"Ramchandrapant #0" = 1
	"Obayamma #0" = -1
	"Yashawini #0" = -1
	"Murarirao #0" = 1
	"Kamaladevi #0" = -1
	"Gonka #0" = 1
	"Chandaladevi #0" = -1
	"Harivarman #0" = 1
	"Akkaladevi #0" = -1
	"Durga #0" = -1
	"Sovidevi #0" = -1
	"Mallikarjuna #0" = 1
	"Haripaladeva #0" = 1
	"Durgaraja #0" = 1
	"Jankibai #0" = -1
	"Ambikabai #0" = -1
	"Shantaladevi #0" = -1
	"Fatehsinh #0" = 1
	"Pertal #0" = -1
	"Durgabai #0" = -1
	"Kirtivarman #0" = 1
	"Deepabai #0" = -1
	"Gobburi #0" = 1
	"Atitta #0" = 1
	"Hakka #0" = 1
	"Mârkantaiyan #0" = 1
	"Ayanna #0" = 1
	"Sripadaraya #0" = 1
	"Achugi #0" = 1
	"Khottiga #0" = 1
	"Thimma #0" = 1
	"Viravijaya #0" = 1
	"Anuradha #0" = -1
	"Anokhi #0" = -1
	"Ramo #0" = -1
	"Peranankai #0" = -1
	"Keshideva #0" = 1
	"Madhavrao #0" = 1
	"Akram #0" = 1
	"Yesubai #0" = -1
	"Pulakesi #0" = 1
	"Bhani #0" = -1
	"Pommavâyi #0" = -1
	"Amar Dasi #0" = 1
	"Ponnampalattatikalâr #1" = -22
	"Malharrao #1" = 18
	"Indradatta #0" = 1
	"Utidavarsha #0" = 1
	"Khushal #0" = 1
	"Gunarnava #0" = 1
	"Charat #0" = 1
	"Amro #0" = -1
	"Sahib #0" = -1
	"Viranarendra #1" = 18
	"Begum #0" = -1
	"Kapur #0" = 1
	"Piramaccâni #0" = -1
	"Butadata #1" = -19
	"Ramaswami #0" = 1
	"Angad #0" = 1
	"Sugula #0" = -1
	"Nârpattennâyirapattan #0" = 1
	"Kuladevi #0" = -1
	"Damodar #0" = 1
	"Gobind #0" = 1
	"Kôpperuñcimman #0" = 1
	"Jagatpal #0" = 1
	"Vakulamahadevi #0" = -1
	"Sulakhni #0" = -1
	"Kishan #0" = -1
	"Gandharavati #0" = -1
	"Viranârâyanapattan #0" = 1
	"Maga #0" = -1
	"Bhagwant #0" = 1
	"Hadana #0" = 1
	"Lakshmikaradevi #0" = -1
	"Netuntukkai #0" = -1
	"Kakanvati #0" = -1
	"Tirupuvanavîratevar #0" = 1
	"Rahap #0" = 1
	"Ahiavadevi #0" = -1
	"Gaurimahadevi #0" = -1
	"Nanaki #0" = -1
	"Sujhata #0" = -1
	"Jodhabai #0" = -1
	"Venankai #0" = -1
	"Kanadasika #0" = -1
	"Periyanâcci #0" = -1
	"Nilammai #0" = -1
	"Dharmaraja #0" = 1
	"Karnadevi #0" = -1
	"Sobhanaraja #0" = 1
	"Sundari #0" = -1
	"Jetha #0" = 1
	"Rangabhanja #0" = 1
	"Devavati #0" = -1
	"Nîlakanti #0" = -1
	"Kaucalaiyâr #1" = -19
	"Nayanadevi #0" = -1
	"Dandimahadevi #0" = -1
	"Siriguta #0" = -1
	"Tundaka #0" = -1
	"Bohodevi #0" = -1
	"Dattadevi #0" = -1
	"Vennâval #0" = -1
	"Rijhpala #0" = 1
	"Vîracêkara #0" = 1
	"Uravâkkinân #0" = 1
	"Brahmdevpal #0" = 1
	"Tissabuti #0" = -1
	"Hirapala #0" = 1
	"Ariñcikaipirâtti #0" = -1
	"Silabhanja #0" = 1
	"Kunapûsana #0" = 1
	"Cinkapâku #0" = 1
	"Vidhyadhara #0" = 1
	"Dharma #0" = -1
	"Dharmamahadevi #0" = -1
	"Tustikara #0" = 1
	"Prithichand #0" = 1
	"Nihal #0" = -1
	"Sailobhava #0" = 1
	"Dhruvadevi #0" = -1
	"Khivi #0" = -1
	"Sumanadevi #0" = -1
	"Pañcavan #0" = 1
	"Paduma #0" = -1
	"Kalyanavati #0" = -1
	"Ramabai #0" = -1
	"Gayada #0" = 1
	"Kanavati #0" = -1
	"Gauri #0" = -1
	"Harshapala #0" = 1
	"Jujhar #0" = 1
	"Viraiyâccilai #0" = -1
	"Nattadevi #0" = -1
	"Mâtêvatikalâr #0" = -1
	"Paramardideva #0" = 1
	"Malapâti #0" = -1
	"Cimmavisnu #0" = 1
	"Mahendravarman #0" = 1
	"Nâcci #0" = -1
	"Tunaiyiruntâlcâni #0" = -1
	"Vakpati #0" = 1
	"Prithvipal #0" = 1
	"Ceyyacôlam #0" = -1
	"Aggabodhi #1" = 0
	"Eluvanai #1" = -1
	"Punniyavâtti #1" = -1
	"Atirâcêntira #2" = 0
	"Kotukulapattan #1" = 0
	"Parakesaripanmar #1" = 0
	"Eluvattûr #1" = -1
	"Agabala #0" = 0
	"Agibuti #0" = 0
	"Ananda #0" = 0
	"Anikanga #0" = 0
	"Apaya #0" = 0
	"Arittha #0" = 0
	"Avirada #0" = 0
	"Ayasmantha #0" = 0
	"Bhuvanekabahu #0" = 0
	"Butisamana #0" = 0
	"Chodaganga #0" = 0
	"Dahamsena #0" = 0
	"Danamitta #0" = 0
	"Dappula #0" = 0
	"Dathappabhuti #0" = 0
	"Dathopatissa #0" = 0
	"Dharmapala #0" = 0
	"Dharmasena #0" = 0
	"Dharmasoka #0" = 0
	"Dhatusena #0" = 0
	"Digakassapa #0" = 0
	"Diganaguli #0" = 0
	"Digasumana #0" = 0
	"Gajabahu #0" = 0
	"Hadaka #0" = 0
	"Hujata #0" = 0
	"Jayabahu #0" = 0
	"Jetthatissa #0" = 0
	"Jhotisena #0" = 0
	"Kashyapa #0" = 0
	"Kassapa #0" = 0
	"Kitti #0" = 0
	"Kittisena #0" = 0
	"Kittivarma #0" = 0
	"Magamitta #0" = 0
	"Mahadeva #0" = 0
	"Mahanaga #0" = 0
	"Mahasena #0" = 0
	"Mahasiva #0" = 0
	"Mahinda #0" = 0
	"Manavanna #0" = 0
	"Mihidala #0" = 0
	"Mihindala #0" = 0
	"Mitta #0" = 0
	"Moggallana #0" = 0
	"Nandamitta #0" = 0
	"Narendra #0" = 0
	"Narendrasinha #0" = 0
	"Nirmala #0" = 0
	"Padita #0" = 0
	"Parakkamabahu #0" = 0
	"Parakramabahu #0" = 0
	"Rajasinha #0" = 0
	"Rakasala #0" = 0
	"Ratana #0" = 0
	"Rohaka #0" = 0
	"Sadhatissa #0" = 0
	"Sagala #0" = 0
	"Saliya #0" = 0
	"Sanghamitta #0" = 0
	"Sanghatissa #0" = 0
	"Sankha #0" = 0
	"Sena #0" = 0
	"Senarat #0" = 0
	"Sidata #0" = 0
	"Sigaratissa #0" = 0
	"Silameghavanna #0" = 0
	"Sinhabahu #0" = 0
	"Siva #0" = 0
	"Sobana #0" = 0
	"Sobika #0" = 0
	"Sudata #0" = 0
	"Sumana #0" = 0
	"Surakita #0" = 0
	"Suratissa #0" = 0
	"Tissa #0" = 0
	"Udaya #0" = 0
	"Upatissa #0" = 0
	"Vassaba #0" = 0
	"Vebeliya #0" = 0
	"Vepali #0" = 0
	"Vijayabahu #0" = 0
	"Vikrama #0" = 0
	"Vikramabahu #0" = 0
	"Vimaladharma #0" = 0
	"Vimaladharmasuriya #0" = 0
	"Virabahu #0" = 0
}

