# Cologne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 124 48 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Walram" "Catone" "Razmouhi" "Vincenzo" "Xiangjun" "Gudrun" "Wolfram" "Friedrica" "Thomas" "Talore" 
	"Gotzelo" "Oveco" "Albrecht" "Aldonza" "Giric" "Guiges" "Leonide" "Brunhilde" "Lennon" "Inga" 
	"Eya" "Guntram" "Konstanze" "Ronalda" "Giovanna" "Kazimierz" "Judyta" "Álvaro" "Raynaud" "Beathoc" 
	"Mechthild" "Edwin" "Martín" "Morna" "Wido" "Eufrozyna" "Gruoch" "Reinhard" "Przemyslaw" "Alois" 
	"Vartouhi" "Inés" "Adam" "Muriel" "Conan" "Christine" "Martin" "Meinhard" "Friedrich" "Francesca" 
	"Henry" "Ute" "Anselm" "Manuele" "Tepes" "Rhonda" "Heike" "Frida" "Scholastyka" "Binhilde" 
	"Gisela" "Ordoño" "Heilwiva" "Berengar" "Alexandru" "Adelasia" "Helga" "Matad" "Helen" "Mariyam" 
	"Dorothea" "Leopold" "Iona" "Agnes" "Ferdinand" "Günther" "Folkmar" "Fulko" "Jutta" "Kunigunde" 
	"Heinrich" "Isentrude" "Sofie" "Katharina" "Adolf" "Erich" "Alberich" "Franz" "Osterhild" "Matthias" 
	"Walpurga" "Ekbert" "Barbara" "Magnus" "Radbot" "Karlotte" "Adelheid" "Kuno" "Maria" "Enric" 
	"Gottschalk" "Baldomar" "Dietmar" "Ruprecht" "Christopher" "Amalie" "Hedwig" "Margarete" "Berta" "Manegold" 
	"Dieter" "Ekkehard" "Alberade" "Helferich" "Kriemhild" "Elisabeth" "Irmele" "Berchte" "Ingeltrude" "Helene" 
	"Hupold" "Wilhelm" "Hemma" "Ademar" "Walther" "Irmgard" "Ulrike" "Rutger" "Wigerich" "Nikolaus" 
	"Hildeburg" "Adalbert" "Berenice" "Adelinde" "Emma" "Folkhard" "Georg" "Adalbero" "Zsigmond" "Engeltraud" 
	"Adalberto" "Eginolf" "Cothilda" "Gzi" "Winfrida" "Alienora" "Cecilie" "Miklós" "Ludolf" "Illona" 
	"Anastazja" "Wulfhilde" "Gerhild" "Klementia" "Emich" "Richwara" "Richenza" "Augustin" "Ludwig" "Philippos" 
	"Amadeus" "Irmeltrud" "Marin" "Liudolf" "Gerberga" "Wilhelmina" "Wolfgang" "Adela" "Gertrude" "Bozena" 
	"Arnulf" "Beatrix" "Wszemila" "Borzyslaw" "Dana" "Heribert" "Klingson" "Helena" "Klingonette" "Eufemia" 
	"Gerlach" "Stefania" "Kenna" "Hildegard" "Beata" "Reinhold" "Ermengard" "Kunegunda" "dippy was here" "Stefan" 
	"Juana" "Skarbimir" "Henrike" "Johann" "Vesd" "Morgan" "Ernst" "Vilhelm" "Siddick" "Abirad" 
	"Gotthard" "Tatoul" "Oda" "Marthoc" "Gottfried" "Victor" "Karl" "Baldarich" "Viktor" "Adalhard" 
	"Alarich" "Aldrich" "Amalrich" "Andreas" "Arnold" "Baldewin" "Baldur" "Bernhard" "Berthold" "Burchard" 
	"Dietpold" "Dietrich" "Dietwin" "Eberhard" "Ehrenfried" "Emelrich" "Emmerich" "Engelbert" "Filibert" "Gautselin" 
	"Gebhard" "Gerhard" "Giselbert" "Gunzelin" "Hans" "Hartmann" "Hartwig" "Hermann" "Hesso" "Hugo" 
	"Humbert" "Jakob" "Jürgen" "Karlmann" "Kaspar" "Konrad" "Lambert" "Landolf" "Liutbert" "Liutbrand" 
	"Liutpold" "Lothar" "Lutbert" "Manfred" "Markward" "Michael" "Norbert" "Otto" "Peter" "Philipp" 
	"Poppo" "Rudolf" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Simon" "Theodorich" "Thietmar" "Udalrich" 
	"Ulrich" "Waldemar" "Welf" "Wenzel" "Werner" }
monarch_names = {
	"Walram #0" = 1
	"Catone #0" = 1
	"Razmouhi #0" = -1
	"Vincenzo #0" = 1
	"Xiangjun #0" = -1
	"Gudrun #0" = -1
	"Wolfram #0" = 1
	"Friedrica #0" = -1
	"Thomas #0" = 1
	"Talore #0" = 1
	"Gotzelo #0" = 1
	"Oveco #0" = 1
	"Albrecht #0" = 1
	"Aldonza #0" = -1
	"Giric #0" = 1
	"Guiges #0" = 1
	"Leonide #0" = -1
	"Brunhilde #0" = -1
	"Lennon #0" = 1
	"Inga #0" = -1
	"Eya #0" = -1
	"Guntram #0" = 1
	"Konstanze #1" = -22
	"Ronalda #0" = -1
	"Giovanna #0" = -1
	"Kazimierz #0" = 1
	"Judyta #0" = -1
	"Álvaro #0" = 1
	"Raynaud #0" = 1
	"Beathoc #0" = -1
	"Mechthild #0" = -1
	"Edwin #0" = 1
	"Martín #0" = 1
	"Morna #0" = -1
	"Wido #0" = 1
	"Eufrozyna #0" = -1
	"Gruoch #0" = -1
	"Reinhard #0" = 1
	"Przemyslaw #0" = 1
	"Alois #0" = 1
	"Vartouhi #0" = -1
	"Inés #0" = -1
	"Adam #0" = 1
	"Muriel #0" = -1
	"Conan #0" = 1
	"Christine #0" = -1
	"Martin #0" = 1
	"Meinhard #0" = 1
	"Friedrich #0" = 1
	"Francesca #0" = -1
	"Henry #0" = 1
	"Ute #0" = -1
	"Anselm #0" = 1
	"Manuele #0" = 1
	"Tepes #0" = 1
	"Rhonda #0" = -1
	"Heike #1" = -22
	"Frida #0" = -1
	"Scholastyka #0" = -1
	"Binhilde #0" = -1
	"Gisela #0" = -1
	"Ordoño #0" = 1
	"Heilwiva #0" = -1
	"Berengar #0" = 1
	"Alexandru #0" = 1
	"Adelasia #0" = -1
	"Helga #1" = -22
	"Matad #0" = 1
	"Helen #0" = -1
	"Mariyam #0" = -1
	"Dorothea #0" = -1
	"Leopold #0" = 1
	"Iona #0" = -1
	"Agnes #0" = -1
	"Ferdinand #0" = 1
	"Günther #1" = 21
	"Folkmar #0" = 1
	"Fulko #0" = 1
	"Jutta #0" = -1
	"Kunigunde #0" = -1
	"Heinrich #1" = 30
	"Isentrude #0" = -1
	"Sofie #1" = -22
	"Katharina #0" = -1
	"Adolf #0" = 1
	"Erich #1" = 30
	"Alberich #0" = 1
	"Franz #1" = 24
	"Osterhild #1" = -19
	"Matthias #0" = 1
	"Walpurga #0" = -1
	"Ekbert #0" = 1
	"Barbara #0" = -1
	"Magnus #0" = 1
	"Radbot #1" = 18
	"Karlotte #0" = -1
	"Adelheid #0" = -1
	"Kuno #0" = 1
	"Maria #0" = -1
	"Enric #0" = 1
	"Gottschalk #1" = 21
	"Baldomar #0" = 1
	"Dietmar #0" = 1
	"Ruprecht #0" = 1
	"Christopher #1" = 21
	"Amalie #0" = -1
	"Hedwig #1" = -28
	"Margarete #1" = -19
	"Berta #0" = -1
	"Manegold #0" = 1
	"Dieter #0" = 1
	"Ekkehard #1" = 24
	"Alberade #0" = -1
	"Helferich #0" = 1
	"Kriemhild #0" = -1
	"Elisabeth #0" = -1
	"Irmele #0" = -1
	"Berchte #0" = -1
	"Ingeltrude #0" = -1
	"Helene #0" = -1
	"Hupold #0" = 1
	"Wilhelm #0" = 1
	"Hemma #0" = -1
	"Ademar #0" = 1
	"Walther #0" = 1
	"Irmgard #0" = -1
	"Ulrike #0" = -1
	"Rutger #0" = 1
	"Wigerich #0" = 1
	"Nikolaus #0" = 1
	"Hildeburg #0" = -1
	"Adalbert #0" = 1
	"Berenice #0" = -1
	"Adelinde #0" = -1
	"Emma #0" = -1
	"Folkhard #0" = 1
	"Georg #1" = 18
	"Adalbero #0" = 1
	"Zsigmond #0" = 1
	"Engeltraud #1" = -25
	"Adalberto #0" = 1
	"Eginolf #0" = 1
	"Cothilda #1" = -19
	"Gzi #0" = 1
	"Winfrida #0" = -1
	"Alienora #0" = -1
	"Cecilie #0" = -1
	"Miklós #0" = 1
	"Ludolf #0" = 1
	"Illona #0" = -1
	"Anastazja #0" = -1
	"Wulfhilde #1" = -25
	"Gerhild #0" = -1
	"Klementia #0" = -1
	"Emich #0" = 1
	"Richwara #0" = -1
	"Richenza #0" = -1
	"Augustin #0" = 1
	"Ludwig #0" = 1
	"Philippos #0" = 1
	"Amadeus #0" = 1
	"Irmeltrud #0" = -1
	"Marin #0" = 1
	"Liudolf #0" = 1
	"Gerberga #0" = -1
	"Wilhelmina #0" = -1
	"Wolfgang #0" = 1
	"Adela #0" = -1
	"Gertrude #0" = -1
	"Bozena #0" = -1
	"Arnulf #0" = 1
	"Beatrix #0" = -1
	"Wszemila #0" = -1
	"Borzyslaw #0" = 1
	"Dana #0" = -1
	"Heribert #0" = 1
	"Klingson #0" = 1
	"Helena #0" = -1
	"Klingonette #0" = -1
	"Eufemia #0" = -1
	"Gerlach #0" = 1
	"Stefania #0" = -1
	"Kenna #0" = -1
	"Hildegard #0" = -1
	"Beata #0" = -1
	"Reinhold #0" = 1
	"Ermengard #0" = -1
	"Kunegunda #0" = -1
	"dippy was here #0" = 1
	"Stefan #0" = 1
	"Juana #0" = -1
	"Skarbimir #0" = 1
	"Henrike #0" = -1
	"Johann #0" = 1
	"Vesd #0" = 1
	"Morgan #0" = 1
	"Ernst #0" = 1
	"Vilhelm #0" = 1
	"Siddick #0" = 1
	"Abirad #0" = 1
	"Gotthard #0" = 1
	"Tatoul #0" = 1
	"Oda #0" = -1
	"Marthoc #0" = -1
	"Gottfried #1" = 0
	"Victor #1" = 0
	"Karl #1" = 0
	"Baldarich #1" = 0
	"Viktor #1" = 0
	"Adalhard #0" = 0
	"Alarich #0" = 0
	"Aldrich #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Arnold #0" = 0
	"Baldewin #0" = 0
	"Baldur #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Ehrenfried #0" = 0
	"Emelrich #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Filibert #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Gerhard #0" = 0
	"Giselbert #0" = 0
	"Gunzelin #0" = 0
	"Hans #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Jakob #0" = 0
	"Jürgen #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Lutbert #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Michael #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Rudolf #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Waldemar #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
}
ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}

