# Gascogne
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 81 30 243 }




leader_names = {

	"Jorge" "Aznar" "Jean" "Eadburg" "Aimeric" "Élodie" "Artau" "Berenguié" "Eudes" "Onfroy" 
	"Arnaut" "Julienne" "Huimei" "Ælfrida" "Judith" "Isabelle" "Eustachie" "Maria" "Elena" "Echive" 
	"Étienne" "Adhémar" "Dat" "Elisabèta" "Estefania" "Arsenda" "Mathieu" "Enric" "Raolf" "Camila" 
	"Rainer" "Filipa" "Emma" "Adèla" "Pons" "Odon" "Adèle" "Gaucelin" "Amaury" "Flòra" 
	"Agata" "Douce" "Ava" "Caterina" "Rogier" "Azelma" "Aimery" "Aleid" "Laura" "Aléarde" 
	"Rorgues" "Raoul" "Marçau" "Garcenda" "Géraud" "Rorgon" "Maud" "Frédéric" "Baudouin" "Adalmode" 
	"Hildebert" "Ida" "Azalaïs" "Roger" "Tiborg" "Brunissenda" "Thierry" "Denise" "Ermengau" "Cloutilda" 
	"Savarics" "Mathilde" "Mélisende" "Puelle" "Vicenç" "Alix" "Gerberge" "Marquisa" "Guillaume" "Raynaud" 
	"Brandimena" "Gaston" "Cathèrine" "Folquet" "Stéphanie" "Clemència" "Thibault" "Éléonore" "Loïsa" "Blanche" 
	"Eglantine" "Édouard" "Hodierne" "Bourgogne" "Solène" "Béatrice" "Perinne" "Margarida" "Geneviva" "Ogier" 
	"Aurengarde" "Acfred" "Florènç" "Hamelin" "Elisa" "Joana" "Agathe" "Alpaïs" "Mélisande" "Almòdis" 
	"Renaud" "Bourguigne" "Agnès" "Peironèla" "Gerbèrga" "Julien" "Otton" "Érrard" "Lop" "Lope" 
	"Antso" "Ximeno" "Gartzia" "Gilen" "Bernart" "Bérenger" "Ebles" "Guilhèm" "Nicholaus" "Joan" 
	"Ubert" "Girvais" "Duran" "Leon" "Beneset" "Pèire" "Matias" "Andregoto" "Garcia" "Estève" 
	"Josselin" "Constància" "Bernat-Aton" "Ancelmes" "Richwara" "Alberic" "Albert" "Aldebert" "Alias" "Anfòs" 
	"Amalric" "Amaneus" "André" "Archambaut" "Aton" "Audoïn" "Aymar" "Aymeric" "Barral" "Bartoumiéu" 
	"Baudoïn" "Bérard" "Bermond" "Bernat" "Bernat-Ezi" "Bertrand" "Blasi" "Borel" "Boson" "Carles" 
	"Clamenç" "Centolh" "Dàvi" "Dodon" "Doumenge" "Emmanuèl" "Filip" "Ferrand" "Francés" "Frederi" 
	"Gausbert" "Gautier" "Gilbèrt" "Girard" "Godafres" "Gui" "Guichard" "Guigues" "Guiraud" "Guitart" 
	"Ives" "Jacme" "Jaufret" "Jordan" "Julian" "Laurènç" "Loïs" "Loui" "Martin" "Matfre" 
	"Milo" "Miquel" "Péire-Arnaut" "Péire-Raimond" "Peranudet" "Pol" "Raimond" "Raimond-Berenguié" "Rainaut" "Ricard" 
	"Robèrt" "Sancho" "Simon" "Tièrri" "Tibaud" "Toumas" "Ubald" "Uc" "Ugues" "Vézian" }
monarch_names = {
	"Jorge #0" = 1
	"Aznar #1" = 30
	"Jean #0" = 1
	"Eadburg #0" = -1
	"Aimeric #0" = 1
	"Élodie #0" = -1
	"Artau #0" = 1
	"Berenguié #1" = 21
	"Eudes #0" = 1
	"Onfroy #0" = 1
	"Arnaut #1" = 18
	"Julienne #0" = -1
	"Huimei #0" = -1
	"Ælfrida #0" = -1
	"Judith #0" = -1
	"Isabelle #0" = -1
	"Eustachie #0" = -1
	"Maria #0" = -1
	"Elena #0" = -1
	"Echive #0" = -1
	"Étienne #0" = 1
	"Adhémar #0" = 1
	"Dat #0" = 1
	"Elisabèta #0" = -1
	"Estefania #0" = -1
	"Arsenda #0" = -1
	"Mathieu #0" = 1
	"Enric #0" = 1
	"Raolf #0" = 1
	"Camila #0" = -1
	"Rainer #0" = 1
	"Filipa #0" = -1
	"Emma #0" = -1
	"Adèla #0" = -1
	"Pons #1" = 18
	"Odon #0" = 1
	"Adèle #0" = -1
	"Gaucelin #0" = 1
	"Amaury #0" = 1
	"Flòra #0" = -1
	"Agata #0" = -1
	"Douce #0" = -1
	"Ava #0" = -1
	"Caterina #0" = -1
	"Rogier #0" = 1
	"Azelma #0" = -1
	"Aimery #0" = 1
	"Aleid #0" = -1
	"Laura #0" = -1
	"Aléarde #0" = -1
	"Rorgues #0" = 1
	"Raoul #0" = 1
	"Marçau #0" = 1
	"Garcenda #0" = -1
	"Géraud #0" = 1
	"Rorgon #0" = 1
	"Maud #0" = -1
	"Frédéric #0" = 1
	"Baudouin #0" = 1
	"Adalmode #0" = -1
	"Hildebert #0" = 1
	"Ida #0" = -1
	"Azalaïs #0" = -1
	"Roger #0" = 1
	"Tiborg #0" = -1
	"Brunissenda #0" = -1
	"Thierry #0" = 1
	"Denise #0" = -1
	"Ermengau #0" = 1
	"Cloutilda #0" = -1
	"Savarics #0" = 1
	"Mathilde #0" = -1
	"Mélisende #0" = -1
	"Puelle #0" = -1
	"Vicenç #0" = 1
	"Alix #0" = -1
	"Gerberge #0" = -1
	"Marquisa #0" = -1
	"Guillaume #0" = 1
	"Raynaud #0" = 1
	"Brandimena #0" = -1
	"Gaston #0" = 1
	"Cathèrine #0" = -1
	"Folquet #0" = 1
	"Stéphanie #0" = -1
	"Clemència #0" = -1
	"Thibault #0" = 1
	"Éléonore #0" = -1
	"Loïsa #0" = -1
	"Blanche #0" = -1
	"Eglantine #0" = -1
	"Édouard #0" = 1
	"Hodierne #0" = -1
	"Bourgogne #0" = -1
	"Solène #0" = -1
	"Béatrice #0" = -1
	"Perinne #0" = -1
	"Margarida #0" = -1
	"Geneviva #0" = -1
	"Ogier #0" = 1
	"Aurengarde #0" = -1
	"Acfred #0" = 1
	"Florènç #0" = 1
	"Hamelin #0" = 1
	"Elisa #0" = -1
	"Joana #0" = -1
	"Agathe #0" = -1
	"Alpaïs #0" = -1
	"Mélisande #0" = -1
	"Almòdis #1" = -19
	"Renaud #0" = 1
	"Bourguigne #0" = -1
	"Agnès #0" = -1
	"Peironèla #0" = -1
	"Gerbèrga #0" = -1
	"Julien #0" = 1
	"Otton #0" = 1
	"Érrard #0" = 1
	"Lop #1" = 0
	"Lope #2" = 0
	"Antso #6" = 0
	"Ximeno #2" = 0
	"Gartzia #2" = 0
	"Gilen #1" = 0
	"Bernart #2" = 0
	"Bérenger #1" = 0
	"Ebles #1" = 0
	"Guilhèm #1" = 0
	"Nicholaus #2" = 0
	"Joan #1" = 0
	"Ubert #1" = 0
	"Girvais #1" = 0
	"Duran #1" = 0
	"Leon #1" = 0
	"Beneset #1" = 0
	"Pèire #1" = 0
	"Matias #1" = 0
	"Andregoto #1" = -1
	"Garcia #1" = 0
	"Estève #2" = 0
	"Josselin #1" = 0
	"Constància #1" = -1
	"Bernat-Aton #1" = 0
	"Ancelmes #1" = 0
	"Richwara #1" = -1
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amalric #0" = 0
	"Amaneus #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Bérard #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bernat-Ezi #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Emmanuèl #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Godafres #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Jordan #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Martin #0" = 0
	"Matfre #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Raimond #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Sancho #0" = 0
	"Simon #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
}

