# Genoa
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 234 131 110 }
historical_idea_groups = {
	trade_ideas
	naval_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Cecilizzo" "Sa'd" "Amalia" "Maddalena" "Shahanshah" "Ambrosia" "Alessandro" "Benedetto" "Rodolfo" "Adalberta" 
	"Elisa" "Gian" "Antoniotto" "Camilla" "Naila" "Onorio" "Giuditta" "Basilio" "Leonardo" "Lodovico" 
	"Sofia" "Lealdo" "Shoushanig" "Elisabetta" "Alitz" "Stefano" "Flandina" "Folkmar" "Laura" "Michelangelo" 
	"Omero" "Guigliadore" "Riccardo" "Alfonso" "Lucinetta" "Agostina" "Luigi" "Õdön" "Avag" "Aghavni" 
	"Keran" "Benilde" "Bona" "Galasso" "Sinibaldo" "Virginia" "Gellért" "Bruto" "Giorgio" "Isra" 
	"Margherita" "Antonia" "Hasmig" "Carlo" "Alisia" "Leonor" "Cornelia" "Severo" "Libero" "Anastasia" 
	"Innocenzo" "Cesare" "Bonifacio" "Elena" "Patrizia" "Nicola" "Jacopo" "Agalina" "Andrea" "Froizza" 
	"Giolio" "Aloisia" "Pandolfo" "Nunzia" "Joscella" "Clara" "Adalgisa" "Abbondanzio" "Ausilia" "Berenice" 
	"Hercule" "Fosca" "Cataldo" "Sinucello" "Leonide" "Biagio" "Loïs" "Galeotto" "Gaetano" "Antonella" 
	"Eudossia" "Lavinia" "Benedetta" "Ermenegilda" "Gabriele" "Tiziana" "Giuseppe" "Abelardo" "Isabella" "Edda" 
	"Rolando" "Galeazzo" "Adriana" "Cornelio" "Giacinta" "Bruno" "Gilberto" "Severino" "Lazzaro" "Constanza" 
	"Giuseppa" "Dora" "Ginevra" "Agostino" "Micaela" "Ausilio" "Averado" "Stefania" "Berta" "Marco" 
	"Lidia" "Rosso" "Letizia" "Niccolò" "Lucia" "Augusta" "Adelasia" "Agnese" "Martina" "Abelina" 
	"Eleonora" "Lazzarino" "Adelia" "Candida" "Caterina" "Balashk" "Adriano" "Alberico" "Rossino" "Maha" 
	"Giulia" "Torgodorio" "Secondotto" "Muyahid" "Huda" "Helene" "Eugenia" "Arcibaldo" "Sofie" "Symmachos" 
	"Gianleone" "Adelmo" "Vittore" "Kaspar" "Silvana" "Oberto" "Obizzo" "Aurelia" "Albina" "Alessandra" 
	"Ermenegildo" "Roupen" "Ibrahim" "Rainero" "Bertoldo" "Marsiglio" "Artemio" "Giacomo" "Leonello" "Fahriya" 
	"Gaspare" "Nikita" "Leopoldo" "Rita" "Marcella" "Akutla" "Ashot" "Filippo" "Gamila" "Cassio" 
	"Fahra" "Gaillard" "Dobroslava" "Augusto" "Zakare" "Sulayman" "Zvenislava" "Manfredo" "Ansaldo" "Tedisio" 
	"Pio" "Ugo" "Orlando" "Belo" "Ercole" "Marino" "Giulio" "Carla" "Abbad" "Abdallah" 
	"Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abu" "Adfuns" "Amr" "Ayyub" 
	"Bilal" "Fadl" "Fath" "Galind" "Garsiya" "Hakam" "Hilal" "Isma'il" "Jyad" "Lubb" 
	"Ma'n" "Mubashir" "Mundir" "Musa" "Raf" "Rashid" "Rasiq" "Sanyo" "Siddray" "Suleyman" 
	"Tariq" "Tifilwit" "Umar" "Utman" "Wannaqo" "Ya'far" "Yahaff" "Yahya" "Yusuf" }
monarch_names = {
	"Cecilizzo #0" = 1
	"Sa'd #1" = 18
	"Amalia #0" = -1
	"Maddalena #0" = -1
	"Shahanshah #0" = 1
	"Ambrosia #0" = -1
	"Alessandro #0" = 1
	"Benedetto #0" = 1
	"Rodolfo #0" = 1
	"Adalberta #0" = -1
	"Elisa #0" = -1
	"Gian #0" = 1
	"Antoniotto #0" = 1
	"Camilla #0" = -1
	"Naila #0" = -1
	"Onorio #0" = 1
	"Giuditta #0" = -1
	"Basilio #0" = 1
	"Leonardo #1" = 18
	"Lodovico #1" = 21
	"Sofia #0" = -1
	"Lealdo #0" = 1
	"Shoushanig #0" = -1
	"Elisabetta #0" = -1
	"Alitz #0" = -1
	"Stefano #0" = 1
	"Flandina #0" = -1
	"Folkmar #0" = 1
	"Laura #0" = -1
	"Michelangelo #0" = 1
	"Omero #0" = 1
	"Guigliadore #0" = 1
	"Riccardo #0" = 1
	"Alfonso #0" = 1
	"Lucinetta #0" = -1
	"Agostina #0" = -1
	"Luigi #0" = 1
	"Õdön #0" = 1
	"Avag #0" = 1
	"Aghavni #0" = -1
	"Keran #0" = -1
	"Benilde #0" = -1
	"Bona #0" = -1
	"Galasso #0" = 1
	"Sinibaldo #0" = 1
	"Virginia #0" = -1
	"Gellért #0" = 1
	"Bruto #0" = 1
	"Giorgio #0" = 1
	"Isra #0" = -1
	"Margherita #0" = -1
	"Antonia #0" = -1
	"Hasmig #0" = -1
	"Carlo #0" = 1
	"Alisia #0" = -1
	"Leonor #0" = -1
	"Cornelia #0" = -1
	"Severo #0" = 1
	"Libero #0" = 1
	"Anastasia #0" = -1
	"Innocenzo #0" = 1
	"Cesare #0" = 1
	"Bonifacio #0" = 1
	"Elena #0" = -1
	"Patrizia #0" = -1
	"Nicola #0" = 1
	"Jacopo #0" = 1
	"Agalina #0" = -1
	"Andrea #0" = 1
	"Froizza #0" = -1
	"Giolio #0" = 1
	"Aloisia #0" = -1
	"Pandolfo #0" = 1
	"Nunzia #0" = -1
	"Joscella #0" = -1
	"Clara #0" = -1
	"Adalgisa #0" = -1
	"Abbondanzio #0" = 1
	"Ausilia #0" = -1
	"Berenice #0" = -1
	"Hercule #0" = 1
	"Fosca #0" = -1
	"Cataldo #1" = 21
	"Sinucello #0" = 1
	"Leonide #0" = -1
	"Biagio #0" = 1
	"Loïs #0" = 1
	"Galeotto #1" = 27
	"Gaetano #0" = 1
	"Antonella #0" = -1
	"Eudossia #0" = -1
	"Lavinia #0" = -1
	"Benedetta #0" = -1
	"Ermenegilda #0" = -1
	"Gabriele #0" = 1
	"Tiziana #0" = -1
	"Giuseppe #0" = 1
	"Abelardo #0" = 1
	"Isabella #0" = -1
	"Edda #0" = -1
	"Rolando #0" = 1
	"Galeazzo #0" = 1
	"Adriana #0" = -1
	"Cornelio #1" = 18
	"Giacinta #0" = -1
	"Bruno #0" = 1
	"Gilberto #1" = 24
	"Severino #0" = 1
	"Lazzaro #0" = 1
	"Constanza #0" = -1
	"Giuseppa #0" = -1
	"Dora #0" = -1
	"Ginevra #0" = -1
	"Agostino #0" = 1
	"Micaela #0" = -1
	"Ausilio #0" = 1
	"Averado #0" = 1
	"Stefania #0" = -1
	"Berta #0" = -1
	"Marco #1" = 30
	"Lidia #0" = -1
	"Rosso #1" = 18
	"Letizia #0" = -1
	"Niccolò #0" = 1
	"Lucia #0" = -1
	"Augusta #0" = -1
	"Adelasia #0" = -1
	"Agnese #0" = -1
	"Martina #0" = -1
	"Abelina #0" = -1
	"Eleonora #0" = -1
	"Lazzarino #0" = 1
	"Adelia #0" = -1
	"Candida #0" = -1
	"Caterina #0" = -1
	"Balashk #0" = 1
	"Adriano #0" = 1
	"Alberico #0" = 1
	"Rossino #0" = 1
	"Maha #0" = -1
	"Giulia #0" = -1
	"Torgodorio #0" = 1
	"Secondotto #1" = 18
	"Muyahid #0" = 1
	"Huda #0" = -1
	"Helene #0" = -1
	"Eugenia #0" = -1
	"Arcibaldo #0" = 1
	"Sofie #0" = -1
	"Symmachos #0" = 1
	"Gianleone #0" = 1
	"Adelmo #0" = 1
	"Vittore #1" = 18
	"Kaspar #0" = 1
	"Silvana #0" = -1
	"Oberto #1" = 18
	"Obizzo #0" = 1
	"Aurelia #0" = -1
	"Albina #0" = -1
	"Alessandra #0" = -1
	"Ermenegildo #0" = 1
	"Roupen #0" = 1
	"Ibrahim #0" = 1
	"Rainero #0" = 1
	"Bertoldo #0" = 1
	"Marsiglio #0" = 1
	"Artemio #0" = 1
	"Giacomo #0" = 1
	"Leonello #0" = 1
	"Fahriya #0" = -1
	"Gaspare #0" = 1
	"Nikita #0" = 1
	"Leopoldo #0" = 1
	"Rita #0" = -1
	"Marcella #0" = -1
	"Akutla #0" = 1
	"Ashot #0" = 1
	"Filippo #0" = 1
	"Gamila #0" = -1
	"Cassio #0" = 1
	"Fahra #0" = -1
	"Gaillard #0" = 1
	"Dobroslava #0" = -1
	"Augusto #1" = 18
	"Zakare #0" = 1
	"Sulayman #0" = 1
	"Zvenislava #0" = -1
	"Manfredo #2" = 0
	"Ansaldo #1" = 0
	"Tedisio #1" = 0
	"Pio #1" = 0
	"Ugo #1" = 0
	"Orlando #2" = 0
	"Belo #1" = 0
	"Ercole #2" = 0
	"Marino #1" = 0
	"Giulio #1" = 0
	"Carla #1" = -1
	"Abbad #0" = 0
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu #0" = 0
	"Adfuns #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Bilal #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Hilal #0" = 0
	"Isma'il #0" = 0
	"Jyad #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Mundir #0" = 0
	"Musa #0" = 0
	"Raf #0" = 0
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
}
ship_names = {
	Bechignana Monagina "Marchese Doria" Perla Piramide Temperanza 
	Vittoria "San Vittorio" Negrona Monarca	Urania Ira Baccana
}

