# Georgia
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 145 145 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Konstantinos" "Koser" "Gregoria" "Eusebia" "Šahin" "Soslan" "Ioulia" "Ælbeg" "Stephania" "Theodosios" 
	"Alexandra" "Pêlîn" "Pelagia" "Zenobia" "Andronikos" "Gregorios" "Michael" "Nikolaos" "Stephanos" "Bardas" 
	"Christophoros" "Anna" "Eirene" "Ioannes" "Konstantios" "Theodora" "Leon" "Artemios" "Apollonia" "Ioustinianos" 
	"Nonna" "Zoe" "Eustratios" "Aigidia" "Traianos" "Timotheos" "Sophia" "Dionysia" "Nikephoros" "Demetra" 
	"Petronia" "Rhodanthe" "Theophylaktos" "Eustathia" "Eunike" "Eugenia" "Viviana" "Eupraxia" "Meletios" "Bosporios" 
	"Theodosia" "Eudokia" "Leontia" "Kale" "Bartholomaios" "Alexios" "Dionysios" "Martha" "Tryphon" "Pantoleon" 
	"Nikarete" "Xene" "Kyriakos" "Chrysanthos" "Damiane" "Beuves" "Barbara" "Antonia" "Anthimos" "Euphrosyne" 
	"Prokopios" "Matthaios" "Eulalia" "Konstantia" "Philaretos" "Georgios" "Diogenes" "Laurentios" "Parthena" "Euphemia" 
	"Thekla" "Sergia" "Theognosia" "Philippa" "Valeria" "Pavlos" "Simonis" "Nikolaus" "Antipatra" "Dorothea" 
	"Thomas" "Theodoulos" "Ala'i" "Hierotheos" "Ya'qub" "Theoktiste" "Madiha" "Markia" "Polykarpos" "Rabiya" 
	"Isa" "Aikaterine" "Umaya" "Anthe" "Ignatios" "Margarita" "Golbahar" "Romylia" "Eusebios" "Phyllis" 
	"Kyros" "Gerasimos" "Nasraddin" "Mas'ud" "Hafsa" "Paschalis" "Faisal" "Gabrielia" "Kyra" "Zacharias" 
	"Kallinikos" "Adriane" "Niketas" "Iakobos" "Apollonios" "Melissa" "Theoktistos" "Nuraddin" "Eudoxia" "Yasar" 
	"Pamphilios" "Athanasia" "Taliba" "Symmachos" "Gennadios" "David" "Alexeia" "Valerios" "Pavlina" "Demetrios" 
	"Porphyrios" "Euphrasia" "Andreas" "Daniel" "Mamia" "Anthousa" "Gagiki" "Uturku" "Eirenaios" "Yeran" 
	"Epiphania" "Durgulel" "Ashot" "Bagrat" "Davit" "Gurgen" "Adanarse" "Sumbat" "Giorgi" "Antonella" 
	"Adrianos" "Akakios" "Alexandros" "Anastasios" "Anatolios" "Anthemios" "Antiochos" "Antonios" "Arsenios" "Athanasios" 
	"Basileios" "Belisarios" "Boethios" "Chrysogonos" "Damianos" "Dorotheos" "Eudoxios" "Eugenios" "Euphemios" "Eustathios" 
	"Evangelos" "Gabriel" "Germanos" "Gregoras" "Hektorios" "Helias" "Herakleios" "Himerios" "Hippolytos" "Hypatios" 
	"Innokentios" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" "Ioulianos" "Ioustinos" "Kaisarios" 
	"Kallistos" "Komitas" "Konstas" "Kosmas" "Kyrillos" "Lazaros" "Leontios" "Loukas" "Makarios" "Manuel" 
	"Markos" "Maurikios" "Maximos" "Megistos" "Methodios" "Narses" "Neophytos" "Nikodemos" "Niphon" "Orestes" 
	"Pankratios" "Pelagios" "Petros" "Philippos" "Philotheos" "Phokas" "Photios" "Pyrros" "Raphail" "Romanos" 
	"Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Staurakios" "Symeon" "Theocharistos" "Theodoros" "Theodotos" 
	"Theophanes" "Theophilos" "Tiberios" "Zenobios" "Zenon" }
monarch_names = {
	"Konstantinos #1" = 42
	"Koser #0" = -1
	"Gregoria #0" = -1
	"Eusebia #0" = -1
	"Šahin #0" = 1
	"Soslan #0" = 1
	"Ioulia #0" = -1
	"Ælbeg #1" = 18
	"Stephania #0" = -1
	"Theodosios #0" = 1
	"Alexandra #0" = -1
	"Pêlîn #0" = -1
	"Pelagia #0" = -1
	"Zenobia #0" = -1
	"Andronikos #3" = 57
	"Gregorios #0" = 1
	"Michael #0" = 1
	"Nikolaos #0" = 1
	"Stephanos #0" = 1
	"Bardas #2" = 33
	"Christophoros #0" = 1
	"Anna #0" = -1
	"Eirene #0" = -1
	"Ioannes #0" = 1
	"Konstantios #0" = 1
	"Theodora #0" = -1
	"Leon #0" = 1
	"Artemios #0" = 1
	"Apollonia #0" = -1
	"Ioustinianos #0" = 1
	"Nonna #0" = -1
	"Zoe #0" = -1
	"Eustratios #0" = 1
	"Aigidia #0" = -1
	"Traianos #0" = 1
	"Timotheos #0" = 1
	"Sophia #0" = -1
	"Dionysia #0" = -1
	"Nikephoros #0" = 1
	"Demetra #0" = -1
	"Petronia #0" = -1
	"Rhodanthe #0" = -1
	"Theophylaktos #0" = 1
	"Eustathia #0" = -1
	"Eunike #0" = -1
	"Eugenia #0" = -1
	"Viviana #0" = -1
	"Eupraxia #0" = -1
	"Meletios #0" = 1
	"Bosporios #0" = 1
	"Theodosia #0" = -1
	"Eudokia #0" = -1
	"Leontia #0" = -1
	"Kale #0" = -1
	"Bartholomaios #0" = 1
	"Alexios #1" = 24
	"Dionysios #0" = 1
	"Martha #1" = -19
	"Tryphon #0" = 1
	"Pantoleon #0" = 1
	"Nikarete #0" = -1
	"Xene #0" = -1
	"Kyriakos #0" = 1
	"Chrysanthos #1" = 18
	"Damiane #2" = -25
	"Beuves #0" = 1
	"Barbara #0" = -1
	"Antonia #0" = -1
	"Anthimos #0" = 1
	"Euphrosyne #1" = -22
	"Prokopios #0" = 1
	"Matthaios #0" = 1
	"Eulalia #0" = -1
	"Konstantia #0" = -1
	"Philaretos #0" = 1
	"Georgios #0" = 1
	"Diogenes #0" = 1
	"Laurentios #0" = 1
	"Parthena #0" = -1
	"Euphemia #0" = -1
	"Thekla #0" = -1
	"Sergia #0" = -1
	"Theognosia #0" = -1
	"Philippa #0" = -1
	"Valeria #0" = -1
	"Pavlos #0" = 1
	"Simonis #0" = -1
	"Nikolaus #0" = 1
	"Antipatra #0" = -1
	"Dorothea #0" = -1
	"Thomas #0" = 1
	"Theodoulos #0" = 1
	"Ala'i #0" = 1
	"Hierotheos #0" = 1
	"Ya'qub #0" = 1
	"Theoktiste #0" = -1
	"Madiha #0" = -1
	"Markia #0" = -1
	"Polykarpos #0" = 1
	"Rabiya #0" = -1
	"Isa #0" = 1
	"Aikaterine #0" = -1
	"Umaya #0" = 1
	"Anthe #0" = -1
	"Ignatios #1" = 18
	"Margarita #0" = -1
	"Golbahar #0" = -1
	"Romylia #0" = -1
	"Eusebios #0" = 1
	"Phyllis #0" = -1
	"Kyros #0" = 1
	"Gerasimos #0" = 1
	"Nasraddin #1" = 21
	"Mas'ud #0" = 1
	"Hafsa #0" = -1
	"Paschalis #0" = 1
	"Faisal #0" = 1
	"Gabrielia #0" = -1
	"Kyra #0" = -1
	"Zacharias #0" = 1
	"Kallinikos #0" = 1
	"Adriane #0" = -1
	"Niketas #0" = 1
	"Iakobos #0" = 1
	"Apollonios #0" = 1
	"Melissa #0" = -1
	"Theoktistos #0" = 1
	"Nuraddin #0" = 1
	"Eudoxia #0" = -1
	"Yasar #0" = 1
	"Pamphilios #0" = 1
	"Athanasia #2" = -25
	"Taliba #0" = -1
	"Symmachos #0" = 1
	"Gennadios #0" = 1
	"David #0" = 1
	"Alexeia #0" = -1
	"Valerios #0" = 1
	"Pavlina #0" = -1
	"Demetrios #0" = 1
	"Porphyrios #0" = 1
	"Euphrasia #0" = -1
	"Andreas #0" = 1
	"Daniel #0" = 1
	"Mamia #0" = 1
	"Anthousa #0" = -1
	"Gagiki #0" = 1
	"Uturku #0" = 1
	"Eirenaios #0" = 1
	"Yeran #0" = -1
	"Epiphania #0" = -1
	"Durgulel #0" = 1
	"Ashot #1" = 0
	"Bagrat #4" = 0
	"Davit #3" = 0
	"Gurgen #2" = 0
	"Adanarse #1" = 0
	"Sumbat #1" = 0
	"Giorgi #1" = 0
	"Antonella #1" = -1
	"Adrianos #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anastasios #0" = 0
	"Anatolios #0" = 0
	"Anthemios #0" = 0
	"Antiochos #0" = 0
	"Antonios #0" = 0
	"Arsenios #0" = 0
	"Athanasios #0" = 0
	"Basileios #0" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Dorotheos #0" = 0
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Innokentios #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyrillos #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Methodios #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikodemos #0" = 0
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pankratios #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Pyrros #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Tiberios #0" = 0
	"Zenobios #0" = 0
	"Zenon #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

