# Hausaland
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 179 85 237 }




leader_names = {

	"Danlami" "Yamusa" "Bakhita" "Zaria" "Shadia" "Kaka" "Mounah" "Adia" "Kamil" "Oki" 
	"Ning" "Adam" "Shartay" "Kubra" "Sofie" "Brahim" "Fatima" "Halima" "Abdulkareem" "Kili" 
	"Fatimah" "Mahmoud" "Gerhild" "Atuma" "Mahdi" "Lami" "Amina" "Tahir" "Rano" "Richenza" 
	"Nazaki" "Umaru" "Sumayyah" "Imam" "Kanajeji" "Minni" "Daniyah" "Bawo" "Dala" "Bagauda" 
	"Warisi" "Danjuma" "Jamata" "Osman" "Eya" "Goukouni" "Tugule" "Malika" "Sakinah" "Idris" 
	"Bukar" "Usman" "Rashida" "Nawata" "Barbushe" "Abasama" "Abdulraham" "Abu" "Abubakar" "Adamu" 
	"Ado" "Ahmed" "Ahmedu" "Aliyu" "Aminu" "Amir" "Ashakuka" "Bagunda" "Bako" "Balarabe" 
	"Barau" "Bashar" "Bashir" "Bawa" "Bayajidda" "Bayero" "Bello" "Bilal" "Biram" "Burema" 
	"Burja" "Cikkoku" "Dadi" "Dakauta" "Dallatu" "Danasabe" "Danladi" "Daoud" "Daren" "Dauda" 
	"Daura" "Faisal" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" "Gambo" "Gani" "Gijimasu" 
	"Gobir" "Gowon" "Gugwa" "Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" "Hassan" "Hussain" 
	"Hussein" "Ibrahim" "Isa" "Ishaku" "Ishaq" "Ismaila" "Jalil" "Jamal" "Jatau" "Jibril" 
	"Kabe" "Kado" "Kandala" "Kano" "Karbagari" "Kareem" "Katsina" "Khalifah" "Kisoki" "Korau" 
	"Kukuna" "Kumbari" "Malam" "Mansur" "Muhsin" "Musa" "Mustafa" "Nabil" "Nafata" "Naguji" 
	"Nasir" "Nohir" "Nomau" "Rahid" "Rashidi" "Rumfa" "Said" "Salim" "Sambo" "Shahada" 
	"Sharef" "Shashere" "Shekarau" "Sidi" "Soyaki" "Suleyman" "Tanimu" "Tanko" "Tsamiya" "Tsaraki" 
	"Uban" "Umar" "Yahya" "Yaji" "Yakubu" "Yakufu" "Yaqub" "Yero" "Yohance" "Yohanna" 
	"Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" }
monarch_names = {
	"Danlami #1" = 21
	"Yamusa #0" = 1
	"Bakhita #0" = -1
	"Zaria #0" = 1
	"Shadia #0" = -1
	"Kaka #0" = -1
	"Mounah #0" = -1
	"Adia #0" = -1
	"Kamil #2" = 24
	"Oki #0" = 1
	"Ning #0" = -1
	"Adam #1" = 18
	"Shartay #0" = 1
	"Kubra #0" = -1
	"Sofie #0" = -1
	"Brahim #0" = 1
	"Fatima #0" = -1
	"Halima #0" = -1
	"Abdulkareem #1" = 18
	"Kili #0" = -1
	"Fatimah #0" = -1
	"Mahmoud #2" = 24
	"Gerhild #0" = -1
	"Atuma #1" = 18
	"Mahdi #0" = 1
	"Lami #0" = -1
	"Amina #0" = -1
	"Tahir #0" = 1
	"Rano #0" = 1
	"Richenza #0" = -1
	"Nazaki #0" = 1
	"Umaru #0" = 1
	"Sumayyah #0" = -1
	"Imam #0" = 1
	"Kanajeji #0" = 1
	"Minni #0" = 1
	"Daniyah #1" = -19
	"Bawo #1" = 0
	"Dala #1" = 0
	"Bagauda #1" = 0
	"Warisi #1" = 0
	"Danjuma #1" = 0
	"Jamata #1" = -1
	"Osman #1" = 0
	"Eya #1" = -1
	"Goukouni #1" = 0
	"Tugule #1" = 0
	"Malika #1" = -1
	"Sakinah #1" = -1
	"Idris #1" = 0
	"Bukar #1" = 0
	"Usman #1" = 0
	"Rashida #1" = -1
	"Nawata #1" = 0
	"Barbushe #1" = 0
	"Abasama #0" = 0
	"Abdulraham #0" = 0
	"Abu #0" = 0
	"Abubakar #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Aliyu #0" = 0
	"Aminu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Bagunda #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bayajidda #0" = 0
	"Bayero #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Biram #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Dakauta #0" = 0
	"Dallatu #0" = 0
	"Danasabe #0" = 0
	"Danladi #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Daura #0" = 0
	"Faisal #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Gowon #0" = 0
	"Gugwa #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jalil #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Jibril #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Muhsin #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nasir #0" = 0
	"Nohir #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rashidi #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Sambo #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Yahya #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yaqub #0" = 0
	"Yero #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
}

