# Italy
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 140 69 }




leader_names = {

	"Fortunato" "Adelaida" "Edda" "Adelia" "Ricciarda" "Severo" "Lionello" "Benilde" "Rolando" "Francesco" 
	"Radul" "Riccardo" "Ginevra" "Augusta" "Lorenzo" "Adriana" "Mario" "Conone" "Federigo" "Adalgisa" 
	"Uberto" "Lucinetta" "Mafalda" "Tomasina" "Cornelio" "Emmanuele" "Alfonsina" "Margherita" "Leone" "Lodovico" 
	"Matilda" "Angelo" "Alberto" "Lazzaro" "Agalina" "Napoleone" "Guglielmo" "Beatrix" "Settimio" "Buoso" 
	"Leonide" "Marcella" "Joscella" "Bruto" "Silvestro" "Fortunata" "Filippa" "Lidia" "Giorgio" "Ausonia" 
	"Brunilde" "Alisia" "Secondotto" "Landolfo" "Taddeo" "Ermenegildo" "Sofia" "Dora" "Stefania" "Abelina" 
	"Ippolita" "Patrizia" "Ausilia" "Cataldo" "Gabrino" "Ciuccio" "Francesca" "Bonaventura" "Durante" "Claudio" 
	"Caracosa" "Anastasia" "Carla" "Micaela" "Aloisia" "Vittorio" "Alda" "Martina" "Adalberto" "Lavinia" 
	"Pelayo" "Eleonora" "Camilla" "Anselmo" "Cornelia" "Delinda" "Abbondio" "Valentina" "Alessandra" "Nazareno" 
	"Violante" "Demetrio" "Agostina" "Tiziana" "Bermond" "Bona" "Attilio" "Obizzino" "Ermenegilda" "Toumas" 
	"Viktor" "Ramiro" "Cassio" "Giulia" "Ambrogio" "Richwara" "Giano" "Letizia" "Fresco" "Antonia" 
	"Fosca" "Simonetto" "Elisa" "Adalberta" "Enzio" "Corrado" "Livia" "Ugo" "Albina" "Richara" 
	"Severino" "Anderquina" "Abbondanzio" "Silvano" "Silvana" "Aurelia" "Fernando" "Stentore" "Luca" "Flavia" 
	"Argentina" "Giuditta" "Lucio" "Sesto" "Eugenia" "Mariana" "Galeotto" "Arsenio" "Berenice" "Pancrazio" 
	"Gualtiero" "Enrico" "Giacinta" "Berta" "Alienòr" "Torgodorio" "Giovanni" "Maddalena" "Ottavio" "Raimondo" 
	"Lucrezia" "Alessio" "Clotilde" "Bonifacio" "Teresa" "Egas" "Elvira" "Marietta" "Fausta" "Pero" 
	"Ferruccio" "Valentino" "Alvise" "Adriano" "Thuriya" "Ippolito" "Carola" "Branca" "Renata" "Lucia" 
	"Berardo" "Amedeo" "Sciarra" "Felicia" "Sámuel" "Munio" "Sancha" "Virginia" "Onorio" "Gianleone" 
	"Raineri" "Arderico" "Oreste" "Tedice" "Theoderich" "Athalarich" "Theodahad" "Vitiges" "Alboin" "Cleph" 
	"Authari" "Agilulf" "Adaloald" "Arioald" "Rothari" "Rodoald" "Aripert" "Godepert" "Pectarit" "Grimoald" 
	"Garibald" "Cunipert" "Alahis" "Liutpert" "Raginpert" "Ansprand" "Liutprand" "Hildeprand" "Ratchis" "Aistulf" 
	"Desiderius" "Karl" "Pepin" "Bernard" "Louis" "Lothaire" "Charles" "Karlmann" "Berengario" "Guy" 
	"Lambert" "Rudolf" "Hugues" "Otto" "Arduino" "Heinrich" "Abelardo" "Abelino" "Achille" "Adelfo" 
	"Adelmio" "Adelmo" "Adone" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Alberico" 
	"Albino" "Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessandro" "Alighiero" "Anastasio" "Andrea" 
	"Annibale" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Armando" "Arnolfo" "Arrigo" "Artemio" "Ascanio" 
	"Astorre" "Atenolfo" "Augusto" "Aurelio" "Ausilio" "Ausonio" "Averado" "Azzo" "Azzone" "Baldassarre" 
	"Baldovino" "Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" 
	"Bernabò" "Bernardo" "Berto" "Bertoldo" "Biagio" "Borso" "Bruno" "Buonconte" "Callisto" "Camillo" 
	"Candido" "Cangrande" "Carlo" "Castore" "Catone" "Cecco" "Cesare" "Chiaffredo" "Chiano" "Ciro" 
	"Clemente" "Comita" "Corradino" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" "Damiano" 
	"Davide" "Dioniso" "Doménico" "Eduardo" "Elio" "Ennio" "Enzo" "Ercole" "Eriprando" "Ettore" 
	"Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Felice" "Ferdinando" "Filippo" "Fiorello" "Flavio" 
	"Folco" "Fosco" "Gabriele" "Gaetano" "Galasso" "Galeazzo" "Gaspare" "Gastone" "Gelasio" "Gentile" 
	"Geraldo" "Gerardo" "Germano" "Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Giberto" 
	"Gilberto" "Giolio" "Giordano" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Guarnito" "Guerrino" "Guido" 
	"Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Isnardo" "Jacopo" "Lamberto" "Landone" "Lanfranco" 
	"Lattanzio" "Lazzarino" "Lealdo" "Leonardo" "Leonello" "Leopoldo" "Libero" "Livio" "Luchino" "Luigi" 
	"Malacresta" "Manfredo" "Manuele" "Marco" "Mariano" "Marino" "Marsiglio" "Martino" "Massimo" "Mastino" 
	"Matteo" "Merigo" "Michelangelo" "Michele" "Nestore" "Niccolò" "Nicola" "Nino" "Nolfo" "Oberto" 
	"Obizzo" "Oddone" "Omero" "Orlando" "Ottobono" "Ottone" "Pagano" "Pandolfo" "Paolo" "Pasquale" 
	"Patrizio" "Pellegrino" "Pericle" "Pietro" "Pio" "Prospero" "Rafaello" "Rainero" "Rinaldo" "Rizzardo" 
	"Roberto" "Rodolfo" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sebastiano" 
	"Serafino" "Sergio" "Simone" "Sinibaldo" "Sinucello" "Sozzo" "Spinetto" "Stefano" "Tedaldo" "Teodoro" 
	"Tibaldo" "Tiziano" "Tommaso" "Torquato" "Ubaldo" "Ugoccione" "Ugolino" "Umberto" "Urbano" "Valerio" 
	"Vincentello" "Vincenzo" "Virginio" "Vitale" "Vittore" "Zaccaria" }
monarch_names = {
	"Fortunato #1" = 27
	"Adelaida #0" = -1
	"Edda #0" = -1
	"Adelia #0" = -1
	"Ricciarda #1" = -28
	"Severo #0" = 1
	"Lionello #0" = 1
	"Benilde #0" = -1
	"Rolando #0" = 1
	"Francesco #0" = 1
	"Radul #0" = 1
	"Riccardo #3" = 30
	"Ginevra #0" = -1
	"Augusta #0" = -1
	"Lorenzo #0" = 1
	"Adriana #0" = -1
	"Mario #0" = 1
	"Conone #0" = 1
	"Federigo #0" = 1
	"Adalgisa #0" = -1
	"Uberto #0" = 1
	"Lucinetta #0" = -1
	"Mafalda #0" = -1
	"Tomasina #0" = -1
	"Cornelio #0" = 1
	"Emmanuele #1" = 18
	"Alfonsina #0" = -1
	"Margherita #0" = -1
	"Leone #0" = 1
	"Lodovico #0" = 1
	"Matilda #0" = -1
	"Angelo #1" = 21
	"Alberto #0" = 1
	"Lazzaro #0" = 1
	"Agalina #0" = -1
	"Napoleone #0" = 1
	"Guglielmo #0" = 1
	"Beatrix #0" = -1
	"Settimio #0" = 1
	"Buoso #0" = 1
	"Leonide #0" = -1
	"Marcella #0" = -1
	"Joscella #0" = -1
	"Bruto #0" = 1
	"Silvestro #0" = 1
	"Fortunata #0" = -1
	"Filippa #0" = -1
	"Lidia #0" = -1
	"Giorgio #0" = 1
	"Ausonia #0" = -1
	"Brunilde #0" = -1
	"Alisia #1" = -22
	"Secondotto #0" = 1
	"Landolfo #0" = 1
	"Taddeo #0" = 1
	"Ermenegildo #0" = 1
	"Sofia #0" = -1
	"Dora #0" = -1
	"Stefania #0" = -1
	"Abelina #0" = -1
	"Ippolita #1" = -19
	"Patrizia #0" = -1
	"Ausilia #0" = -1
	"Cataldo #0" = 1
	"Gabrino #0" = 1
	"Ciuccio #0" = 1
	"Francesca #0" = -1
	"Bonaventura #0" = 1
	"Durante #0" = 1
	"Claudio #1" = 18
	"Caracosa #0" = -1
	"Anastasia #0" = -1
	"Carla #0" = -1
	"Micaela #0" = -1
	"Aloisia #0" = -1
	"Vittorio #0" = 1
	"Alda #0" = -1
	"Martina #0" = -1
	"Adalberto #1" = 21
	"Lavinia #0" = -1
	"Pelayo #0" = 1
	"Eleonora #0" = -1
	"Camilla #0" = -1
	"Anselmo #0" = 1
	"Cornelia #0" = -1
	"Delinda #0" = -1
	"Abbondio #0" = 1
	"Valentina #0" = -1
	"Alessandra #0" = -1
	"Nazareno #0" = 1
	"Violante #0" = -1
	"Demetrio #0" = 1
	"Agostina #1" = -25
	"Tiziana #0" = -1
	"Bermond #0" = 1
	"Bona #0" = -1
	"Attilio #0" = 1
	"Obizzino #0" = 1
	"Ermenegilda #0" = -1
	"Toumas #0" = 1
	"Viktor #0" = 1
	"Ramiro #0" = 1
	"Cassio #0" = 1
	"Giulia #0" = -1
	"Ambrogio #0" = 1
	"Richwara #0" = -1
	"Giano #1" = 21
	"Letizia #0" = -1
	"Fresco #0" = 1
	"Antonia #0" = -1
	"Fosca #0" = -1
	"Simonetto #0" = 1
	"Elisa #0" = -1
	"Adalberta #0" = -1
	"Enzio #0" = 1
	"Corrado #0" = 1
	"Livia #0" = -1
	"Ugo #0" = 1
	"Albina #0" = -1
	"Richara #0" = -1
	"Severino #0" = 1
	"Anderquina #0" = -1
	"Abbondanzio #0" = 1
	"Silvano #0" = 1
	"Silvana #0" = -1
	"Aurelia #0" = -1
	"Fernando #0" = 1
	"Stentore #0" = 1
	"Luca #0" = 1
	"Flavia #0" = -1
	"Argentina #0" = -1
	"Giuditta #0" = -1
	"Lucio #0" = 1
	"Sesto #0" = 1
	"Eugenia #0" = -1
	"Mariana #0" = -1
	"Galeotto #0" = 1
	"Arsenio #0" = 1
	"Berenice #1" = -19
	"Pancrazio #0" = 1
	"Gualtiero #0" = 1
	"Enrico #0" = 1
	"Giacinta #0" = -1
	"Berta #0" = -1
	"Alienòr #0" = -1
	"Torgodorio #0" = 1
	"Giovanni #0" = 1
	"Maddalena #0" = -1
	"Ottavio #0" = 1
	"Raimondo #0" = 1
	"Lucrezia #0" = -1
	"Alessio #0" = 1
	"Clotilde #0" = -1
	"Bonifacio #0" = 1
	"Teresa #0" = -1
	"Egas #0" = 1
	"Elvira #0" = -1
	"Marietta #0" = -1
	"Fausta #0" = -1
	"Pero #0" = 1
	"Ferruccio #0" = 1
	"Valentino #0" = 1
	"Alvise #0" = 1
	"Adriano #0" = 1
	"Thuriya #0" = -1
	"Ippolito #0" = 1
	"Carola #0" = -1
	"Branca #0" = -1
	"Renata #0" = -1
	"Lucia #0" = -1
	"Berardo #0" = 1
	"Amedeo #0" = 1
	"Sciarra #0" = 1
	"Felicia #0" = -1
	"Sámuel #0" = 1
	"Munio #0" = 1
	"Sancha #0" = -1
	"Virginia #0" = -1
	"Onorio #0" = 1
	"Gianleone #0" = 1
	"Raineri #0" = 1
	"Arderico #0" = 1
	"Oreste #0" = 1
	"Tedice #0" = 1
	"Theoderich #1" = 0
	"Athalarich #1" = 0
	"Theodahad #1" = 0
	"Vitiges #1" = 0
	"Alboin #1" = 0
	"Cleph #1" = 0
	"Authari #1" = 0
	"Agilulf #1" = 0
	"Adaloald #1" = 0
	"Arioald #1" = 0
	"Rothari #1" = 0
	"Rodoald #1" = 0
	"Aripert #2" = 0
	"Godepert #1" = 0
	"Pectarit #1" = 0
	"Grimoald #1" = 0
	"Garibald #1" = 0
	"Cunipert #1" = 0
	"Alahis #1" = 0
	"Liutpert #1" = 0
	"Raginpert #1" = 0
	"Ansprand #1" = 0
	"Liutprand #1" = 0
	"Hildeprand #1" = 0
	"Ratchis #1" = 0
	"Aistulf #1" = 0
	"Desiderius #1" = 0
	"Karl #2" = 0
	"Pepin #1" = 0
	"Bernard #1" = 0
	"Louis #3" = 0
	"Lothaire #2" = 0
	"Charles #1" = 0
	"Karlmann #1" = 0
	"Berengario #2" = 0
	"Guy #1" = 0
	"Lambert #1" = 0
	"Rudolf #1" = 0
	"Hugues #1" = 0
	"Otto #2" = 0
	"Arduino #1" = 0
	"Heinrich #1" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberico #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alighiero #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Annibale #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Buonconte #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Castore #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Corradino #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Ennio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fosco #0" = 0
	"Gabriele #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Livio #0" = 0
	"Luchino #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Orlando #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Rainero #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sebastiano #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Simone #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Tedaldo #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Zaccaria #0" = 0
}

