# León
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 253 158 51 }




leader_names = {

	"Agostino" "Omero" "Sante" "Tomasina" "Ennio" "Ambrosia" "Gianleone" "Berardo" "Garçi" "Alfonso" 
	"Isra" "Abdallah" "Erramun" "Jyad" "Suraya" "Norbert" "Kyrillos" "Apollonia" "Pedro" "Ramiro" 
	"Luis" "Mem" "Vasco" "Bianca" "Abbad" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" 
	"Abdul-Razzaq" "Abu" "Adfuns" "Amr" "Ayyub" "Balashk" "Bilal" "Fadl" "Fath" "Galind" 
	"Garsiya" "Hakam" "Hilal" "Ibrahim" "Isma'il" "Lubb" "Ma'n" "Mubashir" "Mundir" "Musa" 
	"Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Siddray" "Suleyman" "Tariq" "Tifilwit" 
	"Umar" "Utman" "Wannaqo" "Ya'far" "Yahaff" "Yahya" "Yusuf" }
monarch_names = {
	"Agostino #1" = 24
	"Omero #1" = 18
	"Sante #0" = 1
	"Tomasina #0" = -1
	"Ennio #0" = 1
	"Ambrosia #0" = -1
	"Gianleone #0" = 1
	"Berardo #1" = 18
	"Garçi #1" = 0
	"Alfonso #1" = 0
	"Isra #3" = -1
	"Abdallah #1" = 0
	"Erramun #1" = 0
	"Jyad #1" = 0
	"Suraya #1" = -1
	"Norbert #1" = 0
	"Kyrillos #1" = 0
	"Apollonia #1" = -1
	"Pedro #1" = 0
	"Ramiro #2" = 0
	"Luis #1" = 0
	"Mem #1" = 0
	"Vasco #1" = 0
	"Bianca #1" = -1
	"Abbad #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu #0" = 0
	"Adfuns #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Balashk #0" = 0
	"Bilal #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hakam #0" = 0
	"Hilal #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Mundir #0" = 0
	"Musa #0" = 0
	"Muyahid #0" = 0
	"Raf #0" = 0
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Sa'd #0" = 0
	"Sanyo #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Tifilwit #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
}

