# Norway
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 210 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Tryggve" "Tormod" "Arnvid" "Haraldr" "Eirikr" "Hakon" "Sveinn" "Olafr" "Knud" "Magnus" 
	"Harald" "Olav" "Åsta" "Erlend" "Arnkjell" "Gudleik" "Ragna" "Gudrun" "Rolf" "Gyda" 
	"Bård" "Margrete" "Gjertrud" "Åshild" "Halkjell" "Mushegh" "Ragnar" "Bjørn" "Sinibaldo" "Abelino" 
	"Felicita" "Alv" "Arne" "Arnfinn" "Arnmod" "Eigil" "Eilif" "Einar" "Eirik" "Erling" 
	"Eystein" "Finn" "Grim" "Gudbrand" "Gudrød" "Gunnar" "Guttorm" "Haldor" "Halfdan" "Håkon" 
	"Håvard" "Inge" "Ivar" "Jon" "Kåre" "Kolbein" "Lodin" "Magne" "Ogmund" "Ossor" 
	"Pål" "Ragnvald" "Sigurd" "Skjalg" "Skofte" "Skule" "Svein" "Sverre" "Torbjørn" "Tord" 
	"Tore" "Torgil" "Torolf" "Torstein" "Trond" "Ulv" "Vigleik" "Åle" "Åmund" "Ølver" 
	"Øystein" }
monarch_names = {
	"Tryggve #1" = 18
	"Tormod #0" = 1
	"Arnvid #0" = 1
	"Haraldr #3" = 0
	"Eirikr #1" = 0
	"Hakon #1" = 0
	"Sveinn #2" = 0
	"Olafr #2" = 0
	"Knud #1" = 0
	"Magnus #2" = 0
	"Harald #1" = 0
	"Olav #1" = 0
	"Åsta #1" = -1
	"Erlend #1" = 0
	"Arnkjell #1" = 0
	"Gudleik #1" = 0
	"Ragna #1" = -1
	"Gudrun #1" = -1
	"Rolf #1" = 0
	"Gyda #1" = -1
	"Bård #1" = 0
	"Margrete #1" = -1
	"Gjertrud #1" = -1
	"Åshild #2" = -1
	"Halkjell #1" = 0
	"Mushegh #1" = 0
	"Ragnar #1" = 0
	"Bjørn #1" = 0
	"Sinibaldo #1" = 0
	"Abelino #1" = 0
	"Felicita #1" = -1
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnfinn #0" = 0
	"Arnmod #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Einar #0" = 0
	"Eirik #0" = 0
	"Erling #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Grim #0" = 0
	"Gudbrand #0" = 0
	"Gudrød #0" = 0
	"Gunnar #0" = 0
	"Guttorm #0" = 0
	"Haldor #0" = 0
	"Halfdan #0" = 0
	"Håkon #0" = 0
	"Håvard #0" = 0
	"Inge #0" = 0
	"Ivar #0" = 0
	"Jon #0" = 0
	"Kåre #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Magne #0" = 0
	"Ogmund #0" = 0
	"Ossor #0" = 0
	"Pål #0" = 0
	"Ragnvald #0" = 0
	"Sigurd #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Svein #0" = 0
	"Sverre #0" = 0
	"Torbjørn #0" = 0
	"Tord #0" = 0
	"Tore #0" = 0
	"Torgil #0" = 0
	"Torolf #0" = 0
	"Torstein #0" = 0
	"Trond #0" = 0
	"Ulv #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

