# Perm
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 208 137 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Inzhay" "Omurtag" "Burmort" "Velmayka" "Pyera" "Parush" "Chichayka" "Pakstyan" "Tuhan" "Kezhevat" 
	"Putyayka" "Sektev" "Spira" "Paksyut" "Lysko" "Biyar" "Zsófia" "Miklós" "Bonaventura" "Boris" 
	"Rodislav" "Ettore" "Cataldo" "Deryab" "Deguang" "Sougu" "Xiao-Wen" "Andyamo" "Arnaz" "Arti" 
	"Artis" "Arvo" "Aymort" "Azeg" "Biur" "Chuga" "Dergun" "Dobrinya" "Dokya" "Dondy" 
	"Gazheg" "Hulyen" "Irter" "Lyneg" "Kezhapa" "Kezhay" "Kezhedey" "Kichay" "Koksha" "Kuaz" 
	"Kudym-Osh" "Kya" "Kyldysin" "Malyaka" "Malyy" "Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nuyanza" 
	"Nuyat" "Nydog" "Nylog" "Odeg" "Onika" "Osh" "Oshmar" "Oshypel" "Ovtay" "Ozheg" 
	"Ozhmeg" "Paksyay" "Pivtsay" "Pokshayka" "Rateg" "Rayda" "Sarin" "Setyamka" "Shindyay" "Shypicha" 
	"Shyrpuzh" "Syrka" "Tikshayka" "Tyueykezhut" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" "Vechkas" 
	"Virdyan" "Viryas" "Viryay" "Vokan" "Yirkap" "Ylvan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Inzhay #1" = 18
	"Omurtag #4" = 0
	"Burmort #1" = 0
	"Velmayka #1" = 0
	"Pyera #1" = 0
	"Parush #1" = 0
	"Chichayka #1" = 0
	"Pakstyan #1" = 0
	"Tuhan #1" = 0
	"Kezhevat #1" = 0
	"Putyayka #1" = 0
	"Sektev #2" = 0
	"Spira #2" = 0
	"Paksyut #2" = 0
	"Lysko #1" = 0
	"Biyar #1" = 0
	"Zsófia #1" = -1
	"Miklós #1" = 0
	"Bonaventura #1" = 0
	"Boris #1" = 0
	"Rodislav #1" = 0
	"Ettore #1" = 0
	"Cataldo #1" = 0
	"Deryab #1" = 0
	"Deguang #1" = 0
	"Sougu #1" = 0
	"Xiao-Wen #1" = -1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Gazheg #0" = 0
	"Hulyen #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Oshypel #0" = 0
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Paksyay #0" = 0
	"Pivtsay #0" = 0
	"Pokshayka #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Yirkap #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0


	"Vidyava #0" = -1
	"Sanal'ka #0" = -1
	"Nyal'ka #0" = -1
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

