# Tlemcen
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 122 40 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	naval_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Fortunato" "Adelaida" "Edda" "Adelia" "Ricciarda" "Severo" "Lionello" "Benilde" "Rolando" "Francesco" 
	"Radul" "Riccardo" "Ginevra" "Augusta" "Lorenzo" "Adriana" "Mario" "Conone" "Federigo" "Adalgisa" 
	"Uberto" "Lucinetta" "Mafalda" "Tomasina" "Cornelio" "Emmanuele" "Alfonsina" "Margherita" "Leone" "Lodovico" 
	"Matilda" "Angelo" "Alberto" "Lazzaro" "Agalina" "Napoleone" "Guglielmo" "Beatrix" "Settimio" "Buoso" 
	"Leonide" "Marcella" "Joscella" "Bruto" "Silvestro" "Fortunata" "Filippa" "Lidia" "Giorgio" "Ausonia" 
	"Brunilde" "Alisia" "Secondotto" "Landolfo" "Taddeo" "Ermenegildo" "Sofia" "Dora" "Stefania" "Abelina" 
	"Ippolita" "Patrizia" "Ausilia" "Cataldo" "Gabrino" "Ciuccio" "Francesca" "Bonaventura" "Durante" "Claudio" 
	"Caracosa" "Anastasia" "Carla" "Micaela" "Aloisia" "Vittorio" "Alda" "Martina" "Adalberto" "Lavinia" 
	"Pelayo" "Eleonora" "Camilla" "Anselmo" "Cornelia" "Delinda" "Abbondio" "Valentina" "Alessandra" "Nazareno" 
	"Violante" "Demetrio" "Agostina" "Tiziana" "Bermond" "Bona" "Attilio" "Obizzino" "Ermenegilda" "Toumas" 
	"Viktor" "Ramiro" "Cassio" "Giulia" "Ambrogio" "Richwara" "Giano" "Letizia" "Fresco" "Antonia" 
	"Fosca" "Simonetto" "Elisa" "Adalberta" "Enzio" "Corrado" "Livia" "Ugo" "Albina" "Richara" 
	"Severino" "Anderquina" "Abbondanzio" "Silvano" "Silvana" "Aurelia" "Fernando" "Stentore" "Luca" "Flavia" 
	"Argentina" "Giuditta" "Lucio" "Sesto" "Eugenia" "Mariana" "Galeotto" "Arsenio" "Berenice" "Pancrazio" 
	"Gualtiero" "Enrico" "Giacinta" "Berta" "Alienòr" "Torgodorio" "Giovanni" "Maddalena" "Ottavio" "Raimondo" 
	"Lucrezia" "Alessio" "Clotilde" "Bonifacio" "Teresa" "Egas" "Elvira" "Marietta" "Fausta" "Pero" 
	"Ferruccio" "Valentino" "Alvise" "Adriano" "Thuriya" "Ippolito" "Carola" "Branca" "Renata" "Lucia" 
	"Berardo" "Amedeo" "Sciarra" "Felicia" "Sámuel" "Munio" "Sancha" "Virginia" "Onorio" "Gianleone" 
	"Raineri" "Arderico" "Oreste" "Tedice" "Abu Qurra" "Abu Yazid" "al-'Abbas" "Mali" "Kisa" "Kamila" 
	"Tintadefi" "Tadmut" "Tinzert" "Tazrurt" "Salah" "Karidenna" "Claudia" "Ascanio" "Bertoldo" "Malacresta" 
	"Abakada" "Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Abidin" "Adal" "Adam" "Aderbal" 
	"Adergazuz" "Adherbal" "Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" 
	"Agafay" "Agama" "Agdada" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" 
	"Ahamatu" "Aheyyad" "Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" 
	"Akutla" "Akzer" "Al'a'addin" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" 
	"Amennay" "Ameska" "Amessan" "Amin" "Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" 
	"Annaber" "Antalas" "Anwa" "Aras" "Asad" "Asaru" "Asirem" "Aszellay" "Atissi" "Awdia" 
	"Awgustin" "Awinagh" "Awlagh" "Awzal" "Aylal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" 
	"Azrur" "Badda" "Badis" "Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" 
	"Buwayh" "Buxtuc" "Capussa" "Cucung" "Dali" "Fahd" "Fath" "Fella" "Firhun" "Firmus" 
	"Frawsen" "Gaia" "Galussa" "Gauda" "Gaya" "Ghani" "Ghanim" "Ghaysan" "Ghumer" "Gildun" 
	"Gulusa" "H'emmu" "Haidar" "Hamad" "Hashim" "Hiba" "Hiempsal" "Himmi" "Hotha" "Hussamaddin" 
	"Ibiza" "Ibrahim" "Iccaam" "Ifni" "Ifser" "Ighlaf" "Igider" "Igmi" "Iher" "Iken" 
	"Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" "Ishaq" "Isli" "Issam" "It'ij" 
	"Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" "Jamal" "Kadidu" "Kamal" "Kawsen" 
	"Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" "Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" 
	"Luki" "Madidu" "Magsen" "Mahtar" "Malik" "Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" 
	"Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" "Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" 
	"Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" "Mez'yan" "Mezwar" "Micipsa" "Misagenes" "Misibsen" 
	"Mu'izz" "Muh'end" "Mukhtar" "Mula" "Murad" "Musa" "Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" 
	"Nazar" "Niptasan" "Nizamaddin" "Ptolemee" "Qutaiba" "Rashid" "Sa'id" "Salla" "Salomon" "Sammer" 
	"Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" "Sinbad" "Sisso" "Stembanos" "Suggut" 
	"Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" "Takfarinas" "Tanan" "Tariq" "Tegama" 
	"Thabitah" "Tifan" "Tiljad" "Ugdada" "Ugwistan" "Umar" "Uqess'un" "Uregh" "Urtilian" "Urz'ig" 
	"Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" "Yahya" "Yattuy" "Yeften" 
	"Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" "Yuva" "Z'effun" 
	"Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Fortunato #0" = 1
	"Adelaida #0" = -1
	"Edda #0" = -1
	"Adelia #0" = -1
	"Ricciarda #0" = -1
	"Severo #0" = 1
	"Lionello #0" = 1
	"Benilde #0" = -1
	"Rolando #0" = 1
	"Francesco #1" = 21
	"Radul #0" = 1
	"Riccardo #0" = 1
	"Ginevra #0" = -1
	"Augusta #0" = -1
	"Lorenzo #0" = 1
	"Adriana #0" = -1
	"Mario #0" = 1
	"Conone #0" = 1
	"Federigo #0" = 1
	"Adalgisa #0" = -1
	"Uberto #0" = 1
	"Lucinetta #0" = -1
	"Mafalda #0" = -1
	"Tomasina #0" = -1
	"Cornelio #0" = 1
	"Emmanuele #1" = 18
	"Alfonsina #0" = -1
	"Margherita #0" = -1
	"Leone #0" = 1
	"Lodovico #0" = 1
	"Matilda #0" = -1
	"Angelo #0" = 1
	"Alberto #0" = 1
	"Lazzaro #0" = 1
	"Agalina #0" = -1
	"Napoleone #0" = 1
	"Guglielmo #0" = 1
	"Beatrix #0" = -1
	"Settimio #0" = 1
	"Buoso #0" = 1
	"Leonide #0" = -1
	"Marcella #0" = -1
	"Joscella #0" = -1
	"Bruto #0" = 1
	"Silvestro #0" = 1
	"Fortunata #0" = -1
	"Filippa #0" = -1
	"Lidia #0" = -1
	"Giorgio #0" = 1
	"Ausonia #0" = -1
	"Brunilde #0" = -1
	"Alisia #0" = -1
	"Secondotto #0" = 1
	"Landolfo #0" = 1
	"Taddeo #0" = 1
	"Ermenegildo #0" = 1
	"Sofia #0" = -1
	"Dora #0" = -1
	"Stefania #0" = -1
	"Abelina #0" = -1
	"Ippolita #0" = -1
	"Patrizia #0" = -1
	"Ausilia #0" = -1
	"Cataldo #0" = 1
	"Gabrino #0" = 1
	"Ciuccio #4" = 18
	"Francesca #0" = -1
	"Bonaventura #0" = 1
	"Durante #0" = 1
	"Claudio #0" = 1
	"Caracosa #0" = -1
	"Anastasia #0" = -1
	"Carla #0" = -1
	"Micaela #0" = -1
	"Aloisia #0" = -1
	"Vittorio #0" = 1
	"Alda #0" = -1
	"Martina #0" = -1
	"Adalberto #0" = 1
	"Lavinia #0" = -1
	"Pelayo #0" = 1
	"Eleonora #0" = -1
	"Camilla #0" = -1
	"Anselmo #0" = 1
	"Cornelia #0" = -1
	"Delinda #0" = -1
	"Abbondio #0" = 1
	"Valentina #0" = -1
	"Alessandra #0" = -1
	"Nazareno #0" = 1
	"Violante #0" = -1
	"Demetrio #0" = 1
	"Agostina #1" = -25
	"Tiziana #0" = -1
	"Bermond #0" = 1
	"Bona #0" = -1
	"Attilio #0" = 1
	"Obizzino #0" = 1
	"Ermenegilda #0" = -1
	"Toumas #0" = 1
	"Viktor #0" = 1
	"Ramiro #0" = 1
	"Cassio #0" = 1
	"Giulia #0" = -1
	"Ambrogio #0" = 1
	"Richwara #0" = -1
	"Giano #0" = 1
	"Letizia #0" = -1
	"Fresco #0" = 1
	"Antonia #0" = -1
	"Fosca #0" = -1
	"Simonetto #0" = 1
	"Elisa #0" = -1
	"Adalberta #0" = -1
	"Enzio #0" = 1
	"Corrado #0" = 1
	"Livia #0" = -1
	"Ugo #0" = 1
	"Albina #0" = -1
	"Richara #0" = -1
	"Severino #0" = 1
	"Anderquina #0" = -1
	"Abbondanzio #0" = 1
	"Silvano #0" = 1
	"Silvana #0" = -1
	"Aurelia #0" = -1
	"Fernando #0" = 1
	"Stentore #0" = 1
	"Luca #0" = 1
	"Flavia #0" = -1
	"Argentina #0" = -1
	"Giuditta #0" = -1
	"Lucio #0" = 1
	"Sesto #0" = 1
	"Eugenia #0" = -1
	"Mariana #0" = -1
	"Galeotto #0" = 1
	"Arsenio #0" = 1
	"Berenice #0" = -1
	"Pancrazio #0" = 1
	"Gualtiero #0" = 1
	"Enrico #0" = 1
	"Giacinta #0" = -1
	"Berta #0" = -1
	"Alienòr #0" = -1
	"Torgodorio #0" = 1
	"Giovanni #0" = 1
	"Maddalena #0" = -1
	"Ottavio #0" = 1
	"Raimondo #0" = 1
	"Lucrezia #0" = -1
	"Alessio #0" = 1
	"Clotilde #0" = -1
	"Bonifacio #0" = 1
	"Teresa #0" = -1
	"Egas #0" = 1
	"Elvira #0" = -1
	"Marietta #0" = -1
	"Fausta #0" = -1
	"Pero #0" = 1
	"Ferruccio #0" = 1
	"Valentino #0" = 1
	"Alvise #0" = 1
	"Adriano #0" = 1
	"Thuriya #0" = -1
	"Ippolito #0" = 1
	"Carola #1" = -19
	"Branca #0" = -1
	"Renata #0" = -1
	"Lucia #0" = -1
	"Berardo #0" = 1
	"Amedeo #0" = 1
	"Sciarra #0" = 1
	"Felicia #0" = -1
	"Sámuel #0" = 1
	"Munio #0" = 1
	"Sancha #0" = -1
	"Virginia #0" = -1
	"Onorio #0" = 1
	"Gianleone #2" = 18
	"Raineri #0" = 1
	"Arderico #0" = 1
	"Oreste #0" = 1
	"Tedice #0" = 1
	"Abu Qurra #1" = 0
	"Abu Yazid #1" = 0
	"al-'Abbas #1" = 0
	"Mali #1" = 0
	"Kisa #1" = -1
	"Kamila #1" = -1
	"Tintadefi #1" = -1
	"Tadmut #1" = -1
	"Tinzert #1" = -1
	"Tazrurt #1" = -1
	"Salah #1" = 0
	"Karidenna #1" = 0
	"Claudia #1" = -1
	"Ascanio #1" = 0
	"Bertoldo #1" = 0
	"Malacresta #1" = 0
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Abidin #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Aylal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Dali #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghaysan #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misagenes #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Nizamaddin #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugdada #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}
ship_names = {
	Medea Vulcano Gloria Minerva Laatea
	Diligenza Vittoria Eolo Concordia Forza 
	Fama Sirena Falcon Ercole Idra "San Andrea"
	"San Zaccaria" "San Spiridon" "San Gaetano"
	"Fortuna Guerriera" Terror Aquileta Constanza
	"Regina del Mar" "San Nicolo" Nettuno Rosa
	Fenice Iride Aurora Tigre Giove "Rizzo d'Oro"
	"Amazzone Guerriera"
}

