# Tunis
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 255 3 }




leader_names = {

	"Nolfo" "Delinda" "Settimio" "Fosca" "Margherita" "Torquato" "Manuele" "Geiserich" "Hunerich" "Gundamund" 
	"Thrasamund" "Hilderich" "Gelimer" "Isli" "Al-Hasan" "Munis" "Ziyad" "Abd-'Allah" "Hanifa" "Heinrich" 
	"Engeltraud" "Nándor" "Fortunato" "Benilde" "Durante" "Obizzino" "Abelina" "Abbondio" "Karlotte" "Xiaojie" 
	"Renyuan" "Bukkus" "Bruno" "Adriana" "Adalbero" "Adalbert" "Adalhard" "Adam" "Ademar" "Adolf" 
	"Alarich" "Alberich" "Albrecht" "Aldrich" "Alois" "Amadeus" "Amalrich" "Andreas" "Anselm" "Arnold" 
	"Arnulf" "Augustin" "Baldarich" "Baldewin" "Baldomar" "Baldur" "Berengar" "Bernhard" "Berthold" "Burchard" 
	"Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" "Ekkehard" 
	"Emelrich" "Emich" "Emmerich" "Emund" "Engelbert" "Erich" "Ernst" "Ferdinand" "Filibert" "Folkhard" 
	"Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" "Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" 
	"Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" "Günther" "Hartmann" "Hartwig" "Helferich" "Heribert" 
	"Hermann" "Hesso" "Hugo" "Humbert" "Hupold" "Jakob" "Johann" "Jürgen" "Karl" "Karlmann" 
	"Kaspar" "Konrad" "Kuno" "Lambert" "Landolf" "Leopold" "Liudolf" "Liutbert" "Liutbrand" "Liutpold" 
	"Lothar" "Ludolf" "Ludwig" "Lutbert" "Manegold" "Manfred" "Markward" "Matthias" "Meinhard" "Nikolaus" 
	"Norbert" "Otto" "Philipp" "Poppo" "Radbot" "Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" 
	"Siegfried" "Sieghard" "Siegmund" "Sigismund" "Stefan" "Theodorich" "Thietmar" "Udalrich" "Ulrich" "Viktor" 
	"Waldemar" "Walram" "Walther" "Welf" "Wenzel" "Werner" "Wido" "Wigerich" "Wilhelm" "Wolfgang" 
	"Wolfram" }
monarch_names = {
	"Nolfo #0" = 1
	"Delinda #0" = -1
	"Settimio #1" = 21
	"Fosca #0" = -1
	"Margherita #0" = -1
	"Torquato #0" = 1
	"Manuele #0" = 1
	"Geiserich #1" = 0
	"Hunerich #1" = 0
	"Gundamund #1" = 0
	"Thrasamund #1" = 0
	"Hilderich #1" = 0
	"Gelimer #1" = 0
	"Isli #1" = 0
	"Al-Hasan #1" = 0
	"Munis #1" = 0
	"Ziyad #1" = 0
	"Abd-'Allah #1" = 0
	"Hanifa #1" = -1
	"Heinrich #1" = 0
	"Engeltraud #1" = -1
	"Nándor #1" = 0
	"Fortunato #1" = 0
	"Benilde #1" = -1
	"Durante #1" = 0
	"Obizzino #1" = 0
	"Abelina #2" = -1
	"Abbondio #2" = 0
	"Karlotte #1" = -1
	"Xiaojie #1" = 0
	"Renyuan #1" = 0
	"Bukkus #2" = 0
	"Bruno #3" = 0
	"Adriana #1" = -1
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alarich #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Bernhard #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Emund #0" = 0
	"Engelbert #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Günther #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Kuno #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Otto #0" = 0
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wido #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}

