# Gurma
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 121 124 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	african_spearmen
	mali_tribal_warfare
	african_hill_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	african_western_franchise_warfare
}



leader_names = {

	"Badä" "Sidibé" "Sandaki" "Nafissa" "Salimata" "Kadi" "Faga-Laye" "Ina" "Namandjé" "Mari-Djata" 
	"Bonga" "Kassa" "Kabayo" "Umar" "Aichata" "Aminata" "Deye" "Fatoumata" "Samsou-Béri" "Halima" 
	"Djire" "Djenly" "Yasiboy" "Sassouma" "Amita" "Mamoudou" "Siya" "Abi-Bakr" "Abubakari" "Akoi" 
	"Alayaman" "Bakr" "Bakr-Kanbu" "Bamari" "Bankanu" "Bannu" "Bassarou" "Bassi" "Birama" "Bisi" 
	"Biyu" "Cisse" "Dankaran" "Daoud" "Dawud" "Demba" "Diara" "Düru" "Fatta" "Fodi" 
	"Fuluku" "Fädazu" "Gane" "Gao" "Hargani" "Harun" "Igoumou" "Ishaq" "Kalabi" "Kambine" 
	"Kanafa" "Kasseï" "Kaya" "Kayna" "Kinkin" "Kisha" "Kodama" "Koïzé" "Kukuray" "Kusoy" 
	"Lahiltoul" "M'Bali" "Maammarou" "Maghan" "Majan" "Malla" "Mamadi" "Manding-Bory" "Maÿroumfa" "Missi-Izé" 
	"Morobani" "Musa" "Nintasanay" "Nuh" "Ouali" "Ouankoÿ" "Ouati" "Reidja" "Sakoura" "Salman" 
	"Samsou-Keïna" "Soumaba" "Soumaoro" "Soundiata" "Sulayman" "Takoi" "Tib" "Tomo" "Tunka" "Yama" 
	"Yaqub" "Zakoi" "Zenku" }
monarch_names = {
	"Badä #1" = 18
	"Sidibé #0" = -1
	"Sandaki #2" = 21
	"Nafissa #0" = -1
	"Salimata #0" = -1
	"Kadi #0" = -1
	"Faga-Laye #0" = 1
	"Ina #0" = -1
	"Namandjé #0" = -1
	"Mari-Djata #0" = 1
	"Bonga #0" = 1
	"Kassa #0" = 1
	"Kabayo #0" = 1
	"Umar #1" = 18
	"Aichata #0" = -1
	"Aminata #0" = -1
	"Deye #0" = -1
	"Fatoumata #0" = -1
	"Samsou-Béri #1" = 21
	"Halima #0" = -1
	"Djire #0" = -1
	"Djenly #0" = -1
	"Yasiboy #0" = 1
	"Sassouma #0" = -1
	"Amita #0" = -1
	"Mamoudou #1" = 18
	"Siya #0" = -1
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Akoi #0" = 0
	"Alayaman #0" = 0
	"Bakr #0" = 0
	"Bakr-Kanbu #0" = 0
	"Bamari #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Bassi #0" = 0
	"Birama #0" = 0
	"Bisi #0" = 0
	"Biyu #0" = 0
	"Cisse #0" = 0
	"Dankaran #0" = 0
	"Daoud #0" = 0
	"Dawud #0" = 0
	"Demba #0" = 0
	"Diara #0" = 0
	"Düru #0" = 0
	"Fatta #0" = 0
	"Fodi #0" = 0
	"Fuluku #0" = 0
	"Fädazu #0" = 0
	"Gane #0" = 0
	"Gao #0" = 0
	"Hargani #0" = 0
	"Harun #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Kalabi #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kasseï #0" = 0
	"Kaya #0" = 0
	"Kayna #0" = 0
	"Kinkin #0" = 0
	"Kisha #0" = 0
	"Kodama #0" = 0
	"Koïzé #0" = 0
	"Kukuray #0" = 0
	"Kusoy #0" = 0
	"Lahiltoul #0" = 0
	"M'Bali #0" = 0
	"Maammarou #0" = 0
	"Maghan #0" = 0
	"Majan #0" = 0
	"Malla #0" = 0
	"Mamadi #0" = 0
	"Manding-Bory #0" = 0
	"Maÿroumfa #0" = 0
	"Missi-Izé #0" = 0
	"Morobani #0" = 0
	"Musa #0" = 0
	"Nintasanay #0" = 0
	"Nuh #0" = 0
	"Ouali #0" = 0
	"Ouankoÿ #0" = 0
	"Ouati #0" = 0
	"Reidja #0" = 0
	"Sakoura #0" = 0
	"Salman #0" = 0
	"Samsou-Keïna #0" = 0
	"Soumaba #0" = 0
	"Soumaoro #0" = 0
	"Soundiata #0" = 0
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Tib #0" = 0
	"Tomo #0" = 0
	"Tunka #0" = 0
	"Yama #0" = 0
	"Yaqub #0" = 0
	"Zakoi #0" = 0
	"Zenku #0" = 0
}
ship_names = {
	Kiringa Timbuktu "Koumbi Saleh" Gao
	Jenne "Sundiata Keita" "Kankan Musa"
	"Kouroukan Fouga" "Wali Keita" "Quati Keita"
	"Khalifa Keita" Sakura
}

