# Kebbi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 139 51 149 }




leader_names = {

	"Aminu" "Daniyah" "Jalil" "Dakauta" "Sambo" "Nasir" "Faisal" "Abubakar" "Kili" "Yamusa" 
	"Bayero" "Gowon" "Gizirgizir" "Aissa" "Atikah" "Gugwa" "Danuwa" "Rano" "Kubra" "Daurama" 
	"Larai" "Jibril" "Bagwariya" "Idris" "Marka" "Yanbamu" "Yero" "Yukuna" "Gino" "Nohir" 
	"Latifah" "Danladi" "Abarshi" "Lubabah" "Dallatu" "Gimbya" "Abasama" "Abdulkareem" "Abdulraham" "Abu" 
	"Adam" "Adamu" "Ado" "Ahmed" "Ahmedu" "Aliyu" "Amir" "Ashakuka" "Atuma" "Bagunda" 
	"Bako" "Balarabe" "Barau" "Barbushe" "Bashar" "Bashir" "Bawa" "Bawo" "Bayajidda" "Bello" 
	"Bilal" "Biram" "Burema" "Burja" "Cikkoku" "Dadi" "Danasabe" "Danjuma" "Danlami" "Daoud" 
	"Daren" "Dauda" "Daura" "Faizu" "Faruk" "Faruq" "Fuad" "Gaddo" "Gambo" "Gani" 
	"Gijimasu" "Gobir" "Habib" "Hadi" "Hafiz" "Hammada" "Hamzah" "Hassan" "Hussain" "Hussein" 
	"Ibrahim" "Imam" "Isa" "Ishaku" "Ishaq" "Ismaila" "Jamal" "Jatau" "Kabe" "Kado" 
	"Kamil" "Kanajeji" "Kandala" "Kano" "Karbagari" "Kareem" "Katsina" "Khalifah" "Kisoki" "Korau" 
	"Kukuna" "Kumbari" "Mahdi" "Mahmoud" "Malam" "Mansur" "Muhsin" "Musa" "Mustafa" "Nabil" 
	"Nafata" "Naguji" "Nawata" "Nazaki" "Nomau" "Rahid" "Rashidi" "Rumfa" "Said" "Salim" 
	"Shahada" "Sharef" "Shashere" "Shekarau" "Sidi" "Soyaki" "Suleyman" "Tahir" "Tanimu" "Tanko" 
	"Tsamiya" "Tsaraki" "Uban" "Umar" "Umaru" "Usman" "Warisi" "Yahya" "Yaji" "Yakubu" 
	"Yakufu" "Yaqub" "Yohance" "Yohanna" "Yunfa" "Yunusa" "Yusa" "Yusuf" "Zaki" "Zaria" }
monarch_names = {
	"Aminu #0" = 1
	"Daniyah #0" = -1
	"Jalil #1" = 18
	"Dakauta #1" = 21
	"Sambo #1" = 21
	"Nasir #0" = 1
	"Faisal #1" = 18
	"Abubakar #0" = 1
	"Kili #0" = -1
	"Yamusa #0" = 1
	"Bayero #0" = 1
	"Gowon #0" = 1
	"Gizirgizir #1" = -19
	"Aissa #0" = -1
	"Atikah #0" = -1
	"Gugwa #2" = 21
	"Danuwa #0" = -1
	"Rano #0" = 1
	"Kubra #1" = -22
	"Daurama #0" = -1
	"Larai #0" = -1
	"Jibril #0" = 1
	"Bagwariya #0" = -1
	"Idris #0" = 1
	"Marka #0" = -1
	"Yanbamu #0" = -1
	"Yero #0" = 1
	"Yukuna #1" = -1
	"Gino #1" = -1
	"Nohir #1" = 0
	"Latifah #1" = -1
	"Danladi #1" = 0
	"Abarshi #1" = 0
	"Lubabah #1" = -1
	"Dallatu #1" = 0
	"Gimbya #1" = -1
	"Abasama #0" = 0
	"Abdulkareem #0" = 0
	"Abdulraham #0" = 0
	"Abu #0" = 0
	"Adam #0" = 0
	"Adamu #0" = 0
	"Ado #0" = 0
	"Ahmed #0" = 0
	"Ahmedu #0" = 0
	"Aliyu #0" = 0
	"Amir #0" = 0
	"Ashakuka #0" = 0
	"Atuma #0" = 0
	"Bagunda #0" = 0
	"Bako #0" = 0
	"Balarabe #0" = 0
	"Barau #0" = 0
	"Barbushe #0" = 0
	"Bashar #0" = 0
	"Bashir #0" = 0
	"Bawa #0" = 0
	"Bawo #0" = 0
	"Bayajidda #0" = 0
	"Bello #0" = 0
	"Bilal #0" = 0
	"Biram #0" = 0
	"Burema #0" = 0
	"Burja #0" = 0
	"Cikkoku #0" = 0
	"Dadi #0" = 0
	"Danasabe #0" = 0
	"Danjuma #0" = 0
	"Danlami #0" = 0
	"Daoud #0" = 0
	"Daren #0" = 0
	"Dauda #0" = 0
	"Daura #0" = 0
	"Faizu #0" = 0
	"Faruk #0" = 0
	"Faruq #0" = 0
	"Fuad #0" = 0
	"Gaddo #0" = 0
	"Gambo #0" = 0
	"Gani #0" = 0
	"Gijimasu #0" = 0
	"Gobir #0" = 0
	"Habib #0" = 0
	"Hadi #0" = 0
	"Hafiz #0" = 0
	"Hammada #0" = 0
	"Hamzah #0" = 0
	"Hassan #0" = 0
	"Hussain #0" = 0
	"Hussein #0" = 0
	"Ibrahim #0" = 0
	"Imam #0" = 0
	"Isa #0" = 0
	"Ishaku #0" = 0
	"Ishaq #0" = 0
	"Ismaila #0" = 0
	"Jamal #0" = 0
	"Jatau #0" = 0
	"Kabe #0" = 0
	"Kado #0" = 0
	"Kamil #0" = 0
	"Kanajeji #0" = 0
	"Kandala #0" = 0
	"Kano #0" = 0
	"Karbagari #0" = 0
	"Kareem #0" = 0
	"Katsina #0" = 0
	"Khalifah #0" = 0
	"Kisoki #0" = 0
	"Korau #0" = 0
	"Kukuna #0" = 0
	"Kumbari #0" = 0
	"Mahdi #0" = 0
	"Mahmoud #0" = 0
	"Malam #0" = 0
	"Mansur #0" = 0
	"Muhsin #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Nabil #0" = 0
	"Nafata #0" = 0
	"Naguji #0" = 0
	"Nawata #0" = 0
	"Nazaki #0" = 0
	"Nomau #0" = 0
	"Rahid #0" = 0
	"Rashidi #0" = 0
	"Rumfa #0" = 0
	"Said #0" = 0
	"Salim #0" = 0
	"Shahada #0" = 0
	"Sharef #0" = 0
	"Shashere #0" = 0
	"Shekarau #0" = 0
	"Sidi #0" = 0
	"Soyaki #0" = 0
	"Suleyman #0" = 0
	"Tahir #0" = 0
	"Tanimu #0" = 0
	"Tanko #0" = 0
	"Tsamiya #0" = 0
	"Tsaraki #0" = 0
	"Uban #0" = 0
	"Umar #0" = 0
	"Umaru #0" = 0
	"Usman #0" = 0
	"Warisi #0" = 0
	"Yahya #0" = 0
	"Yaji #0" = 0
	"Yakubu #0" = 0
	"Yakufu #0" = 0
	"Yaqub #0" = 0
	"Yohance #0" = 0
	"Yohanna #0" = 0
	"Yunfa #0" = 0
	"Yunusa #0" = 0
	"Yusa #0" = 0
	"Yusuf #0" = 0
	"Zaki #0" = 0
	"Zaria #0" = 0
}

