# Srichandrid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 45 10 }




leader_names = {

	"Srichandra" "Sulakshanpal" "Rangraj" "Mahendrapala" "Rayapala" "Karmavati" "Kalkurna" "Prasadhanadevi" "Amir" "Rijhpala" 
	"Dehanagadevi" "Anantadevi" "Kalayandevi" "Sanyukta" "Vina" "Mahendrani" "Jira" "Yajnavati" "Kumarapala" "Raghudev" 
	"Govindachandra" "Chandrasen" "Krishanmishra" "Narasingha" "Sukhdev" "Akal" "Pratha" "Bibibai" "Laxmidevi" "Devavati" 
	"Hemant Sen" "Bhogavati" "Gang Dev" "Prithvipal" "Dattadevi" "Ladahachandra" "Varshapala" "Dhruvasvamini" "Nattadevi" "Popatraj" 
	"Damayanti" "Beejpal" "Jaganpala" "Puppadevi" "Kumaradevi" "Shrimitradevi" "Lakshman" "Maharani" "Dhruvadevi" "Kamal" 
	"Bhuvanapala" "Sivaraja" "Salasthamba" "Durlabha" "Vijnayavati" "Chilarai" "Hamir" "Madanapala" "Achalraj" "Achalraja" 
	"Adhandev" "Adityadeva" "Ajmal" "Alsi" "Anangpal" "Anangpala" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpal" 
	"Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpala" "Bhaadar" "Bhilpala" 
	"Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" "Birpala" "Bisaldeva" "Brahmadeva" 
	"Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" 
	"Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" "Ganapatideva" "Gandadeva" "Gangeya" "Ghatamdeva" 
	"Gopal" "Gopala" "Govindapala" "Govindaraja" "Govindraj" "Hammiravarman" "Harpal" "Harsa" "Harshapala" "Hirapal" 
	"Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaidas" 
	"Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpal" "Jatanpala" "Jayapala" "Jayasakti" "Jayasimha" "Jayavarman" 
	"Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalyanachandra" "Kakhopal" "Kakhopala" "Kanhad" "Kanvarpal" 
	"Kanvarpala" "Karnpal" "Keeratdeva" "Khadag" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" 
	"Kunwar" "Kunwarpal" "Lakshmandeva" "Lokpala" "Madanavarman" "Maharana" "Mahendrapal" "Mahipal" "Mahipala" "Mahipata" 
	"Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" "Nagdeo" "Nannuka" "Naravarman" "Narayanapala" 
	"Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Pritampal" "Pritampala" "Prithipala" 
	"Prithvi" "Prithviraj" "Prithviraja" "Prithvivarman" "Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" 
	"Rampala" "Rana" "Rangraja" "Ratnapala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" 
	"Sisupala" "Sohanpal" "Somasi" "Someshvara" "Sonpal" "Sonpala" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sultanpal" 
	"Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trailokyavarman" "Trilochanpala" "Udayaditya" 
	"Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" 
	"Vigrahapala" "Vigraharaja" "Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Virsinghadeva" 
	"Yasovarman" }
monarch_names = {
	"Srichandra #0" = 1
	"Sulakshanpal #0" = 1
	"Rangraj #3" = 24
	"Mahendrapala #0" = 1
	"Rayapala #0" = 1
	"Karmavati #1" = -22
	"Kalkurna #0" = 1
	"Prasadhanadevi #1" = -22
	"Amir #0" = 1
	"Rijhpala #0" = 1
	"Dehanagadevi #0" = -1
	"Anantadevi #0" = -1
	"Kalayandevi #1" = -22
	"Sanyukta #0" = -1
	"Vina #0" = -1
	"Mahendrani #0" = -1
	"Jira #0" = -1
	"Yajnavati #0" = -1
	"Kumarapala #0" = 1
	"Raghudev #0" = 1
	"Govindachandra #0" = 1
	"Chandrasen #1" = 27
	"Krishanmishra #1" = 21
	"Narasingha #0" = 1
	"Sukhdev #0" = 1
	"Akal #0" = -1
	"Pratha #0" = -1
	"Bibibai #0" = -1
	"Laxmidevi #0" = -1
	"Devavati #0" = -1
	"Hemant Sen #0" = 1
	"Bhogavati #0" = -1
	"Gang Dev #0" = 1
	"Prithvipal #1" = 21
	"Dattadevi #0" = -1
	"Ladahachandra #0" = 1
	"Varshapala #0" = 1
	"Dhruvasvamini #0" = -1
	"Nattadevi #0" = -1
	"Popatraj #1" = 18
	"Damayanti #0" = -1
	"Beejpal #1" = 18
	"Jaganpala #0" = 1
	"Puppadevi #0" = -1
	"Kumaradevi #0" = -1
	"Shrimitradevi #0" = -1
	"Lakshman #0" = -1
	"Maharani #0" = -1
	"Dhruvadevi #0" = -1
	"Kamal #1" = 0
	"Bhuvanapala #1" = 0
	"Sivaraja #2" = 0
	"Salasthamba #1" = 0
	"Durlabha #1" = -1
	"Vijnayavati #1" = -1
	"Chilarai #1" = 0
	"Hamir #1" = 0
	"Madanapala #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaidas #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khadag #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sultanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

