# Kupaid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 144 152 206 }




leader_names = {

	"Nripendranarayan" "Kamalnarayan" "Nieli" "Pusuwan" "Ping" "Tiande" "Xiao-Wen" "Jinshan" "Shuge" "Yilie" 
	"Vasujyeshtha" "Mangpoje Shangnang" "Mangsham Sumnang" "Pungse Sutse" "Tongtsen Yulsung" "Lotsen" "Lontramo" "Tsenye Dompu" "Trinring Tsendro" "Mangpoje Lhasung" 
	"Trisig Shangnyen" "Mangsham Taktsab" "Tadra Khonglo" "Chungsang Ormang" "Kyesang Dongtsab" "Nangshar Sutsen" "Trisang Yalag" "Gyalsig Shuteng" "Takdra Lukhong" "Shang Gyaltsen Lhanang" 
	"Trisu Ramsha" "Mangje Lhalo" "Trisumje Taknang" "Gyaltore Taknye" "Chechen Tshartseide" "Nagaide" "Rinchen" "Jamyang" "Zanam" "Thrikhyiding" 
	"Kyidé" "Mayanalladevi" "Rasaladevi" "Ari-Singh" "Puppadevi" "Mahalakshmi" "Kanchuka" "Achalraj" "Dhruvasvamini" "Shrimitradevi" 
	"Xian" "Kumarapala" "Abaoji" "Abugu" "Aguo" "Alian" "Anduan" "Axin" "Baling" "Bancai" 
	"Bei" "Biegute" "Bishe" "Chala" "Chucai" "Dashi" "Deguang" "Dilie" "Dilu" "Dinianzhuli" 
	"Duba" "Duolubu" "Duoluo" "Fuguzhi" "Gaoqi" "Gou'er" "Gou’er" "Gunai" "Guozhe" "Hanshe" 
	"Hechen" "Heluwo" "Helü" "Hongji" "Hougu" "Hudugu" "Hudujin" "Jilujuan" "Jing" "Julü" 
	"Juqu" "Kailuo" "Keling" "Ketuyu" "Kuge" "Lihu" "Liuge" "Loguo" "Mergan" "Mohuai" 
	"Mohuba" "Mohui" "Mopei" "Muyan" "Noulisi" "Nuohebo" "Nuosi" "Pidi" "Pidie" "Pogu" 
	"Puhui" "Qidegui" "Qinde" "Qinu" "Qizhen" "Quju" "Qulü" "Qushu" "Rian" "Rilujuan" 
	"RuanSuogu" "Saba" "Salade" "Saladi" "Shancai" "Shaogu" "Shefuchen" "Shegui" "Shifang" "Shihuo" 
	"Shilu" "Shouguonu" "Shulü" "Sibu" "Sougu" "Tanmozhe" "Tiebu" "Tongguyu" "Tuyu" "Wenshunu" 
	"Wogan" "Wolila" "Wuge" "Wuwuchen" "Wuyu" "Xibaxiong" "Xiduguan" "Xiuge" "Xi’er" "Xi’erzhi" 
	"Xuedu" "Yali" "Yaliguo" "Yanchege" "Yanxi" "Yaogu" "Yaoshinu" "Yexian" "Yidougui" "Yudu" 
	"Yudugu" "Yundeshi" "Zhengge" "Zhigu" "Zhiligu" "Zhilugu" "Zhongyuan" "Zhulie" "Zongzhen" }
monarch_names = {
	"Nripendranarayan #0" = 1
	"Kamalnarayan #1" = 18
	"Nieli #0" = 1
	"Pusuwan #0" = -1
	"Ping #0" = -1
	"Tiande #0" = 1
	"Xiao-Wen #0" = -1
	"Jinshan #0" = 1
	"Shuge #0" = -1
	"Yilie #0" = 1
	"Vasujyeshtha #1" = 18
	"Mangpoje Shangnang #1" = 0
	"Mangsham Sumnang #1" = 0
	"Pungse Sutse #1" = 0
	"Tongtsen Yulsung #1" = 0
	"Lotsen #1" = 0
	"Lontramo #1" = 0
	"Tsenye Dompu #1" = 0
	"Trinring Tsendro #1" = 0
	"Mangpoje Lhasung #1" = 0
	"Trisig Shangnyen #2" = 0
	"Mangsham Taktsab #1" = 0
	"Tadra Khonglo #1" = 0
	"Chungsang Ormang #1" = 0
	"Kyesang Dongtsab #1" = 0
	"Nangshar Sutsen #1" = 0
	"Trisang Yalag #1" = 0
	"Gyalsig Shuteng #1" = 0
	"Takdra Lukhong #1" = 0
	"Shang Gyaltsen Lhanang #1" = 0
	"Trisu Ramsha #1" = 0
	"Mangje Lhalo #1" = 0
	"Trisumje Taknang #1" = 0
	"Gyaltore Taknye #1" = 0
	"Chechen Tshartseide #1" = 0
	"Nagaide #1" = 0
	"Rinchen #1" = -1
	"Jamyang #2" = 0
	"Zanam #2" = 0
	"Thrikhyiding #1" = 0
	"Kyidé #1" = 0
	"Mayanalladevi #1" = -1
	"Rasaladevi #1" = -1
	"Ari-Singh #2" = 0
	"Puppadevi #1" = -1
	"Mahalakshmi #1" = -1
	"Kanchuka #1" = -1
	"Achalraj #1" = 0
	"Dhruvasvamini #1" = -1
	"Shrimitradevi #1" = -1
	"Xian #1" = 0
	"Kumarapala #1" = 0
	"Abaoji #0" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Alian #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Baling #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chala #0" = 0
	"Chucai #0" = 0
	"Dashi #0" = 0
	"Deguang #0" = 0
	"Dilie #0" = 0
	"Dilu #0" = 0
	"Dinianzhuli #0" = 0
	"Duba #0" = 0
	"Duolubu #0" = 0
	"Duoluo #0" = 0
	"Fuguzhi #0" = 0
	"Gaoqi #0" = 0
	"Gou'er #0" = 0
	"Gou’er #0" = 0
	"Gunai #0" = 0
	"Guozhe #0" = 0
	"Hanshe #0" = 0
	"Hechen #0" = 0
	"Heluwo #0" = 0
	"Helü #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Hudujin #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Julü #0" = 0
	"Juqu #0" = 0
	"Kailuo #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Kuge #0" = 0
	"Lihu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuai #0" = 0
	"Mohuba #0" = 0
	"Mohui #0" = 0
	"Mopei #0" = 0
	"Muyan #0" = 0
	"Noulisi #0" = 0
	"Nuohebo #0" = 0
	"Nuosi #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Pogu #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Qizhen #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shancai #0" = 0
	"Shaogu #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shifang #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shouguonu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiebu #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuge #0" = 0
	"Wuwuchen #0" = 0
	"Wuyu #0" = 0
	"Xibaxiong #0" = 0
	"Xiduguan #0" = 0
	"Xiuge #0" = 0
	"Xi’er #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yaliguo #0" = 0
	"Yanchege #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yaoshinu #0" = 0
	"Yexian #0" = 0
	"Yidougui #0" = 0
	"Yudu #0" = 0
	"Yudugu #0" = 0
	"Yundeshi #0" = 0
	"Zhengge #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhilugu #0" = 0
	"Zhongyuan #0" = 0
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
}

