# Seuna Yadava
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }




leader_names = {

	"Dridhaprahara" "Mahendrapal" "Karmavati" "Kailaspala" "Anangpal" "Asaraja" "Dharasena" "Bhopal" "Harsa" "Bhima" 
	"Desaladevi" "Prabhavatigupta" "Lakshman" "Bhuyikadevi" "Dhangadeva" "Bhaadar" "Jayasimha" "Upendra" "Pratha" "Seunachandra" 
	"Dhadiyappa" "Bhillama" "Omesh" "Vadugi" "Vesugi" "Laxmibai" "Airamadeva" "Jhanjha" "Mallugi" "Murarirao" 
	"Jayakeshi" "Bahadur" "Shevanti" "Ambikabai" "Jatiga" "Tarabai" "Durga" "Durgabai" "Naivarman" "Pandurangrao" 
	"Pratapsinh" "Shudhamati" "Arikesarin" "Kalayandevi" "Kundaladevi" "Chamundaraja" "Sonpala" "Vishwanathpant" "Taila" "Hamir" 
	"Narayanrao" "Mahadik" "Indradatta" "Sunita" "Yesubai" "Kanwar" "Dhruvasvamini" "Pritampala" "Candrabhattarikadevi" "Padmini" 
	"Lasthiyavva" "Jayaraja" "Ajairaja" "Kshetra-Singh" "Chachinidevi" "Udayamati" "Hariyadevi" "Dattadevi" "Pritampal" "Sundaridevi" 
	"Ambra-Prasad" "Prithvi" "Mahalakshmi" "Sidhawa" "Manavasimha" "Rayapala" "Hemachandra" "Sonpal" "Mayanalladevi" "Mahidevi" 
	"Gangeya" "Rupadevi" "Anantadevi" "Harpal" "Dehanagadevi" "Rahap" "Dhruvadevi" "Vigrharaja" "Nattadevi" "Katudeva" 
	"Narapati" "Vidurathpal" "Rudrani" "Namalladevi" "Lakhshaman-Singh" "Prithivipala" "Govindaraja" "Akal" "Yasovarman" "Vinaykpala" 
	"Mihira" "Rudrapala" "Manaladevi" "Samyukta" "Padmaladevi" "Delhanadevi" "Mahendra" "Kumaradevi" "Bauladevi" "Vikramaditya" 
	"Valhanadeva" "Samarasimha" "Anahilla" "Puppadevi" "Mulraja" "Damayanti" "Karnadeva" "Govindachandra" "Tihunaka" "Jaskarn" 
	"Udayavarman" "Dadda" "Jayabhata" "Ahirola" "Pulakesin" "Dantidurga" "Karkka" "Govinda" "Indra" "Karka" 
	"Dhruva" "Akalavarsha" "Dantivarman" "Krishna" "Sharva" "Barappa" "Gongiraja" "Abhayapala" "Acharya" "Ahila" 
	"Ajayapala" "Ajay-Singh" "Alhana" "Allat" "Amarangeya" "Amritapala" "Ari-Singh" "Arjunavarman" "Arnoraja" "Asvapala" 
	"Balaprasada" "Baliraja" "Bhatarka" "Bhert-Patt" "Bhimadeva" "Bhim-Singh" "Bhuvan-Singh" "Bhoja" "Bhoo-Chand" "Chachiga" 
	"Chandanaraja" "Chandraraja" "Chaud-Singh" "Dambarisimha" "Deopali-Deo" "Devapala" "Dharapatta" "Dharmapala" "Dhruvasena" "Dinakarn" 
	"Dronasinha" "Dungar-Singh" "Durlabharaja" "Gajasimha" "Gopala" "Gopendraka" "Gopendraraja" "Govindapala" "Guhasena" "Guvaka" 
	"Hammira" "Hammir-Singh" "Hanspal" "Hariraja" "Harischandra" "Jagadeva" "Jaitrasimha" "Jaitra-Singh" "Jaitugideva" "Jasapala" 
	"Jayapala" "Jay-Singh" "Jay-Singh-Deo" "Jayat-Singh" "Jayavarman" "Jayshikari" "Jendraraja" "Jojalla" "Kalbhoj" "Kanhadadeva" 
	"Karandeva" "Karan-Singh" "Katukaraja" "Keerti-Verma" "Kelhana" "Kharagraha" "Khuman" "Kirtipala" "Kirtivarman" "Kumarapala" 
	"Kshemraja" "Kshem-Singh" "Kumar-Singh" "Lakhanapala" "Lakshmana" "Lakshmanadeva" "Lakshmivarman" "Lavanyakarna" "Lunavarman" "Luntiga" 
	"Madanapala" "Mahap" "Mahayak" "Mahendrapala" "Mahipala" "Mahlakadeva" "Maladeva" "Mathan-Singh" "Mattat" "Nagabhata" 
	"Nagarjuna" "Nagraja" "Naradeva" "Naravarman" "Naravarmandeva" "Narayanapala" "Nar-Verma" "Narwahan" "Nayapala" "Padam-Singh" 
	"Prahladana" "Pratapa" "Prithvipal" "Prithviraja" "Purnpala" "Rajapala" "Rajyapala" "Ramabhadra" "Ramapala" "Ratan-Singh" 
	"Ratnapala" "Sahajapala" "Sahanapala" "Samanta" "Samant-Singh" "Samantasimha" "Samar-Singh" "Shakti-Kumar" "Shaliwahan" "Shuchi-Verma" 
	"Shurapala" "Siladitya" "Sindhuraja" "Singhraja" "Sinha" "Sinhad-Deo" "Siyaka" "Sohiya" "Someshwara" "Subhatavarman" 
	"Suratrana" "Tejasimha" "Tej-Singh" "Trailokyavarman" "Tribhuvanapala" "Trilochanpala" "Udayaditya" "Udayasimha" "Vagbhata" "Vahadiasimha" 
	"Vairisimha" "Vairsingh" "Vajradeva" "Vakapati" "Vakpati" "Vakpatiraja" "Valhana" "Vallabharaja" "Vanraja" "Vapyata" 
	"Vasudeva" "Vatsaraja" "Vigrahapala" "Vigraharaja" "Vijada-Dasasyandana" "Vijai-Singh" "Vindhyavarman" "Virama" "Viradeva" "Viranarayana" 
	"Virsinh-Deo" "Viryarama" "Xemraja" "Yograj" }
monarch_names = {
	"Dridhaprahara #0" = 1
	"Mahendrapal #3" = 36
	"Karmavati #0" = -1
	"Kailaspala #0" = 1
	"Anangpal #0" = 1
	"Asaraja #0" = 1
	"Dharasena #0" = 1
	"Bhopal #0" = 1
	"Harsa #0" = 1
	"Bhima #0" = 1
	"Desaladevi #0" = -1
	"Prabhavatigupta #0" = -1
	"Lakshman #0" = -1
	"Bhuyikadevi #0" = -1
	"Dhangadeva #1" = 18
	"Bhaadar #0" = 1
	"Jayasimha #1" = 21
	"Upendra #0" = 1
	"Pratha #0" = -1
	"Seunachandra #0" = 1
	"Dhadiyappa #0" = 1
	"Bhillama #0" = 1
	"Omesh #0" = 1
	"Vadugi #0" = 1
	"Vesugi #0" = 1
	"Laxmibai #0" = -1
	"Airamadeva #1" = 24
	"Jhanjha #0" = 1
	"Mallugi #1" = 24
	"Murarirao #0" = 1
	"Jayakeshi #0" = 1
	"Bahadur #0" = 1
	"Shevanti #0" = -1
	"Ambikabai #0" = -1
	"Jatiga #0" = 1
	"Tarabai #0" = -1
	"Durga #0" = -1
	"Durgabai #0" = -1
	"Naivarman #1" = 18
	"Pandurangrao #0" = 1
	"Pratapsinh #0" = 1
	"Shudhamati #0" = -1
	"Arikesarin #1" = 18
	"Kalayandevi #0" = -1
	"Kundaladevi #0" = -1
	"Chamundaraja #2" = 18
	"Sonpala #1" = 18
	"Vishwanathpant #0" = 1
	"Taila #0" = 1
	"Hamir #0" = 1
	"Narayanrao #0" = 1
	"Mahadik #0" = -1
	"Indradatta #0" = 1
	"Sunita #0" = -1
	"Yesubai #0" = -1
	"Kanwar #0" = -1
	"Dhruvasvamini #0" = -1
	"Pritampala #1" = 18
	"Candrabhattarikadevi #0" = -1
	"Padmini #0" = -1
	"Lasthiyavva #0" = -1
	"Jayaraja #0" = 1
	"Ajairaja #0" = 1
	"Kshetra-Singh #0" = 1
	"Chachinidevi #0" = -1
	"Udayamati #0" = -1
	"Hariyadevi #0" = -1
	"Dattadevi #0" = -1
	"Pritampal #0" = 1
	"Sundaridevi #0" = -1
	"Ambra-Prasad #1" = 21
	"Prithvi #1" = 24
	"Mahalakshmi #0" = -1
	"Sidhawa #0" = -1
	"Manavasimha #0" = 1
	"Rayapala #0" = 1
	"Hemachandra #1" = 36
	"Sonpal #0" = 1
	"Mayanalladevi #0" = -1
	"Mahidevi #0" = -1
	"Gangeya #0" = 1
	"Rupadevi #0" = -1
	"Anantadevi #1" = -22
	"Harpal #2" = 21
	"Dehanagadevi #0" = -1
	"Rahap #0" = 1
	"Dhruvadevi #0" = -1
	"Vigrharaja #0" = 1
	"Nattadevi #0" = -1
	"Katudeva #0" = 1
	"Narapati #0" = 1
	"Vidurathpal #0" = 1
	"Rudrani #0" = -1
	"Namalladevi #0" = -1
	"Lakhshaman-Singh #0" = 1
	"Prithivipala #0" = 1
	"Govindaraja #0" = 1
	"Akal #0" = -1
	"Yasovarman #0" = 1
	"Vinaykpala #0" = 1
	"Mihira #0" = 1
	"Rudrapala #0" = 1
	"Manaladevi #0" = -1
	"Samyukta #0" = -1
	"Padmaladevi #0" = -1
	"Delhanadevi #0" = -1
	"Mahendra #1" = 18
	"Kumaradevi #0" = -1
	"Bauladevi #1" = -19
	"Vikramaditya #0" = 1
	"Valhanadeva #0" = 1
	"Samarasimha #0" = 1
	"Anahilla #0" = 1
	"Puppadevi #0" = -1
	"Mulraja #0" = 1
	"Damayanti #0" = -1
	"Karnadeva #0" = 1
	"Govindachandra #0" = 1
	"Tihunaka #0" = -1
	"Jaskarn #0" = 1
	"Udayavarman #0" = 1
	"Dadda #3" = 0
	"Jayabhata #4" = 0
	"Ahirola #1" = 0
	"Pulakesin #1" = 0
	"Dantidurga #1" = 0
	"Karkka #1" = 0
	"Govinda #2" = 0
	"Indra #1" = 0
	"Karka #1" = 0
	"Dhruva #2" = 0
	"Akalavarsha #1" = 0
	"Dantivarman #1" = 0
	"Krishna #1" = 0
	"Sharva #1" = 0
	"Barappa #1" = 0
	"Gongiraja #1" = 0
	"Abhayapala #0" = 0
	"Acharya #0" = 0
	"Ahila #0" = 0
	"Ajayapala #0" = 0
	"Ajay-Singh #0" = 0
	"Alhana #0" = 0
	"Allat #0" = 0
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Ari-Singh #0" = 0
	"Arjunavarman #0" = 0
	"Arnoraja #0" = 0
	"Asvapala #0" = 0
	"Balaprasada #0" = 0
	"Baliraja #0" = 0
	"Bhatarka #0" = 0
	"Bhert-Patt #0" = 0
	"Bhimadeva #0" = 0
	"Bhim-Singh #0" = 0
	"Bhuvan-Singh #0" = 0
	"Bhoja #0" = 0
	"Bhoo-Chand #0" = 0
	"Chachiga #0" = 0
	"Chandanaraja #0" = 0
	"Chandraraja #0" = 0
	"Chaud-Singh #0" = 0
	"Dambarisimha #0" = 0
	"Deopali-Deo #0" = 0
	"Devapala #0" = 0
	"Dharapatta #0" = 0
	"Dharmapala #0" = 0
	"Dhruvasena #0" = 0
	"Dinakarn #0" = 0
	"Dronasinha #0" = 0
	"Dungar-Singh #0" = 0
	"Durlabharaja #0" = 0
	"Gajasimha #0" = 0
	"Gopala #0" = 0
	"Gopendraka #0" = 0
	"Gopendraraja #0" = 0
	"Govindapala #0" = 0
	"Guhasena #0" = 0
	"Guvaka #0" = 0
	"Hammira #0" = 0
	"Hammir-Singh #0" = 0
	"Hanspal #0" = 0
	"Hariraja #0" = 0
	"Harischandra #0" = 0
	"Jagadeva #0" = 0
	"Jaitrasimha #0" = 0
	"Jaitra-Singh #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jayapala #0" = 0
	"Jay-Singh #0" = 0
	"Jay-Singh-Deo #0" = 0
	"Jayat-Singh #0" = 0
	"Jayavarman #0" = 0
	"Jayshikari #0" = 0
	"Jendraraja #0" = 0
	"Jojalla #0" = 0
	"Kalbhoj #0" = 0
	"Kanhadadeva #0" = 0
	"Karandeva #0" = 0
	"Karan-Singh #0" = 0
	"Katukaraja #0" = 0
	"Keerti-Verma #0" = 0
	"Kelhana #0" = 0
	"Kharagraha #0" = 0
	"Khuman #0" = 0
	"Kirtipala #0" = 0
	"Kirtivarman #0" = 0
	"Kumarapala #0" = 0
	"Kshemraja #0" = 0
	"Kshem-Singh #0" = 0
	"Kumar-Singh #0" = 0
	"Lakhanapala #0" = 0
	"Lakshmana #0" = 0
	"Lakshmanadeva #0" = 0
	"Lakshmivarman #0" = 0
	"Lavanyakarna #0" = 0
	"Lunavarman #0" = 0
	"Luntiga #0" = 0
	"Madanapala #0" = 0
	"Mahap #0" = 0
	"Mahayak #0" = 0
	"Mahendrapala #0" = 0
	"Mahipala #0" = 0
	"Mahlakadeva #0" = 0
	"Maladeva #0" = 0
	"Mathan-Singh #0" = 0
	"Mattat #0" = 0
	"Nagabhata #0" = 0
	"Nagarjuna #0" = 0
	"Nagraja #0" = 0
	"Naradeva #0" = 0
	"Naravarman #0" = 0
	"Naravarmandeva #0" = 0
	"Narayanapala #0" = 0
	"Nar-Verma #0" = 0
	"Narwahan #0" = 0
	"Nayapala #0" = 0
	"Padam-Singh #0" = 0
	"Prahladana #0" = 0
	"Pratapa #0" = 0
	"Prithvipal #0" = 0
	"Prithviraja #0" = 0
	"Purnpala #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramapala #0" = 0
	"Ratan-Singh #0" = 0
	"Ratnapala #0" = 0
	"Sahajapala #0" = 0
	"Sahanapala #0" = 0
	"Samanta #0" = 0
	"Samant-Singh #0" = 0
	"Samantasimha #0" = 0
	"Samar-Singh #0" = 0
	"Shakti-Kumar #0" = 0
	"Shaliwahan #0" = 0
	"Shuchi-Verma #0" = 0
	"Shurapala #0" = 0
	"Siladitya #0" = 0
	"Sindhuraja #0" = 0
	"Singhraja #0" = 0
	"Sinha #0" = 0
	"Sinhad-Deo #0" = 0
	"Siyaka #0" = 0
	"Sohiya #0" = 0
	"Someshwara #0" = 0
	"Subhatavarman #0" = 0
	"Suratrana #0" = 0
	"Tejasimha #0" = 0
	"Tej-Singh #0" = 0
	"Trailokyavarman #0" = 0
	"Tribhuvanapala #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udayasimha #0" = 0
	"Vagbhata #0" = 0
	"Vahadiasimha #0" = 0
	"Vairisimha #0" = 0
	"Vairsingh #0" = 0
	"Vajradeva #0" = 0
	"Vakapati #0" = 0
	"Vakpati #0" = 0
	"Vakpatiraja #0" = 0
	"Valhana #0" = 0
	"Vallabharaja #0" = 0
	"Vanraja #0" = 0
	"Vapyata #0" = 0
	"Vasudeva #0" = 0
	"Vatsaraja #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vijada-Dasasyandana #0" = 0
	"Vijai-Singh #0" = 0
	"Vindhyavarman #0" = 0
	"Virama #0" = 0
	"Viradeva #0" = 0
	"Viranarayana #0" = 0
	"Virsinh-Deo #0" = 0
	"Viryarama #0" = 0
	"Xemraja #0" = 0
	"Yograj #0" = 0
}

