# Chalid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 180 110 40 }




leader_names = {

	"Yexian" "Saba" "Kamal" "Drigum" "Shrimitradevi" "Ngawang" "Songtsen" "Mahendrapala" "Virsinghadeva" "Harpal" 
	"Sultanpal" "Cham" "Yilie" "Prabhavatigupta" "Khritsun" "Jayasimha" "Kanchuka" "Trisumje" "Konchog" "Dagmo" 
	"Mahidevi" "Kunga" "Chala" "Aguo" "Zongzhen" "Nuohebo" "Wuyu" "Wenshunu" "Noulisi" "Hougu" 
	"Qinu" "Cuiba" "Anduan" "Yingtian" "Liuge" "Lübugu" "Ping" "Xiduguan" "Jilujuan" "Khrimalod" 
	"Tsogyal" "Shige" "Noujin" "Lekpa" "Axin" "Boshi" "Drönma" "Sumbul" "Sachen" "Chaogui" 
	"Tridu" "Xingge" "Nanaki" "Balpo" "Sohni" "Yalixin" "Tashi" "Xiao" "Zargul" "Lakhmichand" 
	"Ranjit" "Thrisong" "Maharana" "Damodar" "Sulakhni" "Könchok" "Prabhavati" "Taoge" "Thakur" "Tsensong" 
	"Pelmo" "Khadag" "Gémaspranglod" "Mangmoje" "Trinle" "Tricham" "Gyagar" "Tsomo" "Lukhong" "Tritsuk" 
	"Vapyata" "Mungchang" "Bum" "Rinchen" "Jaidas" "Pongza" "Lakshman" "Togo" "Dhruvadevi" "Chokey" 
	"Sadnalegs" "Durvinita" "Orgyen" "Trikar" "Shakya" "Kalayandevi" "Puppadevi" "Damayanti" "Sutse" "Mailaladevi" 
	"Rajaputra" "Shivaraja" "Shankaragana" "Gunasagara" "Ullabha" "Bhamanadeva" "Mugdhatunga" "Sivaraja" "Bhamana" "Bhima" 
	"Vyasa" "Sodhadeva" "Prthvideva" "Karmavati" "Ajmal" "Dehanagadevi" "Shristi" "Trailokyavarman" "Kahana" "Jatanpal" 
	"Achalraj" "Achalraja" "Adhandev" "Adityadeva" "Alsi" "Amir" "Anangpal" "Anangpala" "Anupapala" "Anuppal" 
	"Apara Gangeya" "Arjunpal" "Arjunpala" "Arjunavarman" "Bacchdev" "Bachraj" "Baghpal" "Baghpala" "Bahadur-Singh" "Beejpal" 
	"Beejpala" "Bhaadar" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpal" "Bhumpala" "Birpal" 
	"Birpala" "Bisaldeva" "Brahmadeva" "Brahmapala" "Brahmdevpal" "Chand" "Devapala" "Devavarman" "Dhanga" "Dhangadeva" 
	"Dharmapala" "Dhaulshaya" "Dilipapala" "Dilippal" "Doth" "Draupad" "Draupada" "Dugarendra" "Gambhir" "Ganapatideva" 
	"Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" "Govindraj" "Hamir" 
	"Hammiravarman" "Harsa" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Indrapala" "Ishtpala" "Jaganpal" "Jaganpala" 
	"Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaipal" "Jaitugideva" "Jasapala" "Jaspal" "Jatanpala" "Jayapala" 
	"Jayasakti" "Jayavarman" "Jhetpal" "Jhetpala" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" 
	"Kakhopala" "Kanhad" "Kanvarpal" "Kanvarpala" "Karnpal" "Keeratdeva" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" 
	"Krishnray" "Krsnapa" "Kumarapala" "Kunwar" "Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" 
	"Mahendrapal" "Mahipal" "Mahipala" "Mahipata" "Mahlakadeva" "Mandandeva" "Mangaldeva" "Margdeva" "Mihira" "Nagapala" 
	"Nagdeo" "Nannuka" "Naravarman" "Narayanapala" "Narpal" "Nayapala" "Nihaal" "Nihalray" "Paramardideva" "Pavak" 
	"Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvi" "Prithvipal" "Prithviraj" "Prithviraja" "Prithvivarman" 
	"Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rampala" "Rana" "Rangraj" "Rangraja" 
	"Ratnapala" "Rijhpala" "Roshandeva" "Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" 
	"Somasi" "Someshvara" "Sonpal" "Sonpala" "Srichandra" "Subhatavarman" "Sukhinpal" "Sukhinpala" "Sulakshanpal" "Sultanpala" 
	"Surajpal" "Surajpala" "Traillokyachandra" "Tejapala" "Tejpal" "Tolpal" "Trilochanpala" "Udayaditya" "Udaysangh" "Uddharandeva" 
	"Vachhal" "Vakpati" "Varshapala" "Varshpal" "Vasudev" "Vidurathpal" "Vidurathpala" "Vidyadhara" "Vigrahapala" "Vigraharaja" 
	"Vihangpal" "Vijayapala" "Vijayasakti" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Viravarman" "Yasovarman" }
monarch_names = {
	"Yexian #0" = 1
	"Saba #0" = 1
	"Kamal #1" = 24
	"Drigum #0" = 1
	"Shrimitradevi #0" = -1
	"Ngawang #0" = -1
	"Songtsen #0" = 1
	"Mahendrapala #0" = 1
	"Virsinghadeva #0" = 1
	"Harpal #0" = 1
	"Sultanpal #0" = 1
	"Cham #0" = -1
	"Yilie #2" = 30
	"Prabhavatigupta #0" = -1
	"Khritsun #0" = -1
	"Jayasimha #0" = 1
	"Kanchuka #0" = -1
	"Trisumje #0" = 1
	"Konchog #0" = -1
	"Dagmo #0" = -1
	"Mahidevi #0" = -1
	"Kunga #0" = -1
	"Chala #0" = 1
	"Aguo #0" = 1
	"Zongzhen #0" = 1
	"Nuohebo #0" = 1
	"Wuyu #0" = 1
	"Wenshunu #0" = 1
	"Noulisi #2" = 33
	"Hougu #0" = 1
	"Qinu #0" = 1
	"Cuiba #0" = -1
	"Anduan #0" = 1
	"Yingtian #0" = -1
	"Liuge #0" = 1
	"Lübugu #0" = -1
	"Ping #0" = -1
	"Xiduguan #0" = 1
	"Jilujuan #0" = 1
	"Khrimalod #0" = -1
	"Tsogyal #0" = -1
	"Shige #0" = -1
	"Noujin #0" = -1
	"Lekpa #0" = 1
	"Axin #0" = 1
	"Boshi #0" = -1
	"Drönma #0" = -1
	"Sumbul #0" = -1
	"Sachen #0" = 1
	"Chaogui #0" = -1
	"Tridu #0" = 1
	"Xingge #0" = -1
	"Nanaki #0" = -1
	"Balpo #0" = 1
	"Sohni #0" = -1
	"Yalixin #0" = -1
	"Tashi #0" = -1
	"Xiao #0" = -1
	"Zargul #0" = -1
	"Lakhmichand #0" = 1
	"Ranjit #0" = 1
	"Thrisong #0" = -1
	"Maharana #0" = 1
	"Damodar #0" = 1
	"Sulakhni #0" = -1
	"Könchok #0" = 1
	"Prabhavati #1" = -22
	"Taoge #0" = -1
	"Thakur #0" = 1
	"Tsensong #0" = 1
	"Pelmo #0" = -1
	"Khadag #0" = 1
	"Gémaspranglod #0" = -1
	"Mangmoje #0" = -1
	"Trinle #0" = -1
	"Tricham #0" = -1
	"Gyagar #0" = 1
	"Tsomo #0" = -1
	"Lukhong #0" = 1
	"Tritsuk #0" = 1
	"Vapyata #0" = 1
	"Mungchang #0" = -1
	"Bum #0" = -1
	"Rinchen #0" = -1
	"Jaidas #0" = 1
	"Pongza #0" = -1
	"Lakshman #0" = -1
	"Togo #0" = -1
	"Dhruvadevi #0" = -1
	"Chokey #0" = 1
	"Sadnalegs #0" = 1
	"Durvinita #0" = 1
	"Orgyen #0" = -1
	"Trikar #0" = -1
	"Shakya #0" = 1
	"Kalayandevi #0" = -1
	"Puppadevi #0" = -1
	"Damayanti #0" = -1
	"Sutse #0" = 1
	"Mailaladevi #0" = -1
	"Rajaputra #1" = 0
	"Shivaraja #1" = 0
	"Shankaragana #3" = 0
	"Gunasagara #2" = 0
	"Ullabha #1" = 0
	"Bhamanadeva #1" = 0
	"Mugdhatunga #1" = 0
	"Sivaraja #1" = 0
	"Bhamana #1" = 0
	"Bhima #1" = 0
	"Vyasa #1" = 0
	"Sodhadeva #2" = 0
	"Prthvideva #2" = 0
	"Karmavati #1" = -1
	"Ajmal #2" = 0
	"Dehanagadevi #1" = -1
	"Shristi #1" = -1
	"Trailokyavarman #1" = 0
	"Kahana #1" = 0
	"Jatanpal #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adhandev #0" = 0
	"Adityadeva #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anangpal #0" = 0
	"Anangpala #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpal #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Bachraj #0" = 0
	"Baghpal #0" = 0
	"Baghpala #0" = 0
	"Bahadur-Singh #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhaadar #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Bisaldeva #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Brahmdevpal #0" = 0
	"Chand #0" = 0
	"Devapala #0" = 0
	"Devavarman #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Dilippal #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Ganapatideva #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hamir #0" = 0
	"Hammiravarman #0" = 0
	"Harsa #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Indrapala #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jaspal #0" = 0
	"Jatanpala #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Jhetpala #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kakhopala #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Karnpal #0" = 0
	"Keeratdeva #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwar #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Mahendrapal #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mahlakadeva #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Margdeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nagdeo #0" = 0
	"Nannuka #0" = 0
	"Naravarman #0" = 0
	"Narayanapala #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvi #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Prithviraja #0" = 0
	"Prithvivarman #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rampala #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Rangraja #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Roshandeva #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Someshvara #0" = 0
	"Sonpal #0" = 0
	"Sonpala #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpal #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejapala #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trilochanpala #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpal #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vijayasakti #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Viravarman #0" = 0
	"Yasovarman #0" = 0
}

