# Qocho
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 170 130 0 }




leader_names = {

	"Sönam" "Qumash" "Beslik" "Mangpoje" "Sutqiz" "Marjan" "Tograk" "Baghïr" "Lhamgonza" "Gungtsen" 
	"Machig" "Kelzang" "Xiduguan" "Phoyongsa" "Çaça" "Dechen" "Muné" "Tugan" "Kyi" "Ïshbara" 
	"Torma" "Ötüken" "Taramo" "Lasya" "Toñrategin" "Borç" "Arslan" "Tugor" "Könçek" "Etrek" 
	"Koza" "Uzluk" "Asalup" "Törtogul" "Shümül" "Sarïgha" "Puhui" "Taoge" "Yanyan" "Otqan" 
	"Kubasar" "Eldeçyuk" "Eneligçur" "Jüz" "Bilge" "Çor" "Üge" "Barchuq" "Tömür" "Bars" 
	"Adigh" "Buqa" "Mänglik" "Özmish" "Adïgh" "Aghulïq" "Agut" "Alïp" "Alïpqutlugh" "Alïpshalçi" 
	"Alïpshul" "Anar" "Apategin" "Apït" "Aqunçï" "Aruq" "Asuq" "Atutuq" "Aydaq" "Ayçur" 
	"Baatur" "Bagha" "Barghut" "Barçuk" "Barçuq" "Barïs" "Barïsbek" "Basmil" "Bayan" "Bayançur" 
	"Bayça" "Bayïrqu" "Bilgä" "Boyla" "Bughra" "Bumin" "Bumïn" "Buqaçuq" "Buquq" "Buyruq" 
	"Bögü" "Bögübilgä" "Bökiye" "Böri" "Börtil" "Börä" "Bülin" "Bülün" "Büri" "Ebiztir" 
	"Elig" "Eltugun" "Elçi" "Enoz" "Erdem" "Eregje" "Erin" "Erkin" "Esdem" "Eshime" 
	"Eshinke" "Etmish" "Eçshün" "Ilbilgä" "Iletmish" "Iltämür" "Ilterish" "Iltughun" "Ilçur" "Inançu" 
	"Inek" "Inel" "Irkin" "Isbar" "Istämi" "Jegen" "Jegin" "Jelme" "Jükün" "Jüküntirig" 
	"Jürküñ" "Jürüküm" "Jüzyapïq" "Jüçi" "Jämï" "Kara" "Kesmez" "Ketim" "Keçig" "Kiräsiz" 
	"Kutan" "Känçiq" "Kökmish" "Könçög" "Köpek" "Körtile" "Kügir" "Kül" "Kültegin" "Kültudun" 
	"Külçur" "Külüg" "Küni" "Kürebir" "Kürtel" "Küçlüg" "Küçurï" "Mamuraq" "Maqaraç" "Maqraç" 
	"Moyançur" "Mukan" "Mäñlik" "Negüril" "Oghlan" "Oghul" "Oghulbarïs" "Ontutuq" "Ormïzt" "Ormuz" 
	"Ozmush" "Pülüñ" "Qapaghan" "Qarabarïs" "Qaya" "Qazghaq" "Qoshun" "Qosqar" "Qunï" "Qutadmish" 
	"Qutlugh" "Rukshin" "Saghunaq" "Saghçïq" "Salïndï" "Señgi" "Señram" "Shalçi" "Shughur" "Shöñüz" 
	"Süçüg" "Süñülug" "Tadqïsh" "Tadqïshçor" "Tamghan" "Tamghançur" "Tapa" "Tardu" "Tardush" "Tarkhan" 
	"Tarqan" "Tatpar" "Taypindu" "Tämirbuqa" "Tegin" "Tekesh" "Tersin" "Teñribögü" "Teñirikän" "Tigin" 
	"Timür" "Tinsi" "Tirig" "Toghan" "Toghrïl" "Togluq" "Tojgan" "Toñra" "Toñuz" "Tugun" 
	"Tunyuquq" "Tutun" "Tutuq" "Tämir" "Töles" "Tüzmish" "Udun" "Udur" "Umaç" "Uqugh" 
	"Uruñ" "Yaghïzçor" "Yaghïçi" "Yamtar" "Yapïq" "Yaraq" "Yargat" "Yaruq" "Yaruqtegin" "Yarïsh" 
	"Yasu" "Yigençur" "Yola" "Yollughtegin" "Yolluq" "Yorçïn" "Yïlqï" "Çañ" "Çeküñ" "Çeçem" 
	"Çigshi" "Çigsü" "Çiñtimür" "Çuçi" "Çuçibüri" "Ïtaçïq" "Öge" "Öghrünç" "Ögüne" "Örge" 
	"Öztoghdï" "Özyegen" "Özüge" "Özünçü" "Öçen" "Ülüg" "Ülük" "Üçsi" }
monarch_names = {
	"Sönam #0" = 1
	"Qumash #1" = 18
	"Beslik #0" = -1
	"Mangpoje #0" = 1
	"Sutqiz #0" = -1
	"Marjan #0" = -1
	"Tograk #0" = -1
	"Baghïr #0" = 1
	"Lhamgonza #0" = -1
	"Gungtsen #0" = 1
	"Machig #0" = -1
	"Kelzang #0" = -1
	"Xiduguan #0" = 1
	"Phoyongsa #0" = -1
	"Çaça #0" = 1
	"Dechen #0" = -1
	"Muné #1" = 18
	"Tugan #2" = 18
	"Kyi #0" = -1
	"Ïshbara #0" = 1
	"Torma #0" = -1
	"Ötüken #0" = -1
	"Taramo #0" = -1
	"Lasya #0" = -1
	"Toñrategin #0" = 1
	"Borç #1" = 0
	"Arslan #1" = 0
	"Tugor #1" = 0
	"Könçek #1" = 0
	"Etrek #1" = 0
	"Koza #1" = 0
	"Uzluk #2" = 0
	"Asalup #3" = 0
	"Törtogul #1" = 0
	"Shümül #1" = 0
	"Sarïgha #1" = -1
	"Puhui #1" = 0
	"Taoge #1" = -1
	"Yanyan #1" = -1
	"Otqan #1" = -1
	"Kubasar #1" = 0
	"Eldeçyuk #1" = 0
	"Eneligçur #1" = 0
	"Jüz #1" = 0
	"Bilge #0" = 0
	"Çor #0" = 0
	"Üge #0" = 0
	"Barchuq #0" = 0
	"Tömür #0" = 0
	"Bars #0" = 0
	"Adigh #0" = 0
	"Buqa #0" = 0
	"Mänglik #0" = 0
	"Özmish #0" = 0
	"Adïgh #0" = 0
	"Aghulïq #0" = 0
	"Agut #0" = 0
	"Alïp #0" = 0
	"Alïpqutlugh #0" = 0
	"Alïpshalçi #0" = 0
	"Alïpshul #0" = 0
	"Anar #0" = 0
	"Apategin #0" = 0
	"Apït #0" = 0
	"Aqunçï #0" = 0
	"Aruq #0" = 0
	"Asuq #0" = 0
	"Atutuq #0" = 0
	"Aydaq #0" = 0
	"Ayçur #0" = 0
	"Baatur #0" = 0
	"Bagha #0" = 0
	"Barghut #0" = 0
	"Barçuk #0" = 0
	"Barçuq #0" = 0
	"Barïs #0" = 0
	"Barïsbek #0" = 0
	"Basmil #0" = 0
	"Bayan #0" = 0
	"Bayançur #0" = 0
	"Bayça #0" = 0
	"Bayïrqu #0" = 0
	"Bilgä #0" = 0
	"Boyla #0" = 0
	"Bughra #0" = 0
	"Bumin #0" = 0
	"Bumïn #0" = 0
	"Buqaçuq #0" = 0
	"Buquq #0" = 0
	"Buyruq #0" = 0
	"Bögü #0" = 0
	"Bögübilgä #0" = 0
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Börtil #0" = 0
	"Börä #0" = 0
	"Bülin #0" = 0
	"Bülün #0" = 0
	"Büri #0" = 0
	"Ebiztir #0" = 0
	"Elig #0" = 0
	"Eltugun #0" = 0
	"Elçi #0" = 0
	"Enoz #0" = 0
	"Erdem #0" = 0
	"Eregje #0" = 0
	"Erin #0" = 0
	"Erkin #0" = 0
	"Esdem #0" = 0
	"Eshime #0" = 0
	"Eshinke #0" = 0
	"Etmish #0" = 0
	"Eçshün #0" = 0
	"Ilbilgä #0" = 0
	"Iletmish #0" = 0
	"Iltämür #0" = 0
	"Ilterish #0" = 0
	"Iltughun #0" = 0
	"Ilçur #0" = 0
	"Inançu #0" = 0
	"Inek #0" = 0
	"Inel #0" = 0
	"Irkin #0" = 0
	"Isbar #0" = 0
	"Istämi #0" = 0
	"Jegen #0" = 0
	"Jegin #0" = 0
	"Jelme #0" = 0
	"Jükün #0" = 0
	"Jüküntirig #0" = 0
	"Jürküñ #0" = 0
	"Jürüküm #0" = 0
	"Jüzyapïq #0" = 0
	"Jüçi #0" = 0
	"Jämï #0" = 0
	"Kara #0" = 0
	"Kesmez #0" = 0
	"Ketim #0" = 0
	"Keçig #0" = 0
	"Kiräsiz #0" = 0
	"Kutan #0" = 0
	"Känçiq #0" = 0
	"Kökmish #0" = 0
	"Könçög #0" = 0
	"Köpek #0" = 0
	"Körtile #0" = 0
	"Kügir #0" = 0
	"Kül #0" = 0
	"Kültegin #0" = 0
	"Kültudun #0" = 0
	"Külçur #0" = 0
	"Külüg #0" = 0
	"Küni #0" = 0
	"Kürebir #0" = 0
	"Kürtel #0" = 0
	"Küçlüg #0" = 0
	"Küçurï #0" = 0
	"Mamuraq #0" = 0
	"Maqaraç #0" = 0
	"Maqraç #0" = 0
	"Moyançur #0" = 0
	"Mukan #0" = 0
	"Mäñlik #0" = 0
	"Negüril #0" = 0
	"Oghlan #0" = 0
	"Oghul #0" = 0
	"Oghulbarïs #0" = 0
	"Ontutuq #0" = 0
	"Ormïzt #0" = 0
	"Ormuz #0" = 0
	"Ozmush #0" = 0
	"Pülüñ #0" = 0
	"Qapaghan #0" = 0
	"Qarabarïs #0" = 0
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qoshun #0" = 0
	"Qosqar #0" = 0
	"Qunï #0" = 0
	"Qutadmish #0" = 0
	"Qutlugh #0" = 0
	"Rukshin #0" = 0
	"Saghunaq #0" = 0
	"Saghçïq #0" = 0
	"Salïndï #0" = 0
	"Señgi #0" = 0
	"Señram #0" = 0
	"Shalçi #0" = 0
	"Shughur #0" = 0
	"Shöñüz #0" = 0
	"Süçüg #0" = 0
	"Süñülug #0" = 0
	"Tadqïsh #0" = 0
	"Tadqïshçor #0" = 0
	"Tamghan #0" = 0
	"Tamghançur #0" = 0
	"Tapa #0" = 0
	"Tardu #0" = 0
	"Tardush #0" = 0
	"Tarkhan #0" = 0
	"Tarqan #0" = 0
	"Tatpar #0" = 0
	"Taypindu #0" = 0
	"Tämirbuqa #0" = 0
	"Tegin #0" = 0
	"Tekesh #0" = 0
	"Tersin #0" = 0
	"Teñribögü #0" = 0
	"Teñirikän #0" = 0
	"Tigin #0" = 0
	"Timür #0" = 0
	"Tinsi #0" = 0
	"Tirig #0" = 0
	"Toghan #0" = 0
	"Toghrïl #0" = 0
	"Togluq #0" = 0
	"Tojgan #0" = 0
	"Toñra #0" = 0
	"Toñuz #0" = 0
	"Tugun #0" = 0
	"Tunyuquq #0" = 0
	"Tutun #0" = 0
	"Tutuq #0" = 0
	"Tämir #0" = 0
	"Töles #0" = 0
	"Tüzmish #0" = 0
	"Udun #0" = 0
	"Udur #0" = 0
	"Umaç #0" = 0
	"Uqugh #0" = 0
	"Uruñ #0" = 0
	"Yaghïzçor #0" = 0
	"Yaghïçi #0" = 0
	"Yamtar #0" = 0
	"Yapïq #0" = 0
	"Yaraq #0" = 0
	"Yargat #0" = 0
	"Yaruq #0" = 0
	"Yaruqtegin #0" = 0
	"Yarïsh #0" = 0
	"Yasu #0" = 0
	"Yigençur #0" = 0
	"Yola #0" = 0
	"Yollughtegin #0" = 0
	"Yolluq #0" = 0
	"Yorçïn #0" = 0
	"Yïlqï #0" = 0
	"Çañ #0" = 0
	"Çeküñ #0" = 0
	"Çeçem #0" = 0
	"Çigshi #0" = 0
	"Çigsü #0" = 0
	"Çiñtimür #0" = 0
	"Çuçi #0" = 0
	"Çuçibüri #0" = 0
	"Ïtaçïq #0" = 0
	"Öge #0" = 0
	"Öghrünç #0" = 0
	"Ögüne #0" = 0
	"Örge #0" = 0
	"Öztoghdï #0" = 0
	"Özyegen #0" = 0
	"Özüge #0" = 0
	"Özünçü #0" = 0
	"Öçen #0" = 0
	"Ülüg #0" = 0
	"Ülük #0" = 0
	"Üçsi #0" = 0
}

