# Katakid
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 40 160 40 }




leader_names = {

	"Lilavati" "Umavarman" "Sarabha" "Hemantavarman" "Sailobhava" "Gaurimahadevi" "Gamakamba" "Dharma" "Prataparudra" "Piratamâtevi" 
	"Ratnavati" "Mâtêvatikal" "Kalasa" "Chellava" "Prasannamatra" "Suvrata" "Jayananda" "Kalyanavati" "Vijnanavati" "Lakshmikaradevi" 
	"Mahadeva" "Vidhyadhara" "Ranga" "Hariharamba" "Kunavîra" "Ayyapayya" "Rudramadevi" "Tundaka" "Ahiavadevi" "Kakharua" 
	"Padmanava" "Nettabhanja" "Durlabha" "Karnadevi" "Ariñcaya" "Devavati" "Chandena" "Kuladevi" "Anitalli" "Srimahadevi" 
	"Yayati" "Dayitavarman" "Damodara" "Vîrôtaya" "Gangakavilasa" "Lakshmikaradeva" "Karaikkiyemarrayilaiyân" "Dattadevi" "Pammava" "Nayanadevi" 
	"Bhuvanapala" "Naladeva" "Narendra" "Vasumati" "Dharmamahadevi" "Yajiyavati" "Gunamaharnava" "Vakula" "Purushottama" "Kalaha" 
	"Sambhuyasa" "Madhavavarman" "Jayasthambha" "Anantavarman" "Devananda" "Danai" "Tejavarsha" "Mahinda" "Vishakavarman" "Samantavarman" 
	"Dandimahadevi" "Jayaraja" "Mukunda" "Karmavati" "Gandhata" "Bhimasena" "Satrubhanja" "Ranabhita" "Gauri" "Lakshmi" 
	"Bhogavati" "Vakulamahadevi" "Arthapatiraja" "Prithvibhanja" "Kapilendra" "Rajasundari" "Mahadevi" "Mahendravarman" "Dandi" "Beta" 
	"Rangabhanja" "Vijnayavati" "Ganapathideva" "Tustikara" "Gopala" "Dharmapala" "Devapala" "Mahendrapala" "Vigrahapala" "Narayanapala" 
	"Rajyapala" "Mahipala" "Nayapala" "Amritakala" "Srimanta" "Rudoka" "Ayus" "Bibibai" "Asima" "Lakshmanadeva" 
	"Hariyadevi" "Bhuyikadevi" "Karandeva" "Namalladevi" "Trailokyavarman" "Sonpal" "Beejpal" "Rajamati" "Kakanvati" "Dhruvadevi" 
	"Anangabhima" "Anantasaktivarman" "Apsaradeva" "Ayasobhita" "Balabhadra" "Barjena" "Betta" "Bhanu" "Bhavadattavarman" "Bhimaratha" 
	"Bhramarbara" "Bhupendra" "Bhupendravarman" "Chandravarman" "Charamparaja" "Danarnava" "Dayita" "Devendravarman" "Dharmaraja" "Dharmarstha" 
	"Dhruvananda" "Dibyasingha" "Digbhanja" "Durgaraja" "Durjaya" "Durjayabhanja" "Gangadhara" "Gayada" "Gopinatha" "Gunarnava" 
	"Gundama" "Hamvira" "Harekrushna" "Hastivarman" "Indranatha" "Indravarman" "Jahangir" "Janmejaya" "Jayasimha" "Jayavarma" 
	"Jayavarmadeva" "Kalahastambha" "Kalua" "Kalyankalasa" "Kamarnava" "Kanchana" "Kanchanastambha" "Kapilendradeva" "Karnadeva" "Khadaga" 
	"Kotta" "Kottabhanja" "Ksemankaradeva" "Kulastambha" "Madhavaraja" "Madhukamarnava" "Mahendraditya" "Manamatra" "Matradhyarya" "Nahusa" 
	"Nandaprabhanjana" "Nandaprabhanjanavarman" "Nandavarman" "Narasimha" "Netta" "Paramananda" "Pravaraja" "Prithivarman" "Prithivimaharaja" "Prithvidena" 
	"Pulindasena" "Puranjaya" "Rajabhanja" "Rajaraja" "Ramachandra" "Ramachandradeva" "Ranabhanja" "Ranadurjaya" "Sainyabita" "Saktivarman" 
	"Sankaravarman" "Santikaradeva" "Satru" "Satyavarman" "Sila" "Silabhanja" "Sivakaradeva" "Sivananda" "Skandavarman" "Sobhanaraja" 
	"Solyana" "Subhakaradeva" "Sudevaraja" "Suravala" "Teja" "Udaya" "Udayavarsha" "Udita" "Udyotakesari" "Unmattasimha" 
	"Utidavarsha" "Vaaraharaja" "Vajrahasta" "Vidhyadharabhanja" "Vijaya" "Vinayaditya" "Vinita" "Vrishadhvaja" "Vyaghraraja" }
monarch_names = {
	"Lilavati #0" = -1
	"Umavarman #0" = 1
	"Sarabha #0" = 1
	"Hemantavarman #0" = 1
	"Sailobhava #0" = 1
	"Gaurimahadevi #0" = -1
	"Gamakamba #0" = -1
	"Dharma #0" = -1
	"Prataparudra #1" = 21
	"Piratamâtevi #0" = -1
	"Ratnavati #0" = -1
	"Mâtêvatikal #0" = -1
	"Kalasa #0" = 1
	"Chellava #0" = -1
	"Prasannamatra #0" = 1
	"Suvrata #0" = -1
	"Jayananda #0" = 1
	"Kalyanavati #0" = -1
	"Vijnanavati #0" = -1
	"Lakshmikaradevi #0" = -1
	"Mahadeva #0" = 1
	"Vidhyadhara #0" = 1
	"Ranga #0" = 1
	"Hariharamba #0" = -1
	"Kunavîra #0" = 1
	"Ayyapayya #0" = 1
	"Rudramadevi #0" = -1
	"Tundaka #0" = -1
	"Ahiavadevi #0" = -1
	"Kakharua #0" = 1
	"Padmanava #0" = 1
	"Nettabhanja #0" = 1
	"Durlabha #0" = -1
	"Karnadevi #0" = -1
	"Ariñcaya #0" = 1
	"Devavati #0" = -1
	"Chandena #0" = -1
	"Kuladevi #0" = -1
	"Anitalli #0" = -1
	"Srimahadevi #0" = -1
	"Yayati #0" = 1
	"Dayitavarman #0" = 1
	"Damodara #1" = 21
	"Vîrôtaya #0" = 1
	"Gangakavilasa #0" = 1
	"Lakshmikaradeva #0" = 1
	"Karaikkiyemarrayilaiyân #0" = 1
	"Dattadevi #0" = -1
	"Pammava #0" = -1
	"Nayanadevi #0" = -1
	"Bhuvanapala #0" = 1
	"Naladeva #0" = 1
	"Narendra #0" = 1
	"Vasumati #0" = -1
	"Dharmamahadevi #0" = -1
	"Yajiyavati #0" = -1
	"Gunamaharnava #0" = 1
	"Vakula #0" = -1
	"Purushottama #0" = 1
	"Kalaha #0" = 1
	"Sambhuyasa #0" = 1
	"Madhavavarman #0" = 1
	"Jayasthambha #0" = 1
	"Anantavarman #0" = 1
	"Devananda #0" = 1
	"Danai #0" = 1
	"Tejavarsha #0" = 1
	"Mahinda #0" = 1
	"Vishakavarman #0" = 1
	"Samantavarman #0" = 1
	"Dandimahadevi #0" = -1
	"Jayaraja #0" = 1
	"Mukunda #0" = 1
	"Karmavati #0" = -1
	"Gandhata #0" = 1
	"Bhimasena #0" = 1
	"Satrubhanja #0" = 1
	"Ranabhita #0" = 1
	"Gauri #0" = -1
	"Lakshmi #1" = -19
	"Bhogavati #0" = -1
	"Vakulamahadevi #0" = -1
	"Arthapatiraja #0" = 1
	"Prithvibhanja #0" = 1
	"Kapilendra #0" = 1
	"Rajasundari #0" = -1
	"Mahadevi #0" = -1
	"Mahendravarman #0" = 1
	"Dandi #0" = -1
	"Beta #0" = 1
	"Rangabhanja #0" = 1
	"Vijnayavati #0" = -1
	"Ganapathideva #0" = 1
	"Tustikara #0" = 1
	"Gopala #2" = 0
	"Dharmapala #1" = 0
	"Devapala #1" = 0
	"Mahendrapala #2" = 0
	"Vigrahapala #3" = 0
	"Narayanapala #1" = 0
	"Rajyapala #1" = 0
	"Mahipala #4" = 0
	"Nayapala #1" = 0
	"Amritakala #1" = -1
	"Srimanta #1" = 0
	"Rudoka #1" = 0
	"Ayus #1" = 0
	"Bibibai #1" = -1
	"Asima #1" = -1
	"Lakshmanadeva #1" = 0
	"Hariyadevi #4" = -1
	"Bhuyikadevi #1" = -1
	"Karandeva #1" = 0
	"Namalladevi #1" = -1
	"Trailokyavarman #1" = 0
	"Sonpal #2" = 0
	"Beejpal #1" = 0
	"Rajamati #1" = -1
	"Kakanvati #1" = -1
	"Dhruvadevi #1" = -1
	"Anangabhima #0" = 0
	"Anantasaktivarman #0" = 0
	"Apsaradeva #0" = 0
	"Ayasobhita #0" = 0
	"Balabhadra #0" = 0
	"Barjena #0" = 0
	"Betta #0" = 0
	"Bhanu #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhimaratha #0" = 0
	"Bhramarbara #0" = 0
	"Bhupendra #0" = 0
	"Bhupendravarman #0" = 0
	"Chandravarman #0" = 0
	"Charamparaja #0" = 0
	"Danarnava #0" = 0
	"Dayita #0" = 0
	"Devendravarman #0" = 0
	"Dharmaraja #0" = 0
	"Dharmarstha #0" = 0
	"Dhruvananda #0" = 0
	"Dibyasingha #0" = 0
	"Digbhanja #0" = 0
	"Durgaraja #0" = 0
	"Durjaya #0" = 0
	"Durjayabhanja #0" = 0
	"Gangadhara #0" = 0
	"Gayada #0" = 0
	"Gopinatha #0" = 0
	"Gunarnava #0" = 0
	"Gundama #0" = 0
	"Hamvira #0" = 0
	"Harekrushna #0" = 0
	"Hastivarman #0" = 0
	"Indranatha #0" = 0
	"Indravarman #0" = 0
	"Jahangir #0" = 0
	"Janmejaya #0" = 0
	"Jayasimha #0" = 0
	"Jayavarma #0" = 0
	"Jayavarmadeva #0" = 0
	"Kalahastambha #0" = 0
	"Kalua #0" = 0
	"Kalyankalasa #0" = 0
	"Kamarnava #0" = 0
	"Kanchana #0" = 0
	"Kanchanastambha #0" = 0
	"Kapilendradeva #0" = 0
	"Karnadeva #0" = 0
	"Khadaga #0" = 0
	"Kotta #0" = 0
	"Kottabhanja #0" = 0
	"Ksemankaradeva #0" = 0
	"Kulastambha #0" = 0
	"Madhavaraja #0" = 0
	"Madhukamarnava #0" = 0
	"Mahendraditya #0" = 0
	"Manamatra #0" = 0
	"Matradhyarya #0" = 0
	"Nahusa #0" = 0
	"Nandaprabhanjana #0" = 0
	"Nandaprabhanjanavarman #0" = 0
	"Nandavarman #0" = 0
	"Narasimha #0" = 0
	"Netta #0" = 0
	"Paramananda #0" = 0
	"Pravaraja #0" = 0
	"Prithivarman #0" = 0
	"Prithivimaharaja #0" = 0
	"Prithvidena #0" = 0
	"Pulindasena #0" = 0
	"Puranjaya #0" = 0
	"Rajabhanja #0" = 0
	"Rajaraja #0" = 0
	"Ramachandra #0" = 0
	"Ramachandradeva #0" = 0
	"Ranabhanja #0" = 0
	"Ranadurjaya #0" = 0
	"Sainyabita #0" = 0
	"Saktivarman #0" = 0
	"Sankaravarman #0" = 0
	"Santikaradeva #0" = 0
	"Satru #0" = 0
	"Satyavarman #0" = 0
	"Sila #0" = 0
	"Silabhanja #0" = 0
	"Sivakaradeva #0" = 0
	"Sivananda #0" = 0
	"Skandavarman #0" = 0
	"Sobhanaraja #0" = 0
	"Solyana #0" = 0
	"Subhakaradeva #0" = 0
	"Sudevaraja #0" = 0
	"Suravala #0" = 0
	"Teja #0" = 0
	"Udaya #0" = 0
	"Udayavarsha #0" = 0
	"Udita #0" = 0
	"Udyotakesari #0" = 0
	"Unmattasimha #0" = 0
	"Utidavarsha #0" = 0
	"Vaaraharaja #0" = 0
	"Vajrahasta #0" = 0
	"Vidhyadharabhanja #0" = 0
	"Vijaya #0" = 0
	"Vinayaditya #0" = 0
	"Vinita #0" = 0
	"Vrishadhvaja #0" = 0
	"Vyaghraraja #0" = 0
}

