# Shigatse
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 215 25 70 }




leader_names = {

	"Mutik" "Thrikhyiding" "Tsemo" "Isho" "Zindé" "Dickey" "Nagzib" "Gangkarwa" "Sadmarkar" "Tse" 
	"Pal" "Ralpacan" "Detsen" "Thridang" "Zhonnu" "Kunga" "Khrimalod" "Togo" "Mangmo" "Yumtän" 
	"Dongkar" "Lhanang" "Gyalyum" "Pungse" "Choden" "Wangmo" "Konchog" "Dragpa" "Palden" "Orgyen" 
	"Dagmo" "Tsomo" "Phurbulcam" "Mangalal" "Rinchen" "Yon" "Chatri" "Thönmi" "Pelmo" "Shakya" 
	"Phagpa" "Lekpa" "Gémathar" "Langdarma" "Senöl" "Zhangtsun" "Chökyi" "Tritsen" "Taramo" "Thrimalö" 
	"Gyaltsen" "Tarqan" "Kyi" "Dzeden" "Tsentsän" "Lha Taramo" "Aglen" "Balpo" "Chakna" "Changchub" 
	"Chokey" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" "Detrul" "Deu" 
	"Dharmapala" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" "Drag" "Dranga" "Drigum" "Drogön" 
	"Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gesar" "Getong" "Gön" "Gongpa" "Gongru" 
	"Gunggyal" "Gungsong" "Gungtsen" "Gyagar" "Gyal" "Gyalpo" "Gyaltore" "Gyeltsen" "Jamyang" "Jekundag" 
	"Jetsun" "Könchok" "Kyidé" "Lek" "Lha" "Lingpa" "Lodrö" "Longtsen" "Löntsen" "Lotsen" 
	"Lukhong" "Mangban" "Mangnyen" "Mangpoje" "Mangsham" "Mangsong" "Mangtsen" "Mertri" "Muné" "Mutri" 
	"Muzu" "Nam" "Namdé" "Namkha" "Namri" "Namzhungtsen" "Ngawang" "Nyantsen" "Nyasig" "Nyigön" 
	"Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" "Ösung" "Palchen" "Pälkhortsän" "Palkye" "Po" 
	"Podé" "Pude" "Pungtsen" "Raksita" "Ramsha" "Rapsel" "Sachen" "Sadnalegs" "Sambhota" "Selbar" 
	"Shang" "Shanglon" "Shangnang" "Siptri" "Sönam" "Songtsen" "Sotri" "Sumnang" "Sutse" "Tagbu" 
	"Takdra" "Taknang" "Taknye" "Taktsab" "Tawen" "Thothori" "Tingngezin" "Tisho" "Tongtsen" "Tori" 
	"Trashi" "Tridé" "Tridra" "Tridu" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Trisumje" 
	"Tritog" "Tritsuk" "Tromo" "Trongzhi" "Tsangma" "Tsen" "Tsendro" "Tsenpo" "Tsensong" "Tsenye" 
	"Tsugru" "Tsuktsen" "Udumtsen" "Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Zanam" "Zangtsa" 
	"Zimun" "Zungtsen" }
monarch_names = {
	"Mutik #0" = 1
	"Thrikhyiding #1" = 21
	"Tsemo #0" = 1
	"Isho #0" = 1
	"Zindé #1" = 21
	"Dickey #0" = 1
	"Nagzib #0" = -1
	"Gangkarwa #0" = 1
	"Sadmarkar #0" = -1
	"Tse #0" = -1
	"Pal #0" = 1
	"Ralpacan #0" = 1
	"Detsen #3" = 33
	"Thridang #0" = -1
	"Zhonnu #0" = 1
	"Kunga #0" = -1
	"Khrimalod #0" = -1
	"Togo #0" = -1
	"Mangmo #0" = -1
	"Yumtän #3" = 36
	"Dongkar #0" = -1
	"Lhanang #0" = 1
	"Gyalyum #0" = -1
	"Pungse #0" = 1
	"Choden #0" = -1
	"Wangmo #1" = -25
	"Konchog #0" = -1
	"Dragpa #0" = 1
	"Palden #0" = 1
	"Orgyen #0" = -1
	"Dagmo #0" = -1
	"Tsomo #0" = -1
	"Phurbulcam #0" = -1
	"Mangalal #0" = -1
	"Rinchen #0" = -1
	"Yon #0" = -1
	"Chatri #0" = 1
	"Thönmi #1" = 21
	"Pelmo #0" = -1
	"Shakya #0" = 1
	"Phagpa #0" = 1
	"Lekpa #0" = 1
	"Gémathar #0" = -1
	"Langdarma #0" = 1
	"Senöl #0" = 1
	"Zhangtsun #0" = 1
	"Chökyi #0" = -1
	"Tritsen #2" = 24
	"Taramo #0" = -1
	"Thrimalö #0" = -1
	"Gyaltsen #0" = 1
	"Tarqan #1" = 18
	"Kyi #0" = -1
	"Dzeden #0" = -1
	"Tsentsän #0" = 1
	"Lha Taramo #1" = -1
	"Aglen #0" = 0
	"Balpo #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chokey #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dranga #0" = 0
	"Drigum #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyagar #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyeltsen #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Könchok #0" = 0
	"Kyidé #0" = 0
	"Lek #0" = 0
	"Lha #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Longtsen #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Lukhong #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Ngawang #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Rapsel #0" = 0
	"Sachen #0" = 0
	"Sadnalegs #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Songtsen #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Sutse #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknang #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thothori #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Tridu #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Trisumje #0" = 0
	"Tritog #0" = 0
	"Tritsuk #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsensong #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zimun #0" = 0
	"Zungtsen #0" = 0
}

