# Nagchu
ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 206 107 125 }




leader_names = {

	"Yexian" "Saba" "Kamal" "Drigum" "Shrimitradevi" "Ngawang" "Songtsen" "Mahendrapala" "Virsinghadeva" "Harpal" 
	"Sultanpal" "Cham" "Yilie" "Prabhavatigupta" "Khritsun" "Jayasimha" "Kanchuka" "Trisumje" "Konchog" "Dagmo" 
	"Mahidevi" "Kunga" "Chala" "Aguo" "Zongzhen" "Nuohebo" "Wuyu" "Wenshunu" "Noulisi" "Hougu" 
	"Qinu" "Cuiba" "Anduan" "Yingtian" "Liuge" "Lübugu" "Ping" "Xiduguan" "Jilujuan" "Khrimalod" 
	"Tsogyal" "Shige" "Noujin" "Lekpa" "Axin" "Boshi" "Drönma" "Sumbul" "Sachen" "Chaogui" 
	"Tridu" "Xingge" "Nanaki" "Balpo" "Sohni" "Yalixin" "Tashi" "Xiao" "Zargul" "Lakhmichand" 
	"Ranjit" "Thrisong" "Maharana" "Damodar" "Sulakhni" "Könchok" "Prabhavati" "Taoge" "Thakur" "Tsensong" 
	"Pelmo" "Khadag" "Gémaspranglod" "Mangmoje" "Trinle" "Tricham" "Gyagar" "Tsomo" "Lukhong" "Tritsuk" 
	"Vapyata" "Mungchang" "Bum" "Rinchen" "Jaidas" "Pongza" "Lakshman" "Togo" "Dhruvadevi" "Chokey" 
	"Sadnalegs" "Durvinita" "Orgyen" "Trikar" "Shakya" "Kalayandevi" "Puppadevi" "Damayanti" "Sutse" "Mailaladevi" 
	"Drotsen" "Ataklumo" "Rabten" "Longtsen" "Jungney" "Phoyongsa" "Tshistöng" "Taknang" "Chimey" "Aglen" 
	"Chakna" "Changchub" "Chatri" "Chögyal" "Chukpo" "Daktri" "Degyal" "Denöl" "Desho" "Detrin" 
	"Detsen" "Detrul" "Deu" "Dharmapala" "Dickey" "Dingtri" "Dompu" "Dondup" "Donyö" "Dorje" 
	"Drag" "Dragpa" "Dranga" "Drogön" "Drongnyen" "Dusong" "Dzamling" "Esho" "Gampo" "Gangkarwa" 
	"Gesar" "Getong" "Gön" "Gongpa" "Gongru" "Gunggyal" "Gungsong" "Gungtsen" "Gyal" "Gyalpo" 
	"Gyaltore" "Gyaltsen" "Gyeltsen" "Isho" "Jamyang" "Jekundag" "Jetsun" "Kyidé" "Langdarma" "Lek" 
	"Lha" "Lhanang" "Lingpa" "Lodrö" "Löntsen" "Lotsen" "Mangban" "Mangnyen" "Mangpoje" "Mangsham" 
	"Mangsong" "Mangtsen" "Mertri" "Muné" "Mutik" "Mutri" "Muzu" "Nam" "Namdé" "Namkha" 
	"Namri" "Namzhungtsen" "Nyantsen" "Nyasig" "Nyigön" "Nyima" "Nyingpo" "Nytari" "Omade" "Öpoche" 
	"Ösung" "Pal" "Palden" "Palchen" "Pälkhortsän" "Palkye" "Phagpa" "Po" "Podé" "Pude" 
	"Pungse" "Pungtsen" "Raksita" "Ramsha" "Ralpacan" "Rapsel" "Sambhota" "Selbar" "Senöl" "Shang" 
	"Shanglon" "Shangnang" "Siptri" "Sönam" "Sotri" "Sumnang" "Tagbu" "Takdra" "Taknye" "Taktsab" 
	"Tawen" "Thönmi" "Thothori" "Thrikhyiding" "Tingngezin" "Tisho" "Tongtsen" "Tori" "Trashi" "Tridé" 
	"Tridra" "Trimang" "Trinring" "Trinyen" "Trisong" "Trisu" "Tritog" "Tritsen" "Tromo" "Trongzhi" 
	"Tsangma" "Tsemo" "Tsen" "Tsendro" "Tsenpo" "Tsentsän" "Tsenye" "Tsugru" "Tsuktsen" "Udumtsen" 
	"Wangchuk" "Wangdu" "Yongten" "Yontan" "Yülsung" "Yumtän" "Zanam" "Zangtsa" "Zhangtsun" "Zhonnu" 
	"Zimun" "Zindé" "Zungtsen" }
monarch_names = {
	"Yexian #0" = 1
	"Saba #0" = 1
	"Kamal #0" = 1
	"Drigum #3" = 27
	"Shrimitradevi #0" = -1
	"Ngawang #0" = -1
	"Songtsen #0" = 1
	"Mahendrapala #0" = 1
	"Virsinghadeva #0" = 1
	"Harpal #0" = 1
	"Sultanpal #0" = 1
	"Cham #0" = -1
	"Yilie #0" = 1
	"Prabhavatigupta #0" = -1
	"Khritsun #0" = -1
	"Jayasimha #0" = 1
	"Kanchuka #0" = -1
	"Trisumje #1" = 18
	"Konchog #0" = -1
	"Dagmo #0" = -1
	"Mahidevi #0" = -1
	"Kunga #0" = -1
	"Chala #0" = 1
	"Aguo #0" = 1
	"Zongzhen #0" = 1
	"Nuohebo #0" = 1
	"Wuyu #0" = 1
	"Wenshunu #0" = 1
	"Noulisi #0" = 1
	"Hougu #0" = 1
	"Qinu #0" = 1
	"Cuiba #2" = -19
	"Anduan #0" = 1
	"Yingtian #0" = -1
	"Liuge #1" = 18
	"Lübugu #0" = -1
	"Ping #0" = -1
	"Xiduguan #1" = 21
	"Jilujuan #0" = 1
	"Khrimalod #0" = -1
	"Tsogyal #0" = -1
	"Shige #0" = -1
	"Noujin #0" = -1
	"Lekpa #1" = 21
	"Axin #0" = 1
	"Boshi #0" = -1
	"Drönma #0" = -1
	"Sumbul #0" = -1
	"Sachen #0" = 1
	"Chaogui #0" = -1
	"Tridu #0" = 1
	"Xingge #0" = -1
	"Nanaki #0" = -1
	"Balpo #0" = 1
	"Sohni #0" = -1
	"Yalixin #0" = -1
	"Tashi #0" = -1
	"Xiao #0" = -1
	"Zargul #0" = -1
	"Lakhmichand #0" = 1
	"Ranjit #0" = 1
	"Thrisong #0" = -1
	"Maharana #0" = 1
	"Damodar #0" = 1
	"Sulakhni #0" = -1
	"Könchok #0" = 1
	"Prabhavati #0" = -1
	"Taoge #0" = -1
	"Thakur #0" = 1
	"Tsensong #0" = 1
	"Pelmo #0" = -1
	"Khadag #0" = 1
	"Gémaspranglod #0" = -1
	"Mangmoje #0" = -1
	"Trinle #0" = -1
	"Tricham #1" = -19
	"Gyagar #0" = 1
	"Tsomo #1" = -19
	"Lukhong #0" = 1
	"Tritsuk #2" = 18
	"Vapyata #0" = 1
	"Mungchang #0" = -1
	"Bum #1" = -19
	"Rinchen #0" = -1
	"Jaidas #0" = 1
	"Pongza #0" = -1
	"Lakshman #0" = -1
	"Togo #0" = -1
	"Dhruvadevi #0" = -1
	"Chokey #0" = 1
	"Sadnalegs #0" = 1
	"Durvinita #0" = 1
	"Orgyen #0" = -1
	"Trikar #0" = -1
	"Shakya #0" = 1
	"Kalayandevi #0" = -1
	"Puppadevi #0" = -1
	"Damayanti #0" = -1
	"Sutse #0" = 1
	"Mailaladevi #0" = -1
	"Drotsen #1" = 0
	"Ataklumo #1" = -1
	"Rabten #1" = 0
	"Longtsen #1" = 0
	"Jungney #1" = 0
	"Phoyongsa #1" = -1
	"Tshistöng #1" = -1
	"Taknang #1" = 0
	"Chimey #1" = -1
	"Aglen #0" = 0
	"Chakna #0" = 0
	"Changchub #0" = 0
	"Chatri #0" = 0
	"Chögyal #0" = 0
	"Chukpo #0" = 0
	"Daktri #0" = 0
	"Degyal #0" = 0
	"Denöl #0" = 0
	"Desho #0" = 0
	"Detrin #0" = 0
	"Detsen #0" = 0
	"Detrul #0" = 0
	"Deu #0" = 0
	"Dharmapala #0" = 0
	"Dickey #0" = 0
	"Dingtri #0" = 0
	"Dompu #0" = 0
	"Dondup #0" = 0
	"Donyö #0" = 0
	"Dorje #0" = 0
	"Drag #0" = 0
	"Dragpa #0" = 0
	"Dranga #0" = 0
	"Drogön #0" = 0
	"Drongnyen #0" = 0
	"Dusong #0" = 0
	"Dzamling #0" = 0
	"Esho #0" = 0
	"Gampo #0" = 0
	"Gangkarwa #0" = 0
	"Gesar #0" = 0
	"Getong #0" = 0
	"Gön #0" = 0
	"Gongpa #0" = 0
	"Gongru #0" = 0
	"Gunggyal #0" = 0
	"Gungsong #0" = 0
	"Gungtsen #0" = 0
	"Gyal #0" = 0
	"Gyalpo #0" = 0
	"Gyaltore #0" = 0
	"Gyaltsen #0" = 0
	"Gyeltsen #0" = 0
	"Isho #0" = 0
	"Jamyang #0" = 0
	"Jekundag #0" = 0
	"Jetsun #0" = 0
	"Kyidé #0" = 0
	"Langdarma #0" = 0
	"Lek #0" = 0
	"Lha #0" = 0
	"Lhanang #0" = 0
	"Lingpa #0" = 0
	"Lodrö #0" = 0
	"Löntsen #0" = 0
	"Lotsen #0" = 0
	"Mangban #0" = 0
	"Mangnyen #0" = 0
	"Mangpoje #0" = 0
	"Mangsham #0" = 0
	"Mangsong #0" = 0
	"Mangtsen #0" = 0
	"Mertri #0" = 0
	"Muné #0" = 0
	"Mutik #0" = 0
	"Mutri #0" = 0
	"Muzu #0" = 0
	"Nam #0" = 0
	"Namdé #0" = 0
	"Namkha #0" = 0
	"Namri #0" = 0
	"Namzhungtsen #0" = 0
	"Nyantsen #0" = 0
	"Nyasig #0" = 0
	"Nyigön #0" = 0
	"Nyima #0" = 0
	"Nyingpo #0" = 0
	"Nytari #0" = 0
	"Omade #0" = 0
	"Öpoche #0" = 0
	"Ösung #0" = 0
	"Pal #0" = 0
	"Palden #0" = 0
	"Palchen #0" = 0
	"Pälkhortsän #0" = 0
	"Palkye #0" = 0
	"Phagpa #0" = 0
	"Po #0" = 0
	"Podé #0" = 0
	"Pude #0" = 0
	"Pungse #0" = 0
	"Pungtsen #0" = 0
	"Raksita #0" = 0
	"Ramsha #0" = 0
	"Ralpacan #0" = 0
	"Rapsel #0" = 0
	"Sambhota #0" = 0
	"Selbar #0" = 0
	"Senöl #0" = 0
	"Shang #0" = 0
	"Shanglon #0" = 0
	"Shangnang #0" = 0
	"Siptri #0" = 0
	"Sönam #0" = 0
	"Sotri #0" = 0
	"Sumnang #0" = 0
	"Tagbu #0" = 0
	"Takdra #0" = 0
	"Taknye #0" = 0
	"Taktsab #0" = 0
	"Tawen #0" = 0
	"Thönmi #0" = 0
	"Thothori #0" = 0
	"Thrikhyiding #0" = 0
	"Tingngezin #0" = 0
	"Tisho #0" = 0
	"Tongtsen #0" = 0
	"Tori #0" = 0
	"Trashi #0" = 0
	"Tridé #0" = 0
	"Tridra #0" = 0
	"Trimang #0" = 0
	"Trinring #0" = 0
	"Trinyen #0" = 0
	"Trisong #0" = 0
	"Trisu #0" = 0
	"Tritog #0" = 0
	"Tritsen #0" = 0
	"Tromo #0" = 0
	"Trongzhi #0" = 0
	"Tsangma #0" = 0
	"Tsemo #0" = 0
	"Tsen #0" = 0
	"Tsendro #0" = 0
	"Tsenpo #0" = 0
	"Tsentsän #0" = 0
	"Tsenye #0" = 0
	"Tsugru #0" = 0
	"Tsuktsen #0" = 0
	"Udumtsen #0" = 0
	"Wangchuk #0" = 0
	"Wangdu #0" = 0
	"Yongten #0" = 0
	"Yontan #0" = 0
	"Yülsung #0" = 0
	"Yumtän #0" = 0
	"Zanam #0" = 0
	"Zangtsa #0" = 0
	"Zhangtsun #0" = 0
	"Zhonnu #0" = 0
	"Zimun #0" = 0
	"Zindé #0" = 0
	"Zungtsen #0" = 0
}

