# Gaoqi
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 61 166 133 }




leader_names = {

	"Rian" "Lübugu" "Gou'er" "Mergan" "Mohuba" "Zhengge" "Abaoji" "Yueliduo" "Hongji" "Changshou" 
	"Shige" "Yanyan" "Bage" "Qizhen" "Xi’er" "Tiebu" "Xibaxiong" "Noujin" "Dianni" "Kedun" 
	"Chaogui" "Cuiba" "Duoluo" "Kuge" "Helü" "Gaoqi" "Deguang" "Shancai" "Shifang" "Yanxi" 
	"Yingtian" "Nuosi" "Mopei" "Jinshan" "Fuguzhi" "Kailuo" "Jiuge" "Pusuwan" "Sokhatai" "Baling" 
	"Gou’er" "Xiao" "Wuge" "Xingge" "Shuge" "Wuwuchen" "Tabuyan" "Taige" "Boshi" "Ping" 
	"Yanmu" "Guozhe" "Dilu" "Julü" "Dashi" "Xiuge" "Abugu" "Aguo" "Alian" "Anduan" 
	"Axin" "Bancai" "Bei" "Biegute" "Bishe" "Chala" "Chucai" "Dilie" "Dinianzhuli" "Duba" 
	"Duolubu" "Gunai" "Hanshe" "Hechen" "Heluwo" "Hougu" "Hudugu" "Hudujin" "Jilujuan" "Jing" 
	"Juqu" "Keling" "Ketuyu" "Lihu" "Liuge" "Loguo" "Mohuai" "Mohui" "Muyan" "Nieli" 
	"Noulisi" "Nuohebo" "Pidi" "Pidie" "Pogu" "Puhui" "Qidegui" "Qinde" "Qinu" "Quju" 
	"Qulü" "Qushu" "Rilujuan" "RuanSuogu" "Saba" "Salade" "Saladi" "Shaogu" "Shefuchen" "Shegui" 
	"Shihuo" "Shilu" "Shouguonu" "Shulü" "Sibu" "Sougu" "Tanmozhe" "Tiande" "Tongguyu" "Tuyu" 
	"Wenshunu" "Wogan" "Wolila" "Wuyu" "Xian" "Xiduguan" "Xi’erzhi" "Xuedu" "Yali" "Yaliguo" 
	"Yanchege" "Yaogu" "Yaoshinu" "Yexian" "Yidougui" "Yilie" "Yudu" "Yudugu" "Yundeshi" "Zhigu" 
	"Zhiligu" "Zhilugu" "Zhongyuan" "Zhulie" "Zongzhen" }
monarch_names = {
	"Rian #1" = 21
	"Lübugu #0" = -1
	"Gou'er #1" = 24
	"Mergan #0" = 1
	"Mohuba #0" = 1
	"Zhengge #0" = 1
	"Abaoji #0" = 1
	"Yueliduo #0" = -1
	"Hongji #2" = 24
	"Changshou #0" = -1
	"Shige #0" = -1
	"Yanyan #0" = -1
	"Bage #0" = -1
	"Qizhen #0" = 1
	"Xi’er #0" = 1
	"Tiebu #0" = 1
	"Xibaxiong #0" = 1
	"Noujin #0" = -1
	"Dianni #0" = -1
	"Kedun #0" = -1
	"Chaogui #0" = -1
	"Cuiba #0" = -1
	"Duoluo #1" = 24
	"Kuge #0" = 1
	"Helü #0" = 1
	"Gaoqi #1" = 21
	"Deguang #0" = 1
	"Shancai #0" = 1
	"Shifang #0" = 1
	"Yanxi #0" = 1
	"Yingtian #0" = -1
	"Nuosi #0" = 1
	"Mopei #0" = 1
	"Jinshan #0" = 1
	"Fuguzhi #0" = 1
	"Kailuo #0" = 1
	"Jiuge #0" = -1
	"Pusuwan #0" = -1
	"Sokhatai #0" = -1
	"Baling #1" = 21
	"Gou’er #0" = 1
	"Xiao #0" = -1
	"Wuge #0" = 1
	"Xingge #0" = -1
	"Shuge #0" = -1
	"Wuwuchen #1" = 21
	"Tabuyan #0" = -1
	"Taige #0" = -1
	"Boshi #0" = -1
	"Ping #0" = -1
	"Yanmu #0" = -1
	"Guozhe #2" = 21
	"Dilu #1" = 18
	"Julü #0" = 1
	"Dashi #1" = 0
	"Xiuge #1" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Alian #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chala #0" = 0
	"Chucai #0" = 0
	"Dilie #0" = 0
	"Dinianzhuli #0" = 0
	"Duba #0" = 0
	"Duolubu #0" = 0
	"Gunai #0" = 0
	"Hanshe #0" = 0
	"Hechen #0" = 0
	"Heluwo #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Hudujin #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Juqu #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Lihu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mohuai #0" = 0
	"Mohui #0" = 0
	"Muyan #0" = 0
	"Nieli #0" = 0
	"Noulisi #0" = 0
	"Nuohebo #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Pogu #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shaogu #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shouguonu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiande #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuyu #0" = 0
	"Xian #0" = 0
	"Xiduguan #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yaliguo #0" = 0
	"Yanchege #0" = 0
	"Yaogu #0" = 0
	"Yaoshinu #0" = 0
	"Yexian #0" = 0
	"Yidougui #0" = 0
	"Yilie #0" = 0
	"Yudu #0" = 0
	"Yudugu #0" = 0
	"Yundeshi #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhilugu #0" = 0
	"Zhongyuan #0" = 0
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
}

