# Kargopol
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 40 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Obizzo" "Azzo" "Bartolomeo" "Sofia" "Torgodorio" "Felicia" "Giulia" "Aimone" "Orlando" "Ubaldo" 
	"Francesco" "Giovanna" "Berto" "Berenice" "Gilberto" "Alberico" "Livia" "Liutbrand" "Giuseppa" "Joscella" 
	"Fortunata" "Simonetto" "Alessandra" "Adalberta" "Alda" "Vincenzo" "Saverio" "Aloisia" "Tomasina" "Ercole" 
	"Arrigo" "Mario" "Camilla" "Berta" "Raineri" "Galeotto" "Agalina" "Clotilde" "Dora" "Adelmio" 
	"Lucinetta" "Gualtiero" "Benilde" "Valentina" "Fresco" "Benedetto" "Michele" "Cangrande" "Jacopo" "Eduardo" 
	"Alfonsina" "Dioniso" "Pellegrino" "Martino" "Alessandro" "Tiziana" "Nicola" "Edda" "Filomena" "Ricciarda" 
	"Argentina" "Marcella" "Clorinda" "Antonella" "Augusta" "Jaakoppi" "Päivä" "Giberto" "Ngënoh" "Atpälha" 
	"Yar" "Terho" "Kettu" "Pekko" "Kristiina" "Kaarina" "Sohvi" "Paolo" "Armando" "Leonello" 
	"Soini" "Mielitty" "Petri" "Abbondanzio" "Abbondio" "Abelardo" "Abelino" "Achille" "Adalberto" "Adelfo" 
	"Adelmo" "Adone" "Adriano" "Agapito" "Agostino" "Alamanno" "Alarico" "Albano" "Alberto" "Albino" 
	"Alboino" "Alcide" "Aldobrandino" "Aleardo" "Aleramo" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" 
	"Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Arderico" 
	"Arnolfo" "Arsenio" "Artemio" "Ascanio" "Astorre" "Atenolfo" "Attilio" "Augusto" "Aurelio" "Ausilio" 
	"Ausonio" "Averado" "Azzone" "Baldassarre" "Baldovino" "Barnaba" "Basilio" "Bassiano" "Basso" "Battista" 
	"Beltrano" "Benvenuto" "Berardo" "Bernabò" "Bernardo" "Bertoldo" "Biagio" "Bonaventura" "Bonifacio" "Borso" 
	"Bruno" "Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Carlo" "Cassio" "Castore" 
	"Cataldo" "Catone" "Cecco" "Cesare" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" 
	"Comita" "Conone" "Cornelio" "Corradino" "Corrado" "Cosimo" "Cosma" "Costante" "Costantino" "Costanzo" 
	"Cristoforo" "Damiano" "Davide" "Demetrio" "Doménico" "Durante" "Elio" "Emmanuele" "Ennio" "Enrico" 
	"Enzio" "Enzo" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" 
	"Federigo" "Felice" "Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" 
	"Gabriele" "Gabrino" "Gaetano" "Galasso" "Galeazzo" "Gaspare" "Gastone" "Gelasio" "Gentile" "Geraldo" 
	"Gerardo" "Germano" "Gerolamo" "Gherardo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" "Giano" 
	"Giolio" "Giordano" "Giorgio" "Giovanni" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Guarnito" "Guerrino" 
	"Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Ippolito" "Isnardo" "Lamberto" 
	"Landolfo" "Landone" "Lanfranco" "Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leopoldo" 
	"Libero" "Lionello" "Livio" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" "Luigi" "Malacresta" 
	"Manfredo" "Manuele" "Marco" "Mariano" "Marino" "Marsiglio" "Massimo" "Mastino" "Matteo" "Merigo" 
	"Michelangelo" "Napoleone" "Nazareno" "Nestore" "Niccolò" "Nino" "Nolfo" "Oberto" "Obizzino" "Oddone" 
	"Omero" "Onorio" "Oreste" "Ottavio" "Ottobono" "Ottone" "Pagano" "Pancrazio" "Pandolfo" "Pasquale" 
	"Patrizio" "Pericle" "Pietro" "Pio" "Prospero" "Rafaello" "Radul" "Raimondo" "Rainero" "Riccardo" 
	"Rinaldo" "Rizzardo" "Roberto" "Rodolfo" "Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" 
	"Sante" "Sciarra" "Sebastiano" "Secondotto" "Serafino" "Sergio" "Sesto" "Settimio" "Severino" "Severo" 
	"Silvano" "Silvestro" "Simone" "Sinibaldo" "Sinucello" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" 
	"Tedaldo" "Tedice" "Teodoro" "Tibaldo" "Tiziano" "Tommaso" "Torquato" "Uberto" "Ugo" "Ugoccione" 
	"Ugolino" "Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" "Virginio" "Vitale" "Vittore" "Vittorio" 
	"Zaccaria" }
monarch_names = {
	"Obizzo #0" = 1
	"Azzo #0" = 1
	"Bartolomeo #0" = 1
	"Sofia #0" = -1
	"Torgodorio #0" = 1
	"Felicia #0" = -1
	"Giulia #0" = -1
	"Aimone #1" = 21
	"Orlando #1" = 18
	"Ubaldo #0" = 1
	"Francesco #0" = 1
	"Giovanna #0" = -1
	"Berto #1" = 21
	"Berenice #0" = -1
	"Gilberto #1" = 18
	"Alberico #0" = 1
	"Livia #0" = -1
	"Liutbrand #0" = 1
	"Giuseppa #0" = -1
	"Joscella #0" = -1
	"Fortunata #0" = -1
	"Simonetto #0" = 1
	"Alessandra #0" = -1
	"Adalberta #0" = -1
	"Alda #0" = -1
	"Vincenzo #3" = 30
	"Saverio #0" = 1
	"Aloisia #0" = -1
	"Tomasina #0" = -1
	"Ercole #0" = 1
	"Arrigo #0" = 1
	"Mario #0" = 1
	"Camilla #0" = -1
	"Berta #0" = -1
	"Raineri #0" = 1
	"Galeotto #0" = 1
	"Agalina #0" = -1
	"Clotilde #0" = -1
	"Dora #0" = -1
	"Adelmio #0" = 1
	"Lucinetta #0" = -1
	"Gualtiero #0" = 1
	"Benilde #0" = -1
	"Valentina #0" = -1
	"Fresco #0" = 1
	"Benedetto #1" = 21
	"Michele #0" = 1
	"Cangrande #2" = 24
	"Jacopo #1" = 18
	"Eduardo #0" = 1
	"Alfonsina #0" = -1
	"Dioniso #0" = 1
	"Pellegrino #0" = 1
	"Martino #3" = 24
	"Alessandro #0" = 1
	"Tiziana #0" = -1
	"Nicola #0" = 1
	"Edda #0" = -1
	"Filomena #0" = -1
	"Ricciarda #0" = -1
	"Argentina #0" = -1
	"Marcella #1" = -19
	"Clorinda #0" = -1
	"Antonella #0" = -1
	"Augusta #0" = -1
	"Jaakoppi #1" = 18
	"Päivä #1" = -19
	"Giberto #0" = 1
	"Ngënoh #1" = 0
	"Atpälha #1" = -1
	"Yar #1" = 0
	"Terho #1" = 0
	"Kettu #1" = 0
	"Pekko #1" = 0
	"Kristiina #1" = -1
	"Kaarina #1" = -1
	"Sohvi #1" = -1
	"Paolo #1" = 0
	"Armando #1" = 0
	"Leonello #1" = 0
	"Soini #1" = 0
	"Mielitty #1" = 0
	"Petri #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Arnolfo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Bonifacio #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Cesare #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Gaspare #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Marsiglio #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

