# Atrakid
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 174 128 112 }




leader_names = {

	"Atrak" "Könçek" "Irge" "Yildiz" "Bonyak" "Peksen" "Çilbu" "Aepak" "Asalup" "Asep" 
	"Bönek" "Bachman" "Begluk" "Blush" "Borç" "Eldeçyuk" "Etrek" "Girgen" "Gzi" "Itlar" 
	"Ituk" "Kobyak" "Kopti" "Kotyan" "Koza" "Kozel" "Kubasar" "Kuntuvdi" "Kutan" "Pulad" 
	"Saru" "Sevenç" "Sirçan" "Sokal" "Sotan" "Sugr" "Törtogul" "Togli" "Tolun" "Tugor" 
	"Uzluk" "Uzur" }
monarch_names = {
	"Atrak #1" = 21
	"Könçek #0" = 1
	"Irge #0" = -1
	"Yildiz #0" = -1
	"Bonyak #0" = 1
	"Peksen #0" = -1
	"Çilbu #0" = 0
	"Aepak #0" = 0
	"Asalup #0" = 0
	"Asep #0" = 0
	"Bönek #0" = 0
	"Bachman #0" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Borç #0" = 0
	"Eldeçyuk #0" = 0
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Kobyak #0" = 0
	"Kopti #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kozel #0" = 0
	"Kubasar #0" = 0
	"Kuntuvdi #0" = 0
	"Kutan #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sirçan #0" = 0
	"Sokal #0" = 0
	"Sotan #0" = 0
	"Sugr #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tolun #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0


	"Umay #0" = -1
	"Sirin #0" = -1
}

