# Esztergom
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 55 55 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Ambrus" "Vetam" "Vakrim" "Almish" "Theodorus" "Árpád" "Zolta" "Fajsz" "Taksony" "Mihály" 
	"Vászoly" "András" "Béla" "Salamon" "Zsófia" "Gábriel" "Bretislav" "Gerhard" "Vilemína" "Ludmila" 
	"Vilém" "Kojata" "Vojtech" "Guntram" "Ademar" "Emelrich" "Hartwig" "Wolfram" "Eginolf" "Hartmann" 
	"Andreas" "Márton" "Berardo" "Costanzo" "Severino" "Gaia" "Ajdir" "Agapito" "Liudolf" "Ruah" 
	"Ábel" "Ádárn" "Ágoston" "Álmos" "Õdön" "Alajos" "Antal" "Attila" "Bálint" "Balázs" 
	"Benedek" "Bernát" "Bertók" "Bertalan" "Boldizsár" "Bonuslo" "Borisz" "Csák" "Csaba" "Csongor" 
	"Dénes" "Dömötör" "Dezsõ" "Domoszló" "Donát" "Elek" "Elemér" "Endre" "Ernõ" "Fulöp" 
	"Ferenc" "Frigyes" "Gábor" "Gáspár" "Géza" "Gazsi" "Gellért" "Gergely" "György" "Gyula" 
	"Imre" "István" "Izsák" "Jákob" "János" "József" "Jenõ" "Kálmán" "Károly" "Konrád" 
	"Kornél" "Kristóf" "László" "Lázár" "Lõrinc" "Lajos" "Lampert" "Levente" "Lukács" "Márk" 
	"Máté" "Mátyás" "Móric" "Mózes" "Miklós" "Nándor" "Orbán" "Oszkár" "Pál" "Péter" 
	"Sámuel" "Sándor" "Saul" "Soma" "Szilveszter" "Tádor" "Tacsony" "Tamás" "Tibor" "Tivadar" 
	"Vazul" "Vencel" "Vilmos" "Zoltán" "Zsigmond" "Zsolt" }
monarch_names = {
	"Ambrus #1" = 18
	"Vetam #1" = 0
	"Vakrim #1" = 0
	"Almish #1" = 0
	"Theodorus #1" = 0
	"Árpád #1" = 0
	"Zolta #1" = 0
	"Fajsz #1" = 0
	"Taksony #1" = 0
	"Mihály #1" = 0
	"Vászoly #1" = 0
	"András #2" = 0
	"Béla #1" = 0
	"Salamon #1" = 0
	"Zsófia #1" = -1
	"Gábriel #1" = 0
	"Bretislav #1" = 0
	"Gerhard #1" = 0
	"Vilemína #1" = -1
	"Ludmila #1" = -1
	"Vilém #1" = 0
	"Kojata #1" = 0
	"Vojtech #1" = 0
	"Guntram #1" = 0
	"Ademar #1" = 0
	"Emelrich #1" = 0
	"Hartwig #1" = 0
	"Wolfram #1" = 0
	"Eginolf #1" = 0
	"Hartmann #1" = 0
	"Andreas #1" = 0
	"Márton #1" = 0
	"Berardo #1" = 0
	"Costanzo #1" = 0
	"Severino #1" = 0
	"Gaia #1" = 0
	"Ajdir #1" = 0
	"Agapito #1" = 0
	"Liudolf #1" = 0
	"Ruah #1" = 0
	"Ábel #0" = 0
	"Ádárn #0" = 0
	"Ágoston #0" = 0
	"Álmos #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Antal #0" = 0
	"Attila #0" = 0
	"Bálint #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertók #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Bonuslo #0" = 0
	"Borisz #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Csongor #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Donát #0" = 0
	"Elek #0" = 0
	"Elemér #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Frigyes #0" = 0
	"Gábor #0" = 0
	"Gáspár #0" = 0
	"Géza #0" = 0
	"Gazsi #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Imre #0" = 0
	"István #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"József #0" = 0
	"Jenõ #0" = 0
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"Kristóf #0" = 0
	"László #0" = 0
	"Lázár #0" = 0
	"Lõrinc #0" = 0
	"Lajos #0" = 0
	"Lampert #0" = 0
	"Levente #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Móric #0" = 0
	"Mózes #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Pál #0" = 0
	"Péter #0" = 0
	"Sámuel #0" = 0
	"Sándor #0" = 0
	"Saul #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tádor #0" = 0
	"Tacsony #0" = 0
	"Tamás #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Vencel #0" = 0
	"Vilmos #0" = 0
	"Zoltán #0" = 0
	"Zsigmond #0" = 0
	"Zsolt #0" = 0


	"Magdolna #0" = -1
	"Piroska #0" = -1
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

