# Balaton
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 25 65 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}



leader_names = {

	"Antal" "Vilmos" "Theodorus" "Abraham" "Ludwig" "Pribina" "Kocel" "Salamon" "Ipoly" "Lampert" 
	"Sámuel" "Irén" "Tundér" "Móric" "Mária" "Ippolita" "Welf" "Sándor" "Kristóf" "Elemér" 
	"Zsigmond" "Igino" "Azzo" "Riccardo" "Ábel" "Ádárn" "Ágoston" "Álmos" "Árpád" "Õdön" 
	"Alajos" "Ambrus" "András" "Attila" "Bálint" "Béla" "Balázs" "Benedek" "Bernát" "Bertók" 
	"Bertalan" "Boldizsár" "Bonuslo" "Borisz" "Csák" "Csaba" "Csongor" "Dénes" "Dömötör" "Dezsõ" 
	"Domoszló" "Donát" "Elek" "Endre" "Ernõ" "Fulöp" "Ferenc" "Frigyes" "Gábor" "Gábriel" 
	"Gáspár" "Géza" "Gazsi" "Gellért" "Gergely" "György" "Gyula" "Imre" "István" "Izsák" 
	"Jákob" "János" "József" "Jenõ" "Kálmán" "Károly" "Konrád" "Kornél" "László" "Lázár" 
	"Lõrinc" "Lajos" "Levente" "Lukács" "Márk" "Márton" "Máté" "Mátyás" "Mózes" "Mihály" 
	"Miklós" "Nándor" "Orbán" "Oszkár" "Pál" "Péter" "Saul" "Soma" "Szilveszter" "Tádor" 
	"Tacsony" "Tamás" "Tibor" "Tivadar" "Vazul" "Vencel" "Zoltán" "Zsolt" }
monarch_names = {
	"Antal #1" = 18
	"Vilmos #0" = 1
	"Theodorus #1" = 0
	"Abraham #1" = 0
	"Ludwig #1" = 0
	"Pribina #1" = 0
	"Kocel #1" = 0
	"Salamon #1" = 0
	"Ipoly #1" = 0
	"Lampert #1" = 0
	"Sámuel #1" = 0
	"Irén #1" = -1
	"Tundér #1" = -1
	"Móric #1" = 0
	"Mária #1" = -1
	"Ippolita #1" = -1
	"Welf #2" = 0
	"Sándor #1" = 0
	"Kristóf #1" = 0
	"Elemér #1" = 0
	"Zsigmond #1" = 0
	"Igino #1" = 0
	"Azzo #2" = 0
	"Riccardo #1" = 0
	"Ábel #0" = 0
	"Ádárn #0" = 0
	"Ágoston #0" = 0
	"Álmos #0" = 0
	"Árpád #0" = 0
	"Õdön #0" = 0
	"Alajos #0" = 0
	"Ambrus #0" = 0
	"András #0" = 0
	"Attila #0" = 0
	"Bálint #0" = 0
	"Béla #0" = 0
	"Balázs #0" = 0
	"Benedek #0" = 0
	"Bernát #0" = 0
	"Bertók #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Bonuslo #0" = 0
	"Borisz #0" = 0
	"Csák #0" = 0
	"Csaba #0" = 0
	"Csongor #0" = 0
	"Dénes #0" = 0
	"Dömötör #0" = 0
	"Dezsõ #0" = 0
	"Domoszló #0" = 0
	"Donát #0" = 0
	"Elek #0" = 0
	"Endre #0" = 0
	"Ernõ #0" = 0
	"Fulöp #0" = 0
	"Ferenc #0" = 0
	"Frigyes #0" = 0
	"Gábor #0" = 0
	"Gábriel #0" = 0
	"Gáspár #0" = 0
	"Géza #0" = 0
	"Gazsi #0" = 0
	"Gellért #0" = 0
	"Gergely #0" = 0
	"György #0" = 0
	"Gyula #0" = 0
	"Imre #0" = 0
	"István #0" = 0
	"Izsák #0" = 0
	"Jákob #0" = 0
	"János #0" = 0
	"József #0" = 0
	"Jenõ #0" = 0
	"Kálmán #0" = 0
	"Károly #0" = 0
	"Konrád #0" = 0
	"Kornél #0" = 0
	"László #0" = 0
	"Lázár #0" = 0
	"Lõrinc #0" = 0
	"Lajos #0" = 0
	"Levente #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Márton #0" = 0
	"Máté #0" = 0
	"Mátyás #0" = 0
	"Mózes #0" = 0
	"Mihály #0" = 0
	"Miklós #0" = 0
	"Nándor #0" = 0
	"Orbán #0" = 0
	"Oszkár #0" = 0
	"Pál #0" = 0
	"Péter #0" = 0
	"Saul #0" = 0
	"Soma #0" = 0
	"Szilveszter #0" = 0
	"Tádor #0" = 0
	"Tacsony #0" = 0
	"Tamás #0" = 0
	"Tibor #0" = 0
	"Tivadar #0" = 0
	"Vazul #0" = 0
	"Vencel #0" = 0
	"Zoltán #0" = 0
	"Zsolt #0" = 0


	"Hedwig #0" = -1
}
ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

