# Mordva
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 15 64 33 }




leader_names = {

	"Duolubu" "Wuge" "Ketuyu" "Duoluo" "Shouguonu" "Helü" "Xingge" "Ping" "Shige" "Yexian" 
	"Yange" "Xiao-Wen" "Yaoshinu" "Sokhatai" "Taoge" "Baling" "Yanmu" "Julü" "Bage" "Taige" 
	"Yudu" "Guozhe" "Kuge" "Yanchege" "Noulisi" "Zhilugu" "Xiuge" "Yaliguo" "Pusuwan" "Boshi" 
	"Qizhen" "Uzhara" "Kezhevat" "Tikshayka" "Biyar" "Orunza" "Chichayka" "Unzhutka" "Potyava" "Murunza" 
	"Dergun" "Dobrinya" "Kopti" "Bachman" "Çiltanesi" "Sevilay" "Sotan" "Atrak" "Kotyan" "Tura" 
	"Abaoji" "Abugu" "Aguo" "Alian" "Anduan" "Axin" "Bancai" "Bei" "Biegute" "Bishe" 
	"Chala" "Chucai" "Dashi" "Deguang" "Dilie" "Dilu" "Dinianzhuli" "Duba" "Fuguzhi" "Gaoqi" 
	"Gou'er" "Gou’er" "Gunai" "Hanshe" "Hechen" "Heluwo" "Hongji" "Hougu" "Hudugu" "Hudujin" 
	"Jilujuan" "Jing" "Jinshan" "Juqu" "Kailuo" "Keling" "Lihu" "Liuge" "Loguo" "Mergan" 
	"Mohuai" "Mohuba" "Mohui" "Mopei" "Muyan" "Nieli" "Nuohebo" "Nuosi" "Pidi" "Pidie" 
	"Pogu" "Puhui" "Qidegui" "Qinde" "Qinu" "Quju" "Qulü" "Qushu" "Rian" "Rilujuan" 
	"RuanSuogu" "Saba" "Salade" "Saladi" "Shancai" "Shaogu" "Shefuchen" "Shegui" "Shifang" "Shihuo" 
	"Shilu" "Shulü" "Sibu" "Sougu" "Tanmozhe" "Tiande" "Tiebu" "Tongguyu" "Tuyu" "Wenshunu" 
	"Wogan" "Wolila" "Wuwuchen" "Wuyu" "Xian" "Xibaxiong" "Xiduguan" "Xi’er" "Xi’erzhi" "Xuedu" 
	"Yali" "Yanxi" "Yaogu" "Yidougui" "Yilie" "Yudugu" "Yundeshi" "Zhengge" "Zhigu" "Zhiligu" 
	"Zhongyuan" "Zhulie" "Zongzhen" }
monarch_names = {
	"Duolubu #0" = 1
	"Wuge #0" = 1
	"Ketuyu #0" = 1
	"Duoluo #0" = 1
	"Shouguonu #1" = 18
	"Helü #0" = 1
	"Xingge #0" = -1
	"Ping #0" = -1
	"Shige #0" = -1
	"Yexian #0" = 1
	"Yange #0" = -1
	"Xiao-Wen #0" = -1
	"Yaoshinu #0" = 1
	"Sokhatai #0" = -1
	"Taoge #0" = -1
	"Baling #0" = 1
	"Yanmu #0" = -1
	"Julü #0" = 1
	"Bage #0" = -1
	"Taige #0" = -1
	"Yudu #0" = 1
	"Guozhe #0" = 1
	"Kuge #0" = 1
	"Yanchege #0" = 1
	"Noulisi #0" = 1
	"Zhilugu #0" = 1
	"Xiuge #0" = 1
	"Yaliguo #0" = 1
	"Pusuwan #0" = -1
	"Boshi #0" = -1
	"Qizhen #0" = 1
	"Uzhara #1" = 0
	"Kezhevat #1" = 0
	"Tikshayka #1" = 0
	"Biyar #1" = 0
	"Orunza #1" = 0
	"Chichayka #1" = -1
	"Unzhutka #1" = -1
	"Potyava #1" = -1
	"Murunza #1" = 0
	"Dergun #2" = 0
	"Dobrinya #1" = 0
	"Kopti #1" = 0
	"Bachman #1" = 0
	"Çiltanesi #1" = -1
	"Sevilay #1" = -1
	"Sotan #1" = 0
	"Atrak #1" = 0
	"Kotyan #2" = 0
	"Tura #1" = -1
	"Abaoji #0" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Alian #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chala #0" = 0
	"Chucai #0" = 0
	"Dashi #0" = 0
	"Deguang #0" = 0
	"Dilie #0" = 0
	"Dilu #0" = 0
	"Dinianzhuli #0" = 0
	"Duba #0" = 0
	"Fuguzhi #0" = 0
	"Gaoqi #0" = 0
	"Gou'er #0" = 0
	"Gou’er #0" = 0
	"Gunai #0" = 0
	"Hanshe #0" = 0
	"Hechen #0" = 0
	"Heluwo #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Hudujin #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Jinshan #0" = 0
	"Juqu #0" = 0
	"Kailuo #0" = 0
	"Keling #0" = 0
	"Lihu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuai #0" = 0
	"Mohuba #0" = 0
	"Mohui #0" = 0
	"Mopei #0" = 0
	"Muyan #0" = 0
	"Nieli #0" = 0
	"Nuohebo #0" = 0
	"Nuosi #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Pogu #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shancai #0" = 0
	"Shaogu #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shifang #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiande #0" = 0
	"Tiebu #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuwuchen #0" = 0
	"Wuyu #0" = 0
	"Xian #0" = 0
	"Xibaxiong #0" = 0
	"Xiduguan #0" = 0
	"Xi’er #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yidougui #0" = 0
	"Yilie #0" = 0
	"Yudugu #0" = 0
	"Yundeshi #0" = 0
	"Zhengge #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhongyuan #0" = 0
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
}

