# Kartli
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 234 119 119 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Konstantinos" "Koser" "Gregoria" "Eusebia" "Šahin" "Soslan" "Ioulia" "Ælbeg" "Stephania" "Theodosios" 
	"Alexandra" "Pêlîn" "Pelagia" "Zenobia" "Andronikos" "Gregorios" "Michael" "Nikolaos" "Stephanos" "Bardas" 
	"Christophoros" "Anna" "Eirene" "Ioannes" "Konstantios" "Theodora" "Leon" "Artemios" "Apollonia" "Ioustinianos" 
	"Nonna" "Zoe" "Eustratios" "Aigidia" "Traianos" "Timotheos" "Sophia" "Dionysia" "Nikephoros" "Demetra" 
	"Petronia" "Rhodanthe" "Theophylaktos" "Eustathia" "Eunike" "Eugenia" "Viviana" "Eupraxia" "Meletios" "Bosporios" 
	"Theodosia" "Eudokia" "Leontia" "Kale" "Bartholomaios" "Alexios" "Dionysios" "Martha" "Tryphon" "Pantoleon" 
	"Nikarete" "Xene" "Kyriakos" "Chrysanthos" "Damiane" "Beuves" "Barbara" "Antonia" "Anthimos" "Euphrosyne" 
	"Prokopios" "Matthaios" "Eulalia" "Konstantia" "Philaretos" "Georgios" "Diogenes" "Laurentios" "Parthena" "Euphemia" 
	"Thekla" "Sergia" "Theognosia" "Philippa" "Valeria" "Pavlos" "Simonis" "Nikolaus" "Antipatra" "Dorothea" 
	"Thomas" "Theodoulos" "Ala'i" "Hierotheos" "Ya'qub" "Theoktiste" "Madiha" "Markia" "Polykarpos" "Rabiya" 
	"Isa" "Aikaterine" "Umaya" "Anthe" "Ignatios" "Margarita" "Golbahar" "Romylia" "Eusebios" "Phyllis" 
	"Kyros" "Gerasimos" "Nasraddin" "Mas'ud" "Hafsa" "Paschalis" "Faisal" "Gabrielia" "Kyra" "Zacharias" 
	"Kallinikos" "Adriane" "Niketas" "Iakobos" "Apollonios" "Melissa" "Theoktistos" "Nuraddin" "Eudoxia" "Yasar" 
	"Pamphilios" "Athanasia" "Taliba" "Symmachos" "Gennadios" "David" "Alexeia" "Valerios" "Pavlina" "Demetrios" 
	"Porphyrios" "Euphrasia" "Andreas" "Daniel" "Mamia" "Anthousa" "Gagiki" "Uturku" "Eirenaios" "Yeran" 
	"Epiphania" "Durgulel" "Parsman" "Mihrdat" "Amazasp" "Hradam" "Rev" "Vache" "Bakur" "Varaz-Bakur" 
	"Mirian" "Saurmag" "Trdati" "Archili" "Vakhtang" "Darchili" "Guaram" "Stepanoz" "Adarnase" "Nerse" 
	"Adanarse" "Ashot" "Bagrat" "Davit" "Gurgen" "Sumbat" "Giorgi" "Aghsartan" "Aleksandre" "Andronik" 
	"Anzori" "Demetre" "Demna" "Djavakhi" "Erekle" "Gabrieli" "Grigoli" "Gubaz" "Iese" "Ioane" 
	"Ishkhanik" "Iveri" "Jarji" "Kaikhosro" "Kakhi" "Koba" "Konstantine" "Kvarkvare" "Kvirike" "Levan" 
	"Luarsab" "Malkhazi" "Merab" "Mikheil" "Mukhran" "Nikoloz" "Okhropir" "Orbeli" "Padla" "Samoeli" 
	"Shanshe" "Shota" "Simon" "Teimuraz" "Tornike" "Ushisha" "Zurab" "Zviad" }
monarch_names = {
	"Konstantinos #1" = 42
	"Koser #0" = -1
	"Gregoria #1" = -25
	"Eusebia #0" = -1
	"Šahin #0" = 1
	"Soslan #0" = 1
	"Ioulia #0" = -1
	"Ælbeg #0" = 1
	"Stephania #0" = -1
	"Theodosios #1" = 27
	"Alexandra #1" = -22
	"Pêlîn #0" = -1
	"Pelagia #0" = -1
	"Zenobia #0" = -1
	"Andronikos #3" = 57
	"Gregorios #0" = 1
	"Michael #1" = 36
	"Nikolaos #0" = 1
	"Stephanos #0" = 1
	"Bardas #1" = 33
	"Christophoros #0" = 1
	"Anna #0" = -1
	"Eirene #0" = -1
	"Ioannes #0" = 1
	"Konstantios #0" = 1
	"Theodora #1" = -25
	"Leon #0" = 1
	"Artemios #0" = 1
	"Apollonia #0" = -1
	"Ioustinianos #0" = 1
	"Nonna #0" = -1
	"Zoe #0" = -1
	"Eustratios #0" = 1
	"Aigidia #0" = -1
	"Traianos #0" = 1
	"Timotheos #0" = 1
	"Sophia #0" = -1
	"Dionysia #0" = -1
	"Nikephoros #1" = 27
	"Demetra #0" = -1
	"Petronia #0" = -1
	"Rhodanthe #0" = -1
	"Theophylaktos #0" = 1
	"Eustathia #0" = -1
	"Eunike #0" = -1
	"Eugenia #0" = -1
	"Viviana #0" = -1
	"Eupraxia #0" = -1
	"Meletios #0" = 1
	"Bosporios #0" = 1
	"Theodosia #0" = -1
	"Eudokia #0" = -1
	"Leontia #0" = -1
	"Kale #0" = -1
	"Bartholomaios #0" = 1
	"Alexios #0" = 1
	"Dionysios #0" = 1
	"Martha #1" = -19
	"Tryphon #0" = 1
	"Pantoleon #0" = 1
	"Nikarete #0" = -1
	"Xene #0" = -1
	"Kyriakos #0" = 1
	"Chrysanthos #1" = 18
	"Damiane #1" = -25
	"Beuves #0" = 1
	"Barbara #0" = -1
	"Antonia #0" = -1
	"Anthimos #0" = 1
	"Euphrosyne #1" = -22
	"Prokopios #0" = 1
	"Matthaios #0" = 1
	"Eulalia #0" = -1
	"Konstantia #0" = -1
	"Philaretos #0" = 1
	"Georgios #0" = 1
	"Diogenes #0" = 1
	"Laurentios #0" = 1
	"Parthena #0" = -1
	"Euphemia #0" = -1
	"Thekla #0" = -1
	"Sergia #0" = -1
	"Theognosia #0" = -1
	"Philippa #0" = -1
	"Valeria #0" = -1
	"Pavlos #0" = 1
	"Simonis #0" = -1
	"Nikolaus #0" = 1
	"Antipatra #0" = -1
	"Dorothea #0" = -1
	"Thomas #0" = 1
	"Theodoulos #0" = 1
	"Ala'i #0" = 1
	"Hierotheos #0" = 1
	"Ya'qub #0" = 1
	"Theoktiste #0" = -1
	"Madiha #0" = -1
	"Markia #0" = -1
	"Polykarpos #0" = 1
	"Rabiya #0" = -1
	"Isa #0" = 1
	"Aikaterine #0" = -1
	"Umaya #0" = 1
	"Anthe #0" = -1
	"Ignatios #1" = 18
	"Margarita #0" = -1
	"Golbahar #0" = -1
	"Romylia #0" = -1
	"Eusebios #0" = 1
	"Phyllis #0" = -1
	"Kyros #0" = 1
	"Gerasimos #0" = 1
	"Nasraddin #1" = 21
	"Mas'ud #0" = 1
	"Hafsa #0" = -1
	"Paschalis #0" = 1
	"Faisal #0" = 1
	"Gabrielia #0" = -1
	"Kyra #0" = -1
	"Zacharias #0" = 1
	"Kallinikos #0" = 1
	"Adriane #0" = -1
	"Niketas #0" = 1
	"Iakobos #0" = 1
	"Apollonios #1" = 21
	"Melissa #0" = -1
	"Theoktistos #0" = 1
	"Nuraddin #0" = 1
	"Eudoxia #0" = -1
	"Yasar #0" = 1
	"Pamphilios #0" = 1
	"Athanasia #1" = -25
	"Taliba #0" = -1
	"Symmachos #0" = 1
	"Gennadios #0" = 1
	"David #0" = 1
	"Alexeia #0" = -1
	"Valerios #0" = 1
	"Pavlina #0" = -1
	"Demetrios #0" = 1
	"Porphyrios #0" = 1
	"Euphrasia #0" = -1
	"Andreas #0" = 1
	"Daniel #0" = 1
	"Mamia #0" = 1
	"Anthousa #0" = -1
	"Gagiki #0" = 1
	"Uturku #0" = 1
	"Eirenaios #0" = 1
	"Yeran #0" = -1
	"Epiphania #0" = -1
	"Durgulel #0" = 1
	"Parsman #6" = 0
	"Mihrdat #4" = 0
	"Amazasp #2" = 0
	"Hradam #1" = 0
	"Rev #2" = 0
	"Vache #1" = 0
	"Bakur #3" = 0
	"Varaz-Bakur #3" = 0
	"Mirian #1" = 0
	"Saurmag #1" = 0
	"Trdati #1" = 0
	"Archili #1" = 0
	"Vakhtang #1" = 0
	"Darchili #1" = 0
	"Guaram #3" = 0
	"Stepanoz #3" = 0
	"Adarnase #3" = 0
	"Nerse #1" = 0
	"Adanarse #2" = 0
	"Ashot #1" = 0
	"Bagrat #4" = 0
	"Davit #1" = 0
	"Gurgen #2" = 0
	"Sumbat #1" = 0
	"Giorgi #1" = 0
	"Aghsartan #0" = 0
	"Aleksandre #0" = 0
	"Andronik #0" = 0
	"Anzori #0" = 0
	"Demetre #0" = 0
	"Demna #0" = 0
	"Djavakhi #0" = 0
	"Erekle #0" = 0
	"Gabrieli #0" = 0
	"Grigoli #0" = 0
	"Gubaz #0" = 0
	"Iese #0" = 0
	"Ioane #0" = 0
	"Ishkhanik #0" = 0
	"Iveri #0" = 0
	"Jarji #0" = 0
	"Kaikhosro #0" = 0
	"Kakhi #0" = 0
	"Koba #0" = 0
	"Konstantine #0" = 0
	"Kvarkvare #0" = 0
	"Kvirike #0" = 0
	"Levan #0" = 0
	"Luarsab #0" = 0
	"Malkhazi #0" = 0
	"Merab #0" = 0
	"Mikheil #0" = 0
	"Mukhran #0" = 0
	"Nikoloz #0" = 0
	"Okhropir #0" = 0
	"Orbeli #0" = 0
	"Padla #0" = 0
	"Samoeli #0" = 0
	"Shanshe #0" = 0
	"Shota #0" = 0
	"Simon #0" = 0
	"Teimuraz #0" = 0
	"Tornike #0" = 0
	"Ushisha #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
ship_names = {
	Aragveti Anacopia Artaani Abkhazeti
	Bichvinta Batomi
	Dmanisi Demetre
	Ereti
	Geguti Gelati
	Kutatsi Kharnabuji Kura
	Lasharisjvari Lore
	Mtkvari
	Narikala
	Ruisi Racha
	Seti Svaneti
	Tamar Tbilisi Telavi Tbilisi Tashiri
	Urbnisi
}

