# Noujin
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 204 188 127 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Jilujuan" "Noujin" "Cuiba" "Darsameen" "Helü" "Anousheh" "Morsal" "Permaz" "Dianni" "Jaitugideva" 
	"Dinianzhuli" "Shandana" "Yundeshi" "Lihu" "Zahab" "Gulraiz" "Yalixin" "Yanmu" "Wamiq" "Shuogu" 
	"Xingge" "Ping" "Gaoqi" "Nuohebo" "Abu-zar" "Yudugu" "Sokhatai" "Saladi" "Yanyan" "Xiduguan" 
	"Salade" "Pogu" "Shaogu" "Pidi" "Chucai" "Wuyu" "Gunai" "Xibaxiong" "Yange" "Taoge" 
	"Duoluo" "Gou’er" "Jiuge" "Yaliguo" "Pusuwan" "Shige" "Bei" "Mohuba" "Shifang" "Kedun" 
	"Xiuge" "Nieli" "Jing" "Chaogui" "Boshi" "Xiao" "Bage" "Tiande" "Zongzhen" "Saige" 
	"Shuge" "Deguang" "Kuge" "Taige" "Xiao-Wen" "Baling" "Chala" "Badeed" "Mopei" "Yidougui" 
	"Kailuo" "Bahiri" "Sektev" "Spira" "Paksyut" "Atrak" "Kopti" "Etrek" "Usunbike" "Biyar" 
	"Zsófia" "Miklós" "Bonaventura" "Boris" "Bonyak" "Abaoji" "Abugu" "Aguo" "Alian" "Anduan" 
	"Axin" "Bancai" "Biegute" "Bishe" "Dashi" "Dilie" "Dilu" "Duba" "Duolubu" "Fuguzhi" 
	"Gou'er" "Guozhe" "Hanshe" "Hechen" "Heluwo" "Hongji" "Hougu" "Hudugu" "Hudujin" "Jinshan" 
	"Julü" "Juqu" "Keling" "Ketuyu" "Liuge" "Loguo" "Mergan" "Mohuai" "Mohui" "Muyan" 
	"Noulisi" "Nuosi" "Pidie" "Puhui" "Qidegui" "Qinde" "Qinu" "Qizhen" "Quju" "Qulü" 
	"Qushu" "Rian" "Rilujuan" "RuanSuogu" "Saba" "Shancai" "Shefuchen" "Shegui" "Shihuo" "Shilu" 
	"Shouguonu" "Shulü" "Sibu" "Sougu" "Tanmozhe" "Tiebu" "Tongguyu" "Tuyu" "Wenshunu" "Wogan" 
	"Wolila" "Wuge" "Wuwuchen" "Xian" "Xi’er" "Xi’erzhi" "Xuedu" "Yali" "Yanchege" "Yanxi" 
	"Yaogu" "Yaoshinu" "Yexian" "Yilie" "Yudu" "Zhengge" "Zhigu" "Zhiligu" "Zhilugu" "Zhongyuan" 
	"Zhulie" }
monarch_names = {
	"Jilujuan #0" = 1
	"Noujin #0" = -1
	"Cuiba #0" = -1
	"Darsameen #0" = -1
	"Helü #2" = 24
	"Anousheh #0" = -1
	"Morsal #0" = -1
	"Permaz #0" = -1
	"Dianni #0" = -1
	"Jaitugideva #0" = 1
	"Dinianzhuli #0" = 1
	"Shandana #0" = -1
	"Yundeshi #0" = 1
	"Lihu #0" = 1
	"Zahab #0" = -1
	"Gulraiz #0" = 1
	"Yalixin #0" = -1
	"Yanmu #0" = -1
	"Wamiq #0" = 1
	"Shuogu #0" = -1
	"Xingge #0" = -1
	"Ping #0" = -1
	"Gaoqi #0" = 1
	"Nuohebo #0" = 1
	"Abu-zar #0" = 1
	"Yudugu #0" = 1
	"Sokhatai #0" = -1
	"Saladi #1" = 21
	"Yanyan #0" = -1
	"Xiduguan #0" = 1
	"Salade #0" = 1
	"Pogu #0" = 1
	"Shaogu #0" = 1
	"Pidi #0" = 1
	"Chucai #0" = 1
	"Wuyu #0" = 1
	"Gunai #0" = 1
	"Xibaxiong #0" = 1
	"Yange #0" = -1
	"Taoge #0" = -1
	"Duoluo #0" = 1
	"Gou’er #0" = 1
	"Jiuge #0" = -1
	"Yaliguo #0" = 1
	"Pusuwan #0" = -1
	"Shige #0" = -1
	"Bei #0" = 1
	"Mohuba #0" = 1
	"Shifang #0" = 1
	"Kedun #0" = -1
	"Xiuge #0" = 1
	"Nieli #0" = 1
	"Jing #0" = 1
	"Chaogui #0" = -1
	"Boshi #0" = -1
	"Xiao #0" = -1
	"Bage #0" = -1
	"Tiande #0" = 1
	"Zongzhen #0" = 1
	"Saige #0" = -1
	"Shuge #0" = -1
	"Deguang #0" = 1
	"Kuge #0" = 1
	"Taige #0" = -1
	"Xiao-Wen #0" = -1
	"Baling #0" = 1
	"Chala #0" = 1
	"Badeed #0" = 1
	"Mopei #0" = 1
	"Yidougui #0" = 1
	"Kailuo #0" = 1
	"Bahiri #0" = 1
	"Sektev #2" = 0
	"Spira #1" = 0
	"Paksyut #1" = 0
	"Atrak #1" = 0
	"Kopti #1" = 0
	"Etrek #2" = 0
	"Usunbike #1" = -1
	"Biyar #1" = 0
	"Zsófia #1" = -1
	"Miklós #1" = 0
	"Bonaventura #1" = 0
	"Boris #1" = 0
	"Bonyak #1" = 0
	"Abaoji #0" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Alian #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Bancai #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Dashi #0" = 0
	"Dilie #0" = 0
	"Dilu #0" = 0
	"Duba #0" = 0
	"Duolubu #0" = 0
	"Fuguzhi #0" = 0
	"Gou'er #0" = 0
	"Guozhe #0" = 0
	"Hanshe #0" = 0
	"Hechen #0" = 0
	"Heluwo #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Hudujin #0" = 0
	"Jinshan #0" = 0
	"Julü #0" = 0
	"Juqu #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuai #0" = 0
	"Mohui #0" = 0
	"Muyan #0" = 0
	"Noulisi #0" = 0
	"Nuosi #0" = 0
	"Pidie #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Qizhen #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Shancai #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shouguonu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiebu #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuge #0" = 0
	"Wuwuchen #0" = 0
	"Xian #0" = 0
	"Xi’er #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yanchege #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yaoshinu #0" = 0
	"Yexian #0" = 0
	"Yilie #0" = 0
	"Yudu #0" = 0
	"Zhengge #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhilugu #0" = 0
	"Zhongyuan #0" = 0
	"Zhulie #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

