# Ural
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 246 240 180 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}



leader_names = {

	"Pyera" "Azra-Va" "Ordava" "Zyryan" "Vergava" "Virtyava" "Burmort" "Mel'shay" "Mazava" "Kezhedey" 
	"Biur" "Liyava" "Pivtsay" "Malyaka" "Azeg" "Shukshtoroyka" "Nuyanza" "Upurga" "Nylog" "Potyava" 
	"Paksyut" "Nyumina" "Gazheg" "Tugan" "Kanyuva" "Spira" "Dokya" "Yirkap" "Zhuneg" "Ovtay" 
	"Oshypel" "Zsófia" "Slyugan'ka" "Andyamo" "Arnaz" "Arti" "Artis" "Arvo" "Aymort" "Biyar" 
	"Chichayka" "Chuga" "Dergun" "Deryab" "Dobrinya" "Dondy" "Hulyen" "Inzhay" "Irter" "Lyneg" 
	"Lysko" "Kezhapa" "Kezhay" "Kezhevat" "Kichay" "Koksha" "Kuaz" "Kudym-Osh" "Kya" "Kyldysin" 
	"Malyy" "Meltsayka" "Mosheg" "Nalka" "Nuyaksha" "Nuyat" "Nydog" "Odeg" "Onika" "Osh" 
	"Oshmar" "Ozheg" "Ozhmeg" "Pakstyan" "Paksyay" "Parush" "Pokshayka" "Putyayka" "Rateg" "Rayda" 
	"Sarin" "Sektev" "Setyamka" "Shindyay" "Shypicha" "Shyrpuzh" "Syrka" "Tikshayka" "Tuhan" "Tyueykezhut" 
	"Tyutyuk" "Turush" "Uchva" "Varaka" "Vechkas" "Velmayka" "Virdyan" "Viryas" "Viryay" "Vokan" 
	"Ylvan" "Zarny" "Zhebeg" }
monarch_names = {
	"Pyera #0" = 1
	"Azra-Va #0" = -1
	"Ordava #0" = -1
	"Zyryan #0" = 1
	"Vergava #0" = -1
	"Virtyava #0" = -1
	"Burmort #0" = 1
	"Mel'shay #0" = -1
	"Mazava #0" = -1
	"Kezhedey #1" = 21
	"Biur #3" = 18
	"Liyava #0" = -1
	"Pivtsay #0" = 1
	"Malyaka #0" = 1
	"Azeg #1" = 18
	"Shukshtoroyka #0" = -1
	"Nuyanza #0" = 1
	"Upurga #0" = -1
	"Nylog #0" = 1
	"Potyava #0" = -1
	"Paksyut #1" = 18
	"Nyumina #0" = -1
	"Gazheg #0" = 1
	"Tugan #0" = 1
	"Kanyuva #0" = -1
	"Spira #1" = 0
	"Dokya #1" = 0
	"Yirkap #1" = 0
	"Zhuneg #1" = 0
	"Ovtay #1" = 0
	"Oshypel #1" = 0
	"Zsófia #1" = -1
	"Slyugan'ka #1" = -1
	"Andyamo #0" = 0
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Biyar #0" = 0
	"Chichayka #0" = 0
	"Chuga #0" = 0
	"Dergun #0" = 0
	"Deryab #0" = 0
	"Dobrinya #0" = 0
	"Dondy #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kudym-Osh #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Paksyay #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Putyayka #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Setyamka #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyueykezhut #0" = 0
	"Tyutyuk #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Velmayka #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Ylvan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
}
ship_names = {
	Cherdyn Pelym Kudym-Osha Shudeg
	Voleg Rateg Koleg Uzheg
	Baseg Yus Pokcha Vychegda Sysola
	Iskor Kama Vishera Kolva Yazva Uros Vilgort
}

