# Pechora
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 110 80 }




leader_names = {

	"Kálmán" "Chichayka" "Odeg" "Ordava" "Shochynava" "Kanyuva" "Kudym-Osh" "Paksyut" "Pivtsay" "Mazava" 
	"Velmayka" "Andyamo" "Ylvan" "Tyueykezhut" "Deryab" "Dergun" "Vergava" "Sochava" "Ravzhava" "Paksyay" 
	"Putyayka" "Setyamka" "Oshypel" "Ozheg" "Öshkamöshka" "Sernyava" "Atrak" "Atpälha" "Num" "Yirkap" 
	"Nenyts" "Sarak" "Elyuva" "Onika" "Gazheg" "Nyumina" "Chechama" "Sangasa" "Arnaz" "Arti" 
	"Artis" "Arvo" "Aymort" "Azeg" "Biur" "Biyar" "Burmort" "Chuga" "Dobrinya" "Dokya" 
	"Dondy" "Hulyen" "Inzhay" "Irter" "Lyneg" "Lysko" "Kezhapa" "Kezhay" "Kezhedey" "Kezhevat" 
	"Kichay" "Koksha" "Kuaz" "Kya" "Kyldysin" "Malyaka" "Malyy" "Meltsayka" "Mosheg" "Nalka" 
	"Nuyaksha" "Nuyanza" "Nuyat" "Nydog" "Nylog" "Osh" "Oshmar" "Ovtay" "Ozhmeg" "Pakstyan" 
	"Parush" "Pokshayka" "Pyera" "Rateg" "Rayda" "Sarin" "Sektev" "Shindyay" "Shypicha" "Shyrpuzh" 
	"Spira" "Syrka" "Tikshayka" "Tuhan" "Tyutyuk" "Tugan" "Turush" "Uchva" "Varaka" "Vechkas" 
	"Virdyan" "Viryas" "Viryay" "Vokan" "Zarny" "Zhebeg" "Zhuneg" "Zyryan" }
monarch_names = {
	"Kálmán #0" = 1
	"Chichayka #0" = -1
	"Odeg #0" = 1
	"Ordava #1" = -19
	"Shochynava #0" = -1
	"Kanyuva #0" = -1
	"Kudym-Osh #0" = 1
	"Paksyut #0" = 1
	"Pivtsay #0" = 1
	"Mazava #1" = -19
	"Velmayka #0" = 1
	"Andyamo #0" = 1
	"Ylvan #0" = 1
	"Tyueykezhut #0" = 1
	"Deryab #0" = 1
	"Dergun #0" = 1
	"Vergava #0" = -1
	"Sochava #0" = -1
	"Ravzhava #0" = -1
	"Paksyay #0" = 1
	"Putyayka #0" = -1
	"Setyamka #0" = 1
	"Oshypel #0" = 1
	"Ozheg #0" = 1
	"Öshkamöshka #0" = -1
	"Sernyava #0" = -1
	"Atrak #1" = 0
	"Atpälha #1" = -1
	"Num #1" = 0
	"Yirkap #1" = 0
	"Nenyts #1" = 0
	"Sarak #1" = 0
	"Elyuva #1" = -1
	"Onika #1" = 0
	"Gazheg #1" = 0
	"Nyumina #1" = -1
	"Chechama #1" = -1
	"Sangasa #1" = -1
	"Arnaz #0" = 0
	"Arti #0" = 0
	"Artis #0" = 0
	"Arvo #0" = 0
	"Aymort #0" = 0
	"Azeg #0" = 0
	"Biur #0" = 0
	"Biyar #0" = 0
	"Burmort #0" = 0
	"Chuga #0" = 0
	"Dobrinya #0" = 0
	"Dokya #0" = 0
	"Dondy #0" = 0
	"Hulyen #0" = 0
	"Inzhay #0" = 0
	"Irter #0" = 0
	"Lyneg #0" = 0
	"Lysko #0" = 0
	"Kezhapa #0" = 0
	"Kezhay #0" = 0
	"Kezhedey #0" = 0
	"Kezhevat #0" = 0
	"Kichay #0" = 0
	"Koksha #0" = 0
	"Kuaz #0" = 0
	"Kya #0" = 0
	"Kyldysin #0" = 0
	"Malyaka #0" = 0
	"Malyy #0" = 0
	"Meltsayka #0" = 0
	"Mosheg #0" = 0
	"Nalka #0" = 0
	"Nuyaksha #0" = 0
	"Nuyanza #0" = 0
	"Nuyat #0" = 0
	"Nydog #0" = 0
	"Nylog #0" = 0
	"Osh #0" = 0
	"Oshmar #0" = 0
	"Ovtay #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Parush #0" = 0
	"Pokshayka #0" = 0
	"Pyera #0" = 0
	"Rateg #0" = 0
	"Rayda #0" = 0
	"Sarin #0" = 0
	"Sektev #0" = 0
	"Shindyay #0" = 0
	"Shypicha #0" = 0
	"Shyrpuzh #0" = 0
	"Spira #0" = 0
	"Syrka #0" = 0
	"Tikshayka #0" = 0
	"Tuhan #0" = 0
	"Tyutyuk #0" = 0
	"Tugan #0" = 0
	"Turush #0" = 0
	"Uchva #0" = 0
	"Varaka #0" = 0
	"Vechkas #0" = 0
	"Virdyan #0" = 0
	"Viryas #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Zarny #0" = 0
	"Zhebeg #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}

