# Suhma
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 10 100 10 }




leader_names = {

	"Skanda" "Rajamati" "Ballalsen" "Bishwas Devi" "Dhruvasvamini" "Akal" "Shrimitradevi" "Kanwar" "Harasimhadeva" "Kiratpal" 
	"Parikshitnayaran" "Vallal Sen" "Jaganpal" "Mahendrani" "Mahendrapal" "Prabhavati" "Hira" "Maurayadhwaj" "Shashanka" "Mahidevi" 
	"Amrapali" "Pratapnarayan" "Bhavesh" "Sultanpal" "Madanapala" "Damayanti" "Vasudev" "Viravarman" "Jayapala" "Dattadevi" 
	"Bhagadatta" "Bhogavati" "Nayanadevi" "Devavati" "Gayatri" "Agnimitra" "Suvrata" "Ramapala" "Srichandra" "Andhraka" 
	"Rajrajendranarayan" "Jira" "Chandramukhavarman" "Durlabha" "Birapala" "Yajiyavati" "Vigrahastambha" "Vijnayavati" "Amritakala" "Tyagasimha" 
	"Hamvira" "Vasumati" "Manava" "Indravarman" "Syamadevi" "Udaysangh" "Dandi" "Mahendra" "Shakrasingh Dev" "Yajnavati" 
	"Anantavarman" "Ganapativarman" "Pushyavarman" "Bhavashankari" "Harjjaravarman" "Ahiavadevi" "Bibibai" "Pratapnarayanroy" "Virajdendranarayan" "Kailaspal" 
	"Ratnadevi" "Lakshminarayan" "Devakhadga" "Junpala" "Anuppal" "Ratnavati" "Ganeshwar Singh" "Kalayandevi" "Brahmapala" "Hemantasen" 
	"Rani" "Devabhuti" "Himadrija" "Mihira" "Devi Ahiylya" "Vakpati" "Gandharavati" "Vina" "Padma Singh" "Kakanvati" 
	"Puppadevi" "Mahipala" "Dasharathadeva" "Karmavati" "Dharendranarayan" "Adnata" "Bhusura" "Madhavasura" "Adityasura" "Yaminisura" 
	"Varendrasura" "Anusura" "Bhanusura" "Ranasura" "Jayasimha" "Prithivimaharaja" "Dhruvananda" "Dharmaraja" "Harekrushna" "Ksemankaradeva" 
	"Ranga" "Dharmarstha" "Anangpala" "Prithvipal" "Prithipala" "Amritnarayan" "Balabhata" "Balinarayan" "Basudevnayaran" "Bhairabendranarayan" 
	"Bhatta" "Bhimsingha" "Birnayaran" "Chandrasen" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" "Devapala" "Devendranarayan" 
	"Dhairjendranayaran" "Dharmapala" "Dhirsingha" "Gajnarayan" "Gopala" "Govindachandra" "Govindapala" "Hajo" "Harendranarayan" "Haridevnarayan" 
	"Hariyamandal" "Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" 
	"Khadgodyama" "Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lomapada" "Mahendrapala" 
	"Mahendrasingha" "Mahindranarayan" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" "Nripendranarayan" "Prananarayan" 
	"Prannath" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" "Rajendranarayan" "Rajyapala" "Ramnath" "Ranjitsingha" 
	"Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Shurapala" "Srimanta" "Subarnachandra" 
	"Sukhdev" "Suryanarayan" "Traillokyachandra" "Udirnakhadga" "Uditanarayan" "Upendranayaran" "Vakapala" "Vapyata" "Vigrahapala" "Vijaynarayan" 
	"Vijaysen" "Vijaysingha" "Vishwarupsen" "Vishwasingha" "Bhairav Singh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" "Gang Dev" 
	"Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Laxman Sen" "Laxminath Singh Dev" "Madanpal" "Nanya Dev" "Nar Singh" 
	"Narsingh Dev" "Rambhadra Singh Dev" "Rameshwar" "Samant Sen" "Shiv Singh" "Vijay Sen" "Ayus" "Bhagabhadra" "Bhikhari" "Bhumimitra" 
	"Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Narayana" "Pulindaka" "Pusyamitra" "Sahtiya" "Susarman" 
	"Vajramitra" "Vasudeva" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Skanda #0" = 1
	"Rajamati #0" = -1
	"Ballalsen #0" = 1
	"Bishwas Devi #1" = -22
	"Dhruvasvamini #0" = -1
	"Akal #0" = -1
	"Shrimitradevi #0" = -1
	"Kanwar #0" = -1
	"Harasimhadeva #0" = 1
	"Kiratpal #0" = 1
	"Parikshitnayaran #0" = 1
	"Vallal Sen #0" = 1
	"Jaganpal #0" = 1
	"Mahendrani #0" = -1
	"Mahendrapal #0" = 1
	"Prabhavati #0" = -1
	"Hira #0" = -1
	"Maurayadhwaj #1" = 24
	"Shashanka #0" = 1
	"Mahidevi #0" = -1
	"Amrapali #0" = -1
	"Pratapnarayan #0" = 1
	"Bhavesh #0" = 1
	"Sultanpal #0" = 1
	"Madanapala #0" = 1
	"Damayanti #0" = -1
	"Vasudev #0" = 1
	"Viravarman #0" = 1
	"Jayapala #0" = 1
	"Dattadevi #0" = -1
	"Bhagadatta #0" = 1
	"Bhogavati #0" = -1
	"Nayanadevi #0" = -1
	"Devavati #0" = -1
	"Gayatri #0" = -1
	"Agnimitra #0" = 1
	"Suvrata #0" = -1
	"Ramapala #0" = 1
	"Srichandra #0" = 1
	"Andhraka #0" = 1
	"Rajrajendranarayan #0" = 1
	"Jira #0" = -1
	"Chandramukhavarman #0" = 1
	"Durlabha #0" = -1
	"Birapala #0" = 1
	"Yajiyavati #0" = -1
	"Vigrahastambha #0" = 1
	"Vijnayavati #0" = -1
	"Amritakala #0" = -1
	"Tyagasimha #0" = 1
	"Hamvira #0" = 1
	"Vasumati #0" = -1
	"Manava #0" = 1
	"Indravarman #0" = 1
	"Syamadevi #0" = -1
	"Udaysangh #0" = 1
	"Dandi #0" = -1
	"Mahendra #0" = 1
	"Shakrasingh Dev #0" = 1
	"Yajnavati #0" = -1
	"Anantavarman #0" = 1
	"Ganapativarman #0" = 1
	"Pushyavarman #0" = 1
	"Bhavashankari #0" = -1
	"Harjjaravarman #0" = 1
	"Ahiavadevi #0" = -1
	"Bibibai #0" = -1
	"Pratapnarayanroy #0" = 1
	"Virajdendranarayan #0" = 1
	"Kailaspal #0" = 1
	"Ratnadevi #0" = -1
	"Lakshminarayan #0" = 1
	"Devakhadga #0" = 1
	"Junpala #0" = 1
	"Anuppal #0" = 1
	"Ratnavati #0" = -1
	"Ganeshwar Singh #0" = 1
	"Kalayandevi #0" = -1
	"Brahmapala #0" = 1
	"Hemantasen #0" = 1
	"Rani #0" = -1
	"Devabhuti #0" = 1
	"Himadrija #0" = -1
	"Mihira #0" = 1
	"Devi Ahiylya #0" = -1
	"Vakpati #0" = 1
	"Gandharavati #0" = -1
	"Vina #0" = -1
	"Padma Singh #0" = 1
	"Kakanvati #0" = -1
	"Puppadevi #0" = -1
	"Mahipala #0" = 1
	"Dasharathadeva #0" = 1
	"Karmavati #0" = -1
	"Dharendranarayan #0" = 1
	"Adnata #1" = 0
	"Bhusura #1" = 0
	"Madhavasura #1" = 0
	"Adityasura #1" = 0
	"Yaminisura #1" = 0
	"Varendrasura #1" = 0
	"Anusura #1" = 0
	"Bhanusura #1" = 0
	"Ranasura #1" = 0
	"Jayasimha #1" = 0
	"Prithivimaharaja #1" = 0
	"Dhruvananda #1" = 0
	"Dharmaraja #2" = 0
	"Harekrushna #1" = 0
	"Ksemankaradeva #1" = 0
	"Ranga #2" = 0
	"Dharmarstha #1" = 0
	"Anangpala #1" = 0
	"Prithvipal #1" = 0
	"Prithipala #4" = 0
	"Amritnarayan #0" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandrasen #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Khadgodyama #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Prananarayan #0" = 0
	"Prannath #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramnath #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Shurapala #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Uditanarayan #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Gang Dev #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Laxman Sen #0" = 0
	"Laxminath Singh Dev #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Narsingh Dev #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shiv Singh #0" = 0
	"Vijay Sen #0" = 0
	"Ayus #0" = 0
	"Bhagabhadra #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasudeva #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

