# Maharastra
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }




leader_names = {

	"Vinaykpala" "Bhatarka" "Manaladevi" "Sidhawa" "Rajasundari" "Cêramankai" "Mahidevi" "Kelhana" "Amritapala" "Nîlakanti" 
	"Sindhuraja" "Suhava" "Rudrani" "Vakulamahadevi" "Utaiya" "Hariyadevi" "Prasadhanadevi" "Arulmolinankaiyâr" "Râcakêcari" "Lilavati" 
	"Rahap" "Annaladevi" "Padmini" "Samanta" "Narwahan" "Purnpala" "Mâmpâkkamutaiyân" "Vigraharaja" "Surajpal" "Birpala" 
	"Desaladevi" "Dusaj" "Virsinh-Deo" "Lakshmandeva" "Ghatamdeva" "Rajamati" "Tihunaka" "Khetrapal" "Udayamati" "Nattadevi" 
	"Mahalakshmi" "Jayat-Singh" "Shaliwahan" "Narpal" "Samantasimha" "Bhuyikadevi" "Traillokyachandra" "Sonpal" "Jasapala" "Kshetra-Singh" 
	"Akal" "Vijada-Dasasyandana" "Somalladevi" "Prithvi" "Mattat" "Delhanadevi" "Chandraraja" "Bauladevi" "Asaraja" "Padam-Singh" 
	"Bhima" "Samyukta" "Siladitya" "Tribhuvanapala" "Namalladevi" "Rudaladevi" "Udayaditya" "Chachiga" "Govindapala" "Nar-Verma" 
	"Sohiya" "Padmaladevi" "Laxmidevi" "Katukaraja" "Naravarman" "Tûnkânai" "Vajradeva" "Narayanapala" "Madhavi" "Harischandra" 
	"Vanraja" "Rachamalla" "Jagadeva" "Bhuvan-Singh" "Mailaladevi" "Prithviraja" "Kambarasa" "Kumarapala" "Candrabhattarikadevi" "Dehanagadevi" 
	"Rattaraja" "Soddhala" "Dungar-Singh" "Putalabai" "Maya" "Alhana" "Shrimitradevi" "Gobburi" "Jayasimha" "Pratha" 
	"Dharma" "Govinda" "Gauri" "Gopalrao" "Chandaladevi" "Mayanalladevi" "Lakshmi" "Vijamba" "Rupadevi" "Devendravarman" 
	"Chandanaraja" "Vijnayavati" "Ramabhadra" "Singhraja" "Tissaraka" "Kanhadadeva" "Sundaridevi" "Mahlakadeva" "Shivamara" "Vijnanavati" 
	"Nagarjuna" "Pulakesi" "Kirtivarman" "Mangalesa" "Vikramaditya" "Vinayaditya" "Vijayaditya" "Dantidurga" "Krishna" "Dhruva" 
	"Amoghavarsha" "Indra" "Khottiga" "Karka" "Tailapa" "Satyasraya" "Somesvara" "Harihara" "Neetimarga" "Kundakadevi" 
	"Obayamma" "Gangambika" "Kanwar" "Punniyavâtti" "Atirâcêntira" "Kotukulapattan" "Parakesaripanmar" "Eluvattûr" "Ceyyacôlam" "Vicciyakkan" 
	"Peruñcintevar" "Rajapala" "Kavatiyakkan" "Yajiyavati" "Abaji" "Amutrao" "Bahadur" "Bahiroji" "Balaji" "Bajirao" 
	"Chimnaji" "Dattaji" "Daulatrao" "Dhanaji" "Dhondu" "Ekoji" "Fatehsinh" "Hambirao" "Harirao" "Jayajirao" 
	"Jayappa" "Janakappa" "Jivajirao" "Khanderao" "Krishnarao" "Madhavrao" "Mahadji" "Malerao" "Malharrao" "Mankoji" 
	"Martandrao" "Moropant" "Murarirao" "Nanasaheb" "Narayanrao" "Pandurangrao" "Pratapsinh" "Raghunathrao" "Rajaram" "Ramaswami" 
	"Ramchandrapant" "Ramshastri" "Ranojirao" "Sadashivrao" "Sambhaji" "Sayajirao" "Serfoji" "Shahuji" "Shivaji" "Shivajirao" 
	"Tryambakrao" "Tukkoji" "Tukojirao" "Tulojirao" "Venkatrao" "Vishwanathpant" "Yashwantrao" "Adityavarman" "Aiyaparaja" "Anantadeva" 
	"Aparaditya" "Aparajita" "Arikesarin" "Arthapathi" "Avasara" "Bhavadatta" "Bhoja" "Bijjala" "Chandra" "Chandraditya" 
	"Chhadvaideva" "Chhittaraja" "Daharasena" "Dhammayira" "Gandaraditya" "Goggiraja" "Gonka" "Guhala" "Guhalladeva" "Haripaladeva" 
	"Indradatta" "Indraraja" "Jatiga" "Jayakeshi" "Jhanjha" "Kamadeva" "Kapardin" "Keshideva" "Kirtiraja" "Mallikarjuna" 
	"Marsimha" "Mummuniraja" "Nagavarma" "Naivarman" "Pullashakti" "Sanaphulla" "Shashthadeva" "Shivachitta" "Skandavarman" "Someshvara" 
	"Sovideva" "Suketuvarman" "Taila" "Tejahkantha" "Vappuvanna" "Viravarmadeva" "Vishnuchitta" "Vyaghrasena" }
monarch_names = {
	"Vinaykpala #0" = 1
	"Bhatarka #0" = 1
	"Manaladevi #0" = -1
	"Sidhawa #0" = -1
	"Rajasundari #0" = -1
	"Cêramankai #0" = -1
	"Mahidevi #0" = -1
	"Kelhana #1" = 21
	"Amritapala #0" = 1
	"Nîlakanti #0" = -1
	"Sindhuraja #0" = 1
	"Suhava #0" = -1
	"Rudrani #0" = -1
	"Vakulamahadevi #0" = -1
	"Utaiya #0" = 1
	"Hariyadevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Arulmolinankaiyâr #0" = -1
	"Râcakêcari #0" = -1
	"Lilavati #0" = -1
	"Rahap #1" = 27
	"Annaladevi #0" = -1
	"Padmini #0" = -1
	"Samanta #0" = 1
	"Narwahan #0" = 1
	"Purnpala #0" = 1
	"Mâmpâkkamutaiyân #0" = 1
	"Vigraharaja #0" = 1
	"Surajpal #0" = 1
	"Birpala #0" = 1
	"Desaladevi #0" = -1
	"Dusaj #0" = 1
	"Virsinh-Deo #0" = 1
	"Lakshmandeva #0" = 1
	"Ghatamdeva #0" = 1
	"Rajamati #0" = -1
	"Tihunaka #0" = -1
	"Khetrapal #0" = 1
	"Udayamati #0" = -1
	"Nattadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Jayat-Singh #0" = 1
	"Shaliwahan #0" = 1
	"Narpal #0" = 1
	"Samantasimha #0" = 1
	"Bhuyikadevi #0" = -1
	"Traillokyachandra #0" = 1
	"Sonpal #0" = 1
	"Jasapala #0" = 1
	"Kshetra-Singh #0" = 1
	"Akal #0" = -1
	"Vijada-Dasasyandana #0" = 1
	"Somalladevi #0" = -1
	"Prithvi #0" = 1
	"Mattat #0" = 1
	"Delhanadevi #0" = -1
	"Chandraraja #0" = 1
	"Bauladevi #0" = -1
	"Asaraja #0" = 1
	"Padam-Singh #0" = 1
	"Bhima #0" = 1
	"Samyukta #0" = -1
	"Siladitya #0" = 1
	"Tribhuvanapala #0" = 1
	"Namalladevi #0" = -1
	"Rudaladevi #0" = -1
	"Udayaditya #0" = 1
	"Chachiga #0" = 1
	"Govindapala #0" = 1
	"Nar-Verma #0" = 1
	"Sohiya #0" = 1
	"Padmaladevi #0" = -1
	"Laxmidevi #0" = -1
	"Katukaraja #0" = 1
	"Naravarman #0" = 1
	"Tûnkânai #0" = -1
	"Vajradeva #0" = 1
	"Narayanapala #0" = 1
	"Madhavi #0" = -1
	"Harischandra #0" = 1
	"Vanraja #0" = 1
	"Rachamalla #0" = 1
	"Jagadeva #0" = 1
	"Bhuvan-Singh #0" = 1
	"Mailaladevi #0" = -1
	"Prithviraja #0" = 1
	"Kambarasa #0" = 1
	"Kumarapala #0" = 1
	"Candrabhattarikadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Rattaraja #0" = 1
	"Soddhala #0" = 1
	"Dungar-Singh #0" = 1
	"Putalabai #0" = -1
	"Maya #0" = -1
	"Alhana #0" = 1
	"Shrimitradevi #0" = -1
	"Gobburi #0" = 1
	"Jayasimha #1" = 24
	"Pratha #0" = -1
	"Dharma #0" = -1
	"Govinda #3" = 18
	"Gauri #0" = -1
	"Gopalrao #0" = 1
	"Chandaladevi #0" = -1
	"Mayanalladevi #0" = -1
	"Lakshmi #0" = -1
	"Vijamba #0" = -1
	"Rupadevi #0" = -1
	"Devendravarman #0" = 1
	"Chandanaraja #0" = 1
	"Vijnayavati #0" = -1
	"Ramabhadra #0" = 1
	"Singhraja #0" = 1
	"Tissaraka #0" = -1
	"Kanhadadeva #0" = 1
	"Sundaridevi #0" = -1
	"Mahlakadeva #0" = 1
	"Shivamara #1" = 18
	"Vijnanavati #0" = -1
	"Nagarjuna #0" = 1
	"Pulakesi #2" = 0
	"Kirtivarman #2" = 0
	"Mangalesa #1" = 0
	"Vikramaditya #4" = 0
	"Vinayaditya #1" = 0
	"Vijayaditya #1" = 0
	"Dantidurga #1" = 0
	"Krishna #3" = 0
	"Dhruva #1" = 0
	"Amoghavarsha #3" = 0
	"Indra #2" = 0
	"Khottiga #1" = 0
	"Karka #1" = 0
	"Tailapa #1" = 0
	"Satyasraya #1" = 0
	"Somesvara #1" = 0
	"Harihara #1" = 0
	"Neetimarga #1" = 0
	"Kundakadevi #1" = -1
	"Obayamma #1" = -1
	"Gangambika #1" = -1
	"Kanwar #1" = -1
	"Punniyavâtti #1" = -1
	"Atirâcêntira #2" = 0
	"Kotukulapattan #1" = 0
	"Parakesaripanmar #1" = 0
	"Eluvattûr #1" = -1
	"Ceyyacôlam #1" = -1
	"Vicciyakkan #1" = -1
	"Peruñcintevar #1" = 0
	"Rajapala #1" = 0
	"Kavatiyakkan #1" = -1
	"Yajiyavati #1" = -1
	"Abaji #0" = 0
	"Amutrao #0" = 0
	"Bahadur #0" = 0
	"Bahiroji #0" = 0
	"Balaji #0" = 0
	"Bajirao #0" = 0
	"Chimnaji #0" = 0
	"Dattaji #0" = 0
	"Daulatrao #0" = 0
	"Dhanaji #0" = 0
	"Dhondu #0" = 0
	"Ekoji #0" = 0
	"Fatehsinh #0" = 0
	"Hambirao #0" = 0
	"Harirao #0" = 0
	"Jayajirao #0" = 0
	"Jayappa #0" = 0
	"Janakappa #0" = 0
	"Jivajirao #0" = 0
	"Khanderao #0" = 0
	"Krishnarao #0" = 0
	"Madhavrao #0" = 0
	"Mahadji #0" = 0
	"Malerao #0" = 0
	"Malharrao #0" = 0
	"Mankoji #0" = 0
	"Martandrao #0" = 0
	"Moropant #0" = 0
	"Murarirao #0" = 0
	"Nanasaheb #0" = 0
	"Narayanrao #0" = 0
	"Pandurangrao #0" = 0
	"Pratapsinh #0" = 0
	"Raghunathrao #0" = 0
	"Rajaram #0" = 0
	"Ramaswami #0" = 0
	"Ramchandrapant #0" = 0
	"Ramshastri #0" = 0
	"Ranojirao #0" = 0
	"Sadashivrao #0" = 0
	"Sambhaji #0" = 0
	"Sayajirao #0" = 0
	"Serfoji #0" = 0
	"Shahuji #0" = 0
	"Shivaji #0" = 0
	"Shivajirao #0" = 0
	"Tryambakrao #0" = 0
	"Tukkoji #0" = 0
	"Tukojirao #0" = 0
	"Tulojirao #0" = 0
	"Venkatrao #0" = 0
	"Vishwanathpant #0" = 0
	"Yashwantrao #0" = 0
	"Adityavarman #0" = 0
	"Aiyaparaja #0" = 0
	"Anantadeva #0" = 0
	"Aparaditya #0" = 0
	"Aparajita #0" = 0
	"Arikesarin #0" = 0
	"Arthapathi #0" = 0
	"Avasara #0" = 0
	"Bhavadatta #0" = 0
	"Bhoja #0" = 0
	"Bijjala #0" = 0
	"Chandra #0" = 0
	"Chandraditya #0" = 0
	"Chhadvaideva #0" = 0
	"Chhittaraja #0" = 0
	"Daharasena #0" = 0
	"Dhammayira #0" = 0
	"Gandaraditya #0" = 0
	"Goggiraja #0" = 0
	"Gonka #0" = 0
	"Guhala #0" = 0
	"Guhalladeva #0" = 0
	"Haripaladeva #0" = 0
	"Indradatta #0" = 0
	"Indraraja #0" = 0
	"Jatiga #0" = 0
	"Jayakeshi #0" = 0
	"Jhanjha #0" = 0
	"Kamadeva #0" = 0
	"Kapardin #0" = 0
	"Keshideva #0" = 0
	"Kirtiraja #0" = 0
	"Mallikarjuna #0" = 0
	"Marsimha #0" = 0
	"Mummuniraja #0" = 0
	"Nagavarma #0" = 0
	"Naivarman #0" = 0
	"Pullashakti #0" = 0
	"Sanaphulla #0" = 0
	"Shashthadeva #0" = 0
	"Shivachitta #0" = 0
	"Skandavarman #0" = 0
	"Someshvara #0" = 0
	"Sovideva #0" = 0
	"Suketuvarman #0" = 0
	"Taila #0" = 0
	"Tejahkantha #0" = 0
	"Vappuvanna #0" = 0
	"Viravarmadeva #0" = 0
	"Vishnuchitta #0" = 0
	"Vyaghrasena #0" = 0
}

