# Sanaa
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 180 20 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}



leader_names = {

	"Gaspare" "Adelia" "Ottobono" "Fortunata" "Adalberto" "Galeotto" "Arderico" "Urbano" "Lucia" "Massimo" 
	"Alberto" "Sofia" "Joscella" "Giuditta" "Oreste" "Raimondo" "Atenolfo" "Marietta" "Mariana" "Simonetto" 
	"Enrico" "Ciuccio" "Brunilde" "Benilde" "Ubaldo" "Cornelia" "Cristoforo" "Costante" "Margherita" "Giovanni" 
	"Leonide" "Suhaila" "Valentino" "Alda" "Gherardo" "Ausilia" "Adriana" "Augusta" "Violante" "Edda" 
	"Cesare" "Ugolino" "Alberico" "Benedetta" "Aleardo" "Leopoldo" "Fausta" "Micaela" "Vittore" "Fosca" 
	"Ermenegildo" "Thuriya" "Paola" "Bonifacio" "Lattanzio" "Dora" "Eugenio" "Demetrio" "Giacinta" "Flora" 
	"Carla" "Antonia" "Froizza" "Battista" "Bianca" "Alboino" "Eudossia" "Agalina" "Abbondio" "Sesto" 
	"Alcide" "Filomena" "Landolfo" "Valerio" "Alessio" "Claudia" "Baldassarre" "Shouree" "Candida" "Enzo" 
	"Stefania" "Ermenegilda" "Felicita" "Obizzo" "Albina" "Yazid" "Yu'fir" "Al-Hadi ila'l-Haqq Yahya" "Al-Murtada Muhammad" "An-Nasir Ahmad" 
	"Al-Muntakhab al-Hasan" "Al-Mukhtar al-Qasim" "Ad-Da'i Yusuf" "al-Mansur al-Qasim al-Iyyani" "al-Mahdi al-Husayn" "Al-Mukarram" "Issa" "Jahaira" "Yahya" "Talib" 
	"Wahid" "Savur" "Porsuk" "Ceylan" "Sadiq" "Ertugrul" "Balaban" "Selim" "Ridvan" "Kutay" 
	"Farrukhzad" "Nezam" "Abbondanzio" "Abelardo" "Abelino" "Achille" "Adelfo" "Adelmio" "Adelmo" "Adone" 
	"Adriano" "Agapito" "Agostino" "Aimone" "Alamanno" "Alarico" "Albano" "Albino" "Aldobrandino" "Aleramo" 
	"Alessandro" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" "Annibale" "Anselmo" 
	"Antonino" "Antonio" "Antoniotto" "Arcibaldo" "Armando" "Arnolfo" "Arrigo" "Arsenio" "Artemio" "Ascanio" 
	"Astorre" "Attilio" "Augusto" "Aurelio" "Ausilio" "Ausonio" "Averado" "Azzo" "Azzone" "Baldovino" 
	"Barnaba" "Bartolomeo" "Basilio" "Bassiano" "Basso" "Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" 
	"Bernardo" "Berto" "Bertoldo" "Biagio" "Bonaventura" "Borso" "Bruno" "Bruto" "Buonconte" "Buoso" 
	"Callisto" "Camillo" "Candido" "Cangrande" "Carlo" "Cassio" "Castore" "Cataldo" "Catone" "Cecco" 
	"Chiaffredo" "Chiano" "Ciro" "Claudio" "Clemente" "Comita" "Conone" "Cornelio" "Corradino" "Corrado" 
	"Cosimo" "Cosma" "Costantino" "Costanzo" "Damiano" "Davide" "Dioniso" "Doménico" "Durante" "Eduardo" 
	"Elio" "Emmanuele" "Ennio" "Enzio" "Ercole" "Eriprando" "Ettore" "Ezio" "Ezzelino" "Fabrizio" 
	"Fausto" "Federigo" "Felice" "Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" 
	"Fosco" "Francesco" "Fresco" "Gabriele" "Gabrino" "Gaetano" "Galasso" "Galeazzo" "Gastone" "Gelasio" 
	"Gentile" "Geraldo" "Gerardo" "Germano" "Gerolamo" "Giacinto" "Giacomo" "Gian" "Gianfranco" "Gianleone" 
	"Giano" "Giberto" "Gilberto" "Giolio" "Giordano" "Giorgio" "Giulio" "Giuseppe" "Goffredo" "Gregorio" 
	"Gualtiero" "Guarnito" "Guerrino" "Guglielmo" "Guido" "Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" 
	"Ippolito" "Isnardo" "Jacopo" "Lamberto" "Landone" "Lanfranco" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" 
	"Leone" "Leonello" "Libero" "Lionello" "Livio" "Lodovico" "Lorenzo" "Luca" "Luchino" "Lucio" 
	"Luigi" "Malacresta" "Manfredo" "Manuele" "Marco" "Mariano" "Marino" "Mario" "Marsiglio" "Martino" 
	"Mastino" "Matteo" "Merigo" "Michelangelo" "Michele" "Napoleone" "Nazareno" "Nestore" "Niccolò" "Nicola" 
	"Nino" "Nolfo" "Oberto" "Obizzino" "Oddone" "Omero" "Onorio" "Orlando" "Ottavio" "Ottone" 
	"Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" "Pericle" "Pietro" "Pio" 
	"Prospero" "Rafaello" "Radul" "Rainero" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" "Roberto" "Rodolfo" 
	"Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" 
	"Secondotto" "Serafino" "Sergio" "Settimio" "Severino" "Severo" "Silvano" "Silvestro" "Simone" "Sinibaldo" 
	"Sinucello" "Sozzo" "Spinetto" "Stefano" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" 
	"Tiziano" "Tommaso" "Torgodorio" "Torquato" "Uberto" "Ugo" "Ugoccione" "Umberto" "Vincentello" "Vincenzo" 
	"Virginio" "Vitale" "Vittorio" "Zaccaria" }
monarch_names = {
	"Gaspare #0" = 1
	"Adelia #0" = -1
	"Ottobono #0" = 1
	"Fortunata #0" = -1
	"Adalberto #0" = 1
	"Galeotto #0" = 1
	"Arderico #0" = 1
	"Urbano #0" = 1
	"Lucia #0" = -1
	"Massimo #0" = 1
	"Alberto #0" = 1
	"Sofia #0" = -1
	"Joscella #0" = -1
	"Giuditta #0" = -1
	"Oreste #0" = 1
	"Raimondo #0" = 1
	"Atenolfo #0" = 1
	"Marietta #1" = -19
	"Mariana #0" = -1
	"Simonetto #0" = 1
	"Enrico #0" = 1
	"Ciuccio #0" = 1
	"Brunilde #0" = -1
	"Benilde #0" = -1
	"Ubaldo #0" = 1
	"Cornelia #0" = -1
	"Cristoforo #0" = 1
	"Costante #0" = 1
	"Margherita #0" = -1
	"Giovanni #0" = 1
	"Leonide #0" = -1
	"Suhaila #0" = -1
	"Valentino #0" = 1
	"Alda #0" = -1
	"Gherardo #0" = 1
	"Ausilia #0" = -1
	"Adriana #0" = -1
	"Augusta #0" = -1
	"Violante #0" = -1
	"Edda #0" = -1
	"Cesare #0" = 1
	"Ugolino #0" = 1
	"Alberico #0" = 1
	"Benedetta #0" = -1
	"Aleardo #0" = 1
	"Leopoldo #0" = 1
	"Fausta #0" = -1
	"Micaela #0" = -1
	"Vittore #0" = 1
	"Fosca #0" = -1
	"Ermenegildo #0" = 1
	"Thuriya #0" = -1
	"Paola #0" = -1
	"Bonifacio #0" = 1
	"Lattanzio #0" = 1
	"Dora #0" = -1
	"Eugenio #0" = 1
	"Demetrio #0" = 1
	"Giacinta #0" = -1
	"Flora #0" = -1
	"Carla #0" = -1
	"Antonia #0" = -1
	"Froizza #0" = -1
	"Battista #0" = 1
	"Bianca #1" = -19
	"Alboino #0" = 1
	"Eudossia #0" = -1
	"Agalina #0" = -1
	"Abbondio #0" = 1
	"Sesto #0" = 1
	"Alcide #0" = 1
	"Filomena #0" = -1
	"Landolfo #0" = 1
	"Valerio #0" = 1
	"Alessio #0" = 1
	"Claudia #0" = -1
	"Baldassarre #0" = 1
	"Shouree #0" = -1
	"Candida #0" = -1
	"Enzo #0" = 1
	"Stefania #0" = -1
	"Ermenegilda #0" = -1
	"Felicita #0" = -1
	"Obizzo #0" = 1
	"Albina #0" = -1
	"Yazid #1" = 0
	"Yu'fir #1" = 0
	"Al-Hadi ila'l-Haqq Yahya #1" = 0
	"Al-Murtada Muhammad #1" = 0
	"An-Nasir Ahmad #1" = 0
	"Al-Muntakhab al-Hasan #1" = 0
	"Al-Mukhtar al-Qasim #1" = 0
	"Ad-Da'i Yusuf #1" = 0
	"al-Mansur al-Qasim al-Iyyani #1" = 0
	"al-Mahdi al-Husayn #1" = 0
	"Al-Mukarram #1" = 0
	"Issa #1" = 0
	"Jahaira #1" = -1
	"Yahya #2" = 0
	"Talib #1" = 0
	"Wahid #1" = 0
	"Savur #1" = 0
	"Porsuk #1" = 0
	"Ceylan #1" = -1
	"Sadiq #1" = 0
	"Ertugrul #1" = 0
	"Balaban #1" = 0
	"Selim #1" = 0
	"Ridvan #1" = 0
	"Kutay #1" = 0
	"Farrukhzad #2" = 0
	"Nezam #1" = 0
	"Abbondanzio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adone #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Agostino #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Albino #0" = 0
	"Aldobrandino #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Annibale #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Biagio #0" = 0
	"Bonaventura #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enzio #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ettore #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeazzo #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gian #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lodovico #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Oddone #0" = 0
	"Omero #0" = 0
	"Onorio #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Severo #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stefano #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Torquato #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Umberto #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}
ship_names = {
	Arif
	Azmi
	Dervish
	Fuad
	Haci
	Haydar
	Mulish
	Nuri
	Salih
	Said
	Sefveti
	Shukri
}

