# Blemmyia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 186 91 41 }




leader_names = {

	"Cecilizzo" "Sa'd" "Amalia" "Maddalena" "Shahanshah" "Ambrosia" "Alessandro" "Benedetto" "Rodolfo" "Adalberta" 
	"Elisa" "Gian" "Antoniotto" "Camilla" "Naila" "Onorio" "Giuditta" "Basilio" "Leonardo" "Lodovico" 
	"Sofia" "Lealdo" "Shoushanig" "Elisabetta" "Alitz" "Stefano" "Flandina" "Folkmar" "Laura" "Michelangelo" 
	"Omero" "Guigliadore" "Riccardo" "Alfonso" "Lucinetta" "Agostina" "Luigi" "Õdön" "Avag" "Aghavni" 
	"Keran" "Benilde" "Bona" "Galasso" "Sinibaldo" "Virginia" "Gellért" "Bruto" "Giorgio" "Isra" 
	"Margherita" "Antonia" "Hasmig" "Carlo" "Alisia" "Leonor" "Cornelia" "Severo" "Libero" "Anastasia" 
	"Innocenzo" "Cesare" "Bonifacio" "Elena" "Patrizia" "Nicola" "Jacopo" "Agalina" "Andrea" "Froizza" 
	"Giolio" "Aloisia" "Pandolfo" "Nunzia" "Joscella" "Clara" "Adalgisa" "Abbondanzio" "Ausilia" "Berenice" 
	"Hercule" "Fosca" "Cataldo" "Sinucello" "Leonide" "Biagio" "Loïs" "Galeotto" "Gaetano" "Antonella" 
	"Eudossia" "Lavinia" "Benedetta" "Ermenegilda" "Gabriele" "Tiziana" "Giuseppe" "Abelardo" "Isabella" "Edda" 
	"Rolando" "Galeazzo" "Adriana" "Cornelio" "Giacinta" "Bruno" "Gilberto" "Severino" "Lazzaro" "Constanza" 
	"Giuseppa" "Dora" "Ginevra" "Agostino" "Micaela" "Ausilio" "Averado" "Stefania" "Berta" "Marco" 
	"Lidia" "Rosso" "Letizia" "Niccolò" "Lucia" "Augusta" "Adelasia" "Agnese" "Martina" "Abelina" 
	"Eleonora" "Lazzarino" "Adelia" "Candida" "Caterina" "Balashk" "Adriano" "Alberico" "Rossino" "Maha" 
	"Giulia" "Torgodorio" "Secondotto" "Muyahid" "Huda" "Helene" "Eugenia" "Arcibaldo" "Sofie" "Symmachos" 
	"Gianleone" "Adelmo" "Vittore" "Kaspar" "Silvana" "Oberto" "Obizzo" "Aurelia" "Albina" "Alessandra" 
	"Ermenegildo" "Roupen" "Ibrahim" "Rainero" "Bertoldo" "Marsiglio" "Artemio" "Giacomo" "Leonello" "Fahriya" 
	"Gaspare" "Nikita" "Leopoldo" "Rita" "Marcella" "Akutla" "Ashot" "Filippo" "Gamila" "Cassio" 
	"Fahra" "Gaillard" "Dobroslava" "Augusto" "Zakare" "Anna" "Sulayman" "Zvenislava" "Ioseph" "Marianos" 
	"Annibale" "Matilda" "Damiano" "Abbondio" "Abelino" "Achille" "Adalberto" "Adelfo" "Adelmio" "Adone" 
	"Agapito" "Aimone" "Alamanno" "Alarico" "Albano" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" 
	"Aleardo" "Aleramo" "Alessio" "Alighiero" "Alvise" "Ambrogio" "Amedeo" "Anastasio" "Angelo" "Anselmo" 
	"Antonino" "Antonio" "Arderico" "Armando" "Arnolfo" "Arrigo" "Arsenio" "Ascanio" "Astorre" "Atenolfo" 
	"Attilio" "Aurelio" "Ausonio" "Azzo" "Azzone" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" "Bassiano" 
	"Basso" "Battista" "Beltrano" "Benvenuto" "Berardo" "Bernabò" "Bernardo" "Berto" "Bonaventura" "Borso" 
	"Buonconte" "Buoso" "Callisto" "Camillo" "Candido" "Cangrande" "Castore" "Catone" "Cecco" "Chiaffredo" 
	"Chiano" "Ciro" "Ciuccio" "Claudio" "Clemente" "Comita" "Conone" "Corradino" "Corrado" "Cosimo" 
	"Cosma" "Costante" "Costantino" "Costanzo" "Cristoforo" "Davide" "Demetrio" "Dioniso" "Doménico" "Durante" 
	"Eduardo" "Elio" "Emmanuele" "Ennio" "Enrico" "Enzio" "Enzo" "Ercole" "Eriprando" "Ettore" 
	"Eugenio" "Ezio" "Ezzelino" "Fabrizio" "Fausto" "Federigo" "Felice" "Ferdinando" "Ferruccio" "Fiorello" 
	"Flavio" "Folco" "Fortunato" "Fosco" "Francesco" "Fresco" "Gabrino" "Gastone" "Gelasio" "Gentile" 
	"Geraldo" "Gerardo" "Germano" "Gerolamo" "Gherardo" "Giacinto" "Gianfranco" "Giano" "Giberto" "Giordano" 
	"Giovanni" "Giulio" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" "Guerrino" "Guglielmo" "Guido" "Guidone" 
	"Iacopo" "Igino" "Ippolito" "Isnardo" "Lamberto" "Landolfo" "Landone" "Lanfranco" "Lattanzio" "Leone" 
	"Lionello" "Livio" "Lorenzo" "Luca" "Luchino" "Lucio" "Malacresta" "Manfredo" "Manuele" "Mariano" 
	"Marino" "Mario" "Martino" "Massimo" "Mastino" "Matteo" "Merigo" "Michele" "Napoleone" "Nazareno" 
	"Nestore" "Nino" "Nolfo" "Obizzino" "Oddone" "Oreste" "Orlando" "Ottavio" "Ottobono" "Ottone" 
	"Pagano" "Pancrazio" "Paolo" "Pasquale" "Patrizio" "Pellegrino" "Pericle" "Pietro" "Pio" "Prospero" 
	"Rafaello" "Radul" "Raimondo" "Raineri" "Rinaldo" "Rizzardo" "Roberto" "Ruggiero" "Salinguerra" "Salvatore" 
	"Salvestro" "Sante" "Saverio" "Sciarra" "Sebastiano" "Serafino" "Sergio" "Sesto" "Settimio" "Silvano" 
	"Silvestro" "Simone" "Simonetto" "Sozzo" "Spinetto" "Stentore" "Taddeo" "Tedaldo" "Tedice" "Teodoro" 
	"Tibaldo" "Tiziano" "Tommaso" "Torquato" "Ubaldo" "Uberto" "Ugo" "Ugoccione" "Ugolino" "Umberto" 
	"Urbano" "Valentino" "Valerio" "Vincentello" "Vincenzo" "Virginio" "Vitale" "Vittorio" "Zaccaria" }
monarch_names = {
	"Cecilizzo #0" = 1
	"Sa'd #0" = 1
	"Amalia #0" = -1
	"Maddalena #0" = -1
	"Shahanshah #0" = 1
	"Ambrosia #0" = -1
	"Alessandro #0" = 1
	"Benedetto #0" = 1
	"Rodolfo #0" = 1
	"Adalberta #1" = -25
	"Elisa #0" = -1
	"Gian #0" = 1
	"Antoniotto #0" = 1
	"Camilla #0" = -1
	"Naila #0" = -1
	"Onorio #0" = 1
	"Giuditta #0" = -1
	"Basilio #0" = 1
	"Leonardo #0" = 1
	"Lodovico #0" = 1
	"Sofia #0" = -1
	"Lealdo #0" = 1
	"Shoushanig #0" = -1
	"Elisabetta #0" = -1
	"Alitz #0" = -1
	"Stefano #0" = 1
	"Flandina #0" = -1
	"Folkmar #0" = 1
	"Laura #0" = -1
	"Michelangelo #0" = 1
	"Omero #0" = 1
	"Guigliadore #0" = 1
	"Riccardo #0" = 1
	"Alfonso #0" = 1
	"Lucinetta #0" = -1
	"Agostina #0" = -1
	"Luigi #0" = 1
	"Õdön #0" = 1
	"Avag #0" = 1
	"Aghavni #0" = -1
	"Keran #0" = -1
	"Benilde #0" = -1
	"Bona #0" = -1
	"Galasso #1" = 18
	"Sinibaldo #0" = 1
	"Virginia #0" = -1
	"Gellért #0" = 1
	"Bruto #0" = 1
	"Giorgio #1" = 21
	"Isra #0" = -1
	"Margherita #0" = -1
	"Antonia #0" = -1
	"Hasmig #0" = -1
	"Carlo #0" = 1
	"Alisia #0" = -1
	"Leonor #0" = -1
	"Cornelia #0" = -1
	"Severo #0" = 1
	"Libero #0" = 1
	"Anastasia #0" = -1
	"Innocenzo #0" = 1
	"Cesare #0" = 1
	"Bonifacio #1" = 27
	"Elena #0" = -1
	"Patrizia #0" = -1
	"Nicola #0" = 1
	"Jacopo #0" = 1
	"Agalina #0" = -1
	"Andrea #0" = 1
	"Froizza #0" = -1
	"Giolio #0" = 1
	"Aloisia #0" = -1
	"Pandolfo #0" = 1
	"Nunzia #0" = -1
	"Joscella #0" = -1
	"Clara #0" = -1
	"Adalgisa #0" = -1
	"Abbondanzio #0" = 1
	"Ausilia #0" = -1
	"Berenice #0" = -1
	"Hercule #0" = 1
	"Fosca #0" = -1
	"Cataldo #0" = 1
	"Sinucello #0" = 1
	"Leonide #0" = -1
	"Biagio #0" = 1
	"Loïs #0" = 1
	"Galeotto #0" = 1
	"Gaetano #0" = 1
	"Antonella #0" = -1
	"Eudossia #0" = -1
	"Lavinia #0" = -1
	"Benedetta #0" = -1
	"Ermenegilda #0" = -1
	"Gabriele #0" = 1
	"Tiziana #0" = -1
	"Giuseppe #0" = 1
	"Abelardo #0" = 1
	"Isabella #0" = -1
	"Edda #0" = -1
	"Rolando #0" = 1
	"Galeazzo #0" = 1
	"Adriana #0" = -1
	"Cornelio #0" = 1
	"Giacinta #0" = -1
	"Bruno #0" = 1
	"Gilberto #0" = 1
	"Severino #0" = 1
	"Lazzaro #0" = 1
	"Constanza #0" = -1
	"Giuseppa #0" = -1
	"Dora #0" = -1
	"Ginevra #0" = -1
	"Agostino #3" = 18
	"Micaela #0" = -1
	"Ausilio #0" = 1
	"Averado #0" = 1
	"Stefania #0" = -1
	"Berta #0" = -1
	"Marco #0" = 1
	"Lidia #0" = -1
	"Rosso #0" = 1
	"Letizia #1" = -22
	"Niccolò #0" = 1
	"Lucia #0" = -1
	"Augusta #0" = -1
	"Adelasia #2" = -25
	"Agnese #0" = -1
	"Martina #0" = -1
	"Abelina #1" = -25
	"Eleonora #0" = -1
	"Lazzarino #0" = 1
	"Adelia #0" = -1
	"Candida #0" = -1
	"Caterina #0" = -1
	"Balashk #0" = 1
	"Adriano #0" = 1
	"Alberico #0" = 1
	"Rossino #0" = 1
	"Maha #0" = -1
	"Giulia #0" = -1
	"Torgodorio #0" = 1
	"Secondotto #0" = 1
	"Muyahid #0" = 1
	"Huda #0" = -1
	"Helene #0" = -1
	"Eugenia #0" = -1
	"Arcibaldo #1" = 18
	"Sofie #0" = -1
	"Symmachos #0" = 1
	"Gianleone #0" = 1
	"Adelmo #0" = 1
	"Vittore #0" = 1
	"Kaspar #0" = 1
	"Silvana #0" = -1
	"Oberto #0" = 1
	"Obizzo #0" = 1
	"Aurelia #0" = -1
	"Albina #0" = -1
	"Alessandra #0" = -1
	"Ermenegildo #0" = 1
	"Roupen #0" = 1
	"Ibrahim #1" = 18
	"Rainero #0" = 1
	"Bertoldo #0" = 1
	"Marsiglio #0" = 1
	"Artemio #0" = 1
	"Giacomo #0" = 1
	"Leonello #0" = 1
	"Fahriya #0" = -1
	"Gaspare #1" = 18
	"Nikita #0" = 1
	"Leopoldo #0" = 1
	"Rita #0" = -1
	"Marcella #0" = -1
	"Akutla #0" = 1
	"Ashot #0" = 1
	"Filippo #0" = 1
	"Gamila #0" = -1
	"Cassio #1" = 18
	"Fahra #0" = -1
	"Gaillard #0" = 1
	"Dobroslava #0" = -1
	"Augusto #0" = 1
	"Zakare #0" = 1
	"Anna #0" = -1
	"Sulayman #0" = 1
	"Zvenislava #0" = -1
	"Ioseph #3" = 0
	"Marianos #1" = 0
	"Annibale #1" = 0
	"Matilda #1" = -1
	"Damiano #1" = 0
	"Abbondio #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adone #0" = 0
	"Agapito #0" = 0
	"Aimone #0" = 0
	"Alamanno #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleardo #0" = 0
	"Aleramo #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Alvise #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Angelo #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arnolfo #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Aurelio #0" = 0
	"Ausonio #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bonaventura #0" = 0
	"Borso #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Cangrande #0" = 0
	"Castore #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Corradino #0" = 0
	"Corrado #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enrico #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Ercole #0" = 0
	"Eriprando #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Ezzelino #0" = 0
	"Fabrizio #0" = 0
	"Fausto #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Francesco #0" = 0
	"Fresco #0" = 0
	"Gabrino #0" = 0
	"Gastone #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Gherardo #0" = 0
	"Giacinto #0" = 0
	"Gianfranco #0" = 0
	"Giano #0" = 0
	"Giberto #0" = 0
	"Giordano #0" = 0
	"Giovanni #0" = 0
	"Giulio #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Ippolito #0" = 0
	"Isnardo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lanfranco #0" = 0
	"Lattanzio #0" = 0
	"Leone #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luchino #0" = 0
	"Lucio #0" = 0
	"Malacresta #0" = 0
	"Manfredo #0" = 0
	"Manuele #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Mastino #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michele #0" = 0
	"Napoleone #0" = 0
	"Nazareno #0" = 0
	"Nestore #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Obizzino #0" = 0
	"Oddone #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottavio #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pietro #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Raineri #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Sante #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Serafino #0" = 0
	"Sergio #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Stentore #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tiziano #0" = 0
	"Tommaso #0" = 0
	"Torquato #0" = 0
	"Ubaldo #0" = 0
	"Uberto #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}

