# Adrar
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 190 5 }




leader_names = {

	"Giovanni" "Ælfrida" "Salinguerra" "Ippolita" "Bruto" "Maddalena" "Arsinde" "Giuditta" "Louis" "Giuseppe" 
	"Froizza" "Ricciarda" "Vittorio" "Lidia" "Abelino" "Joscella" "Aldéric" "Ginevra" "Filippo" "Attilio" 
	"Pericle" "Fausta" "Laura" "Sesto" "Oddone" "Helga" "Vincenzo" "André" "Edda" "Silvestro" 
	"Ermenegilda" "Umberto" "Argentina" "Emma" "Ida" "Eadberht" "Ercole" "Antoine" "Æthelwulf" "Letizia" 
	"Richard" "Doménico" "Bianca" "Mencía" "Taddeo" "Callisto" "Aimone" "Lorenzo" "Pietro" "Domenico" 
	"Maria" "Marco" "Francesco" "Tomasina" "Ugoccione" "Helena" "Mariano" "Arnolfo" "Leonello" "Amalia" 
	"Antonia" "Alberto" "Clorinda" "Orlando" "Adalgisa" "Cecilia" "Fortunata" "Paola" "Cristoforo" "Brunilde" 
	"Beatrice" "Renata" "Lionello" "Gerberga" "Giovanna" "Folco" "Gastone" "Lazzaro" "Matilda" "Borso" 
	"Ciro" "Lavinia" "Martina" "Tiziano" "Ottavio" "Caterina" "Claudia" "Mastino" "Alcide" "Guglielmo" 
	"Secondotto" "Lodovico" "Lealdo" "Constanza" "Matthaios" "Ambrosia" "Adelasia" "Camillo" "Shou" "Margherita" 
	"Guarnito" "Napoleone" "Clara" "Amedeo" "Sihui" "Yueyi" "Abelardo" "Marietta" "Marino" "Durante" 
	"Lucia" "Giordano" "Panpan" "Leonide" "Tedice" "Stefania" "Zhenniang" "Claudio" "Eduardo" "Benedetta" 
	"Ermenegildo" "Sinucello" "Æthelwold" "Barbara" "Ausonia" "Shuzhen" "Georgia" "Iveri" "Filomena" "Arrigo" 
	"Adelmo" "Agostina" "Alessandra" "Marcella" "Delinda" "Isnardo" "Kyriakos" "Pandolfo" "Eudossia" "Bona" 
	"Arsenio" "Aghsartan" "Sinibaldo" "Elisabetta" "Flavia" "Filippa" "Eusebios" "Aurelia" "Francesca" "Simone" 
	"Octreda" "Benvenuto" "Erekle" "Ezzelino" "Ealdwine" "Theodoros" "Vakhtang" "Kaisarios" "Padla" "Ecgfrida" 
	"Gubaz" "Elena" "Blæja" "Giuseppa" "Camilla" "Antoniotto" "Dzabuli" "Girgen" "Tornike" "Adelia" 
	"Guigliadore" "Alfonsina" "Elene" "Azzone" "Ruggiero" "Adalberta" "Sigrid" "Æbba" "Inwær" "Gvantsa" 
	"Koba" "Luchino" "Adarnase" "Tamari" "Mthvarisa" "Giulio" "Çiltanesi" "Eadulf" "Eadræd" "Jarji" 
	"Judjuna" "Tinatini" "Giacinta" "Bernabò" "Dali" "Lamara" "Pagano" "Leopoldo" "Berta" "Eadweard" 
	"Agalina" "Augusto" "Onlaf" "Michele" "Leofwynn" "Felicita" "Cornelia" "Leofrun" "Serafino" "Lucio" 
	"Beorhtgyth" "Beorhtwaru" "Hacon" "Patrizio" "Osweald" "Tîklân al-Lamtunî" "Tîlutân" "al-Athîr" "Tamîm" "Wanshîk" 
	"Tinazwa" "Ibrahim" "Yahya" "AbdAllâh" "Misagenes" "Ghaysan" "Ugdada" "Nizamaddin" "Aylal" "Abidin" 
	"Hupold" "Albrecht" "Lwiza" "Gunzelin" "Leopold" "Thomas" "Michael" "Hedwig" "Ute" "Abakada" 
	"Abazza" "Abdul-Azeem" "Abdul-Haleem" "Abdul-Kareem" "Abdul-Rahman" "Adal" "Adam" "Aderbal" "Adergazuz" "Adherbal" 
	"Admer" "Adrir" "Adum" "Afaghis" "Afalawas" "Afalku" "Afer" "Afulay" "Agafay" "Agama" 
	"Agdada" "Agdun" "Agellid" "Aggur" "Aghali" "Aghecher" "Aghilas" "Agwillul" "Ahamatu" "Aheyyad" 
	"Ajdir" "Ajeddig" "Akaday" "Akateiaji" "Akli" "Akorakor" "Aksel" "Aksil" "Akutla" "Akzer" 
	"Al'a'addin" "Alyamas" "Amawal" "Amayas" "Amaz'uz'" "Ambay" "Amdegh" "Amellal" "Amennay" "Ameska" 
	"Amessan" "Amin" "Amma" "Ammuc" "Amray" "Amri" "Amud" "Anaba" "Annaber" "Antalas" 
	"Anwa" "Aras" "Asad" "Asaru" "Asirem" "Aszellay" "Atissi" "Awdia" "Awgustin" "Awinagh" 
	"Awlagh" "Awzal" "Ayt'ere" "Az'ar" "Az'regh" "Azenkwed" "Azim" "Azrur" "Badda" "Badis" 
	"Bagay" "Barakat" "Beddis" "Berkan" "Bezz'i" "Br'ir'uc" "Bukkus" "Buwayh" "Buxtuc" "Capussa" 
	"Cucung" "Fahd" "Fath" "Fella" "Firhun" "Firmus" "Frawsen" "Gaia" "Galussa" "Gauda" 
	"Gaya" "Ghani" "Ghanim" "Ghumer" "Gildun" "Gulusa" "H'emmu" "Haidar" "Hamad" "Hashim" 
	"Hiba" "Hiempsal" "Himmi" "Hotha" "Hussamaddin" "Ibiza" "Iccaam" "Ifni" "Ifser" "Ighlaf" 
	"Igider" "Igmi" "Iher" "Iken" "Ilyas" "Immeghar" "Immel" "Irgen" "Is'mail" "Isalcas" 
	"Ishaq" "Isli" "Issam" "It'ij" "Itber" "Itri" "Ixfensen" "Ixzi" "Izri" "Jaffar" 
	"Jamal" "Kadidu" "Kamal" "Karidenna" "Kawsen" "Kenan" "Keraja" "Khalid" "Khanchla" "Khenchela" 
	"Khidr" "Kussil" "Lacumaces" "Laweye" "Lewnis" "Luki" "Madidu" "Magsen" "Mahtar" "Malik" 
	"Marwan" "Masgaba" "Masgava" "Masinissa" "Masmud" "Masnsen" "Massinissa" "Massiva" "Massnsen" "Mastan" 
	"Mastanabal" "Matiya" "Maysar" "Maziba" "Mazigh" "Medjan" "Mellal" "Mennad" "Menzu" "Meq'wran" 
	"Mez'yan" "Mezwar" "Micipsa" "Misibsen" "Mu'izz" "Muh'end" "Mukhtar" "Mula" "Murad" "Musa" 
	"Mustafa" "Muzaffaraddin" "N'Guna" "Nasr" "Nazar" "Niptasan" "Ptolemee" "Qutaiba" "Rashid" "Sa'id" 
	"Salah" "Salla" "Salomon" "Sammer" "Sayyid" "Seghada" "Sekla" "Shamsaddin" "Sifaks" "Sifal" 
	"Sinbad" "Sisso" "Stembanos" "Suggut" "Sultan" "T'ar'iq" "Tabat" "Tacfin" "Taffounnout" "Tahir" 
	"Takfarinas" "Tanan" "Tariq" "Tegama" "Thabitah" "Tifan" "Tiljad" "Ugwistan" "Umar" "Uqess'un" 
	"Uregh" "Urtilian" "Urz'ig" "Uzmir" "Uzza" "Wahab" "Watt'as" "Xamida" "Yabdas" "Yaghmurasen" 
	"Yattuy" "Yeften" "Yeh'lem" "Yiliyen" "Yuba" "Yugerten" "Yugurthen" "Youkhanna" "Yunes" "Yusuf" 
	"Yuva" "Z'effun" "Zafir" "Zalelsan" "Zayar" "Zer'wal" "Zigza" "Ziri" "Zubeyr" }
monarch_names = {
	"Giovanni #0" = 1
	"Ælfrida #0" = -1
	"Salinguerra #0" = 1
	"Ippolita #0" = -1
	"Bruto #0" = 1
	"Maddalena #0" = -1
	"Arsinde #0" = -1
	"Giuditta #0" = -1
	"Louis #0" = 1
	"Giuseppe #0" = 1
	"Froizza #0" = -1
	"Ricciarda #0" = -1
	"Vittorio #0" = 1
	"Lidia #0" = -1
	"Abelino #0" = 1
	"Joscella #0" = -1
	"Aldéric #0" = 1
	"Ginevra #0" = -1
	"Filippo #0" = 1
	"Attilio #0" = 1
	"Pericle #0" = 1
	"Fausta #0" = -1
	"Laura #1" = -25
	"Sesto #0" = 1
	"Oddone #0" = 1
	"Helga #0" = -1
	"Vincenzo #0" = 1
	"André #0" = 1
	"Edda #0" = -1
	"Silvestro #0" = 1
	"Ermenegilda #0" = -1
	"Umberto #0" = 1
	"Argentina #0" = -1
	"Emma #0" = -1
	"Ida #0" = -1
	"Eadberht #0" = 1
	"Ercole #0" = 1
	"Antoine #0" = 1
	"Æthelwulf #0" = 1
	"Letizia #0" = -1
	"Richard #0" = 1
	"Doménico #0" = 1
	"Bianca #0" = -1
	"Mencía #0" = -1
	"Taddeo #0" = 1
	"Callisto #0" = 1
	"Aimone #0" = 1
	"Lorenzo #0" = 1
	"Pietro #0" = 1
	"Domenico #0" = 1
	"Maria #0" = -1
	"Marco #0" = 1
	"Francesco #0" = 1
	"Tomasina #0" = -1
	"Ugoccione #0" = 1
	"Helena #0" = -1
	"Mariano #0" = 1
	"Arnolfo #0" = 1
	"Leonello #0" = 1
	"Amalia #0" = -1
	"Antonia #0" = -1
	"Alberto #0" = 1
	"Clorinda #0" = -1
	"Orlando #0" = 1
	"Adalgisa #0" = -1
	"Cecilia #0" = -1
	"Fortunata #0" = -1
	"Paola #0" = -1
	"Cristoforo #0" = 1
	"Brunilde #0" = -1
	"Beatrice #0" = -1
	"Renata #0" = -1
	"Lionello #0" = 1
	"Gerberga #0" = -1
	"Giovanna #0" = -1
	"Folco #0" = 1
	"Gastone #0" = 1
	"Lazzaro #0" = 1
	"Matilda #0" = -1
	"Borso #0" = 1
	"Ciro #0" = 1
	"Lavinia #0" = -1
	"Martina #0" = -1
	"Tiziano #0" = 1
	"Ottavio #0" = 1
	"Caterina #0" = -1
	"Claudia #0" = -1
	"Mastino #0" = 1
	"Alcide #0" = 1
	"Guglielmo #0" = 1
	"Secondotto #0" = 1
	"Lodovico #0" = 1
	"Lealdo #0" = 1
	"Constanza #0" = -1
	"Matthaios #0" = 1
	"Ambrosia #0" = -1
	"Adelasia #0" = -1
	"Camillo #0" = 1
	"Shou #0" = 1
	"Margherita #0" = -1
	"Guarnito #0" = 1
	"Napoleone #0" = 1
	"Clara #0" = -1
	"Amedeo #0" = 1
	"Sihui #0" = 1
	"Yueyi #0" = -1
	"Abelardo #0" = 1
	"Marietta #0" = -1
	"Marino #0" = 1
	"Durante #0" = 1
	"Lucia #0" = -1
	"Giordano #0" = 1
	"Panpan #0" = -1
	"Leonide #0" = -1
	"Tedice #0" = 1
	"Stefania #0" = -1
	"Zhenniang #0" = -1
	"Claudio #0" = 1
	"Eduardo #0" = 1
	"Benedetta #0" = -1
	"Ermenegildo #0" = 1
	"Sinucello #0" = 1
	"Æthelwold #0" = 1
	"Barbara #0" = -1
	"Ausonia #0" = -1
	"Shuzhen #0" = -1
	"Georgia #0" = -1
	"Iveri #0" = 1
	"Filomena #0" = -1
	"Arrigo #0" = 1
	"Adelmo #0" = 1
	"Agostina #0" = -1
	"Alessandra #0" = -1
	"Marcella #0" = -1
	"Delinda #0" = -1
	"Isnardo #0" = 1
	"Kyriakos #0" = 1
	"Pandolfo #0" = 1
	"Eudossia #0" = -1
	"Bona #0" = -1
	"Arsenio #0" = 1
	"Aghsartan #0" = 1
	"Sinibaldo #0" = 1
	"Elisabetta #0" = -1
	"Flavia #0" = -1
	"Filippa #0" = -1
	"Eusebios #0" = 1
	"Aurelia #0" = -1
	"Francesca #0" = -1
	"Simone #0" = 1
	"Octreda #0" = -1
	"Benvenuto #0" = 1
	"Erekle #0" = 1
	"Ezzelino #0" = 1
	"Ealdwine #0" = 1
	"Theodoros #0" = 1
	"Vakhtang #0" = 1
	"Kaisarios #0" = 1
	"Padla #0" = 1
	"Ecgfrida #0" = -1
	"Gubaz #0" = 1
	"Elena #0" = -1
	"Blæja #0" = -1
	"Giuseppa #0" = -1
	"Camilla #0" = -1
	"Antoniotto #0" = 1
	"Dzabuli #0" = -1
	"Girgen #0" = 1
	"Tornike #0" = 1
	"Adelia #0" = -1
	"Guigliadore #0" = 1
	"Alfonsina #0" = -1
	"Elene #0" = -1
	"Azzone #0" = 1
	"Ruggiero #0" = 1
	"Adalberta #0" = -1
	"Sigrid #0" = -1
	"Æbba #0" = -1
	"Inwær #0" = 1
	"Gvantsa #0" = -1
	"Koba #0" = 1
	"Luchino #0" = 1
	"Adarnase #0" = 1
	"Tamari #0" = -1
	"Mthvarisa #0" = -1
	"Giulio #0" = 1
	"Çiltanesi #0" = -1
	"Eadulf #0" = 1
	"Eadræd #0" = 1
	"Jarji #0" = 1
	"Judjuna #0" = -1
	"Tinatini #0" = -1
	"Giacinta #0" = -1
	"Bernabò #0" = 1
	"Dali #0" = -1
	"Lamara #0" = -1
	"Pagano #0" = 1
	"Leopoldo #0" = 1
	"Berta #0" = -1
	"Eadweard #0" = 1
	"Agalina #0" = -1
	"Augusto #0" = 1
	"Onlaf #0" = 1
	"Michele #0" = 1
	"Leofwynn #0" = -1
	"Felicita #0" = -1
	"Cornelia #0" = -1
	"Leofrun #0" = -1
	"Serafino #0" = 1
	"Lucio #0" = 1
	"Beorhtgyth #0" = -1
	"Beorhtwaru #0" = -1
	"Hacon #0" = 1
	"Patrizio #0" = 1
	"Osweald #0" = 1
	"Tîklân al-Lamtunî #1" = 0
	"Tîlutân #1" = 0
	"al-Athîr #1" = 0
	"Tamîm #1" = 0
	"Wanshîk #1" = 0
	"Tinazwa #1" = 0
	"Ibrahim #1" = 0
	"Yahya #2" = 0
	"AbdAllâh #1" = 0
	"Misagenes #1" = 0
	"Ghaysan #1" = 0
	"Ugdada #2" = 0
	"Nizamaddin #1" = 0
	"Aylal #1" = 0
	"Abidin #1" = 0
	"Hupold #1" = 0
	"Albrecht #1" = 0
	"Lwiza #1" = -1
	"Gunzelin #1" = 0
	"Leopold #1" = 0
	"Thomas #1" = 0
	"Michael #1" = 0
	"Hedwig #1" = -1
	"Ute #1" = -1
	"Abakada #0" = 0
	"Abazza #0" = 0
	"Abdul-Azeem #0" = 0
	"Abdul-Haleem #0" = 0
	"Abdul-Kareem #0" = 0
	"Abdul-Rahman #0" = 0
	"Adal #0" = 0
	"Adam #0" = 0
	"Aderbal #0" = 0
	"Adergazuz #0" = 0
	"Adherbal #0" = 0
	"Admer #0" = 0
	"Adrir #0" = 0
	"Adum #0" = 0
	"Afaghis #0" = 0
	"Afalawas #0" = 0
	"Afalku #0" = 0
	"Afer #0" = 0
	"Afulay #0" = 0
	"Agafay #0" = 0
	"Agama #0" = 0
	"Agdada #0" = 0
	"Agdun #0" = 0
	"Agellid #0" = 0
	"Aggur #0" = 0
	"Aghali #0" = 0
	"Aghecher #0" = 0
	"Aghilas #0" = 0
	"Agwillul #0" = 0
	"Ahamatu #0" = 0
	"Aheyyad #0" = 0
	"Ajdir #0" = 0
	"Ajeddig #0" = 0
	"Akaday #0" = 0
	"Akateiaji #0" = 0
	"Akli #0" = 0
	"Akorakor #0" = 0
	"Aksel #0" = 0
	"Aksil #0" = 0
	"Akutla #0" = 0
	"Akzer #0" = 0
	"Al'a'addin #0" = 0
	"Alyamas #0" = 0
	"Amawal #0" = 0
	"Amayas #0" = 0
	"Amaz'uz' #0" = 0
	"Ambay #0" = 0
	"Amdegh #0" = 0
	"Amellal #0" = 0
	"Amennay #0" = 0
	"Ameska #0" = 0
	"Amessan #0" = 0
	"Amin #0" = 0
	"Amma #0" = 0
	"Ammuc #0" = 0
	"Amray #0" = 0
	"Amri #0" = 0
	"Amud #0" = 0
	"Anaba #0" = 0
	"Annaber #0" = 0
	"Antalas #0" = 0
	"Anwa #0" = 0
	"Aras #0" = 0
	"Asad #0" = 0
	"Asaru #0" = 0
	"Asirem #0" = 0
	"Aszellay #0" = 0
	"Atissi #0" = 0
	"Awdia #0" = 0
	"Awgustin #0" = 0
	"Awinagh #0" = 0
	"Awlagh #0" = 0
	"Awzal #0" = 0
	"Ayt'ere #0" = 0
	"Az'ar #0" = 0
	"Az'regh #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Azrur #0" = 0
	"Badda #0" = 0
	"Badis #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Beddis #0" = 0
	"Berkan #0" = 0
	"Bezz'i #0" = 0
	"Br'ir'uc #0" = 0
	"Bukkus #0" = 0
	"Buwayh #0" = 0
	"Buxtuc #0" = 0
	"Capussa #0" = 0
	"Cucung #0" = 0
	"Fahd #0" = 0
	"Fath #0" = 0
	"Fella #0" = 0
	"Firhun #0" = 0
	"Firmus #0" = 0
	"Frawsen #0" = 0
	"Gaia #0" = 0
	"Galussa #0" = 0
	"Gauda #0" = 0
	"Gaya #0" = 0
	"Ghani #0" = 0
	"Ghanim #0" = 0
	"Ghumer #0" = 0
	"Gildun #0" = 0
	"Gulusa #0" = 0
	"H'emmu #0" = 0
	"Haidar #0" = 0
	"Hamad #0" = 0
	"Hashim #0" = 0
	"Hiba #0" = 0
	"Hiempsal #0" = 0
	"Himmi #0" = 0
	"Hotha #0" = 0
	"Hussamaddin #0" = 0
	"Ibiza #0" = 0
	"Iccaam #0" = 0
	"Ifni #0" = 0
	"Ifser #0" = 0
	"Ighlaf #0" = 0
	"Igider #0" = 0
	"Igmi #0" = 0
	"Iher #0" = 0
	"Iken #0" = 0
	"Ilyas #0" = 0
	"Immeghar #0" = 0
	"Immel #0" = 0
	"Irgen #0" = 0
	"Is'mail #0" = 0
	"Isalcas #0" = 0
	"Ishaq #0" = 0
	"Isli #0" = 0
	"Issam #0" = 0
	"It'ij #0" = 0
	"Itber #0" = 0
	"Itri #0" = 0
	"Ixfensen #0" = 0
	"Ixzi #0" = 0
	"Izri #0" = 0
	"Jaffar #0" = 0
	"Jamal #0" = 0
	"Kadidu #0" = 0
	"Kamal #0" = 0
	"Karidenna #0" = 0
	"Kawsen #0" = 0
	"Kenan #0" = 0
	"Keraja #0" = 0
	"Khalid #0" = 0
	"Khanchla #0" = 0
	"Khenchela #0" = 0
	"Khidr #0" = 0
	"Kussil #0" = 0
	"Lacumaces #0" = 0
	"Laweye #0" = 0
	"Lewnis #0" = 0
	"Luki #0" = 0
	"Madidu #0" = 0
	"Magsen #0" = 0
	"Mahtar #0" = 0
	"Malik #0" = 0
	"Marwan #0" = 0
	"Masgaba #0" = 0
	"Masgava #0" = 0
	"Masinissa #0" = 0
	"Masmud #0" = 0
	"Masnsen #0" = 0
	"Massinissa #0" = 0
	"Massiva #0" = 0
	"Massnsen #0" = 0
	"Mastan #0" = 0
	"Mastanabal #0" = 0
	"Matiya #0" = 0
	"Maysar #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Medjan #0" = 0
	"Mellal #0" = 0
	"Mennad #0" = 0
	"Menzu #0" = 0
	"Meq'wran #0" = 0
	"Mez'yan #0" = 0
	"Mezwar #0" = 0
	"Micipsa #0" = 0
	"Misibsen #0" = 0
	"Mu'izz #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Murad #0" = 0
	"Musa #0" = 0
	"Mustafa #0" = 0
	"Muzaffaraddin #0" = 0
	"N'Guna #0" = 0
	"Nasr #0" = 0
	"Nazar #0" = 0
	"Niptasan #0" = 0
	"Ptolemee #0" = 0
	"Qutaiba #0" = 0
	"Rashid #0" = 0
	"Sa'id #0" = 0
	"Salah #0" = 0
	"Salla #0" = 0
	"Salomon #0" = 0
	"Sammer #0" = 0
	"Sayyid #0" = 0
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Shamsaddin #0" = 0
	"Sifaks #0" = 0
	"Sifal #0" = 0
	"Sinbad #0" = 0
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Suggut #0" = 0
	"Sultan #0" = 0
	"T'ar'iq #0" = 0
	"Tabat #0" = 0
	"Tacfin #0" = 0
	"Taffounnout #0" = 0
	"Tahir #0" = 0
	"Takfarinas #0" = 0
	"Tanan #0" = 0
	"Tariq #0" = 0
	"Tegama #0" = 0
	"Thabitah #0" = 0
	"Tifan #0" = 0
	"Tiljad #0" = 0
	"Ugwistan #0" = 0
	"Umar #0" = 0
	"Uqess'un #0" = 0
	"Uregh #0" = 0
	"Urtilian #0" = 0
	"Urz'ig #0" = 0
	"Uzmir #0" = 0
	"Uzza #0" = 0
	"Wahab #0" = 0
	"Watt'as #0" = 0
	"Xamida #0" = 0
	"Yabdas #0" = 0
	"Yaghmurasen #0" = 0
	"Yattuy #0" = 0
	"Yeften #0" = 0
	"Yeh'lem #0" = 0
	"Yiliyen #0" = 0
	"Yuba #0" = 0
	"Yugerten #0" = 0
	"Yugurthen #0" = 0
	"Youkhanna #0" = 0
	"Yunes #0" = 0
	"Yusuf #0" = 0
	"Yuva #0" = 0
	"Z'effun #0" = 0
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zayar #0" = 0
	"Zer'wal #0" = 0
	"Zigza #0" = 0
	"Ziri #0" = 0
	"Zubeyr #0" = 0
}

