# Trigarta
ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 155 80 15 }




leader_names = {

	"Munzir" "Ranjit" "Jaidas" "Raidhan" "Maharani" "Samyukta" "Jatanpala" "Dhruvadevi" "Jhetpala" "Anantadevi" 
	"Tari" "Dehanagadevi" "Jaspal" "Sukhinpal" "Akal" "Roshandeva" "Rajamati" "Kakanvati" "Zarnish" "Fateh Khan" 
	"Trilochanpala" "Mahidevi" "Candrabhattarikadevi" "Kumaradevi" "Nattadevi" "Zuha" "Karnpal" "Sonpala" "Margdeva" "Rasaladevi" 
	"Rudrani" "Shararah" "Karmavati" "Khudeeja" "Kalayandevi" "Zarafshan" "Hemavati" "Paksima" "Shandana" "Mahlakadeva" 
	"Sanyukta" "Shrimitradevi" "Viravarman" "Lakshman" "Sultanpal" "Dahar" "Bachraj" "Kunwar" "Bhagi" "Amooz" 
	"Baddar" "Dhruvasvamini" "Bahadur-Singh" "Sad" "Prasadhanadevi" "Vijada-Dasasyandana" "Tai" "Bhungar" "Sikandar" "Sabar" 
	"Marui" "Suhanadi" "Zainab Tari" "Amar" "Seetha" "Hafif" "Umar" "Premala" "Junah" "Doda" 
	"Muhammed-Tur" "Karan" "Hamide" "Khinrah" "Mumal" "Sorath" "Feruzuddin" "Alauddin" "Genhra" "Kahah" 
	"Bhaadar" "Nizamuddin" "Sohni" "Nagdeo" "Khadag" "Bisaldeva" "Punhun" "Indrapala" "Himu" "Kapur" 
	"Khaira" "Lilan" "Natar" "Gujri" "Gobind" "Unar" "Prabhavati" "Sassui" "Tejapala" "Nangar" 
	"Sumrah" "Sulakhni" "Naravarman" "Mokhi" "Jodhabai" "Dilippal" "Bhani" "Shakuntala" "Adhandev" "Partap" 
	"Harsa" "Prithviraja" "Devavarman" "Rampala" "Kanwar" "Hamir" "Anangpal" "Baghpala" "Banhbina" "Prithvivarman" 
	"Radha" "Damayanti" "Salahuddin" "Keeratdeva" "Asamuddin" "Vidurathpal" "Prithvi" "Brahmdevpal" "Abdurrahman" "Bhumpal" 
	"Someshvara" "Puppadevi" "Syed" "Vijayasakti" "Dalu Rai" "Anangpala" "Prabhavatigupta" "Heer" "Madhavi" "Rangraja" 
	"Aziz" "Balaprasada" "Narayanapala" "Ganapatideva" "Arnoraja" "Kakhopala" "Yamna" "Devapala" "Ibrahim" "Masud" 
	"Azfaar" "Delhanadevi" "Dattadevi" "Mohri" "Tripta" "Arjunpal" "Achalraj" "Achalraja" "Adityadeva" "Ajmal" 
	"Alsi" "Amir" "Anupapala" "Anuppal" "Apara Gangeya" "Arjunpala" "Arjunavarman" "Bacchdev" "Baghpal" "Beejpal" 
	"Beejpala" "Bhilpala" "Bhoj" "Bhoja" "Bhojavarman" "Bhopal" "Bhumpala" "Birpal" "Birpala" "Brahmadeva" 
	"Brahmapala" "Chand" "Dhanga" "Dhangadeva" "Dharmapala" "Dhaulshaya" "Dilipapala" "Doth" "Draupad" "Draupada" 
	"Dugarendra" "Gambhir" "Gandadeva" "Gangeya" "Ghatamdeva" "Gopal" "Gopala" "Govindachandra" "Govindapala" "Govindaraja" 
	"Govindraj" "Hammiravarman" "Harpal" "Harshapala" "Hirapal" "Hirapala" "Indrapal" "Ishtpala" "Jaganpal" "Jaganpala" 
	"Jagatpal" "Jagatpala" "Jagdev" "Jagdeva" "Jaipal" "Jaitugideva" "Jasapala" "Jatanpal" "Jayapala" "Jayasakti" 
	"Jayasimha" "Jayavarman" "Jhetpal" "Junpala" "Kailaspal" "Kailaspala" "Kalkurna" "Kalyanachandra" "Kakhopal" "Kamal" 
	"Kanhad" "Kanvarpal" "Kanvarpala" "Khetrapal" "Khetrapala" "Kiratpal" "Kiratpala" "Krishnray" "Krsnapa" "Kumarapala" 
	"Kunwarpal" "Ladahachandra" "Lakshmandeva" "Lokpala" "Madanapala" "Madanavarman" "Maharana" "Mahendrapal" "Mahendrapala" "Mahipal" 
	"Mahipala" "Mahipata" "Mandandeva" "Mangaldeva" "Mihira" "Nagapala" "Nannuka" "Narpal" "Nayapala" "Nihaal" 
	"Nihalray" "Paramardideva" "Pavak" "Peepalraj" "Popatraj" "Pritampal" "Pritampala" "Prithipala" "Prithvipal" "Prithviraj" 
	"Rahila" "Rajapala" "Rajyapala" "Ramabhadra" "Ramachandra" "Rampal" "Rana" "Rangraj" "Ratnapala" "Rijhpala" 
	"Salivaahan" "Sallaksanavarman" "Saugandeva" "Shurapala" "Sisupal" "Sisupala" "Sohanpal" "Somasi" "Sonpal" "Srichandra" 
	"Subhatavarman" "Sukhinpala" "Sulakshanpal" "Sultanpala" "Surajpal" "Surajpala" "Traillokyachandra" "Tejpal" "Tolpal" "Trailokyavarman" 
	"Udayaditya" "Udaysangh" "Uddharandeva" "Vachhal" "Vakpati" "Vapyata" "Varshapala" "Varshpal" "Vasudev" "Vidurathpala" 
	"Vidyadhara" "Vigrahapala" "Vigraharaja" "Vihangpal" "Vijayapala" "Vinayakapala" "Vindhyavarman" "Viramdeva" "Virsinghadeva" "Yasovarman" }
monarch_names = {
	"Munzir #0" = 1
	"Ranjit #4" = 42
	"Jaidas #0" = 1
	"Raidhan #1" = 18
	"Maharani #0" = -1
	"Samyukta #0" = -1
	"Jatanpala #0" = 1
	"Dhruvadevi #0" = -1
	"Jhetpala #0" = 1
	"Anantadevi #0" = -1
	"Tari #0" = -1
	"Dehanagadevi #0" = -1
	"Jaspal #0" = 1
	"Sukhinpal #0" = 1
	"Akal #0" = -1
	"Roshandeva #0" = 1
	"Rajamati #1" = -25
	"Kakanvati #1" = -31
	"Zarnish #0" = -1
	"Fateh Khan #0" = 1
	"Trilochanpala #0" = 1
	"Mahidevi #0" = -1
	"Candrabhattarikadevi #0" = -1
	"Kumaradevi #0" = -1
	"Nattadevi #0" = -1
	"Zuha #0" = -1
	"Karnpal #0" = 1
	"Sonpala #0" = 1
	"Margdeva #0" = 1
	"Rasaladevi #0" = -1
	"Rudrani #0" = -1
	"Shararah #0" = -1
	"Karmavati #0" = -1
	"Khudeeja #0" = -1
	"Kalayandevi #0" = -1
	"Zarafshan #0" = -1
	"Hemavati #0" = -1
	"Paksima #0" = -1
	"Shandana #0" = -1
	"Mahlakadeva #0" = 1
	"Sanyukta #0" = -1
	"Shrimitradevi #0" = -1
	"Viravarman #0" = 1
	"Lakshman #0" = -1
	"Sultanpal #0" = 1
	"Dahar #0" = -1
	"Bachraj #0" = 1
	"Kunwar #0" = 1
	"Bhagi #0" = -1
	"Amooz #0" = 1
	"Baddar #0" = 1
	"Dhruvasvamini #0" = -1
	"Bahadur-Singh #0" = 1
	"Sad #0" = -1
	"Prasadhanadevi #0" = -1
	"Vijada-Dasasyandana #0" = 1
	"Tai #0" = 1
	"Bhungar #0" = 1
	"Sikandar #0" = 1
	"Sabar #0" = 1
	"Marui #0" = -1
	"Suhanadi #0" = -1
	"Zainab Tari #0" = -1
	"Amar #0" = 1
	"Seetha #0" = -1
	"Hafif #0" = 1
	"Umar #0" = 1
	"Premala #0" = -1
	"Junah #0" = 1
	"Doda #0" = 1
	"Muhammed-Tur #0" = 1
	"Karan #0" = 1
	"Hamide #0" = -1
	"Khinrah #0" = 1
	"Mumal #0" = -1
	"Sorath #0" = -1
	"Feruzuddin #0" = 1
	"Alauddin #0" = 1
	"Genhra #0" = 1
	"Kahah #1" = 18
	"Bhaadar #0" = 1
	"Nizamuddin #0" = 1
	"Sohni #0" = -1
	"Nagdeo #0" = 1
	"Khadag #0" = 1
	"Bisaldeva #0" = 1
	"Punhun #0" = 1
	"Indrapala #0" = 1
	"Himu #0" = -1
	"Kapur #0" = 1
	"Khaira #0" = 1
	"Lilan #0" = -1
	"Natar #0" = -1
	"Gujri #0" = -1
	"Gobind #0" = 1
	"Unar #0" = 1
	"Prabhavati #0" = -1
	"Sassui #0" = -1
	"Tejapala #0" = 1
	"Nangar #0" = 1
	"Sumrah #0" = 1
	"Sulakhni #0" = -1
	"Naravarman #0" = 1
	"Mokhi #0" = -1
	"Jodhabai #0" = -1
	"Dilippal #0" = 1
	"Bhani #0" = -1
	"Shakuntala #0" = -1
	"Adhandev #0" = 1
	"Partap #0" = 1
	"Harsa #0" = 1
	"Prithviraja #0" = 1
	"Devavarman #0" = 1
	"Rampala #0" = 1
	"Kanwar #0" = -1
	"Hamir #0" = 1
	"Anangpal #0" = 1
	"Baghpala #0" = 1
	"Banhbina #0" = 1
	"Prithvivarman #0" = 1
	"Radha #0" = -1
	"Damayanti #0" = -1
	"Salahuddin #0" = 1
	"Keeratdeva #0" = 1
	"Asamuddin #0" = 1
	"Vidurathpal #0" = 1
	"Prithvi #0" = 1
	"Brahmdevpal #2" = 21
	"Abdurrahman #0" = 1
	"Bhumpal #0" = 1
	"Someshvara #0" = 1
	"Puppadevi #0" = -1
	"Syed #0" = 1
	"Vijayasakti #0" = 1
	"Dalu Rai #0" = 1
	"Anangpala #0" = 1
	"Prabhavatigupta #0" = -1
	"Heer #0" = -1
	"Madhavi #0" = -1
	"Rangraja #1" = 21
	"Aziz #0" = 1
	"Balaprasada #0" = 1
	"Narayanapala #0" = 1
	"Ganapatideva #0" = 1
	"Arnoraja #0" = 1
	"Kakhopala #0" = 1
	"Yamna #0" = -1
	"Devapala #0" = 1
	"Ibrahim #1" = 0
	"Masud #1" = 0
	"Azfaar #1" = 0
	"Delhanadevi #1" = -1
	"Dattadevi #1" = -1
	"Mohri #1" = 0
	"Tripta #1" = -1
	"Arjunpal #1" = 0
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Adityadeva #0" = 0
	"Ajmal #0" = 0
	"Alsi #0" = 0
	"Amir #0" = 0
	"Anupapala #0" = 0
	"Anuppal #0" = 0
	"Apara Gangeya #0" = 0
	"Arjunpala #0" = 0
	"Arjunavarman #0" = 0
	"Bacchdev #0" = 0
	"Baghpal #0" = 0
	"Beejpal #0" = 0
	"Beejpala #0" = 0
	"Bhilpala #0" = 0
	"Bhoj #0" = 0
	"Bhoja #0" = 0
	"Bhojavarman #0" = 0
	"Bhopal #0" = 0
	"Bhumpala #0" = 0
	"Birpal #0" = 0
	"Birpala #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Chand #0" = 0
	"Dhanga #0" = 0
	"Dhangadeva #0" = 0
	"Dharmapala #0" = 0
	"Dhaulshaya #0" = 0
	"Dilipapala #0" = 0
	"Doth #0" = 0
	"Draupad #0" = 0
	"Draupada #0" = 0
	"Dugarendra #0" = 0
	"Gambhir #0" = 0
	"Gandadeva #0" = 0
	"Gangeya #0" = 0
	"Ghatamdeva #0" = 0
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindachandra #0" = 0
	"Govindapala #0" = 0
	"Govindaraja #0" = 0
	"Govindraj #0" = 0
	"Hammiravarman #0" = 0
	"Harpal #0" = 0
	"Harshapala #0" = 0
	"Hirapal #0" = 0
	"Hirapala #0" = 0
	"Indrapal #0" = 0
	"Ishtpala #0" = 0
	"Jaganpal #0" = 0
	"Jaganpala #0" = 0
	"Jagatpal #0" = 0
	"Jagatpala #0" = 0
	"Jagdev #0" = 0
	"Jagdeva #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #0" = 0
	"Jasapala #0" = 0
	"Jatanpal #0" = 0
	"Jayapala #0" = 0
	"Jayasakti #0" = 0
	"Jayasimha #0" = 0
	"Jayavarman #0" = 0
	"Jhetpal #0" = 0
	"Junpala #0" = 0
	"Kailaspal #0" = 0
	"Kailaspala #0" = 0
	"Kalkurna #0" = 0
	"Kalyanachandra #0" = 0
	"Kakhopal #0" = 0
	"Kamal #0" = 0
	"Kanhad #0" = 0
	"Kanvarpal #0" = 0
	"Kanvarpala #0" = 0
	"Khetrapal #0" = 0
	"Khetrapala #0" = 0
	"Kiratpal #0" = 0
	"Kiratpala #0" = 0
	"Krishnray #0" = 0
	"Krsnapa #0" = 0
	"Kumarapala #0" = 0
	"Kunwarpal #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmandeva #0" = 0
	"Lokpala #0" = 0
	"Madanapala #0" = 0
	"Madanavarman #0" = 0
	"Maharana #0" = 0
	"Mahendrapal #0" = 0
	"Mahendrapala #0" = 0
	"Mahipal #0" = 0
	"Mahipala #0" = 0
	"Mahipata #0" = 0
	"Mandandeva #0" = 0
	"Mangaldeva #0" = 0
	"Mihira #0" = 0
	"Nagapala #0" = 0
	"Nannuka #0" = 0
	"Narpal #0" = 0
	"Nayapala #0" = 0
	"Nihaal #0" = 0
	"Nihalray #0" = 0
	"Paramardideva #0" = 0
	"Pavak #0" = 0
	"Peepalraj #0" = 0
	"Popatraj #0" = 0
	"Pritampal #0" = 0
	"Pritampala #0" = 0
	"Prithipala #0" = 0
	"Prithvipal #0" = 0
	"Prithviraj #0" = 0
	"Rahila #0" = 0
	"Rajapala #0" = 0
	"Rajyapala #0" = 0
	"Ramabhadra #0" = 0
	"Ramachandra #0" = 0
	"Rampal #0" = 0
	"Rana #0" = 0
	"Rangraj #0" = 0
	"Ratnapala #0" = 0
	"Rijhpala #0" = 0
	"Salivaahan #0" = 0
	"Sallaksanavarman #0" = 0
	"Saugandeva #0" = 0
	"Shurapala #0" = 0
	"Sisupal #0" = 0
	"Sisupala #0" = 0
	"Sohanpal #0" = 0
	"Somasi #0" = 0
	"Sonpal #0" = 0
	"Srichandra #0" = 0
	"Subhatavarman #0" = 0
	"Sukhinpala #0" = 0
	"Sulakshanpal #0" = 0
	"Sultanpala #0" = 0
	"Surajpal #0" = 0
	"Surajpala #0" = 0
	"Traillokyachandra #0" = 0
	"Tejpal #0" = 0
	"Tolpal #0" = 0
	"Trailokyavarman #0" = 0
	"Udayaditya #0" = 0
	"Udaysangh #0" = 0
	"Uddharandeva #0" = 0
	"Vachhal #0" = 0
	"Vakpati #0" = 0
	"Vapyata #0" = 0
	"Varshapala #0" = 0
	"Varshpal #0" = 0
	"Vasudev #0" = 0
	"Vidurathpala #0" = 0
	"Vidyadhara #0" = 0
	"Vigrahapala #0" = 0
	"Vigraharaja #0" = 0
	"Vihangpal #0" = 0
	"Vijayapala #0" = 0
	"Vinayakapala #0" = 0
	"Vindhyavarman #0" = 0
	"Viramdeva #0" = 0
	"Virsinghadeva #0" = 0
	"Yasovarman #0" = 0
}

