# Alian
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 114 235 }




leader_names = {

	"Xuedu" "Quju" "Shuogu" "Gou'er" "Juqu" "Heluwo" "Shuge" "Dinianzhuli" "Fuguzhi" "Tongguyu" 
	"Yexian" "Shaogu" "Tabuyan" "Liuge" "Yange" "Taige" "Chala" "Hudugu" "Wuyu" "Noujin" 
	"Baling" "Sokhatai" "Duolubu" "Chaogui" "Dilu" "Kedun" "Bage" "Yundeshi" "Yalixin" "Alian" 
	"Saige" "Qulü" "Xiao-Wen" "Tanmozhe" "Cuiba" "Xibaxiong" "Yanyan" "Mohuai" "Changshou" "Boshi" 
	"Abaoji" "Abugu" "Aguo" "Anduan" "Axin" "Bancai" "Bei" "Biegute" "Bishe" "Chucai" 
	"Dashi" "Deguang" "Dilie" "Duba" "Duoluo" "Gaoqi" "Gou’er" "Gunai" "Guozhe" "Hanshe" 
	"Hechen" "Helü" "Hongji" "Hougu" "Hudujin" "Jilujuan" "Jing" "Jinshan" "Julü" "Kailuo" 
	"Keling" "Ketuyu" "Kuge" "Lihu" "Loguo" "Mergan" "Mohuba" "Mohui" "Mopei" "Muyan" 
	"Nieli" "Noulisi" "Nuohebo" "Nuosi" "Pidi" "Pidie" "Pogu" "Puhui" "Qidegui" "Qinde" 
	"Qinu" "Qizhen" "Qushu" "Rian" "Rilujuan" "RuanSuogu" "Saba" "Salade" "Saladi" "Shancai" 
	"Shefuchen" "Shegui" "Shifang" "Shihuo" "Shilu" "Shouguonu" "Shulü" "Sibu" "Sougu" "Tiande" 
	"Tiebu" "Tuyu" "Wenshunu" "Wogan" "Wolila" "Wuge" "Wuwuchen" "Xian" "Xiduguan" "Xiuge" 
	"Xi’er" "Xi’erzhi" "Yali" "Yaliguo" "Yanchege" "Yanxi" "Yaogu" "Yaoshinu" "Yidougui" "Yilie" 
	"Yudu" "Yudugu" "Zhengge" "Zhigu" "Zhiligu" "Zhilugu" "Zhongyuan" "Zhulie" "Zongzhen" }
monarch_names = {
	"Xuedu #0" = 1
	"Quju #0" = 1
	"Shuogu #0" = -1
	"Gou'er #0" = 1
	"Juqu #0" = 1
	"Heluwo #0" = 1
	"Shuge #0" = -1
	"Dinianzhuli #0" = 1
	"Fuguzhi #1" = 18
	"Tongguyu #0" = 1
	"Yexian #0" = 1
	"Shaogu #0" = 1
	"Tabuyan #0" = -1
	"Liuge #1" = 21
	"Yange #0" = -1
	"Taige #0" = -1
	"Chala #0" = 1
	"Hudugu #0" = 1
	"Wuyu #0" = 1
	"Noujin #0" = -1
	"Baling #0" = 1
	"Sokhatai #0" = -1
	"Duolubu #0" = 1
	"Chaogui #0" = -1
	"Dilu #0" = 1
	"Kedun #0" = -1
	"Bage #0" = -1
	"Yundeshi #0" = 1
	"Yalixin #0" = -1
	"Alian #1" = 21
	"Saige #0" = -1
	"Qulü #1" = 18
	"Xiao-Wen #0" = -1
	"Tanmozhe #0" = 1
	"Cuiba #0" = -1
	"Xibaxiong #0" = 1
	"Yanyan #0" = -1
	"Mohuai #1" = 18
	"Changshou #0" = -1
	"Boshi #0" = -1
	"Abaoji #0" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chucai #0" = 0
	"Dashi #0" = 0
	"Deguang #0" = 0
	"Dilie #0" = 0
	"Duba #0" = 0
	"Duoluo #0" = 0
	"Gaoqi #0" = 0
	"Gou’er #0" = 0
	"Gunai #0" = 0
	"Guozhe #0" = 0
	"Hanshe #0" = 0
	"Hechen #0" = 0
	"Helü #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudujin #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Jinshan #0" = 0
	"Julü #0" = 0
	"Kailuo #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Kuge #0" = 0
	"Lihu #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuba #0" = 0
	"Mohui #0" = 0
	"Mopei #0" = 0
	"Muyan #0" = 0
	"Nieli #0" = 0
	"Noulisi #0" = 0
	"Nuohebo #0" = 0
	"Nuosi #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Pogu #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Qizhen #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shancai #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shifang #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shouguonu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tiande #0" = 0
	"Tiebu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuge #0" = 0
	"Wuwuchen #0" = 0
	"Xian #0" = 0
	"Xiduguan #0" = 0
	"Xiuge #0" = 0
	"Xi’er #0" = 0
	"Xi’erzhi #0" = 0
	"Yali #0" = 0
	"Yaliguo #0" = 0
	"Yanchege #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yaoshinu #0" = 0
	"Yidougui #0" = 0
	"Yilie #0" = 0
	"Yudu #0" = 0
	"Yudugu #0" = 0
	"Zhengge #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhilugu #0" = 0
	"Zhongyuan #0" = 0
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
}

