# Bage
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 152 212 }




leader_names = {

	"Zhigu" "Shuogu" "Bage" "Hudujin" "Changshou" "Yanyan" "Nuohebo" "Qizhen" "Shaogu" "Hanshe" 
	"Xi’er" "Zhongyuan" "Duba" "Baling" "Dinianzhuli" "Nuosi" "Zhulie" "Chaogui" "Dilu" "Dianni" 
	"Shuge" "Pogu" "Saba" "Zhilugu" "Yaoshinu" "Taoge" "Yange" "Abaoji" "Abugu" "Aguo" 
	"Alian" "Anduan" "Axin" "Bancai" "Bei" "Biegute" "Bishe" "Chala" "Chucai" "Dashi" 
	"Deguang" "Dilie" "Duolubu" "Duoluo" "Fuguzhi" "Gaoqi" "Gou'er" "Gou’er" "Gunai" "Guozhe" 
	"Hechen" "Heluwo" "Helü" "Hongji" "Hougu" "Hudugu" "Jilujuan" "Jing" "Jinshan" "Julü" 
	"Juqu" "Kailuo" "Keling" "Ketuyu" "Kuge" "Lihu" "Liuge" "Loguo" "Mergan" "Mohuai" 
	"Mohuba" "Mohui" "Mopei" "Muyan" "Nieli" "Noulisi" "Pidi" "Pidie" "Puhui" "Qidegui" 
	"Qinde" "Qinu" "Quju" "Qulü" "Qushu" "Rian" "Rilujuan" "RuanSuogu" "Salade" "Saladi" 
	"Shancai" "Shefuchen" "Shegui" "Shifang" "Shihuo" "Shilu" "Shouguonu" "Shulü" "Sibu" "Sougu" 
	"Tanmozhe" "Tiande" "Tiebu" "Tongguyu" "Tuyu" "Wenshunu" "Wogan" "Wolila" "Wuge" "Wuwuchen" 
	"Wuyu" "Xian" "Xibaxiong" "Xiduguan" "Xiuge" "Xi’erzhi" "Xuedu" "Yali" "Yaliguo" "Yanchege" 
	"Yanxi" "Yaogu" "Yexian" "Yidougui" "Yilie" "Yudu" "Yudugu" "Yundeshi" "Zhengge" "Zhiligu" 
	"Zongzhen" }
monarch_names = {
	"Zhigu #2" = 27
	"Shuogu #0" = -1
	"Bage #1" = -22
	"Hudujin #0" = 1
	"Changshou #0" = -1
	"Yanyan #0" = -1
	"Nuohebo #0" = 1
	"Qizhen #0" = 1
	"Shaogu #0" = 1
	"Hanshe #1" = 21
	"Xi’er #0" = 1
	"Zhongyuan #0" = 1
	"Duba #0" = 1
	"Baling #0" = 1
	"Dinianzhuli #0" = 1
	"Nuosi #0" = 1
	"Zhulie #0" = 1
	"Chaogui #0" = -1
	"Dilu #0" = 1
	"Dianni #0" = -1
	"Shuge #0" = -1
	"Pogu #0" = 1
	"Saba #0" = 1
	"Zhilugu #0" = 1
	"Yaoshinu #1" = 18
	"Taoge #0" = -1
	"Yange #0" = -1
	"Abaoji #0" = 0
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Alian #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chala #0" = 0
	"Chucai #0" = 0
	"Dashi #0" = 0
	"Deguang #0" = 0
	"Dilie #0" = 0
	"Duolubu #0" = 0
	"Duoluo #0" = 0
	"Fuguzhi #0" = 0
	"Gaoqi #0" = 0
	"Gou'er #0" = 0
	"Gou’er #0" = 0
	"Gunai #0" = 0
	"Guozhe #0" = 0
	"Hechen #0" = 0
	"Heluwo #0" = 0
	"Helü #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Jinshan #0" = 0
	"Julü #0" = 0
	"Juqu #0" = 0
	"Kailuo #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Kuge #0" = 0
	"Lihu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuai #0" = 0
	"Mohuba #0" = 0
	"Mohui #0" = 0
	"Mopei #0" = 0
	"Muyan #0" = 0
	"Nieli #0" = 0
	"Noulisi #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shancai #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shifang #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Shouguonu #0" = 0
	"Shulü #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiande #0" = 0
	"Tiebu #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuge #0" = 0
	"Wuwuchen #0" = 0
	"Wuyu #0" = 0
	"Xian #0" = 0
	"Xibaxiong #0" = 0
	"Xiduguan #0" = 0
	"Xiuge #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yaliguo #0" = 0
	"Yanchege #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yexian #0" = 0
	"Yidougui #0" = 0
	"Yilie #0" = 0
	"Yudu #0" = 0
	"Yudugu #0" = 0
	"Yundeshi #0" = 0
	"Zhengge #0" = 0
	"Zhiligu #0" = 0
	"Zongzhen #0" = 0
}

