# Zhilugu
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 116 174 225 }




leader_names = {

	"Duoluo" "Kedun" "Changshou" "Esin" "Deguang" "Shouguonu" "Alian" "Hanshe" "Gaoqi" "Chala" 
	"Hechen" "Shulü" "Asalup" "Zhilugu" "Taoge" "Yueliduo" "Noujin" "Yanyan" "Heluwo" "Jiuge" 
	"Gunai" "Tabuyan" "Boshi" "Xingge" "Xiao-Wen" "Shuogu" "Abaoji" "Zhongyuan" "Yalixin" "Dianni" 
	"Saige" "Bage" "Taige" "Abugu" "Aguo" "Anduan" "Axin" "Baling" "Bancai" "Bei" 
	"Biegute" "Bishe" "Chucai" "Dashi" "Dilie" "Dilu" "Dinianzhuli" "Duba" "Duolubu" "Fuguzhi" 
	"Gou'er" "Gou’er" "Guozhe" "Helü" "Hongji" "Hougu" "Hudugu" "Hudujin" "Jilujuan" "Jing" 
	"Jinshan" "Julü" "Juqu" "Kailuo" "Keling" "Ketuyu" "Kuge" "Lihu" "Liuge" "Loguo" 
	"Mergan" "Mohuai" "Mohuba" "Mohui" "Mopei" "Muyan" "Nieli" "Noulisi" "Nuohebo" "Nuosi" 
	"Pidi" "Pidie" "Pogu" "Puhui" "Qidegui" "Qinde" "Qinu" "Qizhen" "Quju" "Qulü" 
	"Qushu" "Rian" "Rilujuan" "RuanSuogu" "Saba" "Salade" "Saladi" "Shancai" "Shaogu" "Shefuchen" 
	"Shegui" "Shifang" "Shihuo" "Shilu" "Sibu" "Sougu" "Tanmozhe" "Tiande" "Tiebu" "Tongguyu" 
	"Tuyu" "Wenshunu" "Wogan" "Wolila" "Wuge" "Wuwuchen" "Wuyu" "Xian" "Xibaxiong" "Xiduguan" 
	"Xiuge" "Xi’er" "Xi’erzhi" "Xuedu" "Yali" "Yaliguo" "Yanchege" "Yanxi" "Yaogu" "Yaoshinu" 
	"Yexian" "Yidougui" "Yilie" "Yudu" "Yudugu" "Yundeshi" "Zhengge" "Zhigu" "Zhiligu" "Zhulie" 
	"Zongzhen" }
monarch_names = {
	"Duoluo #1" = 24
	"Kedun #0" = -1
	"Changshou #0" = -1
	"Esin #0" = -1
	"Deguang #0" = 1
	"Shouguonu #0" = 1
	"Alian #0" = 1
	"Hanshe #0" = 1
	"Gaoqi #0" = 1
	"Chala #0" = 1
	"Hechen #0" = 1
	"Shulü #2" = 24
	"Asalup #0" = 1
	"Zhilugu #1" = 21
	"Taoge #0" = -1
	"Yueliduo #0" = -1
	"Noujin #0" = -1
	"Yanyan #0" = -1
	"Heluwo #1" = 21
	"Jiuge #0" = -1
	"Gunai #0" = 1
	"Tabuyan #0" = -1
	"Boshi #0" = -1
	"Xingge #0" = -1
	"Xiao-Wen #0" = -1
	"Shuogu #0" = -1
	"Abaoji #1" = 21
	"Zhongyuan #0" = 1
	"Yalixin #0" = -1
	"Dianni #0" = -1
	"Saige #0" = -1
	"Bage #0" = -1
	"Taige #0" = -1
	"Abugu #0" = 0
	"Aguo #0" = 0
	"Anduan #0" = 0
	"Axin #0" = 0
	"Baling #0" = 0
	"Bancai #0" = 0
	"Bei #0" = 0
	"Biegute #0" = 0
	"Bishe #0" = 0
	"Chucai #0" = 0
	"Dashi #0" = 0
	"Dilie #0" = 0
	"Dilu #0" = 0
	"Dinianzhuli #0" = 0
	"Duba #0" = 0
	"Duolubu #0" = 0
	"Fuguzhi #0" = 0
	"Gou'er #0" = 0
	"Gou’er #0" = 0
	"Guozhe #0" = 0
	"Helü #0" = 0
	"Hongji #0" = 0
	"Hougu #0" = 0
	"Hudugu #0" = 0
	"Hudujin #0" = 0
	"Jilujuan #0" = 0
	"Jing #0" = 0
	"Jinshan #0" = 0
	"Julü #0" = 0
	"Juqu #0" = 0
	"Kailuo #0" = 0
	"Keling #0" = 0
	"Ketuyu #0" = 0
	"Kuge #0" = 0
	"Lihu #0" = 0
	"Liuge #0" = 0
	"Loguo #0" = 0
	"Mergan #0" = 0
	"Mohuai #0" = 0
	"Mohuba #0" = 0
	"Mohui #0" = 0
	"Mopei #0" = 0
	"Muyan #0" = 0
	"Nieli #0" = 0
	"Noulisi #0" = 0
	"Nuohebo #0" = 0
	"Nuosi #0" = 0
	"Pidi #0" = 0
	"Pidie #0" = 0
	"Pogu #0" = 0
	"Puhui #0" = 0
	"Qidegui #0" = 0
	"Qinde #0" = 0
	"Qinu #0" = 0
	"Qizhen #0" = 0
	"Quju #0" = 0
	"Qulü #0" = 0
	"Qushu #0" = 0
	"Rian #0" = 0
	"Rilujuan #0" = 0
	"RuanSuogu #0" = 0
	"Saba #0" = 0
	"Salade #0" = 0
	"Saladi #0" = 0
	"Shancai #0" = 0
	"Shaogu #0" = 0
	"Shefuchen #0" = 0
	"Shegui #0" = 0
	"Shifang #0" = 0
	"Shihuo #0" = 0
	"Shilu #0" = 0
	"Sibu #0" = 0
	"Sougu #0" = 0
	"Tanmozhe #0" = 0
	"Tiande #0" = 0
	"Tiebu #0" = 0
	"Tongguyu #0" = 0
	"Tuyu #0" = 0
	"Wenshunu #0" = 0
	"Wogan #0" = 0
	"Wolila #0" = 0
	"Wuge #0" = 0
	"Wuwuchen #0" = 0
	"Wuyu #0" = 0
	"Xian #0" = 0
	"Xibaxiong #0" = 0
	"Xiduguan #0" = 0
	"Xiuge #0" = 0
	"Xi’er #0" = 0
	"Xi’erzhi #0" = 0
	"Xuedu #0" = 0
	"Yali #0" = 0
	"Yaliguo #0" = 0
	"Yanchege #0" = 0
	"Yanxi #0" = 0
	"Yaogu #0" = 0
	"Yaoshinu #0" = 0
	"Yexian #0" = 0
	"Yidougui #0" = 0
	"Yilie #0" = 0
	"Yudu #0" = 0
	"Yudugu #0" = 0
	"Yundeshi #0" = 0
	"Zhengge #0" = 0
	"Zhigu #0" = 0
	"Zhiligu #0" = 0
	"Zhulie #0" = 0
	"Zongzhen #0" = 0
}

