# Gwynedd
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 172 99 22 }
historical_idea_groups = {
	naval_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	defensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Jorge" "Aznar" "Jean" "Eadburg" "Aimeric" "Élodie" "Artau" "Berenguié" "Eudes" "Onfroy" 
	"Arnaut" "Julienne" "Huimei" "Ælfrida" "Judith" "Isabelle" "Eustachie" "Maria" "Elena" "Echive" 
	"Étienne" "Adhémar" "Dat" "Elisabèta" "Estefania" "Arsenda" "Mathieu" "Enric" "Raolf" "Camila" 
	"Rainer" "Filipa" "Emma" "Adèla" "Pons" "Odon" "Adèle" "Gaucelin" "Amaury" "Flòra" 
	"Agata" "Douce" "Ava" "Caterina" "Rogier" "Azelma" "Aimery" "Aleid" "Laura" "Aléarde" 
	"Rorgues" "Raoul" "Marçau" "Garcenda" "Géraud" "Rorgon" "Maud" "Frédéric" "Baudouin" "Adalmode" 
	"Hildebert" "Ida" "Azalaïs" "Roger" "Tiborg" "Brunissenda" "Thierry" "Denise" "Ermengau" "Cloutilda" 
	"Savarics" "Mathilde" "Mélisende" "Puelle" "Vicenç" "Alix" "Gerberge" "Marquisa" "Guillaume" "Raynaud" 
	"Brandimena" "Gaston" "Cathèrine" "Folquet" "Stéphanie" "Clemència" "Thibault" "Éléonore" "Loïsa" "Blanche" 
	"Eglantine" "Édouard" "Hodierne" "Bourgogne" "Solène" "Béatrice" "Perinne" "Margarida" "Geneviva" "Ogier" 
	"Aurengarde" "Acfred" "Florènç" "Hamelin" "Elisa" "Joana" "Agathe" "Alpaïs" "Mélisande" "Almòdis" 
	"Renaud" "Bourguigne" "Agnès" "Peironèla" "Gerbèrga" "Julien" "Otton" "Érrard" "Cunedda" "Einion" 
	"Cadwallon" "Maelgwn" "Rhun" "Beli" "Iago" "Cadfan" "Cadwaladr" "Ifwr" "Idwal" "Rhodri" 
	"Caradog" "Cynan" "Hywel" "Gwriad" "Merfyn" "Anarawd" "Idwal Foel" "Aeddan ap Blegywryd" "Llywelyn" "Gruffydd" 
	"Bleddyn" "Cadwgan" "Arddyn" "Flannán" "Duiblesc" "Tailltiu" "Valdrade" "Alwyn" "Tizocic" "Yayauhqui" 
	"Meztli" "Chuna" "Æthelric" "Leofflæd" "Philipp" "Ælfnoth" "Sifflæd" "Helga" "Arncytel" "Balthere" 
	"Beorhtfrith" "Beorhthelm" "Beorhtmær" "Beorhtnoth" "Beorhtric" "Beorhtsige" "Beorhtwine" "Beorn" "Beornræd" "Beornwulf" 
	"Burgheard" "Byrhtnoth" "Cearl" "Cenfus" "Cenræd" "Cenwulf" "Ceolwulf" "Cerdic" "Copsige" "Cuthberht" 
	"Cuthræd" "Cynehelm" "Cynewulf" "Cytelbearn" "Eadberht" "Eadfrith" "Eadgar" "Eadmund" "Eadmær" "Eadric" 
	"Eadræd" "Eadsige" "Eadulf" "Eadweald" "Eadweard" "Eadwig" "Eadwine" "Eadwulf" "Ealdhun" "Ealdmund" 
	"Ealdræd" "Ealdwine" "Ealdwulf" "Eanberht" "Eanfrith" "Eanhere" "Eardwulf" "Eastmund" "Ecgberht" "Ecgfrith" 
	"Gamall" "Godwine" "Gospatric" "Guthfrith" "Guthmund" "Gyrth" "Hacon" "Harold" "Heahberht" "Hereberht" 
	"Hereweald" "Hereweard" "Hlothere" "Hrodberht" "Inwær" "Leofheah" "Leofhelm" "Leofric" "Leofweald" "Leofwine" 
	"Maccus" "Morcar" "Mærleswegn" "Offa" "Onlaf" "Ordgar" "Oscytel" "Oshere" "Osmund" "Osric" 
	"Osræd" "Osulf" "Osweald" "Oswine" "Oswulf" "Petre" "Rædwulf" "Rægenweald" "Scule" "Sigeberht" 
	"Sigehelm" "Sigeric" "Sigeræd" "Sighere" "Siweard" "Stigand" "Swegn" "Swithelm" "Swithræd" "Swæfræd" 
	"Sæbert" "Sælræd" "Sæweald" "Sæxbald" "Sæxræd" "Thoræd" "Thurcytel" "Thurfrith" "Tostig" "Uhtræd" 
	"Ulf" "Ulfcytel" "Waltheof" "Werestan" "Wiglaf" "Wihtræd" "Wistan" "Wulf" "Wulfgar" "Wulfgeat" 
	"Wulfhelm" "Wulfhere" "Wulfmær" "Wulfnoth" "Wulfstan" "Ælfgar" "Ælfmær" "Ælfric" "Ælfræd" "Ælfsige" 
	"Ælfstan" "Ælfwald" "Ælfweard" "Ælfwig" "Ælfwine" "Ælle" "Æthelbald" "Æthelberht" "Æthelfrith" "Æthelhere" 
	"Æthelmær" "Æthelræd" "Æthelsige" "Æthelstan" "Æthelweald" "Æthelweard" "Æthelwine" "Æthelwold" "Æthelwulf" "Eormenred" 
	"Eorcenberht" "Eormenric" "Eadbald" "Rædwald" }
monarch_names = {
	"Jorge #0" = 1
	"Aznar #0" = 1
	"Jean #0" = 1
	"Eadburg #0" = -1
	"Aimeric #0" = 1
	"Élodie #0" = -1
	"Artau #2" = 27
	"Berenguié #0" = 1
	"Eudes #0" = 1
	"Onfroy #0" = 1
	"Arnaut #0" = 1
	"Julienne #0" = -1
	"Huimei #0" = -1
	"Ælfrida #1" = -19
	"Judith #0" = -1
	"Isabelle #0" = -1
	"Eustachie #0" = -1
	"Maria #0" = -1
	"Elena #0" = -1
	"Echive #0" = -1
	"Étienne #0" = 1
	"Adhémar #0" = 1
	"Dat #0" = 1
	"Elisabèta #0" = -1
	"Estefania #0" = -1
	"Arsenda #0" = -1
	"Mathieu #0" = 1
	"Enric #0" = 1
	"Raolf #0" = 1
	"Camila #0" = -1
	"Rainer #0" = 1
	"Filipa #0" = -1
	"Emma #0" = -1
	"Adèla #0" = -1
	"Pons #0" = 1
	"Odon #0" = 1
	"Adèle #0" = -1
	"Gaucelin #0" = 1
	"Amaury #0" = 1
	"Flòra #0" = -1
	"Agata #0" = -1
	"Douce #0" = -1
	"Ava #0" = -1
	"Caterina #0" = -1
	"Rogier #0" = 1
	"Azelma #0" = -1
	"Aimery #0" = 1
	"Aleid #0" = -1
	"Laura #0" = -1
	"Aléarde #0" = -1
	"Rorgues #0" = 1
	"Raoul #0" = 1
	"Marçau #0" = 1
	"Garcenda #0" = -1
	"Géraud #0" = 1
	"Rorgon #0" = 1
	"Maud #0" = -1
	"Frédéric #0" = 1
	"Baudouin #0" = 1
	"Adalmode #0" = -1
	"Hildebert #0" = 1
	"Ida #0" = -1
	"Azalaïs #0" = -1
	"Roger #0" = 1
	"Tiborg #0" = -1
	"Brunissenda #0" = -1
	"Thierry #0" = 1
	"Denise #0" = -1
	"Ermengau #0" = 1
	"Cloutilda #0" = -1
	"Savarics #0" = 1
	"Mathilde #0" = -1
	"Mélisende #0" = -1
	"Puelle #0" = -1
	"Vicenç #0" = 1
	"Alix #0" = -1
	"Gerberge #0" = -1
	"Marquisa #0" = -1
	"Guillaume #0" = 1
	"Raynaud #0" = 1
	"Brandimena #0" = -1
	"Gaston #0" = 1
	"Cathèrine #0" = -1
	"Folquet #1" = 24
	"Stéphanie #0" = -1
	"Clemència #0" = -1
	"Thibault #0" = 1
	"Éléonore #0" = -1
	"Loïsa #0" = -1
	"Blanche #0" = -1
	"Eglantine #0" = -1
	"Édouard #0" = 1
	"Hodierne #0" = -1
	"Bourgogne #0" = -1
	"Solène #0" = -1
	"Béatrice #0" = -1
	"Perinne #0" = -1
	"Margarida #0" = -1
	"Geneviva #0" = -1
	"Ogier #0" = 1
	"Aurengarde #0" = -1
	"Acfred #0" = 1
	"Florènç #0" = 1
	"Hamelin #0" = 1
	"Elisa #0" = -1
	"Joana #0" = -1
	"Agathe #0" = -1
	"Alpaïs #0" = -1
	"Mélisande #0" = -1
	"Almòdis #0" = -1
	"Renaud #0" = 1
	"Bourguigne #0" = -1
	"Agnès #0" = -1
	"Peironèla #0" = -1
	"Gerbèrga #0" = -1
	"Julien #0" = 1
	"Otton #0" = 1
	"Érrard #0" = 1
	"Cunedda #1" = 0
	"Einion #1" = 0
	"Cadwallon #3" = 0
	"Maelgwn #1" = 0
	"Rhun #1" = 0
	"Beli #1" = 0
	"Iago #3" = 0
	"Cadfan #1" = 0
	"Cadwaladr #1" = 0
	"Ifwr #1" = 0
	"Idwal #3" = 0
	"Rhodri #2" = 0
	"Caradog #1" = 0
	"Cynan #2" = 0
	"Hywel #3" = 0
	"Gwriad #1" = 0
	"Merfyn #1" = 0
	"Anarawd #1" = 0
	"Idwal Foel #1" = 0
	"Aeddan ap Blegywryd #1" = 0
	"Llywelyn #2" = 0
	"Gruffydd #1" = 0
	"Bleddyn #1" = 0
	"Cadwgan #1" = 0
	"Arddyn #1" = -1
	"Flannán #1" = 0
	"Duiblesc #1" = 0
	"Tailltiu #1" = -1
	"Valdrade #1" = -1
	"Alwyn #1" = 0
	"Tizocic #1" = 0
	"Yayauhqui #1" = 0
	"Meztli #1" = -1
	"Chuna #1" = 0
	"Æthelric #1" = 0
	"Leofflæd #1" = -1
	"Philipp #1" = 0
	"Ælfnoth #1" = 0
	"Sifflæd #1" = -1
	"Helga #1" = -1
	"Arncytel #0" = 0
	"Balthere #0" = 0
	"Beorhtfrith #0" = 0
	"Beorhthelm #0" = 0
	"Beorhtmær #0" = 0
	"Beorhtnoth #0" = 0
	"Beorhtric #0" = 0
	"Beorhtsige #0" = 0
	"Beorhtwine #0" = 0
	"Beorn #0" = 0
	"Beornræd #0" = 0
	"Beornwulf #0" = 0
	"Burgheard #0" = 0
	"Byrhtnoth #0" = 0
	"Cearl #0" = 0
	"Cenfus #0" = 0
	"Cenræd #0" = 0
	"Cenwulf #0" = 0
	"Ceolwulf #0" = 0
	"Cerdic #0" = 0
	"Copsige #0" = 0
	"Cuthberht #0" = 0
	"Cuthræd #0" = 0
	"Cynehelm #0" = 0
	"Cynewulf #0" = 0
	"Cytelbearn #0" = 0
	"Eadberht #0" = 0
	"Eadfrith #0" = 0
	"Eadgar #0" = 0
	"Eadmund #0" = 0
	"Eadmær #0" = 0
	"Eadric #0" = 0
	"Eadræd #0" = 0
	"Eadsige #0" = 0
	"Eadulf #0" = 0
	"Eadweald #0" = 0
	"Eadweard #0" = 0
	"Eadwig #0" = 0
	"Eadwine #0" = 0
	"Eadwulf #0" = 0
	"Ealdhun #0" = 0
	"Ealdmund #0" = 0
	"Ealdræd #0" = 0
	"Ealdwine #0" = 0
	"Ealdwulf #0" = 0
	"Eanberht #0" = 0
	"Eanfrith #0" = 0
	"Eanhere #0" = 0
	"Eardwulf #0" = 0
	"Eastmund #0" = 0
	"Ecgberht #0" = 0
	"Ecgfrith #0" = 0
	"Gamall #0" = 0
	"Godwine #0" = 0
	"Gospatric #0" = 0
	"Guthfrith #0" = 0
	"Guthmund #0" = 0
	"Gyrth #0" = 0
	"Hacon #0" = 0
	"Harold #0" = 0
	"Heahberht #0" = 0
	"Hereberht #0" = 0
	"Hereweald #0" = 0
	"Hereweard #0" = 0
	"Hlothere #0" = 0
	"Hrodberht #0" = 0
	"Inwær #0" = 0
	"Leofheah #0" = 0
	"Leofhelm #0" = 0
	"Leofric #0" = 0
	"Leofweald #0" = 0
	"Leofwine #0" = 0
	"Maccus #0" = 0
	"Morcar #0" = 0
	"Mærleswegn #0" = 0
	"Offa #0" = 0
	"Onlaf #0" = 0
	"Ordgar #0" = 0
	"Oscytel #0" = 0
	"Oshere #0" = 0
	"Osmund #0" = 0
	"Osric #0" = 0
	"Osræd #0" = 0
	"Osulf #0" = 0
	"Osweald #0" = 0
	"Oswine #0" = 0
	"Oswulf #0" = 0
	"Petre #0" = 0
	"Rædwulf #0" = 0
	"Rægenweald #0" = 0
	"Scule #0" = 0
	"Sigeberht #0" = 0
	"Sigehelm #0" = 0
	"Sigeric #0" = 0
	"Sigeræd #0" = 0
	"Sighere #0" = 0
	"Siweard #0" = 0
	"Stigand #0" = 0
	"Swegn #0" = 0
	"Swithelm #0" = 0
	"Swithræd #0" = 0
	"Swæfræd #0" = 0
	"Sæbert #0" = 0
	"Sælræd #0" = 0
	"Sæweald #0" = 0
	"Sæxbald #0" = 0
	"Sæxræd #0" = 0
	"Thoræd #0" = 0
	"Thurcytel #0" = 0
	"Thurfrith #0" = 0
	"Tostig #0" = 0
	"Uhtræd #0" = 0
	"Ulf #0" = 0
	"Ulfcytel #0" = 0
	"Waltheof #0" = 0
	"Werestan #0" = 0
	"Wiglaf #0" = 0
	"Wihtræd #0" = 0
	"Wistan #0" = 0
	"Wulf #0" = 0
	"Wulfgar #0" = 0
	"Wulfgeat #0" = 0
	"Wulfhelm #0" = 0
	"Wulfhere #0" = 0
	"Wulfmær #0" = 0
	"Wulfnoth #0" = 0
	"Wulfstan #0" = 0
	"Ælfgar #0" = 0
	"Ælfmær #0" = 0
	"Ælfric #0" = 0
	"Ælfræd #0" = 0
	"Ælfsige #0" = 0
	"Ælfstan #0" = 0
	"Ælfwald #0" = 0
	"Ælfweard #0" = 0
	"Ælfwig #0" = 0
	"Ælfwine #0" = 0
	"Ælle #0" = 0
	"Æthelbald #0" = 0
	"Æthelberht #0" = 0
	"Æthelfrith #0" = 0
	"Æthelhere #0" = 0
	"Æthelmær #0" = 0
	"Æthelræd #0" = 0
	"Æthelsige #0" = 0
	"Æthelstan #0" = 0
	"Æthelweald #0" = 0
	"Æthelweard #0" = 0
	"Æthelwine #0" = 0
	"Æthelwold #0" = 0
	"Æthelwulf #0" = 0
	"Eormenred #0" = 0
	"Eorcenberht #0" = 0
	"Eormenric #0" = 0
	"Eadbald #0" = 0
	"Rædwald #0" = 0
}
ship_names = {
	Bedwyr Brycheiniog
	Cadwaladr Caerdydd Caernarfon Caradoc Ceredigion Conwy Culhwch  
	Deheubarth "Dewi Sant" Dolbadarn Dolwyddelan Dyfed
	Eryri
	Glywysing Gwalchmei "Gwenan Gorn" Gwydion Gwyn Gwynedd
	Lleu "Llewellyn Fawr"
	Mabinogi Math Meirionydd Morgannwg
	Olwen "Owain Glyndwr"
	Penfro Powys "Preiddeu Annwn" Pryderi Pwyll
	Rhiannon
	Taff Teifi Teirnon Tywi
	"Ynys Môn"
}

