# Poitou
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 95 226 }




leader_names = {

	"Benoît" "Péronelle" "Rorgon" "Ermengarde" "Marguerite" "Arnaud" "Aude" "Mathilde" "Étienne" "Adalmode" 
	"Alain" "Ogier" "Gersenda" "Charlotte" "Adelaide" "Alphonse" "Charles" "Mathieu" "Douce" "Barthélémi" 
	"Payen" "Bérengère" "Arsinde" "Renaud" "Arnoul" "Géraud" "Sophie" "Elisabeth" "Blanche" "Raymond" 
	"Perinne" "Aimery" "Guichard" "Hamelin" "Yolande" "Henri" "Mafalda" "Bohemond" "Josselin" "Benedicta" 
	"Bérenger" "Esclarmonde" "Naná" "Éléonore" "Marthe" "Eglantine" "Gerberge" "Herbert" "Belleassez" "Denise" 
	"Ramnulf" "Ebles" "Guilhèm" "Nicholaus" "Garcia" "Aimeric" "Bernat-Ezi" "Amaneus" "Berenguié" "Beatrice" 
	"Bernard" "Eudes" "Onfroy" "Mélisande" "Dalita" "Richwara" "Édouard" "Érrard" "Adalbert" "Adémar" 
	"Adrien" "Aldebert" "Aldéric" "Amaury" "Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" 
	"Arnault" "Aubry" "Aymar" "Baudouin" "Bertrand" "Boson" "Bouchard" "Centule" "Clotaire" "Ebbon" 
	"Enguerrand" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Gargamel" "Gaucher" "Gaucelin" "Gauthier" 
	"Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" 
	"Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" "Jean" "Jourdain" "Julien" "Léon" 
	"Léonard" "Lothaire" "Louis" "Loup" "Manassès" "Maurice" "Nicolas" "Orson" "Othon" "Philippe" 
	"Pierre" "Raimbaut" "Raoul" "Raynaud" "Richard" "Robert" "Robin" "Roger" "Rorgues" "Roubaud" 
	"Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Benoît #0" = 1
	"Péronelle #0" = -1
	"Rorgon #1" = 18
	"Ermengarde #0" = -1
	"Marguerite #0" = -1
	"Arnaud #0" = 1
	"Aude #0" = -1
	"Mathilde #0" = -1
	"Étienne #0" = 1
	"Adalmode #0" = -1
	"Alain #0" = 1
	"Ogier #0" = 1
	"Gersenda #0" = -1
	"Charlotte #0" = -1
	"Adelaide #0" = -1
	"Alphonse #0" = 1
	"Charles #0" = 1
	"Mathieu #1" = 18
	"Douce #0" = -1
	"Barthélémi #0" = 1
	"Payen #0" = 1
	"Bérengère #0" = -1
	"Arsinde #0" = -1
	"Renaud #0" = 1
	"Arnoul #0" = 1
	"Géraud #0" = 1
	"Sophie #0" = -1
	"Elisabeth #0" = -1
	"Blanche #0" = -1
	"Raymond #1" = 30
	"Perinne #0" = -1
	"Aimery #0" = 1
	"Guichard #0" = 1
	"Hamelin #0" = 1
	"Yolande #0" = -1
	"Henri #0" = 1
	"Mafalda #0" = -1
	"Bohemond #0" = 1
	"Josselin #0" = 1
	"Benedicta #0" = -1
	"Bérenger #0" = 1
	"Esclarmonde #0" = -1
	"Naná #0" = -1
	"Éléonore #0" = -1
	"Marthe #0" = -1
	"Eglantine #1" = -19
	"Gerberge #0" = -1
	"Herbert #0" = 1
	"Belleassez #0" = -1
	"Denise #1" = -19
	"Ramnulf #3" = 0
	"Ebles #1" = 0
	"Guilhèm #7" = 0
	"Nicholaus #1" = 0
	"Garcia #1" = 0
	"Aimeric #2" = 0
	"Bernat-Ezi #1" = 0
	"Amaneus #1" = 0
	"Berenguié #1" = 0
	"Beatrice #1" = -1
	"Bernard #1" = 0
	"Eudes #1" = 0
	"Onfroy #1" = 0
	"Mélisande #1" = -1
	"Dalita #1" = -1
	"Richwara #1" = -1
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnault #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Baudouin #0" = 0
	"Bertrand #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raynaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Roger #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

