# Anjou
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 24 226 }




leader_names = {

	"Vahan" "Sevag" "Vahag" "Dalita" "Sarkis" "Almasd" "Satenik" "Tatoul" "Tovmas" "Bagrat" 
	"Hranoush" "Athom" "Meghranoush" "Abirad" "Hagop" "Ivane" "Anoush" "Robert" "Hugo" "Eudes" 
	"Geoffroy" "Foulques" "Clotaire" "Arsinde" "Ermengarde" "Godefroy" "Géraud" "Odon" "Flòra" "Raolf" 
	"Azalaïs" "Roger" "Brunissenda" "Aznar" "Marçau" "Artau" "Maria" "Gerbèrga" "Édouard" "Érrard" 
	"Étienne" "Adalbert" "Adémar" "Adrien" "Aimery" "Alain" "Aldebert" "Aldéric" "Alphonse" "Amaury" 
	"Amédée" "Ancel" "André" "Angelbert" "Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" 
	"Aymar" "Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bernard" "Bertrand" "Bohemond" "Boson" "Bouchard" 
	"Centule" "Charles" "Ebbon" "Enguerrand" "Eustache" "Evrard" "François" "Frédéric" "Gargamel" "Gaucher" 
	"Gaucelin" "Gauthier" "Gelduin" "Gilbert" "Gilles" "Guichard" "Guiges" "Guilhem" "Guillaume" "Guy" 
	"Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" "Humbert" "Jacques" "Jaufré" "Jaspert" 
	"Jean" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" "Louis" "Loup" "Manassès" 
	"Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Payen" "Philippe" "Pierre" 
	"Raimbaut" "Raoul" "Raymond" "Raynaud" "Renaud" "Richard" "Robin" "Rorgon" "Rorgues" "Roubaud" 
	"Savary" "Sigismond" "Simon" "Thibault" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Vahan #0" = 1
	"Sevag #0" = 1
	"Vahag #0" = 1
	"Dalita #0" = -1
	"Sarkis #0" = 1
	"Almasd #1" = -19
	"Satenik #0" = -1
	"Tatoul #0" = 1
	"Tovmas #0" = 1
	"Bagrat #0" = 1
	"Hranoush #0" = -1
	"Athom #0" = 1
	"Meghranoush #0" = -1
	"Abirad #0" = 1
	"Hagop #0" = 1
	"Ivane #0" = 1
	"Anoush #0" = -1
	"Robert #1" = 0
	"Hugo #1" = 0
	"Eudes #1" = 0
	"Geoffroy #4" = 0
	"Foulques #1" = 0
	"Clotaire #1" = 0
	"Arsinde #1" = -1
	"Ermengarde #2" = -1
	"Godefroy #1" = 0
	"Géraud #1" = 0
	"Odon #1" = 0
	"Flòra #1" = -1
	"Raolf #2" = 0
	"Azalaïs #1" = -1
	"Roger #1" = 0
	"Brunissenda #1" = -1
	"Aznar #1" = 0
	"Marçau #1" = 0
	"Artau #1" = 0
	"Maria #1" = -1
	"Gerbèrga #1" = -1
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adémar #0" = 0
	"Adrien #0" = 0
	"Aimery #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"Ancel #0" = 0
	"André #0" = 0
	"Angelbert #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bernard #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Jean #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Louis #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Payen #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raimbaut #0" = 0
	"Raoul #0" = 0
	"Raymond #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robin #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Sigismond #0" = 0
	"Simon #0" = 0
	"Thibault #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

