# Aquitaine
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 54 10 243 }




leader_names = {

	"Fedach" "Catgutic" "Geralt" "Honfroi" "Isabelle" "Guigone" "Rioantguellt" "Catgualart" "Arthguiu" "Nárbflaith" 
	"Ben-Ulad" "Finneacht" "Crínóch" "Der-Ilei" "Cú-Bretan" "Lonán" "Tomaltach" "Caitilín" "Gurguistl" "Oisséne" 
	"Constansa" "Guethencor" "Gaela" "Ridoredh" "Roubaud" "Anaudat" "Garmon" "Andrea" "Catuallon" "Tanguistl" 
	"Fransaz" "Michel" "Enora" "Onguen" "Morguetel" "Boggis" "Eudes" "Hunoald" "Waifar" "Ramnulf" 
	"Guillaume" "Guilhèm" "Acfred" "Raimond-Pons" "Raimond" "Ainès" "Agnes" "Nicholaus" "Aimeric" "Bernat-Ezi" 
	"Lopo" "Nuno" "Rogier" "Amalric" "Godafres" "Richwara" "Adhémar" "Alberic" "Albert" "Aldebert" 
	"Alias" "Anfòs" "Amaneus" "Ancelmes" "André" "Archambaut" "Arnaut" "Artau" "Aton" "Audoïn" 
	"Aymar" "Aymeric" "Aznar" "Barral" "Bartoumiéu" "Baudoïn" "Beneset" "Bérard" "Berenguié" "Bermond" 
	"Bernat" "Bernat-Aton" "Bertrand" "Blasi" "Borel" "Boson" "Carles" "Clamenç" "Centolh" "Dàvi" 
	"Dat" "Dodon" "Doumenge" "Duran" "Ebles" "Emmanuèl" "Enric" "Ermengau" "Estève" "Filip" 
	"Ferrand" "Florènç" "Folquet" "Francés" "Frederi" "Garcia" "Gaston" "Gausbert" "Gautier" "Gilbèrt" 
	"Girard" "Girvais" "Gui" "Guichard" "Guigues" "Guiraud" "Guitart" "Ives" "Jacme" "Jaufret" 
	"Joan" "Jorge" "Josselin" "Julian" "Laurènç" "Leon" "Loïs" "Loui" "Lop" "Marçau" 
	"Matfre" "Matias" "Milo" "Miquel" "Odon" "Otton" "Pèire" "Péire-Arnaut" "Péire-Raimond" "Peranudet" 
	"Pol" "Pons" "Raimond-Berenguié" "Rainaut" "Rainer" "Raolf" "Ricard" "Robèrt" "Sancho" "Savarics" 
	"Tièrri" "Tibaud" "Toumas" "Ubald" "Ubert" "Uc" "Ugues" "Vézian" "Vicenç" }
monarch_names = {
	"Fedach #0" = 1
	"Catgutic #0" = 1
	"Geralt #0" = 1
	"Honfroi #0" = 1
	"Isabelle #0" = -1
	"Guigone #0" = -1
	"Rioantguellt #0" = -1
	"Catgualart #1" = 18
	"Arthguiu #0" = 1
	"Nárbflaith #0" = -1
	"Ben-Ulad #0" = -1
	"Finneacht #0" = -1
	"Crínóch #0" = -1
	"Der-Ilei #0" = -1
	"Cú-Bretan #0" = 1
	"Lonán #0" = 1
	"Tomaltach #0" = 1
	"Caitilín #0" = -1
	"Gurguistl #0" = 1
	"Oisséne #0" = 1
	"Constansa #0" = -1
	"Guethencor #0" = 1
	"Gaela #0" = -1
	"Ridoredh #0" = 1
	"Roubaud #0" = 1
	"Anaudat #0" = -1
	"Garmon #1" = 21
	"Andrea #0" = -1
	"Catuallon #0" = 1
	"Tanguistl #0" = -1
	"Fransaz #0" = 1
	"Michel #0" = 1
	"Enora #0" = -1
	"Onguen #0" = -1
	"Morguetel #0" = -1
	"Boggis #1" = 0
	"Eudes #1" = 0
	"Hunoald #1" = 0
	"Waifar #1" = 0
	"Ramnulf #2" = 0
	"Guillaume #1" = 0
	"Guilhèm #7" = 0
	"Acfred #1" = 0
	"Raimond-Pons #1" = 0
	"Raimond #1" = 0
	"Ainès #1" = -1
	"Agnes #1" = -1
	"Nicholaus #1" = 0
	"Aimeric #2" = 0
	"Bernat-Ezi #1" = 0
	"Lopo #2" = 0
	"Nuno #1" = 0
	"Rogier #3" = 0
	"Amalric #2" = 0
	"Godafres #1" = 0
	"Richwara #1" = -1
	"Adhémar #0" = 0
	"Alberic #0" = 0
	"Albert #0" = 0
	"Aldebert #0" = 0
	"Alias #0" = 0
	"Anfòs #0" = 0
	"Amaneus #0" = 0
	"Ancelmes #0" = 0
	"André #0" = 0
	"Archambaut #0" = 0
	"Arnaut #0" = 0
	"Artau #0" = 0
	"Aton #0" = 0
	"Audoïn #0" = 0
	"Aymar #0" = 0
	"Aymeric #0" = 0
	"Aznar #0" = 0
	"Barral #0" = 0
	"Bartoumiéu #0" = 0
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Bérard #0" = 0
	"Berenguié #0" = 0
	"Bermond #0" = 0
	"Bernat #0" = 0
	"Bernat-Aton #0" = 0
	"Bertrand #0" = 0
	"Blasi #0" = 0
	"Borel #0" = 0
	"Boson #0" = 0
	"Carles #0" = 0
	"Clamenç #0" = 0
	"Centolh #0" = 0
	"Dàvi #0" = 0
	"Dat #0" = 0
	"Dodon #0" = 0
	"Doumenge #0" = 0
	"Duran #0" = 0
	"Ebles #0" = 0
	"Emmanuèl #0" = 0
	"Enric #0" = 0
	"Ermengau #0" = 0
	"Estève #0" = 0
	"Filip #0" = 0
	"Ferrand #0" = 0
	"Florènç #0" = 0
	"Folquet #0" = 0
	"Francés #0" = 0
	"Frederi #0" = 0
	"Garcia #0" = 0
	"Gaston #0" = 0
	"Gausbert #0" = 0
	"Gautier #0" = 0
	"Gilbèrt #0" = 0
	"Girard #0" = 0
	"Girvais #0" = 0
	"Gui #0" = 0
	"Guichard #0" = 0
	"Guigues #0" = 0
	"Guiraud #0" = 0
	"Guitart #0" = 0
	"Ives #0" = 0
	"Jacme #0" = 0
	"Jaufret #0" = 0
	"Joan #0" = 0
	"Jorge #0" = 0
	"Josselin #0" = 0
	"Julian #0" = 0
	"Laurènç #0" = 0
	"Leon #0" = 0
	"Loïs #0" = 0
	"Loui #0" = 0
	"Lop #0" = 0
	"Marçau #0" = 0
	"Matfre #0" = 0
	"Matias #0" = 0
	"Milo #0" = 0
	"Miquel #0" = 0
	"Odon #0" = 0
	"Otton #0" = 0
	"Pèire #0" = 0
	"Péire-Arnaut #0" = 0
	"Péire-Raimond #0" = 0
	"Peranudet #0" = 0
	"Pol #0" = 0
	"Pons #0" = 0
	"Raimond-Berenguié #0" = 0
	"Rainaut #0" = 0
	"Rainer #0" = 0
	"Raolf #0" = 0
	"Ricard #0" = 0
	"Robèrt #0" = 0
	"Sancho #0" = 0
	"Savarics #0" = 0
	"Tièrri #0" = 0
	"Tibaud #0" = 0
	"Toumas #0" = 0
	"Ubald #0" = 0
	"Ubert #0" = 0
	"Uc #0" = 0
	"Ugues #0" = 0
	"Vézian #0" = 0
	"Vicenç #0" = 0
}

