# Lothian
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 16 62 157 }
historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	naval_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Walram" "Catone" "Razmouhi" "Vincenzo" "Xiangjun" "Gudrun" "Wolfram" "Friedrica" "Thomas" "Talore" 
	"Gotzelo" "Oveco" "Albrecht" "Aldonza" "Giric" "Guiges" "Leonide" "Brunhilde" "Lennon" "Inga" 
	"Eya" "Guntram" "Konstanze" "Ronalda" "Giovanna" "Kazimierz" "Judyta" "Álvaro" "Raynaud" "Beathoc" 
	"Mechthild" "Edwin" "Martín" "Morna" "Wido" "Eufrozyna" "Gruoch" "Reinhard" "Przemyslaw" "Alois" 
	"Vartouhi" "Inés" "Adam" "Muriel" "Conan" "Christine" "Martin" "Meinhard" "Friedrich" "Francesca" 
	"Henry" "Ute" "Anselm" "Manuele" "Tepes" "Rhonda" "Heike" "Frida" "Scholastyka" "Binhilde" 
	"Gisela" "Ordoño" "Heilwiva" "Berengar" "Alexandru" "Adelasia" "Helga" "Matad" "Helen" "Mariyam" 
	"Dorothea" "Leopold" "Iona" "Agnes" "Ferdinand" "Günther" "Folkmar" "Fulko" "Jutta" "Kunigunde" 
	"Heinrich" "Isentrude" "Sofie" "Katharina" "Adolf" "Erich" "Alberich" "Franz" "Osterhild" "Matthias" 
	"Walpurga" "Ekbert" "Barbara" "Magnus" "Radbot" "Karlotte" "Adelheid" "Kuno" "Maria" "Enric" 
	"Gottschalk" "Baldomar" "Dietmar" "Ruprecht" "Christopher" "Amalie" "Hedwig" "Margarete" "Berta" "Manegold" 
	"Dieter" "Ekkehard" "Alberade" "Helferich" "Kriemhild" "Elisabeth" "Irmele" "Berchte" "Ingeltrude" "Helene" 
	"Hupold" "Wilhelm" "Hemma" "Ademar" "Walther" "Irmgard" "Ulrike" "Rutger" "Wigerich" "Nikolaus" 
	"Hildeburg" "Adalbert" "Berenice" "Adelinde" "Emma" "Folkhard" "Georg" "Adalbero" "Zsigmond" "Engeltraud" 
	"Adalberto" "Eginolf" "Cothilda" "Gzi" "Winfrida" "Alienora" "Cecilie" "Miklós" "Ludolf" "Illona" 
	"Anastazja" "Wulfhilde" "Gerhild" "Klementia" "Emich" "Richwara" "Richenza" "Augustin" "Ludwig" "Philippos" 
	"Amadeus" "Irmeltrud" "Marin" "Liudolf" "Gerberga" "Wilhelmina" "Wolfgang" "Adela" "Gertrude" "Bozena" 
	"Arnulf" "Beatrix" "Wszemila" "Borzyslaw" "Dana" "Heribert" "Klingson" "Helena" "Klingonette" "Eufemia" 
	"Gerlach" "Stefania" "Kenna" "Hildegard" "Beata" "Reinhold" "Ermengard" "Kunegunda" "dippy was here" "Stefan" 
	"Juana" "Skarbimir" "Henrike" "Johann" "Vesd" "Morgan" "Ernst" "Vilhelm" "Siddick" "Abirad" 
	"Gotthard" "Tatoul" "Oda" "Marthoc" "Tegid" "Padarn Beisrudd" "Edern" "Coel" "Llewdwn" "Gwalchmai" 
	"Bran" "Morgan Bulc" "Coledauc" "Cynan" "Morcant" "Mynyddog Mwynfawr" "Gwawrddur" "Gospatric" "Dolfin" "Muir" 
	"Ros" "Lorna" "Tizocic" "Quauhtli" "Ozomatli" "Chuna" "Yiyan" "Suyue" "Huazhuang" "Xilie" 
	"Bagour" "Alpin" "Alan" "Alastair" "Alexander" "Andrew" "Angus" "Archibald" "Arthur" "Arran" 
	"Aulay" "Beathan" "Brian" "Brice" "Cailean" "Calum" "Carbrey" "Colban" "Colin" "Conall" 
	"Constantine" "David" "Dermid" "Donald" "Douglas" "Duff" "Dugald" "Duncan" "Edgar" "Edward" 
	"Eric" "Evander" "Ewan" "Farquhar" "Fergus" "Fingal" "Findlay" "Frang" "Gavin" "Gilbert" 
	"Gilbride" "Gilchrist" "Gillespie" "Gilpatrick" "Gilroy" "Glenn" "Godfrey" "Gregor" "Hamish" "Hector" 
	"Hugh" "Iain" "Indulf" "James" "John" "Kenneth" "Kentigern" "Lachlan" "Laurence" "Lulach" 
	"Macbeth" "Malcolm" "Maldoven" "Maldred" "Malise" "Malmure" "Maoilios" "Marcas" "Matthew" "Michael" 
	"Mungo" "Murdoch" "Murray" "Neil" "Ninian" "Oscar" "Patrick" "Paul" "Peter" "Philip" 
	"Radulf" "Ranald" "Richard" "Robert" "Roderick" "Ronald" "Rory" "Ross" "Roy" "Shaw" 
	"Simon" "Somerled" "Stephan" "Sweeny" "Tadhg" "Torquil" "Uhtred" "Uisdean" "Walan" "Waldeve" 
	"Walter" "William" }
monarch_names = {
	"Walram #0" = 1
	"Catone #0" = 1
	"Razmouhi #0" = -1
	"Vincenzo #0" = 1
	"Xiangjun #0" = -1
	"Gudrun #0" = -1
	"Wolfram #0" = 1
	"Friedrica #0" = -1
	"Thomas #0" = 1
	"Talore #0" = 1
	"Gotzelo #0" = 1
	"Oveco #0" = 1
	"Albrecht #1" = 21
	"Aldonza #0" = -1
	"Giric #0" = 1
	"Guiges #0" = 1
	"Leonide #0" = -1
	"Brunhilde #0" = -1
	"Lennon #0" = 1
	"Inga #0" = -1
	"Eya #0" = -1
	"Guntram #0" = 1
	"Konstanze #0" = -1
	"Ronalda #0" = -1
	"Giovanna #0" = -1
	"Kazimierz #0" = 1
	"Judyta #0" = -1
	"Álvaro #0" = 1
	"Raynaud #0" = 1
	"Beathoc #0" = -1
	"Mechthild #0" = -1
	"Edwin #1" = 18
	"Martín #0" = 1
	"Morna #0" = -1
	"Wido #0" = 1
	"Eufrozyna #0" = -1
	"Gruoch #0" = -1
	"Reinhard #0" = 1
	"Przemyslaw #0" = 1
	"Alois #0" = 1
	"Vartouhi #0" = -1
	"Inés #0" = -1
	"Adam #0" = 1
	"Muriel #0" = -1
	"Conan #0" = 1
	"Christine #0" = -1
	"Martin #0" = 1
	"Meinhard #0" = 1
	"Friedrich #0" = 1
	"Francesca #0" = -1
	"Henry #0" = 1
	"Ute #0" = -1
	"Anselm #0" = 1
	"Manuele #0" = 1
	"Tepes #0" = 1
	"Rhonda #0" = -1
	"Heike #0" = -1
	"Frida #0" = -1
	"Scholastyka #0" = -1
	"Binhilde #0" = -1
	"Gisela #0" = -1
	"Ordoño #0" = 1
	"Heilwiva #0" = -1
	"Berengar #0" = 1
	"Alexandru #0" = 1
	"Adelasia #0" = -1
	"Helga #0" = -1
	"Matad #0" = 1
	"Helen #0" = -1
	"Mariyam #0" = -1
	"Dorothea #0" = -1
	"Leopold #0" = 1
	"Iona #0" = -1
	"Agnes #0" = -1
	"Ferdinand #0" = 1
	"Günther #0" = 1
	"Folkmar #0" = 1
	"Fulko #0" = 1
	"Jutta #0" = -1
	"Kunigunde #0" = -1
	"Heinrich #0" = 1
	"Isentrude #0" = -1
	"Sofie #0" = -1
	"Katharina #0" = -1
	"Adolf #0" = 1
	"Erich #0" = 1
	"Alberich #0" = 1
	"Franz #0" = 1
	"Osterhild #0" = -1
	"Matthias #0" = 1
	"Walpurga #0" = -1
	"Ekbert #0" = 1
	"Barbara #0" = -1
	"Magnus #0" = 1
	"Radbot #0" = 1
	"Karlotte #0" = -1
	"Adelheid #0" = -1
	"Kuno #0" = 1
	"Maria #0" = -1
	"Enric #0" = 1
	"Gottschalk #0" = 1
	"Baldomar #0" = 1
	"Dietmar #0" = 1
	"Ruprecht #0" = 1
	"Christopher #0" = 1
	"Amalie #0" = -1
	"Hedwig #0" = -1
	"Margarete #0" = -1
	"Berta #0" = -1
	"Manegold #0" = 1
	"Dieter #0" = 1
	"Ekkehard #0" = 1
	"Alberade #0" = -1
	"Helferich #0" = 1
	"Kriemhild #0" = -1
	"Elisabeth #0" = -1
	"Irmele #0" = -1
	"Berchte #0" = -1
	"Ingeltrude #0" = -1
	"Helene #0" = -1
	"Hupold #0" = 1
	"Wilhelm #0" = 1
	"Hemma #0" = -1
	"Ademar #0" = 1
	"Walther #0" = 1
	"Irmgard #0" = -1
	"Ulrike #0" = -1
	"Rutger #0" = 1
	"Wigerich #0" = 1
	"Nikolaus #0" = 1
	"Hildeburg #0" = -1
	"Adalbert #0" = 1
	"Berenice #0" = -1
	"Adelinde #0" = -1
	"Emma #0" = -1
	"Folkhard #0" = 1
	"Georg #0" = 1
	"Adalbero #0" = 1
	"Zsigmond #0" = 1
	"Engeltraud #0" = -1
	"Adalberto #0" = 1
	"Eginolf #0" = 1
	"Cothilda #0" = -1
	"Gzi #0" = 1
	"Winfrida #0" = -1
	"Alienora #0" = -1
	"Cecilie #0" = -1
	"Miklós #0" = 1
	"Ludolf #0" = 1
	"Illona #0" = -1
	"Anastazja #0" = -1
	"Wulfhilde #0" = -1
	"Gerhild #0" = -1
	"Klementia #0" = -1
	"Emich #0" = 1
	"Richwara #0" = -1
	"Richenza #0" = -1
	"Augustin #0" = 1
	"Ludwig #0" = 1
	"Philippos #0" = 1
	"Amadeus #0" = 1
	"Irmeltrud #0" = -1
	"Marin #0" = 1
	"Liudolf #0" = 1
	"Gerberga #0" = -1
	"Wilhelmina #0" = -1
	"Wolfgang #0" = 1
	"Adela #0" = -1
	"Gertrude #0" = -1
	"Bozena #0" = -1
	"Arnulf #0" = 1
	"Beatrix #0" = -1
	"Wszemila #0" = -1
	"Borzyslaw #0" = 1
	"Dana #0" = -1
	"Heribert #0" = 1
	"Klingson #0" = 1
	"Helena #0" = -1
	"Klingonette #0" = -1
	"Eufemia #0" = -1
	"Gerlach #0" = 1
	"Stefania #0" = -1
	"Kenna #0" = -1
	"Hildegard #0" = -1
	"Beata #0" = -1
	"Reinhold #0" = 1
	"Ermengard #0" = -1
	"Kunegunda #0" = -1
	"dippy was here #0" = 1
	"Stefan #0" = 1
	"Juana #0" = -1
	"Skarbimir #0" = 1
	"Henrike #0" = -1
	"Johann #0" = 1
	"Vesd #0" = 1
	"Morgan #0" = 1
	"Ernst #0" = 1
	"Vilhelm #0" = 1
	"Siddick #0" = 1
	"Abirad #0" = 1
	"Gotthard #0" = 1
	"Tatoul #0" = 1
	"Oda #0" = -1
	"Marthoc #0" = -1
	"Tegid #1" = 0
	"Padarn Beisrudd #1" = 0
	"Edern #1" = 0
	"Coel #1" = 0
	"Llewdwn #1" = 0
	"Gwalchmai #1" = 0
	"Bran #1" = 0
	"Morgan Bulc #1" = 0
	"Coledauc #1" = 0
	"Cynan #1" = 0
	"Morcant #1" = 0
	"Mynyddog Mwynfawr #1" = 0
	"Gwawrddur #1" = 0
	"Gospatric #1" = 0
	"Dolfin #1" = 0
	"Muir #1" = 0
	"Ros #1" = -1
	"Lorna #1" = -1
	"Tizocic #1" = 0
	"Quauhtli #1" = 0
	"Ozomatli #1" = 0
	"Chuna #1" = 0
	"Yiyan #1" = 0
	"Suyue #1" = -1
	"Huazhuang #1" = -1
	"Xilie #1" = 0
	"Bagour #1" = 0
	"Alpin #0" = 0
	"Alan #0" = 0
	"Alastair #0" = 0
	"Alexander #0" = 0
	"Andrew #0" = 0
	"Angus #0" = 0
	"Archibald #0" = 0
	"Arthur #0" = 0
	"Arran #0" = 0
	"Aulay #0" = 0
	"Beathan #0" = 0
	"Brian #0" = 0
	"Brice #0" = 0
	"Cailean #0" = 0
	"Calum #0" = 0
	"Carbrey #0" = 0
	"Colban #0" = 0
	"Colin #0" = 0
	"Conall #0" = 0
	"Constantine #0" = 0
	"David #0" = 0
	"Dermid #0" = 0
	"Donald #0" = 0
	"Douglas #0" = 0
	"Duff #0" = 0
	"Dugald #0" = 0
	"Duncan #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Eric #0" = 0
	"Evander #0" = 0
	"Ewan #0" = 0
	"Farquhar #0" = 0
	"Fergus #0" = 0
	"Fingal #0" = 0
	"Findlay #0" = 0
	"Frang #0" = 0
	"Gavin #0" = 0
	"Gilbert #0" = 0
	"Gilbride #0" = 0
	"Gilchrist #0" = 0
	"Gillespie #0" = 0
	"Gilpatrick #0" = 0
	"Gilroy #0" = 0
	"Glenn #0" = 0
	"Godfrey #0" = 0
	"Gregor #0" = 0
	"Hamish #0" = 0
	"Hector #0" = 0
	"Hugh #0" = 0
	"Iain #0" = 0
	"Indulf #0" = 0
	"James #0" = 0
	"John #0" = 0
	"Kenneth #0" = 0
	"Kentigern #0" = 0
	"Lachlan #0" = 0
	"Laurence #0" = 0
	"Lulach #0" = 0
	"Macbeth #0" = 0
	"Malcolm #0" = 0
	"Maldoven #0" = 0
	"Maldred #0" = 0
	"Malise #0" = 0
	"Malmure #0" = 0
	"Maoilios #0" = 0
	"Marcas #0" = 0
	"Matthew #0" = 0
	"Michael #0" = 0
	"Mungo #0" = 0
	"Murdoch #0" = 0
	"Murray #0" = 0
	"Neil #0" = 0
	"Ninian #0" = 0
	"Oscar #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Philip #0" = 0
	"Radulf #0" = 0
	"Ranald #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Roderick #0" = 0
	"Ronald #0" = 0
	"Rory #0" = 0
	"Ross #0" = 0
	"Roy #0" = 0
	"Shaw #0" = 0
	"Simon #0" = 0
	"Somerled #0" = 0
	"Stephan #0" = 0
	"Sweeny #0" = 0
	"Tadhg #0" = 0
	"Torquil #0" = 0
	"Uhtred #0" = 0
	"Uisdean #0" = 0
	"Walan #0" = 0
	"Waldeve #0" = 0
	"Walter #0" = 0
	"William #0" = 0
}
ship_names = {
	Advantage "Ann of Anstruther"
	Bonaventure Bruce
	Charles "Christian of Boness" Christopher Cuckoo
	Flower Fortune
	"Good Fortune" Green-tree
	"Great Michael"
	James Janet "Jenny Pirwin"
	"King's Caravel"
	"Lamb of Leith" Lesley Lion
	Margaret "Margaret of Peterhead" "Mary Willoughby" "Mary Walsingham" Mercury Moon Morton
	Pelican "Prince Rupert" "Providence of Dundee"
	"Rainbow of Dundee" Rothes
	Salamander "St. Salvator"
	Thistle
	Unicorn
	Venture
	Wemyss
	"Yellow Caravel"
}

