# Papal Guards
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 240 240 }




leader_names = {

	"Averado" "Galeazzo" "Alfonsina" "Adriana" "Albina" "Matteo" "Ascanio" "Galasso" "Arderico" "Zaccaria" 
	"Teodoro" "Aimone" "Adriano" "Bernhard" "Omero" "Hesso" "Kuno" "Wido" "Alarich" "Günther" 
	"Ferdinand" "Baldewin" "Baldomar" "Augustin" "Engelbert" "Hans" "Philipp" "Amadeus" "Otto" "Arshak" 
	"Germano" "Catone" "Giordano" "Azzone" "Ercole" "Ugolino" "Stefano" "Adalbero" "Adalbert" "Adalhard" 
	"Adam" "Ademar" "Adolf" "Alberich" "Albrecht" "Aldrich" "Alois" "Amalrich" "Andreas" "Anselm" 
	"Arnold" "Arnulf" "Baldarich" "Baldur" "Berengar" "Berthold" "Burchard" "Christopher" "Dieter" "Dietmar" 
	"Dietpold" "Dietrich" "Dietwin" "Eberhard" "Eginolf" "Ehrenfried" "Ekbert" "Ekkehard" "Emelrich" "Emich" 
	"Emmerich" "Erich" "Ernst" "Filibert" "Folkhard" "Folkmar" "Franz" "Friedrich" "Gautselin" "Gebhard" 
	"Georg" "Gerhard" "Gerlach" "Giselbert" "Gottfried" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Gunzelin" 
	"Hartmann" "Hartwig" "Heinrich" "Helferich" "Heribert" "Hermann" "Hugo" "Humbert" "Hupold" "Jakob" 
	"Johann" "Jürgen" "Karl" "Karlmann" "Kaspar" "Konrad" "Lambert" "Landolf" "Leopold" "Liudolf" 
	"Liutbert" "Liutbrand" "Liutpold" "Lothar" "Ludolf" "Ludwig" "Lutbert" "Magnus" "Manegold" "Manfred" 
	"Markward" "Martin" "Matthias" "Meinhard" "Michael" "Nikolaus" "Norbert" "Peter" "Poppo" "Radbot" 
	"Reinhard" "Reinhold" "Rudolf" "Ruprecht" "Rutger" "Siegfried" "Sieghard" "Siegmund" "Sigismund" "Simon" 
	"Stefan" "Theodorich" "Thietmar" "Thomas" "Udalrich" "Ulrich" "Viktor" "Waldemar" "Walram" "Walther" 
	"Welf" "Wenzel" "Werner" "Wigerich" "Wilhelm" "Wolfgang" "Wolfram" }
monarch_names = {
	"Averado #0" = 1
	"Galeazzo #1" = 18
	"Alfonsina #0" = -1
	"Adriana #0" = -1
	"Albina #0" = -1
	"Matteo #1" = 0
	"Ascanio #1" = 0
	"Galasso #1" = 0
	"Arderico #1" = 0
	"Zaccaria #1" = 0
	"Teodoro #1" = 0
	"Aimone #1" = 0
	"Adriano #1" = 0
	"Bernhard #1" = 0
	"Omero #1" = 0
	"Hesso #1" = 0
	"Kuno #1" = 0
	"Wido #1" = 0
	"Alarich #1" = 0
	"Günther #1" = 0
	"Ferdinand #1" = 0
	"Baldewin #1" = 0
	"Baldomar #1" = 0
	"Augustin #1" = 0
	"Engelbert #1" = 0
	"Hans #1" = 0
	"Philipp #1" = 0
	"Amadeus #1" = 0
	"Otto #1" = 0
	"Arshak #1" = 0
	"Germano #1" = 0
	"Catone #1" = 0
	"Giordano #1" = 0
	"Azzone #1" = 0
	"Ercole #1" = 0
	"Ugolino #1" = 0
	"Stefano #1" = 0
	"Adalbero #0" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Adam #0" = 0
	"Ademar #0" = 0
	"Adolf #0" = 0
	"Alberich #0" = 0
	"Albrecht #0" = 0
	"Aldrich #0" = 0
	"Alois #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Baldarich #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Berthold #0" = 0
	"Burchard #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Ehrenfried #0" = 0
	"Ekbert #0" = 0
	"Ekkehard #0" = 0
	"Emelrich #0" = 0
	"Emich #0" = 0
	"Emmerich #0" = 0
	"Erich #0" = 0
	"Ernst #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gebhard #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gottfried #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Heinrich #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Jakob #0" = 0
	"Johann #0" = 0
	"Jürgen #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Konrad #0" = 0
	"Lambert #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liudolf #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Liutpold #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Magnus #0" = 0
	"Manegold #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Matthias #0" = 0
	"Meinhard #0" = 0
	"Michael #0" = 0
	"Nikolaus #0" = 0
	"Norbert #0" = 0
	"Peter #0" = 0
	"Poppo #0" = 0
	"Radbot #0" = 0
	"Reinhard #0" = 0
	"Reinhold #0" = 0
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Siegfried #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Simon #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Thomas #0" = 0
	"Udalrich #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0


	"Leonide #0" = -1
	"Ausonia #0" = -1
}

