# Etelköz
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 80 18 }




leader_names = {

	"Lothar" "Etel" "Kozel" "Roxana" "Bönek" "Gzi" "Kutan" "Atrak" "Bachman" "Irge" 
	"Ambrosia" "Sirçan" "Corradino" "Adolf" "Peksen" "Ladislau" "Asli" "Ipekel" "Gút" "Bény" 
	"Miklós" "Ipoly" "Keled" "Dezsõ" "Margit" "Lothár" "Elemér" "Gertrúd" "Vid" "Márton" 
	"Zsanett" "Lampert" "Lõrinc" "Terezia" "Alajos" "Gazsi" "Mátyás" "Matild" "Ádárn" "Anikó" 
	"Szilveszter" "Zsófia" "Dorottya" "Orsolya" "Kinga" "Ferenc" "Czenzi" "Erika" "Sámuel" "Irén" 
	"György" "Anna" "Péter" "Mózes" "Piroska" "Gizella" "Tundér" "Berta" "Natália" "Móric" 
	"Euphemia" "Csongor" "Skolasztika" "Pál" "Ágoston" "Oszkár" "Mária" "Ernõ" "Paolo" "Sándor" 
	"Vencel" "Sára" "Katalin" "Lodovico" "Ñouddl" "Aranka" "Pesanthia" "Eszter" "Magdolna" "Fulöp" 
	"Tivadar" "Judith" "Augusta" "Györgyi" "Sophia" "Kunigunda" "Jolán" "Carla" "Hajnal" "Soma" 
	"Zoltán" "Krisztina" "Kálmán" "Angyalka" "Jenõ" "Donát" "Mihály" "Álmos" "Konstancia" "József" 
	"Sugr" "Itlar" "Ambrus" "Kamilla" "Kopti" "Júlia" "Csilla" "Levente" "Csaba" "Elek" 
	"Sarica" "Gyula" "Kobyak" "Ayasun" "Mala" "Çiçek" "Bonyak" "Aepak" "Sati" "Emõke" 
	"Etrek" "Usunbike" "Asep" "Bertók" "Gundes" "Tura" "Kuntuvdi" "Ituk" "Prospero" "Borç" 
	"Tolun" "Kegen" "Gunduz" "Umay" "Kourkoutai" "Biçkili" "Dilek" "Kubasar" "Çilbu" "Asalup" 
	"Sokal" "Begluk" "Blush" "Eldeçyuk" "Girgen" "Könçek" "Kotyan" "Koza" "Pulad" "Saru" 
	"Sevenç" "Sotan" "Törtogul" "Togli" "Tugor" "Uzluk" "Uzur" }
monarch_names = {
	"Lothar #0" = 1
	"Etel #0" = -1
	"Kozel #0" = 1
	"Roxana #0" = -1
	"Bönek #0" = 1
	"Gzi #0" = 1
	"Kutan #0" = 1
	"Atrak #0" = 1
	"Bachman #0" = 1
	"Irge #0" = -1
	"Ambrosia #0" = -1
	"Sirçan #1" = 18
	"Corradino #0" = 1
	"Adolf #0" = 1
	"Peksen #0" = -1
	"Ladislau #0" = 1
	"Asli #0" = -1
	"Ipekel #0" = -1
	"Gút #0" = 1
	"Bény #0" = 1
	"Miklós #0" = 1
	"Ipoly #0" = 1
	"Keled #0" = 1
	"Dezsõ #0" = 1
	"Margit #0" = -1
	"Lothár #0" = 1
	"Elemér #0" = 1
	"Gertrúd #0" = -1
	"Vid #0" = 1
	"Márton #1" = 30
	"Zsanett #1" = -22
	"Lampert #0" = 1
	"Lõrinc #0" = 1
	"Terezia #0" = -1
	"Alajos #0" = 1
	"Gazsi #0" = 1
	"Mátyás #0" = 1
	"Matild #0" = -1
	"Ádárn #0" = 1
	"Anikó #0" = -1
	"Szilveszter #0" = 1
	"Zsófia #0" = -1
	"Dorottya #0" = -1
	"Orsolya #0" = -1
	"Kinga #0" = -1
	"Ferenc #0" = 1
	"Czenzi #0" = -1
	"Erika #0" = -1
	"Sámuel #0" = 1
	"Irén #0" = -1
	"György #0" = 1
	"Anna #0" = -1
	"Péter #0" = 1
	"Mózes #0" = 1
	"Piroska #0" = -1
	"Gizella #0" = -1
	"Tundér #0" = -1
	"Berta #0" = -1
	"Natália #0" = -1
	"Móric #0" = 1
	"Euphemia #0" = -1
	"Csongor #0" = 1
	"Skolasztika #0" = -1
	"Pál #0" = 1
	"Ágoston #0" = 1
	"Oszkár #0" = 1
	"Mária #0" = -1
	"Ernõ #0" = 1
	"Paolo #0" = 1
	"Sándor #0" = 1
	"Vencel #0" = 1
	"Sára #0" = -1
	"Katalin #0" = -1
	"Lodovico #0" = 1
	"Ñouddl #0" = -1
	"Aranka #0" = -1
	"Pesanthia #0" = -1
	"Eszter #0" = -1
	"Magdolna #0" = -1
	"Fulöp #0" = 1
	"Tivadar #0" = 1
	"Judith #0" = -1
	"Augusta #0" = -1
	"Györgyi #0" = -1
	"Sophia #0" = -1
	"Kunigunda #0" = -1
	"Jolán #0" = -1
	"Carla #0" = -1
	"Hajnal #0" = -1
	"Soma #0" = 1
	"Zoltán #0" = 1
	"Krisztina #0" = -1
	"Kálmán #1" = 24
	"Angyalka #0" = -1
	"Jenõ #0" = 1
	"Donát #2" = 21
	"Mihály #1" = 18
	"Álmos #0" = 1
	"Konstancia #0" = -1
	"József #1" = 21
	"Sugr #0" = 1
	"Itlar #0" = 1
	"Ambrus #0" = 1
	"Kamilla #0" = -1
	"Kopti #0" = 1
	"Júlia #0" = -1
	"Csilla #1" = -19
	"Levente #0" = 1
	"Csaba #0" = 1
	"Elek #0" = 1
	"Sarica #1" = -19
	"Gyula #1" = 18
	"Kobyak #1" = 24
	"Ayasun #1" = -19
	"Mala #1" = -22
	"Çiçek #0" = -1
	"Bonyak #0" = 1
	"Aepak #0" = 1
	"Sati #0" = -1
	"Emõke #0" = -1
	"Etrek #0" = 1
	"Usunbike #0" = -1
	"Asep #0" = 1
	"Bertók #0" = 1
	"Gundes #1" = -19
	"Tura #0" = -1
	"Kuntuvdi #0" = 1
	"Ituk #0" = 1
	"Prospero #0" = 1
	"Borç #1" = 18
	"Tolun #1" = 18
	"Kegen #1" = 0
	"Gunduz #1" = -1
	"Umay #1" = -1
	"Kourkoutai #1" = 0
	"Biçkili #1" = 0
	"Dilek #1" = -1
	"Kubasar #2" = 0
	"Çilbu #2" = 0
	"Asalup #1" = 0
	"Sokal #1" = 0
	"Begluk #0" = 0
	"Blush #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #0" = 0
	"Könçek #0" = 0
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Pulad #0" = 0
	"Saru #0" = 0
	"Sevenç #0" = 0
	"Sotan #0" = 0
	"Törtogul #0" = 0
	"Togli #0" = 0
	"Tugor #0" = 0
	"Uzluk #0" = 0
	"Uzur #0" = 0
}

