# Greater Poland
ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 13 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Trainwreck" "Alessandro" "Riccardo" "Geraldo" "Irmeltrud" "Adelasia" "Gudrun" "Eriprando" "Poppo" "Hemma" 
	"Sbyslava" "Augusta" "Gagik" "Albrecht" "Avag" "Reinhold" "Adalbert" "Mechthild" "Tigran" "Michelangelo" 
	"Letizia" "Athom" "Roberto" "Vahan" "Winfrida" "Giuseppa" "Neophytos" "Klara" "Antonella" "Conone" 
	"Alda" "Lazaros" "Kristóf" "Engeltraud" "Filomena" "Yelisey" "Barbara" "Gebhard" "Fosca" "Ehrenfried" 
	"Nunzia" "Merab" "Amalie" "Gianleone" "Makarios" "Adalberta" "Amalberga" "Meinhard" "Wido" "Mzhezh" 
	"Márton" "Angelo" "Reinhard" "Theodosia" "Siegfried" "Philipp" "Felicita" "Iakobos" "Obizzino" "Heinrich" 
	"Virginio" "Almasd" "Bernát" "Ferdinando" "Vakhtank" "András" "Berjanoush" "Kálmán" "Luca" "Antonia" 
	"Agnes" "Klementia" "Eudossia" "Aldrich" "Cornelia" "Christine" "Isabella" "Margarete" "Lambert" "Gunzelin" 
	"Alberade" "Rudolf" "Ulrich" "Wolfgang" "Agathe" "Heike" "Burchard" "Inga" "Helene" "Ademar" 
	"Gisela" "Ilsa" "Gunhilda" "Oda" "Smiechna" "Eginolf" "Sulislaw" "Osterhild" "Waclaw" "Stanislawa" 
	"Lucja" "Cothilda" "Matthaios" "Wit" "Leszek" "Borzywoj" "Wislawa" "Konrad" "Jolanta" "Adalhard" 
	"Wenzel" "Wszebora" "Otto" "Engelbert" "Sybille" "Katarzyna" "Samboja" "Gerberga" "Walram" "Johann" 
	"Davide" "Václav" "Liutpold" "Ursula" "Bianca" "Manfred" "Andrzej" "Agnieszka" "Jutta" "Konstanze" 
	"Georg" "Berta" "Irmele" "Agostino" "Adela" "Nikolaus" "Gertrude" "Zenobia" "Karl" "Kamilla" 
	"Athanasia" "Ekbert" "Wolislawa" "Isentrude" "Beatrix" "Liudolf" "Valerio" "Berengar" "Eugenios" "Ute" 
	"Salinguerra" "Alarich" "Parthena" "Filippa" "Zaccaria" "Folkhard" "Pulcheria" "Friedrica" "Prospero" "Welf" 
	"Radbot" "Leonello" "Flavia" "Cosimo" "Ennio" "Erich" "Igino" "Gabrielia" "Wilhelmina" "Laura" 
	"Augustin" "Boethios" "Bertoldo" "Dorothea" "Hildeburg" "Eufemia" "Stefano" "Filibert" "Ingeltrude" "Azzo" 
	"Agalina" "Kriemhild" "Ida" "Emmerich" "Karlotte" "Emelrich" "Ausilia" "Thekla" "Vazul" "Irmgard" 
	"Giselbert" "Gradislava" "Hupold" "Serhilda" "Emma" "Eirene" "Ada" "Martina" "Heilwiva" "Manegold" 
	"Eleonora" "Wulfhilde" "Theocharistos" "Ulrike" "Baldassarre" "Gorandoukht" "Anastasia" "Paola" "Mstislav" "Anastasios" 
	"Tiziana" "Fausta" "Tedice" "Alois" "Katharina" "Rinaldo" "Gottschalk" "Dobieslaw" "Popiel" "Piast" 
	"Siemowit" "Lestek" "Siemomysl" "Mieszko" "Boleslaw" "Bezprym" "Kazimierz" "Przemyslaw" "Wincenty" "Andreas" 
	"Beata" "Folkmar" "Gerlach" "Gautselin" "Wolfram" "Zbynek" "Viktor" "Aleksander" "Bartosz" "Boguchwal" 
	"Bogumil" "Boncza" "Borzyslaw" "Bozydar" "Budziwuj" "Czcibor" "Czyrzniech" "Dalimir" "Dobrogost" "Dobromir" 
	"Doman" "Domawuj" "Dytryk" "Eustachy" "Gaudenty" "Gierolt" "Gniewomir" "Gniewosz" "Gosciwuj" "Goszczon" 
	"Henryk" "Imram" "Izbor" "Józef" "Jacek" "Jaksa" "Jakub" "Jakusz" "Jan" "Janislaw" 
	"Janko" "Janusz" "Jaroslaw" "Jerzy" "Karol" "Krystyn" "Krzeslaw" "Maciej" "Macko" "Malowuj" 
	"Marcin" "Maslaw" "Mateusz" "Mikolaj" "Milobrat" "Milosz" "Miroslaw" "Msciwoj" "Mszczuj" "Nadbor" 
	"Niezamysl" "Odon" "Pawel" "Pelka" "Piotr" "Piskla" "Prendota" "Przybor" "Sambor" "Sedziej" 
	"Sedzimir" "Sieciech" "Skarbimir" "Snowid" "Spytko" "Stanislaw" "Stefan" "Stoigniew" "Strasz" "Sulistryj" 
	"Swietopelk" "Swietoslaw" "Szczesny" "Tomasz" "Trojden" "Twardomir" "Usciech" "Wanko" "Wawrzyniec" "Wielislaw" 
	"Wieslaw" "Witosz" "Wladyslaw" "Wojciech" "Wojuta" "Wszebor" "Zbigniew" "Zbyszko" "Zegota" "Zelibrat" 
	"Zygmunt" }
monarch_names = {
	"Trainwreck #0" = 1
	"Alessandro #0" = 1
	"Riccardo #0" = 1
	"Geraldo #0" = 1
	"Irmeltrud #0" = -1
	"Adelasia #0" = -1
	"Gudrun #0" = -1
	"Eriprando #0" = 1
	"Poppo #0" = 1
	"Hemma #0" = -1
	"Sbyslava #0" = -1
	"Augusta #0" = -1
	"Gagik #1" = 18
	"Albrecht #0" = 1
	"Avag #0" = 1
	"Reinhold #0" = 1
	"Adalbert #0" = 1
	"Mechthild #0" = -1
	"Tigran #0" = 1
	"Michelangelo #0" = 1
	"Letizia #0" = -1
	"Athom #0" = 1
	"Roberto #0" = 1
	"Vahan #0" = 1
	"Winfrida #0" = -1
	"Giuseppa #0" = -1
	"Neophytos #0" = 1
	"Klara #0" = -1
	"Antonella #0" = -1
	"Conone #0" = 1
	"Alda #0" = -1
	"Lazaros #0" = 1
	"Kristóf #0" = 1
	"Engeltraud #0" = -1
	"Filomena #0" = -1
	"Yelisey #0" = 1
	"Barbara #0" = -1
	"Gebhard #0" = 1
	"Fosca #0" = -1
	"Ehrenfried #0" = 1
	"Nunzia #0" = -1
	"Merab #0" = 1
	"Amalie #0" = -1
	"Gianleone #0" = 1
	"Makarios #0" = 1
	"Adalberta #0" = -1
	"Amalberga #0" = -1
	"Meinhard #0" = 1
	"Wido #0" = 1
	"Mzhezh #0" = 1
	"Márton #0" = 1
	"Angelo #0" = 1
	"Reinhard #0" = 1
	"Theodosia #0" = -1
	"Siegfried #0" = 1
	"Philipp #0" = 1
	"Felicita #0" = -1
	"Iakobos #0" = 1
	"Obizzino #0" = 1
	"Heinrich #0" = 1
	"Virginio #0" = 1
	"Almasd #0" = -1
	"Bernát #0" = 1
	"Ferdinando #0" = 1
	"Vakhtank #1" = 18
	"András #0" = 1
	"Berjanoush #0" = -1
	"Kálmán #0" = 1
	"Luca #0" = 1
	"Antonia #0" = -1
	"Agnes #0" = -1
	"Klementia #0" = -1
	"Eudossia #0" = -1
	"Aldrich #0" = 1
	"Cornelia #0" = -1
	"Christine #0" = -1
	"Isabella #0" = -1
	"Margarete #0" = -1
	"Lambert #0" = 1
	"Gunzelin #0" = 1
	"Alberade #0" = -1
	"Rudolf #0" = 1
	"Ulrich #0" = 1
	"Wolfgang #0" = 1
	"Agathe #0" = -1
	"Heike #0" = -1
	"Burchard #0" = 1
	"Inga #1" = -19
	"Helene #0" = -1
	"Ademar #0" = 1
	"Gisela #0" = -1
	"Ilsa #0" = -1
	"Gunhilda #0" = -1
	"Oda #0" = -1
	"Smiechna #0" = -1
	"Eginolf #0" = 1
	"Sulislaw #0" = 1
	"Osterhild #0" = -1
	"Waclaw #0" = 1
	"Stanislawa #0" = -1
	"Lucja #0" = -1
	"Cothilda #0" = -1
	"Matthaios #0" = 1
	"Wit #0" = 1
	"Leszek #0" = 1
	"Borzywoj #0" = 1
	"Wislawa #0" = -1
	"Konrad #0" = 1
	"Jolanta #0" = -1
	"Adalhard #0" = 1
	"Wenzel #0" = 1
	"Wszebora #0" = -1
	"Otto #0" = 1
	"Engelbert #0" = 1
	"Sybille #0" = -1
	"Katarzyna #0" = -1
	"Samboja #0" = -1
	"Gerberga #0" = -1
	"Walram #0" = 1
	"Johann #0" = 1
	"Davide #0" = 1
	"Václav #0" = 1
	"Liutpold #0" = 1
	"Ursula #0" = -1
	"Bianca #0" = -1
	"Manfred #0" = 1
	"Andrzej #0" = 1
	"Agnieszka #0" = -1
	"Jutta #0" = -1
	"Konstanze #0" = -1
	"Georg #0" = 1
	"Berta #0" = -1
	"Irmele #0" = -1
	"Agostino #0" = 1
	"Adela #0" = -1
	"Nikolaus #0" = 1
	"Gertrude #0" = -1
	"Zenobia #0" = -1
	"Karl #0" = 1
	"Kamilla #0" = -1
	"Athanasia #0" = -1
	"Ekbert #0" = 1
	"Wolislawa #0" = -1
	"Isentrude #0" = -1
	"Beatrix #0" = -1
	"Liudolf #0" = 1
	"Valerio #0" = 1
	"Berengar #0" = 1
	"Eugenios #0" = 1
	"Ute #1" = -22
	"Salinguerra #0" = 1
	"Alarich #0" = 1
	"Parthena #0" = -1
	"Filippa #0" = -1
	"Zaccaria #0" = 1
	"Folkhard #0" = 1
	"Pulcheria #0" = -1
	"Friedrica #0" = -1
	"Prospero #0" = 1
	"Welf #0" = 1
	"Radbot #0" = 1
	"Leonello #0" = 1
	"Flavia #0" = -1
	"Cosimo #0" = 1
	"Ennio #0" = 1
	"Erich #0" = 1
	"Igino #0" = 1
	"Gabrielia #0" = -1
	"Wilhelmina #0" = -1
	"Laura #0" = -1
	"Augustin #0" = 1
	"Boethios #0" = 1
	"Bertoldo #0" = 1
	"Dorothea #0" = -1
	"Hildeburg #0" = -1
	"Eufemia #0" = -1
	"Stefano #0" = 1
	"Filibert #0" = 1
	"Ingeltrude #0" = -1
	"Azzo #0" = 1
	"Agalina #0" = -1
	"Kriemhild #0" = -1
	"Ida #0" = -1
	"Emmerich #0" = 1
	"Karlotte #0" = -1
	"Emelrich #0" = 1
	"Ausilia #0" = -1
	"Thekla #0" = -1
	"Vazul #0" = 1
	"Irmgard #0" = -1
	"Giselbert #0" = 1
	"Gradislava #0" = -1
	"Hupold #0" = 1
	"Serhilda #0" = -1
	"Emma #0" = -1
	"Eirene #0" = -1
	"Ada #0" = -1
	"Martina #0" = -1
	"Heilwiva #0" = -1
	"Manegold #0" = 1
	"Eleonora #0" = -1
	"Wulfhilde #0" = -1
	"Theocharistos #0" = 1
	"Ulrike #0" = -1
	"Baldassarre #0" = 1
	"Gorandoukht #0" = -1
	"Anastasia #0" = -1
	"Paola #0" = -1
	"Mstislav #0" = 1
	"Anastasios #0" = 1
	"Tiziana #0" = -1
	"Fausta #0" = -1
	"Tedice #0" = 1
	"Alois #0" = 1
	"Katharina #0" = -1
	"Rinaldo #0" = 1
	"Gottschalk #0" = 1
	"Dobieslaw #1" = 0
	"Popiel #2" = 0
	"Piast #1" = 0
	"Siemowit #1" = 0
	"Lestek #1" = 0
	"Siemomysl #1" = 0
	"Mieszko #2" = 0
	"Boleslaw #2" = 0
	"Bezprym #1" = 0
	"Kazimierz #1" = 0
	"Przemyslaw #1" = 0
	"Wincenty #4" = 0
	"Andreas #1" = 0
	"Beata #1" = -1
	"Folkmar #1" = 0
	"Gerlach #1" = 0
	"Gautselin #2" = 0
	"Wolfram #1" = 0
	"Zbynek #1" = 0
	"Viktor #1" = 0
	"Aleksander #0" = 0
	"Bartosz #0" = 0
	"Boguchwal #0" = 0
	"Bogumil #0" = 0
	"Boncza #0" = 0
	"Borzyslaw #0" = 0
	"Bozydar #0" = 0
	"Budziwuj #0" = 0
	"Czcibor #0" = 0
	"Czyrzniech #0" = 0
	"Dalimir #0" = 0
	"Dobrogost #0" = 0
	"Dobromir #0" = 0
	"Doman #0" = 0
	"Domawuj #0" = 0
	"Dytryk #0" = 0
	"Eustachy #0" = 0
	"Gaudenty #0" = 0
	"Gierolt #0" = 0
	"Gniewomir #0" = 0
	"Gniewosz #0" = 0
	"Gosciwuj #0" = 0
	"Goszczon #0" = 0
	"Henryk #0" = 0
	"Imram #0" = 0
	"Izbor #0" = 0
	"Józef #0" = 0
	"Jacek #0" = 0
	"Jaksa #0" = 0
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Jan #0" = 0
	"Janislaw #0" = 0
	"Janko #0" = 0
	"Janusz #0" = 0
	"Jaroslaw #0" = 0
	"Jerzy #0" = 0
	"Karol #0" = 0
	"Krystyn #0" = 0
	"Krzeslaw #0" = 0
	"Maciej #0" = 0
	"Macko #0" = 0
	"Malowuj #0" = 0
	"Marcin #0" = 0
	"Maslaw #0" = 0
	"Mateusz #0" = 0
	"Mikolaj #0" = 0
	"Milobrat #0" = 0
	"Milosz #0" = 0
	"Miroslaw #0" = 0
	"Msciwoj #0" = 0
	"Mszczuj #0" = 0
	"Nadbor #0" = 0
	"Niezamysl #0" = 0
	"Odon #0" = 0
	"Pawel #0" = 0
	"Pelka #0" = 0
	"Piotr #0" = 0
	"Piskla #0" = 0
	"Prendota #0" = 0
	"Przybor #0" = 0
	"Sambor #0" = 0
	"Sedziej #0" = 0
	"Sedzimir #0" = 0
	"Sieciech #0" = 0
	"Skarbimir #0" = 0
	"Snowid #0" = 0
	"Spytko #0" = 0
	"Stanislaw #0" = 0
	"Stefan #0" = 0
	"Stoigniew #0" = 0
	"Strasz #0" = 0
	"Sulistryj #0" = 0
	"Swietopelk #0" = 0
	"Swietoslaw #0" = 0
	"Szczesny #0" = 0
	"Tomasz #0" = 0
	"Trojden #0" = 0
	"Twardomir #0" = 0
	"Usciech #0" = 0
	"Wanko #0" = 0
	"Wawrzyniec #0" = 0
	"Wielislaw #0" = 0
	"Wieslaw #0" = 0
	"Witosz #0" = 0
	"Wladyslaw #0" = 0
	"Wojciech #0" = 0
	"Wojuta #0" = 0
	"Wszebor #0" = 0
	"Zbigniew #0" = 0
	"Zbyszko #0" = 0
	"Zegota #0" = 0
	"Zelibrat #0" = 0
	"Zygmunt #0" = 0
}
ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}

