# Raetia
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 240 190 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Trainwreck" "Alessandro" "Riccardo" "Geraldo" "Irmeltrud" "Adelasia" "Gudrun" "Eriprando" "Poppo" "Hemma" 
	"Sbyslava" "Augusta" "Gagik" "Albrecht" "Avag" "Reinhold" "Adalbert" "Mechthild" "Tigran" "Michelangelo" 
	"Letizia" "Athom" "Roberto" "Vahan" "Winfrida" "Giuseppa" "Neophytos" "Klara" "Antonella" "Conone" 
	"Alda" "Lazaros" "Kristóf" "Engeltraud" "Filomena" "Yelisey" "Barbara" "Gebhard" "Fosca" "Ehrenfried" 
	"Nunzia" "Merab" "Amalie" "Gianleone" "Makarios" "Adalberta" "Amalberga" "Meinhard" "Wido" "Mzhezh" 
	"Márton" "Angelo" "Reinhard" "Theodosia" "Siegfried" "Philipp" "Felicita" "Iakobos" "Obizzino" "Heinrich" 
	"Virginio" "Almasd" "Bernát" "Ferdinando" "Vakhtank" "András" "Berjanoush" "Kálmán" "Luca" "Antonia" 
	"Agnes" "Klementia" "Eudossia" "Aldrich" "Cornelia" "Christine" "Isabella" "Margarete" "Lambert" "Gunzelin" 
	"Alberade" "Rudolf" "Ulrich" "Wolfgang" "Agathe" "Heike" "Burchard" "Inga" "Helene" "Ademar" 
	"Gisela" "Ilsa" "Gunhilda" "Oda" "Smiechna" "Eginolf" "Sulislaw" "Osterhild" "Waclaw" "Stanislawa" 
	"Lucja" "Cothilda" "Matthaios" "Wit" "Leszek" "Borzywoj" "Wislawa" "Konrad" "Jolanta" "Adalhard" 
	"Wenzel" "Wszebora" "Otto" "Engelbert" "Sybille" "Katarzyna" "Samboja" "Gerberga" "Walram" "Johann" 
	"Davide" "Václav" "Liutpold" "Ursula" "Bianca" "Manfred" "Andrzej" "Agnieszka" "Jutta" "Konstanze" 
	"Georg" "Berta" "Irmele" "Agostino" "Adela" "Nikolaus" "Gertrude" "Zenobia" "Karl" "Kamilla" 
	"Athanasia" "Ekbert" "Wolislawa" "Isentrude" "Beatrix" "Liudolf" "Valerio" "Berengar" "Eugenios" "Ute" 
	"Salinguerra" "Alarich" "Parthena" "Filippa" "Zaccaria" "Folkhard" "Pulcheria" "Friedrica" "Prospero" "Welf" 
	"Radbot" "Leonello" "Flavia" "Cosimo" "Ennio" "Erich" "Igino" "Gabrielia" "Wilhelmina" "Laura" 
	"Augustin" "Boethios" "Bertoldo" "Dorothea" "Hildeburg" "Eufemia" "Stefano" "Filibert" "Ingeltrude" "Azzo" 
	"Agalina" "Kriemhild" "Ida" "Emmerich" "Karlotte" "Emelrich" "Ausilia" "Thekla" "Vazul" "Irmgard" 
	"Giselbert" "Gradislava" "Hupold" "Serhilda" "Emma" "Eirene" "Ada" "Martina" "Heilwiva" "Manegold" 
	"Eleonora" "Wulfhilde" "Theocharistos" "Ulrike" "Baldassarre" "Gorandoukht" "Anastasia" "Paola" "Mstislav" "Anastasios" 
	"Tiziana" "Fausta" "Tedice" "Alois" "Katharina" "Rinaldo" "Gottschalk" "Pio" "Innocentius" "Bonifacio" 
	"Walter" "Bernhard" "Matthias" "Gotthard" "Biagio" "Adelfo" "Adalbero" "Adam" "Adolf" "Alberich" 
	"Amadeus" "Amalrich" "Andreas" "Anselm" "Arnold" "Arnulf" "Baldarich" "Baldewin" "Baldomar" "Baldur" 
	"Berthold" "Dieter" "Dietmar" "Dietpold" "Dietrich" "Dietwin" "Eberhard" "Ekkehard" "Emich" "Emund" 
	"Ernst" "Ferdinand" "Folkmar" "Franz" "Friedrich" "Gautselin" "Gerhard" "Gerlach" "Gottfried" "Gotzelo" 
	"Guntram" "Günther" "Hartmann" "Hartwig" "Helferich" "Heribert" "Hermann" "Hesso" "Hugo" "Humbert" 
	"Jakob" "Jürgen" "Karlmann" "Kaspar" "Kuno" "Landolf" "Leopold" "Liutbert" "Liutbrand" "Lothar" 
	"Ludolf" "Ludwig" "Lutbert" "Markward" "Norbert" "Ruprecht" "Rutger" "Sieghard" "Siegmund" "Sigismund" 
	"Stefan" "Theodorich" "Thietmar" "Udalrich" "Viktor" "Waldemar" "Walther" "Werner" "Wigerich" "Wilhelm" 
	"Wolfram" }
monarch_names = {
	"Trainwreck #0" = 1
	"Alessandro #0" = 1
	"Riccardo #0" = 1
	"Geraldo #0" = 1
	"Irmeltrud #0" = -1
	"Adelasia #0" = -1
	"Gudrun #0" = -1
	"Eriprando #0" = 1
	"Poppo #0" = 1
	"Hemma #0" = -1
	"Sbyslava #0" = -1
	"Augusta #0" = -1
	"Gagik #0" = 1
	"Albrecht #0" = 1
	"Avag #0" = 1
	"Reinhold #0" = 1
	"Adalbert #0" = 1
	"Mechthild #0" = -1
	"Tigran #0" = 1
	"Michelangelo #0" = 1
	"Letizia #0" = -1
	"Athom #0" = 1
	"Roberto #0" = 1
	"Vahan #0" = 1
	"Winfrida #0" = -1
	"Giuseppa #0" = -1
	"Neophytos #0" = 1
	"Klara #0" = -1
	"Antonella #0" = -1
	"Conone #0" = 1
	"Alda #0" = -1
	"Lazaros #0" = 1
	"Kristóf #0" = 1
	"Engeltraud #0" = -1
	"Filomena #0" = -1
	"Yelisey #0" = 1
	"Barbara #0" = -1
	"Gebhard #0" = 1
	"Fosca #0" = -1
	"Ehrenfried #0" = 1
	"Nunzia #0" = -1
	"Merab #0" = 1
	"Amalie #1" = -25
	"Gianleone #0" = 1
	"Makarios #0" = 1
	"Adalberta #0" = -1
	"Amalberga #0" = -1
	"Meinhard #1" = 21
	"Wido #0" = 1
	"Mzhezh #0" = 1
	"Márton #0" = 1
	"Angelo #0" = 1
	"Reinhard #0" = 1
	"Theodosia #0" = -1
	"Siegfried #0" = 1
	"Philipp #0" = 1
	"Felicita #0" = -1
	"Iakobos #0" = 1
	"Obizzino #0" = 1
	"Heinrich #0" = 1
	"Virginio #0" = 1
	"Almasd #0" = -1
	"Bernát #0" = 1
	"Ferdinando #0" = 1
	"Vakhtank #0" = 1
	"András #0" = 1
	"Berjanoush #0" = -1
	"Kálmán #0" = 1
	"Luca #0" = 1
	"Antonia #0" = -1
	"Agnes #1" = -19
	"Klementia #0" = -1
	"Eudossia #0" = -1
	"Aldrich #0" = 1
	"Cornelia #0" = -1
	"Christine #0" = -1
	"Isabella #0" = -1
	"Margarete #0" = -1
	"Lambert #0" = 1
	"Gunzelin #0" = 1
	"Alberade #0" = -1
	"Rudolf #1" = 21
	"Ulrich #0" = 1
	"Wolfgang #0" = 1
	"Agathe #0" = -1
	"Heike #0" = -1
	"Burchard #0" = 1
	"Inga #0" = -1
	"Helene #0" = -1
	"Ademar #0" = 1
	"Gisela #0" = -1
	"Ilsa #0" = -1
	"Gunhilda #0" = -1
	"Oda #0" = -1
	"Smiechna #0" = -1
	"Eginolf #1" = 18
	"Sulislaw #0" = 1
	"Osterhild #0" = -1
	"Waclaw #0" = 1
	"Stanislawa #0" = -1
	"Lucja #0" = -1
	"Cothilda #0" = -1
	"Matthaios #0" = 1
	"Wit #0" = 1
	"Leszek #0" = 1
	"Borzywoj #0" = 1
	"Wislawa #0" = -1
	"Konrad #1" = 24
	"Jolanta #0" = -1
	"Adalhard #0" = 1
	"Wenzel #0" = 1
	"Wszebora #0" = -1
	"Otto #0" = 1
	"Engelbert #1" = 18
	"Sybille #0" = -1
	"Katarzyna #0" = -1
	"Samboja #0" = -1
	"Gerberga #0" = -1
	"Walram #0" = 1
	"Johann #0" = 1
	"Davide #0" = 1
	"Václav #0" = 1
	"Liutpold #0" = 1
	"Ursula #0" = -1
	"Bianca #1" = -19
	"Manfred #1" = 30
	"Andrzej #0" = 1
	"Agnieszka #0" = -1
	"Jutta #0" = -1
	"Konstanze #0" = -1
	"Georg #0" = 1
	"Berta #0" = -1
	"Irmele #0" = -1
	"Agostino #0" = 1
	"Adela #0" = -1
	"Nikolaus #0" = 1
	"Gertrude #0" = -1
	"Zenobia #0" = -1
	"Karl #0" = 1
	"Kamilla #0" = -1
	"Athanasia #0" = -1
	"Ekbert #0" = 1
	"Wolislawa #0" = -1
	"Isentrude #0" = -1
	"Beatrix #0" = -1
	"Liudolf #0" = 1
	"Valerio #0" = 1
	"Berengar #0" = 1
	"Eugenios #0" = 1
	"Ute #0" = -1
	"Salinguerra #0" = 1
	"Alarich #0" = 1
	"Parthena #0" = -1
	"Filippa #0" = -1
	"Zaccaria #0" = 1
	"Folkhard #1" = 21
	"Pulcheria #0" = -1
	"Friedrica #0" = -1
	"Prospero #0" = 1
	"Welf #0" = 1
	"Radbot #0" = 1
	"Leonello #0" = 1
	"Flavia #0" = -1
	"Cosimo #0" = 1
	"Ennio #0" = 1
	"Erich #0" = 1
	"Igino #0" = 1
	"Gabrielia #0" = -1
	"Wilhelmina #0" = -1
	"Laura #0" = -1
	"Augustin #1" = 21
	"Boethios #0" = 1
	"Bertoldo #0" = 1
	"Dorothea #0" = -1
	"Hildeburg #0" = -1
	"Eufemia #0" = -1
	"Stefano #0" = 1
	"Filibert #0" = 1
	"Ingeltrude #0" = -1
	"Azzo #0" = 1
	"Agalina #0" = -1
	"Kriemhild #0" = -1
	"Ida #0" = -1
	"Emmerich #0" = 1
	"Karlotte #0" = -1
	"Emelrich #0" = 1
	"Ausilia #0" = -1
	"Thekla #0" = -1
	"Vazul #0" = 1
	"Irmgard #0" = -1
	"Giselbert #0" = 1
	"Gradislava #0" = -1
	"Hupold #0" = 1
	"Serhilda #0" = -1
	"Emma #0" = -1
	"Eirene #0" = -1
	"Ada #0" = -1
	"Martina #0" = -1
	"Heilwiva #0" = -1
	"Manegold #0" = 1
	"Eleonora #0" = -1
	"Wulfhilde #0" = -1
	"Theocharistos #0" = 1
	"Ulrike #0" = -1
	"Baldassarre #0" = 1
	"Gorandoukht #0" = -1
	"Anastasia #0" = -1
	"Paola #0" = -1
	"Mstislav #0" = 1
	"Anastasios #0" = 1
	"Tiziana #0" = -1
	"Fausta #0" = -1
	"Tedice #0" = 1
	"Alois #0" = 1
	"Katharina #0" = -1
	"Rinaldo #0" = 1
	"Gottschalk #0" = 1
	"Pio #1" = 0
	"Innocentius #1" = 0
	"Bonifacio #1" = 0
	"Walter #1" = 0
	"Bernhard #1" = 0
	"Matthias #1" = 0
	"Gotthard #1" = 0
	"Biagio #1" = 0
	"Adelfo #1" = 0
	"Adalbero #0" = 0
	"Adam #0" = 0
	"Adolf #0" = 0
	"Alberich #0" = 0
	"Amadeus #0" = 0
	"Amalrich #0" = 0
	"Andreas #0" = 0
	"Anselm #0" = 0
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Baldarich #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berthold #0" = 0
	"Dieter #0" = 0
	"Dietmar #0" = 0
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dietwin #0" = 0
	"Eberhard #0" = 0
	"Ekkehard #0" = 0
	"Emich #0" = 0
	"Emund #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Folkmar #0" = 0
	"Franz #0" = 0
	"Friedrich #0" = 0
	"Gautselin #0" = 0
	"Gerhard #0" = 0
	"Gerlach #0" = 0
	"Gottfried #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Günther #0" = 0
	"Hartmann #0" = 0
	"Hartwig #0" = 0
	"Helferich #0" = 0
	"Heribert #0" = 0
	"Hermann #0" = 0
	"Hesso #0" = 0
	"Hugo #0" = 0
	"Humbert #0" = 0
	"Jakob #0" = 0
	"Jürgen #0" = 0
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Kuno #0" = 0
	"Landolf #0" = 0
	"Leopold #0" = 0
	"Liutbert #0" = 0
	"Liutbrand #0" = 0
	"Lothar #0" = 0
	"Ludolf #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Markward #0" = 0
	"Norbert #0" = 0
	"Ruprecht #0" = 0
	"Rutger #0" = 0
	"Sieghard #0" = 0
	"Siegmund #0" = 0
	"Sigismund #0" = 0
	"Stefan #0" = 0
	"Theodorich #0" = 0
	"Thietmar #0" = 0
	"Udalrich #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	"Walther #0" = 0
	"Werner #0" = 0
	"Wigerich #0" = 0
	"Wilhelm #0" = 0
	"Wolfram #0" = 0
}
ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}

