# Beja
ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 98 5 }




leader_names = {

	"Giano" "Mariano" "Rolando" "Gizella" "Benilde" "Stentore" "Caterina" "Camilla" "Antonella" "Virginia" 
	"Cornelio" "Cassio" "Livio" "Berardo" "Ercole" "Lucrezia" "Costante" "Rizzardo" "Cosma" "Tomasina" 
	"Felicia" "Augusta" "Ricciarda" "Dora" "Landone" "Abdallah" "Jalid" "Hashim" "Abd-al-Aziz" "Aslam" 
	"Sa'd" "Rashid" "Balashk" "Jyad" "Lopo" "Soeiro" "Margarida" "Lamberto" "Borso" "Renata" 
	"Takouhi" "Ezzelino" "Sanyo" "Tifilwit" "Bianca" "Abdul-Aziz" "Munya" "Mundir" "Hakam" "Rafiqa" 
	"Abbad" "Abdul-Hakam" "Abdul-Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abu" "Adfuns" "Amr" "Ayyub" 
	"Bilal" "Fadl" "Fath" "Galind" "Garsiya" "Hilal" "Ibrahim" "Isma'il" "Lubb" "Ma'n" 
	"Mubashir" "Musa" "Muyahid" "Raf" "Rasiq" "Siddray" "Suleyman" "Tariq" "Umar" "Utman" 
	"Wannaqo" "Ya'far" "Yahaff" "Yahya" "Yusuf" }
monarch_names = {
	"Giano #0" = 1
	"Mariano #0" = 1
	"Rolando #0" = 1
	"Gizella #0" = -1
	"Benilde #0" = -1
	"Stentore #1" = 18
	"Caterina #0" = -1
	"Camilla #0" = -1
	"Antonella #0" = -1
	"Virginia #0" = -1
	"Cornelio #0" = 1
	"Cassio #0" = 1
	"Livio #0" = 1
	"Berardo #0" = 1
	"Ercole #0" = 1
	"Lucrezia #0" = -1
	"Costante #0" = 1
	"Rizzardo #0" = 1
	"Cosma #0" = 1
	"Tomasina #0" = -1
	"Felicia #0" = -1
	"Augusta #0" = -1
	"Ricciarda #0" = -1
	"Dora #0" = -1
	"Landone #0" = 1
	"Abdallah #1" = 0
	"Jalid #1" = 0
	"Hashim #1" = 0
	"Abd-al-Aziz #1" = 0
	"Aslam #1" = 0
	"Sa'd #2" = 0
	"Rashid #1" = 0
	"Balashk #1" = 0
	"Jyad #3" = 0
	"Lopo #1" = 0
	"Soeiro #2" = 0
	"Margarida #1" = -1
	"Lamberto #1" = 0
	"Borso #2" = 0
	"Renata #1" = -1
	"Takouhi #1" = -1
	"Ezzelino #1" = 0
	"Sanyo #1" = 0
	"Tifilwit #1" = 0
	"Bianca #1" = -1
	"Abdul-Aziz #1" = 0
	"Munya #1" = -1
	"Mundir #1" = 0
	"Hakam #1" = 0
	"Rafiqa #1" = -1
	"Abbad #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hasan #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Abu #0" = 0
	"Adfuns #0" = 0
	"Amr #0" = 0
	"Ayyub #0" = 0
	"Bilal #0" = 0
	"Fadl #0" = 0
	"Fath #0" = 0
	"Galind #0" = 0
	"Garsiya #0" = 0
	"Hilal #0" = 0
	"Ibrahim #0" = 0
	"Isma'il #0" = 0
	"Lubb #0" = 0
	"Ma'n #0" = 0
	"Mubashir #0" = 0
	"Musa #0" = 0
	"Muyahid #0" = 0
	"Raf #0" = 0
	"Rasiq #0" = 0
	"Siddray #0" = 0
	"Suleyman #0" = 0
	"Tariq #0" = 0
	"Umar #0" = 0
	"Utman #0" = 0
	"Wannaqo #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
}

