# Wendish Empire
ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 20 50 }




leader_names = {

	"Lothar" "Sofie" "Klara" "Alarich" "Cothilda" "Klementia" "Alois" "Lucinetta" "Adelheid" "Reinhard" 
	"Gunhilda" "Peter" "Ursula" "Amalrich" "Beatrix" "Christine" "Frida" "Franz" "Wilhelmina" "Landolf" 
	"Romilda" "Albrecht" "Norbert" "Gerberga" "Ida" "Berchte" "Liutbrand" "Irmeltrud" "Rutger" "Konstanze" 
	"Hans" "Heike" "Henrike" "Eginolf" "Eberhard" "Gunzelin" "Kriemhild" "Hartmann" "Udo" "Heinrich" 
	"Lothar-Udo" "Hildegard" "Siegfried" "Andreas" "Trude" "Ekbert" "Adolf" "Hugo" "Ademar" "Karlotte" 
	"Manegold" "Kuno" "Ekkehard" "Leopold" "Wido" "Heilwiva" "Osterhild" "Wulfhilde" "Ilsa" "Udalrich" 
	"Kaspar" "Sigismund" "Binhilde" "Gudrun" "Gebhard" "Helferich" "Magnus" "Berta" "Giselbert" "Ulrike" 
	"Nikolaus" "Adela" "Bernhard" "Dorothea" "Eufemia" "Ermengard" "Budo" "Engeltraud" "Katharina" "Reinhold" 
	"Gautselin" "Richwara" "Maria" "Dietpold" "Lambert" "Berthold" "Emma" "Richenza" "Margarete" "Amalberga" 
	"Ingeltrude" "Friedrica" "Philipp" "Siegmund" "Poppo" "Günther" "Jürgen" "Baldarich" "Jakob" "Barbara" 
	"Ludolf" "Heribert" "Gottfried" "Ehrenfried" "Burchard" "Meinhard" "Helga" "Luitgard" "Walpurga" "Thietmar" 
	"Erich" "Kunigunde" "Radbot" "Mechthild" "Adam" "Berenice" "Wislawa" "Adalbero" "Ide" "Hemma" 
	"Isentrude" "Ruprecht" "Stefan" "Gertrude" "Serhilda" "Dietrich" "Hedwig" "Malinalxochitl" "Gerlach" "Adriaen" 
	"Inga" "Richara" "Elisabeth" "Adelinde" "Emelrich" "Dietmar" "Gerhild" "Hesso" "Amadeus" "Irmgard" 
	"Wilhelm" "Alberich" "Hartwig" "Guerrino" "Helene" "Agnes" "Liutbert" "Winfrida" "Manrique" "Matthias" 
	"Arnold" "Emich" "Alberade" "Kojata" "Otakar" "Jauguttis" "Bezprym" "Milena" "Anastazja" "Viktor" 
	"Adalbert" "Adalhard" "Aldrich" "Anselm" "Arnulf" "Augustin" "Baldewin" "Baldomar" "Baldur" "Berengar" 
	"Christopher" "Dieter" "Dietwin" "Emmerich" "Engelbert" "Ernst" "Ferdinand" "Filibert" "Folkhard" "Folkmar" 
	"Friedrich" "Georg" "Gerhard" "Gotthard" "Gottschalk" "Gotzelo" "Guntram" "Hermann" "Humbert" "Hupold" 
	"Johann" "Karl" "Karlmann" "Konrad" "Liudolf" "Liutpold" "Ludwig" "Lutbert" "Manfred" "Markward" 
	"Martin" "Michael" "Otto" "Rudolf" "Sieghard" "Simon" "Theodorich" "Thomas" "Ulrich" "Waldemar" 
	"Walram" "Walther" "Welf" "Wenzel" "Werner" "Wigerich" "Wolfgang" "Wolfram" }
monarch_names = {
	"Lothar #0" = 1
	"Sofie #0" = -1
	"Klara #0" = -1
	"Alarich #0" = 1
	"Cothilda #0" = -1
	"Klementia #0" = -1
	"Alois #0" = 1
	"Lucinetta #0" = -1
	"Adelheid #0" = -1
	"Reinhard #0" = 1
	"Gunhilda #0" = -1
	"Peter #0" = 1
	"Ursula #0" = -1
	"Amalrich #1" = 27
	"Beatrix #0" = -1
	"Christine #0" = -1
	"Frida #0" = -1
	"Franz #0" = 1
	"Wilhelmina #0" = -1
	"Landolf #0" = 1
	"Romilda #0" = -1
	"Albrecht #0" = 1
	"Norbert #0" = 1
	"Gerberga #0" = -1
	"Ida #0" = -1
	"Berchte #0" = -1
	"Liutbrand #0" = 1
	"Irmeltrud #0" = -1
	"Rutger #0" = 1
	"Konstanze #1" = -28
	"Hans #0" = 1
	"Heike #0" = -1
	"Henrike #1" = -25
	"Eginolf #1" = 18
	"Eberhard #0" = 1
	"Gunzelin #0" = 1
	"Kriemhild #0" = -1
	"Hartmann #0" = 1
	"Udo #0" = 1
	"Heinrich #0" = 1
	"Lothar-Udo #0" = 1
	"Hildegard #0" = -1
	"Siegfried #0" = 1
	"Andreas #0" = 1
	"Trude #0" = -1
	"Ekbert #0" = 1
	"Adolf #0" = 1
	"Hugo #0" = 1
	"Ademar #0" = 1
	"Karlotte #0" = -1
	"Manegold #1" = 39
	"Kuno #0" = 1
	"Ekkehard #0" = 1
	"Leopold #0" = 1
	"Wido #0" = 1
	"Heilwiva #0" = -1
	"Osterhild #0" = -1
	"Wulfhilde #0" = -1
	"Ilsa #0" = -1
	"Udalrich #0" = 1
	"Kaspar #0" = 1
	"Sigismund #0" = 1
	"Binhilde #0" = -1
	"Gudrun #0" = -1
	"Gebhard #0" = 1
	"Helferich #0" = 1
	"Magnus #0" = 1
	"Berta #0" = -1
	"Giselbert #0" = 1
	"Ulrike #0" = -1
	"Nikolaus #0" = 1
	"Adela #0" = -1
	"Bernhard #0" = 1
	"Dorothea #0" = -1
	"Eufemia #0" = -1
	"Ermengard #0" = -1
	"Budo #0" = 1
	"Engeltraud #1" = -31
	"Katharina #0" = -1
	"Reinhold #0" = 1
	"Gautselin #0" = 1
	"Richwara #0" = -1
	"Maria #0" = -1
	"Dietpold #0" = 1
	"Lambert #0" = 1
	"Berthold #0" = 1
	"Emma #0" = -1
	"Richenza #0" = -1
	"Margarete #0" = -1
	"Amalberga #0" = -1
	"Ingeltrude #0" = -1
	"Friedrica #0" = -1
	"Philipp #0" = 1
	"Siegmund #0" = 1
	"Poppo #0" = 1
	"Günther #0" = 1
	"Jürgen #0" = 1
	"Baldarich #0" = 1
	"Jakob #0" = 1
	"Barbara #0" = -1
	"Ludolf #0" = 1
	"Heribert #4" = 36
	"Gottfried #0" = 1
	"Ehrenfried #0" = 1
	"Burchard #0" = 1
	"Meinhard #0" = 1
	"Helga #0" = -1
	"Luitgard #0" = -1
	"Walpurga #0" = -1
	"Thietmar #0" = 1
	"Erich #0" = 1
	"Kunigunde #0" = -1
	"Radbot #1" = 18
	"Mechthild #0" = -1
	"Adam #0" = 1
	"Berenice #0" = -1
	"Wislawa #0" = -1
	"Adalbero #0" = 1
	"Ide #0" = -1
	"Hemma #0" = -1
	"Isentrude #0" = -1
	"Ruprecht #0" = 1
	"Stefan #0" = 1
	"Gertrude #0" = -1
	"Serhilda #0" = -1
	"Dietrich #0" = 1
	"Hedwig #0" = -1
	"Malinalxochitl #0" = -1
	"Gerlach #0" = 1
	"Adriaen #0" = 1
	"Inga #0" = -1
	"Richara #1" = -22
	"Elisabeth #1" = -19
	"Adelinde #0" = -1
	"Emelrich #0" = 1
	"Dietmar #1" = 21
	"Gerhild #0" = -1
	"Hesso #0" = 1
	"Amadeus #0" = 1
	"Irmgard #0" = -1
	"Wilhelm #0" = 1
	"Alberich #1" = 21
	"Hartwig #1" = 18
	"Guerrino #0" = 1
	"Helene #0" = -1
	"Agnes #0" = -1
	"Liutbert #0" = 1
	"Winfrida #0" = -1
	"Manrique #0" = 1
	"Matthias #0" = 1
	"Arnold #0" = 1
	"Emich #0" = 1
	"Alberade #0" = -1
	"Kojata #1" = 0
	"Otakar #1" = 0
	"Jauguttis #1" = 0
	"Bezprym #1" = 0
	"Milena #1" = -1
	"Anastazja #1" = -1
	"Viktor #1" = 0
	"Adalbert #0" = 0
	"Adalhard #0" = 0
	"Aldrich #0" = 0
	"Anselm #0" = 0
	"Arnulf #0" = 0
	"Augustin #0" = 0
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Baldur #0" = 0
	"Berengar #0" = 0
	"Christopher #0" = 0
	"Dieter #0" = 0
	"Dietwin #0" = 0
	"Emmerich #0" = 0
	"Engelbert #0" = 0
	"Ernst #0" = 0
	"Ferdinand #0" = 0
	"Filibert #0" = 0
	"Folkhard #0" = 0
	"Folkmar #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gotthard #0" = 0
	"Gottschalk #0" = 0
	"Gotzelo #0" = 0
	"Guntram #0" = 0
	"Hermann #0" = 0
	"Humbert #0" = 0
	"Hupold #0" = 0
	"Johann #0" = 0
	"Karl #0" = 0
	"Karlmann #0" = 0
	"Konrad #0" = 0
	"Liudolf #0" = 0
	"Liutpold #0" = 0
	"Ludwig #0" = 0
	"Lutbert #0" = 0
	"Manfred #0" = 0
	"Markward #0" = 0
	"Martin #0" = 0
	"Michael #0" = 0
	"Otto #0" = 0
	"Rudolf #0" = 0
	"Sieghard #0" = 0
	"Simon #0" = 0
	"Theodorich #0" = 0
	"Thomas #0" = 0
	"Ulrich #0" = 0
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Walther #0" = 0
	"Welf #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wigerich #0" = 0
	"Wolfgang #0" = 0
	"Wolfram #0" = 0
}

