# Finland
government = republic
add_government_reform = merchants_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = italian
religion = cathar
clear_scripted_personalities = yes
capital = 28
1422.11.15 = {
	monarch = {
		name = "Baldovino"
		birth_date = 1389.8.4
		dynasty = "di Espoo"
		adm = 2
		dip = 4
		mil = 2
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = cruel_personality
}
1437.5.2 = {
	heir = {
		name = "Michelangelo"
		monarch_name = "Michelangelo"
		dynasty = "di Espoo"
		birth_date = 1437.5.2
		death_date = 1517.5.2
		adm = 2
		dip = 3
		mil = 2
	}
	add_heir_personality = just_personality
}
1444.11.11 = {
	capital = 28
	add_treasury = 167
	add_prestige = 248
}
