# Norway
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = norwegian
religion = catholic
clear_scripted_personalities = yes
capital = 23
1425.12.1 = {
	monarch = {
		name = "Tryggve"
		birth_date = 1404.2.18
		dynasty = "av St Sauveur-en-Puisaye"
		adm = 4
		dip = 5
		mil = 6
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = inspiring_leader_personality
}
1442.11.21 = {
	heir = {
		name = "Tormod"
		monarch_name = "Tormod"
		dynasty = "av St Sauveur-en-Puisaye"
		birth_date = 1442.11.21
		death_date = 1522.11.21
		adm = 3
		dip = 3
		mil = 3
	}
	add_heir_personality = navigator_personality
}
1444.11.11 = {
	capital = 23
	add_treasury = 26
	add_prestige = 260
}
