# Araouane
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = sub_saharan
primary_culture = berber
religion = catholic
clear_scripted_personalities = yes
capital = 1128
1424.4.19 = {
	monarch = {
		name = "Firhun"
		birth_date = 1417.5.7
		dynasty = "Ptolemee"
		adm = 3
		dip = 3
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = strict_personality
}
1446.9.26 = {
	heir = {
		name = "Ptolemee"
		monarch_name = "Ptolemee"
		dynasty = "Ptolemee"
		birth_date = 1446.9.26
		death_date = 1526.9.26
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 1128
	add_treasury = -6
	add_prestige = 114
}
