# Kaivarta
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = bengali
religion = hinduism
clear_scripted_personalities = yes
capital = 563
1421.11.13 = {
	monarch = {
		name = "Hira"
		birth_date = 1405.9.16
		dynasty = "Kaivarta"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = secretive_personality
}
1425.10.28 = {
	heir = {
		name = "Hira"
		monarch_name = "Hira II"
		dynasty = "Kaivarta"
		birth_date = 1425.10.28
		death_date = 1505.10.28
		female = yes
		adm = 2
		dip = 1
		mil = 3
	}
	add_heir_personality = loose_lips_personality
}
1444.11.11 = {
	capital = 563
	add_treasury = 53
	add_prestige = 391
}
