# Paramara
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
mercantilism = 0.1
technology_group = chinese
primary_culture = avadhi
religion = hinduism
clear_scripted_personalities = yes
capital = 508
1426.2.28 = {
	monarch = {
		name = "Paramardideva II"
		birth_date = 1418.4.27
		dynasty = "Paramara"
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
}
1444.12.1 = {
	heir = {
		name = "Paramardideva"
		monarch_name = "Paramardideva III"
		dynasty = "Paramara"
		birth_date = 1444.12.1
		death_date = 1524.12.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	capital = 508
	add_treasury = 7
	add_prestige = 474
}
