# Itil
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = cuman
religion = monothelite
clear_scripted_personalities = yes
capital = 2365
1431.1.6 = {
	monarch = {
		name = "Kuntuvdi"
		birth_date = 1398.1.1
		dynasty = "Kuntuvdi"
		adm = 3
		dip = 1
		mil = 5
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = scholar_personality
}
1435.5.6 = {
	heir = {
		name = "Asep"
		monarch_name = "Asep"
		dynasty = "Kuntuvdi"
		birth_date = 1435.5.6
		death_date = 1515.5.6
		adm = 2
		dip = 2
		mil = 4
	}
	add_heir_personality = naive_personality
}
1444.11.11 = {
	capital = 2365
	add_treasury = 10
	add_prestige = 27
}
