# Jabal Qufs
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = muslim
primary_culture = gujarati
religion = hinduism
clear_scripted_personalities = yes
capital = 4327
1416.11.6 = {
	monarch = {
		name = "Kailaspala"
		birth_date = 1410.7.13
		dynasty = "Bhakkarid"
		adm = 1
		dip = 0
		mil = 6
	}
	add_ruler_personality = cruel_personality
	add_ruler_personality = bold_fighter_personality
}
1435.6.28 = {
	heir = {
		name = "Manavasimha"
		monarch_name = "Manavasimha"
		dynasty = "Bhakkarid"
		birth_date = 1435.6.28
		death_date = 1515.6.28
		adm = 4
		dip = 4
		mil = 3
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 4327
	add_treasury = 0
	add_prestige = 135
}
