# Damietta
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = german
religion = catholic
clear_scripted_personalities = yes
capital = 466
1417.11.15 = {
	monarch = {
		name = "Helga"
		birth_date = 1413.4.26
		dynasty = "von Limburg"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = craven_personality
}
1447.2.25 = {
	heir = {
		name = "Wido"
		monarch_name = "Wido"
		dynasty = "von Limburg"
		birth_date = 1447.2.25
		death_date = 1527.2.25
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 466
	add_treasury = 26
	add_prestige = 419
}
