# Seljuk
government = monarchy
add_government_reform = iqta
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = persian
religion = sunni
clear_scripted_personalities = yes
capital = 428
1441.9.7 = {
	monarch = {
		name = "Behrouz"
		birth_date = 1433.8.13
		dynasty = "Seljuk"
		adm = 3
		dip = 2
		mil = 2
	}
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Zahak"
		monarch_name = "Zahak"
		dynasty = "Seljuk"
		birth_date = 1439.12.13
		death_date = 1519.12.13
		adm = 2
		dip = 3
		mil = 3
	}
	add_heir_personality = bold_fighter_personality
}
1444.11.11 = {
	capital = 428
	add_treasury = 283
	add_prestige = 515
}
